<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="xgmku1mAuL1wDRD5RjOuXWUx5CVXRyp7MQiB7TDT">


    <title>E-Procurement</title>

    <!-- Scripts -->
    <script src="assets/plugins/requirejs/require.js"></script>
    <script src="assets/plugins/requirejs/requirejs-config.js"></script>

    <script src="js/script.js" defer></script>

    <!-- Additional APP Scripts / Custom -->

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">

    <!-- Styles -->
    <link href="theme.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput-rtl.min.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput.min.css">
    <link rel="stylesheet" href="assets/plugins/datetime/tempusdominus-bootstrap-4.min.css">
    <link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
    <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap4.min.css">
    <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap.css">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
        <div class="app-header header-shadow bg-night-sky header-text-light">
            <div class="app-header__logo">
                <a class="navbar-brand" href="dashboards.html">
                    <div class="logo-src"></div>
                </a>
                <div class="header__pane ml-auto">
                    <div>
                        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic"
                            data-class="closed-sidebar">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                <span>
                    <button type="button"
                        class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                    </button>
                </span>
            </div>
            <div class="app-header__content">
                <div class="app-header-left">
                    <ul class="header-menu nav">
                        <li class="nav-item">
                            <a href="dashboards.html" class="nav-link">
                                <i class="nav-link-icon fa fa-database"> </i>
                                Home
                            </a>
                        </li>
                        <li class="btn-group nav-item">
                            <a href="#" id="guide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                class="nav-link">
                                <i class="nav-link-icon fa fa-edit"></i>
                                Guide
                                <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="guide">
                                <a class="dropdown-item" href="guide/user_manual">User Manual</a>
                                <a class="dropdown-item" href="guide/integrity_pact">Integrity Pact</a>
                                <a class="dropdown-item" href="guide/terms_condition">Terms and Conditions</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#" id="procedure" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                class="nav-link">
                                <i class="nav-link-icon fa fa-cog"></i>
                                Procedure
                                <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="procedure">
                                <a class="dropdown-item" href="procedure/registration">Registration Procedure</a>
                                <a class="dropdown-item" href="procedure/qualification">Qualification Procedure</a>
                                <a class="dropdown-item" href="procedure/buying">Buying Procedure</a>
                                <a class="dropdown-item" href="procedure/timas">PT Timas Procedure</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#" id="announcement" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" class="nav-link">
                                <i class="nav-link-icon fa fa-cog"></i>
                                Announcement
                                <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="announcement">

                                <a class="dropdown-item" href="announcement/open">Open Tender</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="contact" class="nav-link">
                                <i class="nav-link-icon fa fa-cog"></i>
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="app-header-right">
                    <!-- <div class="header-btn-lg pr-0"> -->
                    <div class="widget-content p-0">
                        <div class="widget-content-wrapper">
                            <div class="widget-content-left">
                                <div class="btn-group">
                                    <a id="navbarDropdown" class="dropdown-toggle nav-link" href="#" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                        Language <span class="caret"></span>
                                    </a>

                                    <div class="dropdown-menu language dropdown-menu-right"
                                        aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="locale/id">Indonesian</a>
                                        <a class="dropdown-item" href="locale/en">English</a>
                                    </div>
                                </div>
                                <div class="btn-group">
                                    <a id="navbarDropdownUser" class="dropdown-toggle nav-link header-user-info"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <strong>admin</strong> <span class="caret"></span>
                                    </a>
                                    <div class="dropdown-menu user-info dropdown-menu-right"
                                        aria-labelledby="navbarDropdownUser">
                                        <button type="button" tabindex="0" class="dropdown-item">User Account</button>
                                        <button type="button" tabindex="0" class="dropdown-item">Settings</button>
                                        <div tabindex="-1" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="javascript:void(0)" onclick="auth.logout()">
                                            Logout
                                        </a>
                                        <form id="logout-form" action="logout" method="POST" style="display: none;">
                                            <input type="hidden" name="_token"
                                                value="xgmku1mAuL1wDRD5RjOuXWUx5CVXRyp7MQiB7TDT"> </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- </div>         -->
                </div>
            </div>
        </div>
        <div class="app-main">
            <div class="app-sidebar sidebar-shadow">
                <div class="app-header__logo">
                    <div class="logo-src"></div>
                    <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic"
                                data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button"
                            class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="scrollbar-sidebar">
                    <div class="app-sidebar__inner">
                        <ul class="vertical-nav-menu">

                            <li>
                                <a href="dashboards.html">
                                    <i class="metismenu-icon fas fa-tachometer-alt"></i>
                                    Dashboard
                                </a>
                            </li>
                            <li class="mm-active">
                                <a href="#">
                                    <i class="metismenu-icon fas fa-cog"></i>
                                    Vendor Management</a>
                                <ul>
                                    <li>
                                        <a href="admin_vendors.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Vendor
                                        </a>
                                    </li>
                                    <li>
                                        <a href="admin_candidates.html" class="mm-active">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Candidates
                                        </a>
                                    </li>
                                    <li>
                                        <a href="admin_applicants.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Applicants
                                        </a>
                                    </li>
                                    <li>
                                        <a href="vendor_sanction.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Sanction
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="#">
                                    <i class="metismenu-icon fas fa-tasks"></i>
                                    Vendor Evaluation</a>
                                <ul>
                                    <li>
                                        <a href="vendor_evaluation_config_score.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Score Categories
                                        </a>
                                    </li>
                                    <li>
                                        <a href="vendor_evaluation_config_criteria-group.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Criteria Group
                                        </a>
                                    </li>
                                    <li>
                                        <a href="vendor_evaluation_config_criteria.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Criteria
                                        </a>
                                    </li>
                                    <li>
                                        <a href="vendor_evaluation_parameter_list.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Evaluation
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="#">
                                    <i class="metismenu-icon fas fa-business-time"></i>
                                    Tender Management</a>
                                <ul>
                                    <li>
                                        <a href="purchase-requisition.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Purchase Requisition
                                        </a>
                                    </li>
                                    <li>
                                        <a href="tender.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Tender Proposal
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="#">
                                    <i class="metismenu-icon fas fa-user-cog"></i>
                                    User Management
                                </a>
                                <ul>
                                    <li>
                                        <a href="admin_personnels.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            User
                                        </a>
                                    </li>
                                    <li>
                                        <a href="admin_roles.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Role
                                        </a>
                                    </li>
                                    <li>
                                        <a href="admin_buyers.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Buyer
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="vendor_input-sanction.html">
                                    <i class="metismenu-icon fas fa-exclamation-circle"></i>
                                    Input Sanction
                                </a>
                            </li>
                            <li class="">
                                <a href="#">
                                    <i class="metismenu-icon fas fa-cogs"></i>
                                    System Management</a>
                                <ul>
                                    <li>
                                        <a href="page/manage" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Page Management
                                        </a>
                                    </li>
                                    <li>
                                        <a href="legacy" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Legacy
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="#">
                                    <i class="metismenu-icon fas fa-envelope"></i>
                                    Contract Management</a>
                                <ul class="mm-collapse">
                                    <li>
                                        <a href="contract_request.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Contract Request
                                        </a>
                                    </li>
                                    <li>
                                        <a href="manage_contract.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Manage Contract
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="#">
                                    <i class="metismenu-icon fas fa-envelope-open-text"></i>
                                    Invoice Management</a>
                                <ul class="mm-collapse">
                                    <li>
                                        <a href="invoice_request.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Invoice Request
                                        </a>
                                    </li>
                                    <li>
                                        <a href="manage_invoice.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Manage Invoice
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="app-main__outer">
                <div class="app-main__inner">
                    <div class="card">
                        <div class="card-header">
                            <meta name="csrf-token" content="xgmku1mAuL1wDRD5RjOuXWUx5CVXRyp7MQiB7TDT" />
                            <div class="card-header-left">
                                <span class="heading-title">
                                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;Candidate
                                </span>
                            </div>
                            <div class="card-header-right">
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="has-footer">
                                <div class="card-fixed">
                                    <!--<button type="button" class="btn btn-md btn-success" onclick="location.href ='add-pic';">Verify</button>-->
                                    <table id="datatable_serverside"
                                        class="table table-bordered table-striped table-vcenter full-width">
                                        <thead>
                                            <tr>
                                                <th class="text-center" style="width: 40px;">#</th>
                                                <th>Status</th>
                                                <th>Provider Name</th>
                                                <th>Company Type</th>
                                                <th>Province</th>
                                                <th>Register Number</th>
                                                <th>Created Date</th>
                                                <th>Update Date</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1">1</td>
                                                <td class=" text-center">Initial Submission</td>
                                                <td class=" text-center dt-nowrap">
                                                    <a href="vendors_profile_37.html" type="submit"
                                                        class="btn btn-sm btn-link" data-toggle="tooltip"
                                                        title="Show Profile">
                                                        PT Nungky Kasep
                                                    </a>
                                                </td>
                                                <td class=" text-center">CV</td>
                                                <td>Jawa Barat West Java</td>
                                                <td>D00039</td>
                                                <td class=" text-center dt-nowrap">28.07.2020 20:12</td>
                                                <td class=" text-center dt-nowrap">28.07.2020 20:20</td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="sorting_1">2</td>
                                                <td class=" text-center">Initial Submission</td>
                                                <td class=" text-center dt-nowrap">
                                                    <a href="vendors_profile_37.html" type="submit"
                                                        class="btn btn-sm btn-link" data-toggle="tooltip"
                                                        title="Show Profile">
                                                        Tamara Parks
                                                    </a>
                                                </td>
                                                <td class=" text-center">Toko</td>
                                                <td></td>
                                                <td>D00032</td>
                                                <td class=" text-center dt-nowrap">23.07.2020 22:27</td>
                                                <td class=" text-center dt-nowrap">23.07.2020 22:28</td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1">3</td>
                                                <td class=" text-center">Initial Submission</td>
                                                <td class=" text-center dt-nowrap">
                                                    <a href="vendors_profile_37.html" type="submit"
                                                        class="btn btn-sm btn-link" data-toggle="tooltip"
                                                        title="Show Profile">
                                                        nungky1 vendor
                                                    </a>
                                                </td>
                                                <td class=" text-center">Koperasi</td>
                                                <td></td>
                                                <td>D00031</td>
                                                <td class=" text-center dt-nowrap">23.07.2020 19:28</td>
                                                <td class=" text-center dt-nowrap">23.07.2020 19:43</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="app-wrapper-footer">
                    <div class="app-footer">
                        <div class="app-footer__inner">
                            <div class="app-footer-left">
                                <div id="page_numbers" style="display:inherit"></div>
                            </div>
                            <div class="app-footer-right">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        require(["metisMenu"], function () {
            $(".vertical-nav-menu").metisMenu();
            $('.hamburger').click(function () {
                $(this).toggleClass("is-active");
                if (document.body.clientWidth < 1250) {
                    $('.app-container').toggleClass("sidebar-mobile-open");
                } else {
                    $('.app-container').toggleClass("closed-sidebar");
                }
            })
            if (document.body.clientWidth < 1250) {
                $(".app-container").addClass("closed-sidebar-mobile closed-sidebar");
            } else {
                $(".app-container").removeClass("closed-sidebar-mobile closed-sidebar");
            }
            $('.mobile-toggle-header-nav').click(function () {
                $(this).toggleClass("active");
                $('.app-header__content').toggleClass('header-mobile-open');
            })
        });
    </script>

    <script type="text/javascript">
        var table;
        require(["datatablesb4"], function () {
            //onload.
            $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                }
            });

            $("#page_numbers").ready(function () {
                $("#datatable_serverside_paginate").appendTo($("#page_numbers"));
                $("#page_numbers").append('<input id="input-page" class="form-control form-control-sm" type="number" min="1" max="1000">')
                $("#datatable_serverside_info").css("padding", ".375rem .75rem").appendTo($("#page_numbers"));
                $('#input-page').keypress(function (event) {
                    var keycode = (event.keyCode ? event.keyCode : event.which);
                    if (keycode == '13') {
                        table.page($(this).val() * 1 - 1).draw(false);
                    }
                });
            });

            table = $('#datatable_serverside').DataTable({
                processing: true,
                serverSide: true,
                searching: false,
                ajax: {
                    url: "candidates/data",
                    type: "POST",
                    data: {
                        _token: $('meta[name="csrf-token"]').attr('content')
                    }
                },
                columns: [
                    {
                        data: null, sortable: false, width: '50px',
                        render: function (data, type, row, meta) {
                            return meta.row + meta.settings._iDisplayStart + 1;
                        }
                    },
                    { data: 'activity', name: 'activity', className: 'text-center' },
                    {
                        data: 'vendor_name', sortable: true, className: 'text-center dt-nowrap',
                        render: function (data, type, row, meta) {
                            return `
                            <a href="vendors_profile${row.id}" type="submit" class="btn btn-sm btn-link" data-toggle="tooltip" title="Show Profile">
                                ${row.vendor_name}
                            </a>
                        `;
                        }
                    },
                    { data: 'company_type', name: 'company_type', className: 'text-center' },
                    { data: 'province', name: 'province' },
                    { data: 'vendor_code', name: 'vendor_code' },
                    { data: 'created_at', name: 'created_at', className: 'text-center dt-nowrap' },
                    { data: 'updated_at', name: 'updated_at', className: 'text-center dt-nowrap' },
                ]
            });
        });
    </script>
</body>

</html>