
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="2Pops1JC0EmnGHTDJkbROwHMpq7pw0YrzlXHADH9">
        

        <title>Timas eProcurement</title>

        <!-- Scripts -->
        <script src="assets/plugins/requirejs/require.js"></script>
        <script src="assets/plugins/requirejs/requirejs-config.js"></script>

        <script src="js/script.js" defer></script>

        <!-- Additional APP Scripts / Custom -->
        <script type="text/javascript">
    require(['bootstrap']);
    function confirm(obj) {
        let key = obj.dataset.key,
                refId = obj.dataset.id,
                title = ``,
                statusId = ``,
                status = ``,
                vendorname = obj.dataset.vendorname,
                companytype = obj.dataset.companytype,
                picemail = obj.dataset.picemail,
                npwp = obj.dataset.npwp,
                companyemail = obj.dataset.companyemail;
        $('#btn-reject').prop("disabled", true);
        $('#btn-approve').prop("disabled", true);
        $('body').append(`<!-- MODAL -->
<div class="modal fade" id="modalVerification" tabindex="-1" role="dialog" aria-labelledby="modalVerificationLabel" style="display: none;" aria-hidden="true">
    <form method="POST" action="admin_applicants.html" class="needs-validation">
        <input type="hidden" name="_token" value="2Pops1JC0EmnGHTDJkbROwHMpq7pw0YrzlXHADH9">        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalVerificationLabel"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label class="control-label col-form-label">Status</label>
                        <input type="hidden" name="company_name" value="" readonly=""/>
                        <input type="hidden" name="company_type" value="" readonly=""/>
                        <input type="hidden" name="company_email" value="" readonly=""/>
                        <input type="hidden" name="pic_email" value="" readonly=""/>
                        <input type="hidden" name="npwp" value="" readonly=""/>
                        <input type="hidden" name="vendor_id" value="" readonly=""/>
                        <input type="text" name="status" class="form-control" value="" readonly=""/>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-form-label">Remarks</label>
                        <textarea name="remarks" class="form-control" placeholder="Fill remarks" required=true></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" id="btn-submit-approval" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </form>
</div>
`);
        if (key === 'reject') {
            title = 'Reject Confirmation';
            statusId = 4;
            status = `Applicant Rejected by Admin`;
        } else {
            title = 'Approve Confirmation';
            statusId = 3;
            status = `Applicant Verified by Admin`;
        }
        // Set HTML & input value
        $('.was-validated').removeClass('was-validated').addClass('needs-validation');
        $('#modalVerificationLabel').html(title);
        $('input[name=company_name]').val(vendorname);
        $('input[name=company_type]').val(companytype);
        $('input[name=company_email]').val(companyemail);
        $('input[name=pic_email]').val(picemail);
        $('input[name=npwp]').val(npwp);
        $('input[name=vendor_id]').val(refId);
        $('input[name=status]').val(status);

        $('#modalVerification').modal('toggle');
        $('#btn-reject').prop("disabled", false);
        $('#btn-approve').prop("disabled", false);
        $('#btn-submit-approval').click(function(e){
            $('.needs-validation').removeClass('needs-validation').addClass('was-validated');
        });
        
        $("form").submit(function(){
            let onProcessSpinner = '<span class="spinner-border spinner-border-sm mr-2" role="status" aria-hidden="true"></span>';
            $('#btn-submit-approval').attr("disabled", true);
            $('#btn-submit-approval').text('Submitting...');
            $('#btn-submit-approval').prepend(onProcessSpinner);
        });
    }
</script>

        <!-- Fonts -->
        <link rel="dns-prefetch" href="//fonts.gstatic.com">

        <!-- Styles -->
        <link href="theme.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput-rtl.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput.min.css">
        <link rel="stylesheet" href="assets/plugins/datetime/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap.css">
        <link href="css/style.css" rel="stylesheet">
            </head>
    <body>
        <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
            <div class="app-header header-shadow bg-night-sky header-text-light">
                <div class="app-header__logo">
                    <a class="navbar-brand" href="dashboards.html"><div class="logo-src"></div></a>
                                        <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                                    </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="app-header__content">
                    <div class="app-header-left">
                        <ul class="header-menu nav">
                            <li class="nav-item">
                                <a href="dashboards.html" class="nav-link">
                                    <i class="nav-link-icon fa fa-bullhorn"> </i>
                                    
                                    Announcement
                                </a>
                            </li>
                            <li class="btn-group nav-item">
                                <a href="#" id="guide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-edit"></i>
                                    Guide
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="guide">
                                    <a class="dropdown-item" href="guide/user_manual">User Manual</a>
                                    <a class="dropdown-item" href="guide/integrity_pact">Integrity Pact</a>
                                    <a class="dropdown-item" href="guide/terms_condition">Terms and Conditions</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" id="procedure" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-list-alt"></i>
                                    Procedure
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="procedure">
                                    <a class="dropdown-item" href="procedure/registration">Registration Procedure</a>
                                    <a class="dropdown-item" href="procedure/qualification">Qualification Procedure</a>
                                    <a class="dropdown-item" href="procedure/buying">Buying Procedure</a>
                                    <a class="dropdown-item" href="procedure/timas">PT Timas Procedure</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item" style="display:none">
                                <a href="#" id="announcement" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-cog"></i>
                                    Announcement
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="announcement">
                                    
                                    <a class="dropdown-item" href="announcement/open">Open Tender</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="contact" class="nav-link">
                                    <i class="nav-link-icon fa fa-comment"></i>
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="app-header-right">
                        <!-- <div class="header-btn-lg pr-0"> -->
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a id="navbarDropdown" class="dropdown-toggle nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                            Language <span class="caret"></span>
                                        </a>

                                        <div class="dropdown-menu language dropdown-menu-right" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="locale/id">Indonesian</a>
                                            <a class="dropdown-item" href="locale/en">English</a>
                                        </div>
                                    </div>
                                    <div class="btn-group">
                                                                                    <a id="navbarDropdownUser" class="dropdown-toggle nav-link header-user-info" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <strong>admin</strong> <span class="caret"></span>
                                            </a>
                                            <div class="dropdown-menu user-info dropdown-menu-right" aria-labelledby="navbarDropdownUser">
                                                                                                <a class="dropdown-item" href="admin_personnels.html/usermanagement">User Account</a>
                                                                                                <div tabindex="-1" class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="javascript:void(0)" onclick="auth.logout()">
                                                    Logout
                                                </a>
                                                <form id="logout-form" action="logout" method="POST" style="display: none;">
                                                    <input type="hidden" name="_token" value="2Pops1JC0EmnGHTDJkbROwHMpq7pw0YrzlXHADH9">                                                </form>
                                            </div>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <!-- </div>         -->
                    </div>
                </div>
            </div>
            <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>
                    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
    <ul class="vertical-nav-menu">
        
            <li>
                <a href="dashboards.html">
                    <i class="metismenu-icon fas fa-tachometer-alt"></i>
                    Dashboard
                </a>
            </li>
            <li class="mm-active">
                <a href="#">
                    <i class="metismenu-icon fas fa-cog"></i>
                    Vendor Management</a>
                <ul>
                    <li>
                        <a href="admin_vendors.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Vendor
                        </a>
                    </li>
                    <li>
                        <a href="admin_candidates.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Candidates
                        </a>
                    </li>
                    <li>
                        <a href="admin_applicants.html" class="mm-active">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Applicants
                        </a>
                    </li>
                    <li>
                        <a href="vendor_sanction.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Sanction
                        </a>
                    </li>
                </ul>
            </li>
            <li class="">
                <a href="#">
                <i class="metismenu-icon fas fa-tasks"></i>
                    Vendor Evaluation</a>
                <ul>
                    <li>
                        <a href="vendor_evaluation_config_score.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Score Categories
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_config_criteria-group.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Criteria Group
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_config_criteria.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Criteria
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_parameter_list.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Evaluation
                        </a>
                    </li>
                </ul>
            </li>
                        <li class="">
                <a href="#">
                    <i class="metismenu-icon fas fa-business-time"></i>
                    Tender Management</a>
                <ul>
                    <li>
                        <a href="purchase-requisition.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Purchase Requisition
                        </a>
                    </li>
                    <li>
                        <a href="tender.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Tender Proposal
                        </a>
                    </li>
                </ul>
            </li>
                                    <li class="">
                <a href="#">
                    <i class="metismenu-icon fas fa-user-cog"></i>
                    User Management
                </a>
                <ul>
                                            <li>
                            <a href="admin_personnels.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                User
                            </a>
                        </li>
                                                                <li>
                            <a href="admin_roles.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Role
                            </a>
                        </li>
                                                                <li>
                            <a href="admin_buyers.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Buyer
                            </a>
                        </li>
                                    </ul>
            </li>
                                        <li class="">
                    <a href="vendor_input-sanction.html">
                        <i class="metismenu-icon fas fa-exclamation-circle"></i>
                        Input Sanction
                    </a>
                </li>
                                       <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-cogs"></i>
                        System Management</a>
                    <ul>
                        <li>
                            <a href="page/manage" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Page Management
                            </a>
                        </li>
                                                <li>
                            <a href="legacy" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Legacy
                            </a>
                        </li>
                                            </ul>
                </li>
                <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-envelope"></i>
                        Contract Management</a>
                    <ul class="mm-collapse">
                        <li>
                            <a href="contract_request.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Contract Request
                            </a>
                        </li>
                                                <li>
                            <a href="manage_contract.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Manage Contract
                            </a>
                        </li>
                                            </ul>
                </li>
                <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-envelope-open-text"></i>
                        Invoice Management</a>
                    <ul class="mm-collapse">
                        <li>
                            <a href="invoice_request.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Invoice Request
                            </a>
                        </li>
                                                <li>
                            <a href="manage_invoice.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Manage Invoice
                            </a>
                        </li>
                    </ul>
                </li>
                                            </ul>
                </li>
            
            </ul>
</div>
                    </div>
                </div>
                <div class="app-main__outer">
                    <div class="app-main__inner">
                        <div class="card">
    <div class="card-header">
        <a href="admin_applicants.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;Applicant</a>
    </div>
    <div class="card-body">
                        <form  method="post" action="admin_applicants.html" class="form-horizontal" enctype="multipart/form-data">
            <input type="hidden" name="_token" value="2Pops1JC0EmnGHTDJkbROwHMpq7pw0YrzlXHADH9">            <div class="row">
                <div class="col-sm-6">
                    <table class="table table-borderless">
                        <tbody>
                            <tr>
                                <th class="th-label">Applicant Name</th>
                                <td class="td-value">PT Testing data</td>
                            </tr>
                            <tr>
                                <th class="th-label">President Director</th>
                                <td class="td-value">Mollitia consequatur</td>
                            </tr>
                            <tr>
                                <th class="th-label">Vendor Group</th>
                                <td class="td-value">Local</td>
                            </tr>
                            <tr>
                                <th class="th-label">Company Type</th>
                                <td class="td-value">Company</td>
                            </tr>
                            <tr>
                                <th class="th-label">Purchasing Organization</th>
                                <td class="td-value">1100 (Purch. Org Onshore)</td>
                            </tr>
                                                        <tr>
                                <th class="th-label">ID Card Number</th>
                                <td class="td-value">1234</td>
                            </tr>
                            <tr>
                                <th class="th-label">ID Card Document Atachment</th>
                                <td class="td-value"><a href="storage/vendor/profiles/1345/pdf_avl_report (10).pdf" target="_blank">pdf_avl_report (10).pdf</a></td>
                            </tr>
                                                                                                                <tr>
                                <td colspan="2"></td>
                            </tr>
                            <tr>
                                <th class="th-label">Tender Ref. Number</th>
                                <td class="td-value">900</td>
                            </tr>
                            <tr>
                                <td colspan="2"></td>
                            </tr>
                            <tr>
                                <th class="th-label">PIC Full Name</th>
                                <td class="td-value">Athena Garrett</td>
                            </tr>
                            <tr>
                                <th class="th-label">PIC Mobile Number</th>
                                <td class="td-value">347</td>
                            </tr>
                            <tr>
                                <th class="th-label">PIC E-Mail</th>
                                <td class="td-value">lee.nungky@gmail.com</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-sm-6">
                    <table class="table table-borderless">
                        <tbody>
                            <tr>
                                <th class="th-label">Street 1</th>
                                <td class="td-value">656 East Fabien Drive</td>
                            </tr>
                            <tr>
                                <th class="th-label">Building Name 2</th>
                                <td class="td-value">Hedda Callahan</td>
                            </tr>
                            <tr>
                                <th class="th-label">Kavling Number, Floor 3</th>
                                <td class="td-value">946</td>
                            </tr>
                            <tr>
                                <th class="th-label">District 4</th>
                                <td class="td-value">Facilis vitae ut vel</td>
                            </tr>
                            <tr>
                                <th class="th-label">RT / RW 5</th>
                                <td class="td-value">Consequatur qui porr</td>
                            </tr>
                            <tr>
                                <td colspan="2"></td>
                            </tr>
                            <tr>
                                <th class="th-label">House Number</th>
                                <td class="td-value">848</td>
                            </tr>
                            <tr>
                                <th class="th-label">Phone Number</th>
                                <td class="td-value">+1 (257) 285-5352-896</td>
                            </tr>
                            <tr>
                                <th class="th-label">Fax Number</th>
                                <td class="td-value">+1 (558) 712-5788-269</td>
                            </tr>
                            <tr>
                                <th class="th-label">Company E-Mail</th>
                                <td class="td-value">pudosadi@mailinator.com</td>
                            </tr>
                            <tr>
                                <th class="th-label">Website</th>
                                <td class="td-value">Mack Fowler Associates</td>
                            </tr>
                            <tr>
                                <td colspan="2"></td>
                            </tr>
                            <tr>
                                <th class="th-label">Country</th>
                                <td class="td-value">Indonesia</td>
                            </tr>
                            <tr>
                                <th class="th-label">Province</th>
                                <td class="td-value">Banten</td>
                            </tr>
                            <tr>
                                <th class="th-label">City</th>
                                <td class="td-value">Kab. Pandeglang</td>
                            </tr>
                            <tr>
                                <th class="th-label">Sub District</th>
                                <td class="td-value">Cibaliung</td>
                            </tr>
                            <tr>
                                <th class="th-label">Postal Code</th>
                                <td class="td-value">12345</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="row">
                    <fieldset class="fieldset-border" style="width: 100%;">
                        <legend class="legend-border"><i class="fas fas-times-circle-o"></i>Comments History</legend>
                        <div class="control-group">
                            <table class="table table-bordered table-sm table-striped">
                                <thead>
                                    <tr>
                                        <th>Position Name</th>
                                        <th>Activity</th>
                                        <th>Start Date</th>
                                        <th>Finish Date</th>
                                        <th>Comment</th>
                                    </tr>
                                </thead>
                                <tbody>
                                                                            <tr>
                                            <td></td>
                                            <td>Approval By Admin</td>
                                            <td>2020-07-29 10:41:33</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>Workflow Started</td>
                                            <td>2020-07-29 10:41:33</td>
                                            <td>2020-07-29 10:41:33</td>
                                            <td>Workflow Started</td>
                                        </tr>
                                                                            <tr>
                                            <td></td>
                                            <td>Form Submission</td>
                                            <td>2020-07-29 10:41:33</td>
                                            <td>2020-07-29 10:41:33</td>
                                            <td>Form Submission</td>
                                        </tr>
                                                                                                        </tbody>
                            </table>
                        </div>
                    </fieldset>
                </div>                
            </div>
                        <div class="row">
                <div class="col-sm-12">
                    <div class="alert alert-warning text-center">                        
                        <strong><i>Currently waiting Registration Approval (Since 2020-07-29 10:41:33)</i></strong>
                    </div>
                </div>
            </div>
            <div class="row"><hr /></div>
            <div class="btn-group" style="float: right;">
                <button type="button" class="btn mr-2 mb-2 btn-danger" id="btn-reject" 
                        data-key="reject" 
                        data-id="1345" 
                        data-vendorname="PT Testing data" 
                        data-companytype="Company" 
                        data-companyemail="pudosadi@mailinator.com" 
                        data-picemail="lee.nungky@gmail.com" 
                        data-npwp="" 
                        onclick="confirm(this);"><i class="fas fa-times"></i>&nbsp;&nbsp;Reject</button>
                <button type="button" class="btn mr-2 mb-2 btn-success" id="btn-approve" 
                        data-key="approve" 
                        data-id="1345" 
                        data-vendorname="PT Testing data" 
                        data-companytype="Company" 
                        data-companyemail="pudosadi@mailinator.com" 
                        data-picemail="lee.nungky@gmail.com" 
                        data-npwp="" 
                        onclick="confirm(this);"><i class="fas fa-check"></i>&nbsp;&nbsp;Approve</button>
            </div>
                    </form>
    </div>
</div>

                    </div>
                    <div class="app-wrapper-footer">
                                            </div>
                </div>
            </div>
        </div>
        
        <script type="text/javascript">
        require(["metisMenu"],function(){
            $(".vertical-nav-menu").metisMenu();
            $('.hamburger').click(function(){
                $(this).toggleClass("is-active");
                if(document.body.clientWidth<1250){
                    $('.app-container').toggleClass("sidebar-mobile-open");
                }else{
                    $('.app-container').toggleClass("closed-sidebar");
                }
            })
            if(document.body.clientWidth<1250){
                $(".app-container").addClass("closed-sidebar-mobile closed-sidebar");
            }else{
                $(".app-container").removeClass("closed-sidebar-mobile closed-sidebar");
            }
            $('.mobile-toggle-header-nav').click(function(){
                $(this).toggleClass("active");
                $('.app-header__content').toggleClass('header-mobile-open');
            })
        });
        </script>

            </body>
</html>
