<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="Dfdhtn4aDBiJLP5OvOeRbojiWGAx8gRLcumRuNAX">
    <!-- <meta HTTP-EQUIV="REFRESH" content="10,url=/logout"> -->

    <title>Timas eProcurement</title>

    <!-- Scripts -->
    <script src="assets/plugins/requirejs/require.js"></script>
    <script src="assets/plugins/requirejs/requirejs-config.js"></script>

    <script src="js/script.js" defer></script>

    <!-- Additional APP Scripts / Custom -->

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">

    <!-- Styles -->
    <link href="theme.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput-rtl.min.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput.min.css">
    <link rel="stylesheet" href="assets/plugins/datetime/tempusdominus-bootstrap-4.min.css">
    <link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
    <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap4.min.css">
    <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap.css">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
        <div class="app-header header-shadow bg-night-sky header-text-light">
            <div class="app-header__logo">
                <a class="navbar-brand mning" href="home.html">
                    <div class="logo-src"></div>
                    <b>MINING</b>
                </a>
                <div class="header__pane ml-auto">
                    <div>
                        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic"
                            data-class="closed-sidebar">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                <span>
                    <button type="button"
                        class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                    </button>
                </span>
            </div>
            <div class="app-header__content">
                <div class="app-header-left">
                    <ul class="header-menu nav">
                        <li class="nav-item">
                            <a href="home.html" class="nav-link">
                                <i class="nav-link-icon fa fa-bullhorn"> </i>

                                Announcement
                            </a>
                        </li>
                        <li class="btn-group nav-item">
                            <a href="#" id="guide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                class="nav-link">
                                <i class="nav-link-icon fa fa-book"></i>
                                Guide
                                <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="guide">
                                <a class="dropdown-item" href="guide/user_manual">User Manual</a>
                                <a class="dropdown-item" href="guide/integrity_pact">Integrity Pact</a>
                                <a class="dropdown-item" href="guide/terms_condition">Terms and Conditions</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#" id="procedure" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                class="nav-link">
                                <i class="nav-link-icon fa fa-question-circle"></i>
                                Procedure
                                <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="procedure">
                                <a class="dropdown-item" href="procedure/registration">Registration Procedure</a>
                                <a class="dropdown-item" href="procedure/qualification">Qualification Procedure</a>
                                <a class="dropdown-item" href="procedure/buying">Buying Procedure</a>
                                <a class="dropdown-item" href="procedure/timas">PT Timas Procedure</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item" style="display:none">
                            <a href="#" id="announcement" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" class="nav-link">
                                <i class="nav-link-icon fa fa-cog"></i>
                                Announcement
                                <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="announcement">

                                <a class="dropdown-item" href="announcement/open">Open Tender</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="contact" class="nav-link">
                                <i class="nav-link-icon fa fa-comment"></i>
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="app-header-right">
                    <!-- <div class="header-btn-lg pr-0"> -->
                    <div class="widget-content p-0">
                        <div class="widget-content-wrapper">
                            <div class="widget-content-left">
                                <div class="btn-group">
                                    <a id="navbarDropdown" class="dropdown-toggle nav-link" href="#" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                        Language <span class="caret">English</span>
                                    </a>

                                    <div class="dropdown-menu language dropdown-menu-right"
                                        aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="locale/id">Indonesian</a>
                                        <a class="dropdown-item" href="locale/en">English</a>
                                    </div>
                                </div>
                                <div class="btn-group">
                                    <a id="navbarDropdownUser" class="dropdown-toggle nav-link header-user-info"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <strong>admin</strong> <span class="caret"></span>
                                    </a>
                                    <div class="dropdown-menu user-info dropdown-menu-right"
                                        aria-labelledby="navbarDropdownUser">
                                        <a class="dropdown-item" href="admin/personnels/usermanagement">User Account</a>
                                        <div tabindex="-1" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="javascript:void(0)" onclick="auth.logout()">
                                            Logout
                                        </a>
                                        <form id="logout-form" action="logout" method="POST" style="display: none;">
                                            <input type="hidden" name="_token"
                                                value="Dfdhtn4aDBiJLP5OvOeRbojiWGAx8gRLcumRuNAX"> </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- </div>         -->
                </div>
            </div>
        </div>
        <div class="app-main">
            <div class="app-sidebar sidebar-shadow">
                <div class="app-header__logo">
                    <div class="logo-src"></div>
                    <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic"
                                data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button"
                            class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="scrollbar-sidebar">
                    <div class="app-sidebar__inner">
                        <ul class="vertical-nav-menu metismenu">

                            <li>
                                <a href="dashboards.html" aria-expanded="false">
                                    <i class="metismenu-icon fas fa-tv"></i>
                                    Dashboard
                                </a>
                            </li>
                            <li class="">
                                <a href="#" aria-expanded="false">
                                    <i class="metismenu-icon fas fa-cog"></i>
                                    Vendor Management</a>
                                <ul class="mm-collapse">
                                    <li>
                                        <a href="admin_vendors.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Vendor
                                        </a>
                                    </li>
                                    <li>
                                        <a href="admin_candidates.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Candidates
                                        </a>
                                    </li>
                                    <li>
                                        <a href="admin_applicants.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Applicants
                                        </a>
                                    </li>
                                    <li>
                                        <a href="vendor_sanction.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Sanction
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="#" aria-expanded="false">
                                    <i class="metismenu-icon fas fa-tasks"></i>
                                    Vendor Evaluation</a>
                                <ul class="mm-collapse">
                                    <li>
                                        <a href="vendor_evaluation_config_score.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Score Categories
                                        </a>
                                    </li>
                                    <li>
                                        <a href="vendor_evaluation_config_criteria-group.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Criteria Group
                                        </a>
                                    </li>
                                    <li>
                                        <a href="vendor_evaluation_config_criteria.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Criteria
                                        </a>
                                    </li>
                                    <li>
                                        <a href="vendor_evaluation_parameter_list.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Evaluation
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="#" aria-expanded="false">
                                    <i class="metismenu-icon fas fa-business-time"></i>
                                    Tender Management</a>
                                <ul class="mm-collapse" style="height: 6px;">
                                    <li>
                                        <a href="purchase-requisition.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Purchase Requisition
                                        </a>
                                    </li>
                                    <li>
                                        <a href="tender.html" class="mm-active">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Tender Proposal
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="#" aria-expanded="false">
                                    <i class="metismenu-icon fas fa-user-cog"></i>
                                    User Management
                                </a>
                                <ul class="mm-collapse">
                                    <li>
                                        <a href="admin/personnels" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            User
                                        </a>
                                    </li>
                                    <li>
                                        <a href="admin/roles" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Role
                                        </a>
                                    </li>
                                    <li>
                                        <a href="admin/buyers" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Buyer
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="vendor_input-sanction.html" aria-expanded="false">
                                    <i class="metismenu-icon fas fa-exclamation-circle"></i>
                                    Input Sanction
                                </a>
                            </li>
                            <li class="">
                                <a href="#" aria-expanded="false">
                                    <i class="metismenu-icon fas fa-cogs"></i>
                                    System Management</a>
                                <ul class="mm-collapse">
                                    <li>
                                        <a href="page/manage" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Page Management
                                        </a>
                                    </li>
                                    <li>
                                        <a href="legacy" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Legacy
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="mm-active">
                                <a href="#" aria-expanded="true">
                                    <i class="metismenu-icon fas fa-envelope"></i>
                                    Contract Management</a>
                                <ul class="mm-collapse mm-show" style="">
                                    <li>
                                        <a href="contract_request.html" class="mm-active">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Contract Request
                                        </a>
                                    </li>
                                    <li>
                                        <a href="manage_contract.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Manage Contract
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="#" aria-expanded="false">
                                    <i class="metismenu-icon fas fa-envelope-open-text"></i>
                                    Invoice Management</a>
                                <ul class="mm-collapse">
                                    <li>
                                        <a href="invoice_request.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Invoice Request
                                        </a>
                                    </li>
                                    <li>
                                        <a href="manage_invoice.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Manage Invoice
                                        </a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="app-main__outer">
                <div class="app-main__inner">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-header-left">
                                <span class="heading-title"></span>
                            </div>

                            <div class="card-header-right">
                                <div class="button-group">
                                    <button id="sync-sap-data" class="btn btn-sm btn-primary" data-keyboard="false"
                                        onclick="window.location.href='tab_contract_request.html'">Create</button>
                                    <button id="sync-sap-data" class="btn btn-sm btn-primary"
                                        data-keyboard="false">Cancel</button>
                                </div>
                            </div>
                        </div>

                        <div class="card-body">
                            <form id="registration-form" novalidate="" method="POST" action="/applicants/submission"
                                class="form-dl-horizontal-sm" enctype="multipart/form-data">
                                <input type="hidden" name="_token" value="jjhxQfCT6KsVJdqhNrUdNfKLDTK3rJMvkTn1mvWG">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <p>To create a Procurement Contract Workspace, specify the fields below.
                                            Templates used for constructing your Procurement Contract Workspace appear
                                            in the section at the bottom of the page, and available Templates may change
                                            depending on the project attributes you enter.</p>
                                    </div>
                                    <div class="col-sm-6">

                                        <div class="form-group row">
                                            <label for="address_11" class="control-label col-form-label col-sm-4"
                                                id="address1">Name <span class="font-danger">*</span></label>
                                            <div class="col-sm-8">
                                                <input class="form-control form-control-sm" id="address_1"
                                                    placeholder="" required="true" type="text" autocomplete="off"
                                                    name="address_1">
                                            </div>
                                        </div>


                                        <div class="form-group row foreign">
                                            <label for="address_2"
                                                class="control-label col-form-label col-sm-4 country-attr">Description</label>
                                            <div class="col-sm-8">
                                                <textarea id="description" name="description" placeholder="Description"
                                                    required="required" class="form-control form-control-sm"></textarea>
                                            </div>
                                        </div>

                                        <div class="form-group row foreign">
                                            <label for="address_2" class="control-label col-form-label col-sm-4">Related
                                                Id</label>
                                            <div class="col-sm-8">
                                                <input class="form-control form-control-sm frm-country-attr"
                                                    id="address_3" placeholder="" required="true" type="text"
                                                    autocomplete="off" name="address_3">
                                            </div>
                                        </div>

                                        <div class="form-group row foreign">
                                            <label for="address_4"
                                                class="control-label col-form-label col-sm-4 country-attr">Copy From
                                                Contract</label>
                                            <div class="col-sm-8">
                                                <select id="purchase_group_id" name="purchase_group_id"
                                                    required="required" class="custom-select custom-select-sm">
                                                    <option value="0" selected></option>
                                                    <option value="1">COntract t-new1</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="form-group row foreign">
                                            <label for="country"
                                                class="control-label col-form-label col-sm-4 country-attr">Test Project:
                                            </label>

                                            <div class="col-sm-8">

                                                <select
                                                    class="form-control form-control-sm full-width frm-country-attr select2-hidden-accessible"
                                                    id="country" required="true" type="select" name="country"
                                                    data-select2-id="country" tabindex="-1" aria-hidden="true">
                                                    <option selected="selected" value="" data-select2-id="4">Country
                                                    </option>
                                                    <option value="AF">Afghanistan</option>

                                                </select><span
                                                    class="select2 select2-container select2-container--bootstrap"
                                                    dir="ltr" data-select2-id="3" style="width: auto;"><span
                                                        class="selection"><span
                                                            class="select2-selection select2-selection--single"
                                                            role="combobox" aria-haspopup="true" aria-expanded="false"
                                                            tabindex="0" aria-disabled="false"
                                                            aria-labelledby="select2-country-container"><span
                                                                class="select2-selection__rendered"
                                                                id="select2-country-container" role="textbox"
                                                                aria-readonly="true"><span
                                                                    class="select2-selection__placeholder">-- Select
                                                                    --</span></span><span
                                                                class="select2-selection__arrow" role="presentation"><b
                                                                    role="presentation"></b></span></span></span><span
                                                        class="dropdown-wrapper" aria-hidden="true"></span></span>
                                            </div>
                                        </div>

                                        <div class="form-group row foreign">
                                            <label for="province1"
                                                class="control-label col-form-label col-sm-4 country-attr">Base
                                                Language</label>

                                            <div class="col-sm-8">
                                                <select id="purchase_group_id" name="purchase_group_id"
                                                    required="required" class="custom-select custom-select-sm">
                                                    <option value="0" selected>English</option>
                                                    <option value="1">Indonesia</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="form-group row foreign">
                                            <label for="city1"
                                                class="control-label col-form-label col-sm-4 country-attr">Hierarchical
                                                Type
                                            </label>
                                            <div class="col-sm-8">
                                                <select id="purchase_group_id" name="purchase_group_id"
                                                    required="required" class="custom-select custom-select-sm">
                                                    <option value="0" selected>Stand Alone Aggrement</option>
                                                    <option value="2">Master Aggrement</option>
                                                    <option value="3">Sub Aggrement</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="form-group row foreign">
                                            <label for="sub_district1"
                                                class="control-label col-form-label col-sm-4 country-attr">Supplier
                                            </label>
                                            <div class="col-sm-8">
                                                <select id="purchase_group_id" name="purchase_group_id"
                                                    required="required" class="custom-select custom-select-sm">
                                                    <option value="0" selected>PT JAYA ANGKASA PURA</option>
                                                    <option value="1">PT SUPERINDO</option>
                                                    <option value="1">PT PERKASA SINDO</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="form-group row foreign">
                                            <label for="address_55"
                                                class="control-label col-form-label col-sm-4 country-attr">Affected
                                                Parties</label>
                                            <div class="col-sm-8">
                                                <select id="purchase_group_id" name="purchase_group_id"
                                                    required="required" class="custom-select custom-select-sm">
                                                    <option value="0" selected>Anugrah Abadi</option>
                                                    <option value="1">BIntang Bersama</option>
                                                    <option value="1">Jasa Telekomunikasi</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="form-group row foreign">
                                            <label for="postal_code1"
                                                class="control-label col-form-label col-sm-4 country-attr">Proposed
                                                Contract Amount</label>

                                            <div class="col-sm-8">
                                                <input class="form-control form-control-sm frm-country-attr"
                                                    id="postal_code" placeholder="" required="true" type="number"
                                                    autocomplete="off" min="1" max="99999" name="postal_code">
                                            </div>
                                        </div>


                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group row">
                                            <label for="house_number1"
                                                class="control-label col-form-label col-sm-4">Contract Amount </label>
                                            <div class="col-sm-8">
                                                <input class="form-control form-control-sm" id="house_number"
                                                    placeholder="" required="true" autocomplete="off"
                                                    name="house_number" type="text">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="phone_number1"
                                                class="control-label col-form-label col-sm-4">Commodity</label>
                                            <div class="col-sm-8">
                                                <select id="comodity_id" name="comodity_id" required="required"
                                                    class="custom-select custom-select-sm">
                                                    <option value="0" selected>Agricultural Machinery</option>
                                                    <option value="1">Chemicals</option>
                                                    <option value="2">Electronic Components</option>
                                                    <option value="3">Healthcare Service</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="fax_number"
                                                class="control-label col-form-label col-sm-4">Predecessor Project
                                            </label>
                                            <div class="col-sm-8">
                                                <select id="purchase_group_id" name="purchase_group_id"
                                                    required="required" class="custom-select custom-select-sm">
                                                    <option value="0" selected></option>
                                                    <option value="1">COntract t-new1</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="country" class="control-label col-form-label col-sm-4">Agreement
                                                Date </label>
                                            <div class="col-sm-8">
                                                <input type="text" name="start_date" id="start_date-registration"
                                                    class="form-control form-control-sm start_date datetimepicker-input"
                                                    data-target="#start_date-registration" data-toggle="datetimepicker"
                                                    data-value="21.07.2020" required="required" />
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="country" class="control-label col-form-label col-sm-4">Term Type
                                            </label>
                                            <div class="col-sm-8">
                                                <select id="purchase_group_id" name="purchase_group_id"
                                                    required="required" class="custom-select custom-select-sm">
                                                    <option value="0" selected></option>
                                                    <option value="1">COntract t-new1</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="pic_full_name"
                                                class="control-label col-form-label col-sm-4">Effective Date</label>
                                            <div class="col-sm-8">
                                                <input type="text" name="start_date" id="effective_date"
                                                    class="form-control form-control-sm start_date datetimepicker-input"
                                                    data-target="#effective_date" data-toggle="datetimepicker"
                                                    data-value="21.07.2020" required="required" />
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="pic_mobile_number"
                                                class="control-label col-form-label col-sm-4">Expiration Date</label>
                                            <div class="col-sm-8">
                                                <input type="text" name="start_date" id="expdate"
                                                    class="form-control form-control-sm start_date datetimepicker-input"
                                                    data-target="#expdate" data-toggle="datetimepicker"
                                                    data-value="21.07.2020" required="required" />
                                            </div>
                                        </div>

                                    </div>

                                    <div class="col-sm-12 mb-3 mt-3">
                                        <div class="hrline"></div>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <h5>Select a template</h5>
                                        <p>
                                            Select the template you want to use, and answer any questions related to it
                                            to create your project. How you set the fields in the section above might
                                            affect which templates are available.
                                        </p>
                                    </div>
                                    <style>
                                        .left24 {
                                            padding-left: 23px;
                                        }

                                        .widht35 {
                                            width: 35%
                                        }

                                        .top11 {
                                            margin-top: 11px
                                        }
                                    </style>
                                    <div class="col-sm-12">
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input name="vendor_group" id="vendor_group_0" type="radio"
                                                class="custom-control-input form-control" value="0">
                                            <label for="vendor_group_0" class="custom-control-label">Contract
                                                Workspace</label>

                                        </div>
                                        <p class="left24"><i>Use this template to create a contract workspace to track
                                                and negotiate a contract with a supplier.
                                            </i></p>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input name="vendor_group" id="vendor_group_1" type="radio"
                                                class="custom-control-input form-control" value="1" checked>
                                            <label for="vendor_group_1" class="custom-control-label">Ariba Best Practice
                                                Contracting Template</label>

                                        </div>
                                        <p class="left24"><i>This is the template for creating Contract Workspaces using
                                                the Ariba Best Practice process.</i></p>
                                        <div class="left24">
                                            <div class="hrline"></div>
                                        </div>
                                        <div class="col-sm-12 custom-control-inline left24 top11">
                                            <p class="widht35">Ariba Best Practice Contracting Template</p>
                                            <select id="purchase_group_id" name="purchase_group_id" required="required"
                                                class="custom-select custom-select-sm widht35">
                                                <option value="0" selected="">Supplier Paper</option>
                                                <option value="2">Our Main Aggrement Template</option>
                                                <option value="3">Sub Aggrement</option>
                                            </select>

                                        </div>
                                        <div class="left24">
                                            <div class="hrline"></div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input name="vendor_group" id="vendor_group_2" type="radio"
                                                class="custom-control-input form-control" value="2">
                                            <label for="vendor_group_2" class="custom-control-label">Sample Contract
                                                Template Update Team Role</label>

                                        </div>
                                        <p class="left24"><i>Sample Contract Template Update Team Role
                                            </i></p>
                                        <div class="left24">
                                            <div class="hrline"></div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="app-wrapper-footer">
                    <div class="app-footer">
                        <div class="app-footer__inner">
                            <div class="app-footer-left">
                                <div id="page_numbers"></div>
                            </div>
                            <div class="app-footer-right">
                                <ul class="nav">

                                    <li id="select_group" class="nav-item">
                                        <button id="sync-sap-data" class="btn btn-sm btn-primary" data-keyboard="false"
                                            onclick="window.location.href='tab_contract_request.html'">Create</button>
                                        <button id="btn_back_select" class="btn btn-sm btn-primary mr-2">Cancel</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





</body>

</html>
<script type="text/javascript">
    require(["metisMenu"], function () {
        $(".vertical-nav-menu").metisMenu();
        $('.hamburger').click(function () {
            $(this).toggleClass("is-active");
            if (document.body.clientWidth < 1250) {
                $('.app-container').toggleClass("sidebar-mobile-open");
            } else {
                $('.app-container').toggleClass("closed-sidebar");
            }
        })
        if (document.body.clientWidth < 1250) {
            $(".app-container").addClass("closed-sidebar-mobile closed-sidebar");
        } else {
            $(".app-container").removeClass("closed-sidebar-mobile closed-sidebar");
        }
        $('.mobile-toggle-header-nav').click(function () {
            $(this).toggleClass("active");
            $('.app-header__content').toggleClass('header-mobile-open');
        })
    });
</script>

<script>
    require(['moment'], function () {
        require(['datetimepicker'], function () {

        });
    });
</script>