
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="b1BMTdXRZW82sVewWt1xZ3CZyvopYVmQF8pzWx8K">
        

        <title>E-Procurement</title>

        <!-- Scripts -->
        <script src="assets/plugins/requirejs/require.js"></script>
        <script src="assets/plugins/requirejs/requirejs-config.js"></script>

        <script src="js/script.js" defer></script>

        <!-- Additional APP Scripts / Custom -->
        
        <!-- Fonts -->
        <link rel="dns-prefetch" href="//fonts.gstatic.com">

        <!-- Styles -->
        <link href="theme.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput-rtl.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput.min.css">
        <link rel="stylesheet" href="assets/plugins/datetime/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap.css">
        <link href="css/style.css" rel="stylesheet">
            </head>
    <body>
        <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
            <div class="app-header header-shadow bg-night-sky header-text-light">
                <div class="app-header__logo">
                    <a class="navbar-brand" href=""><div class="logo-src"></div></a>
                                    </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="app-header__content">
                    <div class="app-header-left">
                        <ul class="header-menu nav">
                            <li class="nav-item">
                                <a href="javascript:void(0)" onclick="auth.logout()" class="nav-link">
                                    <i class="nav-link-icon fa fa-database"> </i>
                                    Home
                                </a>
                            </li>
                            <li class="btn-group nav-item">
                                <a href="#" id="guide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-edit"></i>
                                    Guide
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="guide">
                                    <a class="dropdown-item" href="/guide/user_manual">User Manual</a>
                                    <a class="dropdown-item" href="/guide/integrity_pact">Integrity Pact</a>
                                    <a class="dropdown-item" href="/guide/terms_condition">Terms and Conditions</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" id="procedure" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-cog"></i>
                                    Procedure
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="procedure">
                                    <a class="dropdown-item" href="/procedure/registration">Registration Procedure</a>
                                    <a class="dropdown-item" href="/procedure/qualification">Qualification Procedure</a>
                                    <a class="dropdown-item" href="/procedure/buying">Buying Procedure</a>
                                    <a class="dropdown-item" href="/procedure/timas">PT Timas Procedure</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" id="announcement" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-cog"></i>
                                    Announcement
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="announcement">
                                    
                                    <a class="dropdown-item" href="/announcement/open">Open Tender</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="/contact" class="nav-link">
                                    <i class="nav-link-icon fa fa-cog"></i>
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="app-header-right">
                        <!-- <div class="header-btn-lg pr-0"> -->
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a id="navbarDropdown" class="dropdown-toggle nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                            Language <span class="caret"></span>
                                        </a>

                                        <div class="dropdown-menu language dropdown-menu-right" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="/locale/id">Indonesian</a>
                                            <a class="dropdown-item" href="/locale/en">English</a>
                                        </div>
                                    </div>
                                    <div class="btn-group">
                                                                                                                                <a class="nav-link " href="registration.html">Self Registration</a>
                                                                                        <a class="nav-link mm-active" href="login.html">Login</a>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <!-- </div>         -->
                    </div>
                </div>
            </div>
            <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>
                    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
    <div class="" id="login" style="margin-top:-1px">
        <div class="card-header row">Login</div>

        <div class="card-body" style="padding-top:1rem;overflow:hidden">
            <form method="POST"  id="frmLogin" action="dashboards.html">
                <input type="hidden" name="_token" value="b1BMTdXRZW82sVewWt1xZ3CZyvopYVmQF8pzWx8K">                <div class="form-group row">
                    <div class="col-md-12">
                        <input id="userid" type="text" class="form-control form-control-sm " name="userid" value="" required autocomplete="userid" autofocus placeholder="User ID"/>

                                            </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-12">
                        <input id="password" type="password" class="form-control form-control-sm " name="password" required autocomplete="current-password" placeholder="Password">

                                            </div>
                </div>

                <div class="form-group row">
                    <div class="col-md-12">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="remember" id="remember" >

                            <label class="form-check-label" for="remember">
                                Remember Me
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-group row mb-0">
                    <div class="col-md-12" style="text-align: center;">
                        <button type="submit" class="btn btn-sm btn-primary" style="width: 100%">
                            Login
                        </button>

                                                <a class="btn btn-sm btn-link" href="/password/reset">
                            Forgot Your Password ?
                        </a>
                                                <br>or<br>
                        <a class="btn btn-sm btn-link" href="/registration">
                            Vendor Self Registration
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="recommended text-center" style="position:absolute;bottom:10px;padding:15px;font-size:smaller">
        <hr><b>Supported Browser</b><br>
Chrome, Firefox<br>
with minimum resolution of 1024x768
    </div>
</div>
                    </div>
                </div>
                <div class="app-main__outer">
                    <div class="app-main__inner">
                        <div class="card">
    <div class="card-header">
        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;Home
    </div>

    <div class="card-body">
            <div class="p-2">
        <h4>Welcome to Eproc</h4>
    </div>
    </div>
</div>
                    </div>
                    <div class="app-wrapper-footer">
                                    <div style="text-align:center; background-color:#eee; font-size:smaller; font-weight:bold; border-top:1px solid #ccc;padding:.3rem 0;">
        VOPROC - Copyright &copy;2020
    </div>
                        </div>
                </div>
            </div>
        </div>
        
        <script type="text/javascript">
        require(["metisMenu"],function(){
            $("#frmLogin").submit(function(event){
           
                var $inputs = $('#frmLogin :input');
                var userid = null;
                $inputs.each(function() {
                    if (this.name=='userid'){
                        auth.login($(this).val());
                    }                    
                });
                event.preventDefault();
            });
            
            $(".vertical-nav-menu").metisMenu();
            $('.hamburger').click(function(){
                $(this).toggleClass("is-active");
                if(document.body.clientWidth<1250){
                    $('.app-container').toggleClass("sidebar-mobile-open");
                }else{
                    $('.app-container').toggleClass("closed-sidebar");
                }
            })
            if(document.body.clientWidth<1250){
                $(".app-container").addClass("closed-sidebar-mobile closed-sidebar");
            }else{
                $(".app-container").removeClass("closed-sidebar-mobile closed-sidebar");
            }
            $('.mobile-toggle-header-nav').click(function(){
                $(this).toggleClass("active");
                $('.app-header__content').toggleClass('header-mobile-open');
            })
        });
        </script>

            </body>
</html>
