<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="Dfdhtn4aDBiJLP5OvOeRbojiWGAx8gRLcumRuNAX">
    <!-- <meta HTTP-EQUIV="REFRESH" content="10,url=/logout"> -->

    <title>Timas eProcurement</title>

    <!-- Scripts -->
    <script src="assets/plugins/requirejs/require.js"></script>
    <script src="assets/plugins/requirejs/requirejs-config.js"></script>

    <script src="js/script.js" defer></script>

    <!-- Additional APP Scripts / Custom -->

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">

    <!-- Styles -->

    <link href="theme.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput-rtl.min.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput.min.css">
    <link rel="stylesheet" href="assets/plugins/datetime/tempusdominus-bootstrap-4.min.css">
    <link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
    <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap4.min.css">
    <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap.css">
    <link href="css/style.css" rel="stylesheet">


</head>

<body>
    <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
        <div class="app-header header-shadow bg-night-sky header-text-light">
            <div class="app-header__logo">
                <a class="navbar-brand mning" href="home.html">
                    <div class="logo-src"></div>
                    <b>MINING</b>
                </a>
                <div class="header__pane ml-auto">
                    <div>
                        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic"
                            data-class="closed-sidebar">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                <span>
                    <button type="button"
                        class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                    </button>
                </span>
            </div>
            <div class="app-header__content">
                <div class="app-header-left">
                    <ul class="header-menu nav">
                        <li class="nav-itsem">
                            <a href="home.html" class="nav-link">
                                <i class="nav-link-icon fa fa-bullhorn"> </i>

                                Announcement
                            </a>
                        </li>
                        <li class="btn-group nav-item">
                            <a href="#" id="guide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                class="nav-link">
                                <i class="nav-link-icon fa fa-book"></i>
                                Guide
                                <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="guide">
                                <a class="dropdown-item" href="guide/user_manual">User Manual</a>
                                <a class="dropdown-item" href="guide/integrity_pact">Integrity Pact</a>
                                <a class="dropdown-item" href="guide/terms_condition">Terms and Conditions</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#" id="procedure" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                class="nav-link">
                                <i class="nav-link-icon fa fa-question-circle"></i>
                                Procedure
                                <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="procedure">
                                <a class="dropdown-item" href="procedure/registration">Registration Procedure</a>
                                <a class="dropdown-item" href="procedure/qualification">Qualification Procedure</a>
                                <a class="dropdown-item" href="procedure/buying">Buying Procedure</a>
                                <a class="dropdown-item" href="procedure/timas">PT Timas Procedure</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item" style="display:none">
                            <a href="#" id="announcement" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" class="nav-link">
                                <i class="nav-link-icon fa fa-cog"></i>
                                Announcement
                                <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="announcement">

                                <a class="dropdown-item" href="announcement/open">Open Tender</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="contact" class="nav-link">
                                <i class="nav-link-icon fa fa-comment"></i>
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="app-header-right">
                    <!-- <div class="header-btn-lg pr-0"> -->
                    <div class="widget-content p-0">
                        <div class="widget-content-wrapper">
                            <div class="widget-content-left">
                                <div class="btn-group">
                                    <a id="navbarDropdown" class="dropdown-toggle nav-link" href="#" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                        Language <span class="caret">English</span>
                                    </a>

                                    <div class="dropdown-menu language dropdown-menu-right"
                                        aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="locale/id">Indonesian</a>
                                        <a class="dropdown-item" href="locale/en">English</a>
                                    </div>
                                </div>
                                <div class="btn-group">
                                    <a id="navbarDropdownUser" class="dropdown-toggle nav-link header-user-info"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <strong>admin</strong> <span class="caret"></span>
                                    </a>
                                    <div class="dropdown-menu user-info dropdown-menu-right"
                                        aria-labelledby="navbarDropdownUser">
                                        <a class="dropdown-item" href="admin/personnels/usermanagement">User Account</a>
                                        <div tabindex="-1" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="javascript:void(0)" onclick="auth.logout()">
                                            Logout
                                        </a>
                                        <form id="logout-form" action="logout" method="POST" style="display: none;">
                                            <input type="hidden" name="_token"
                                                value="Dfdhtn4aDBiJLP5OvOeRbojiWGAx8gRLcumRuNAX"> </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- </div>         -->
                </div>
            </div>
        </div>
        <div class="app-main">
            <div class="app-sidebar sidebar-shadow">
                <div class="app-header__logo">
                    <div class="logo-src"></div>
                    <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic"
                                data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button"
                            class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="scrollbar-sidebar">
                    <div class="app-sidebar__inner">
                        <ul class="vertical-nav-menu metismenu">

                            <li>
                                <a href="dashboards.html" aria-expanded="false">
                                    <i class="metismenu-icon fas fa-tv"></i>
                                    Dashboard
                                </a>
                            </li>
                            <li class="">
                                <a href="#" aria-expanded="false">
                                    <i class="metismenu-icon fas fa-cog"></i>
                                    Vendor Management</a>
                                <ul class="mm-collapse">
                                    <li>
                                        <a href="admin_vendors.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Vendor
                                        </a>
                                    </li>
                                    <li>
                                        <a href="admin_candidates.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Candidates
                                        </a>
                                    </li>
                                    <li>
                                        <a href="admin_applicants.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Applicants
                                        </a>
                                    </li>
                                    <li>
                                        <a href="vendor_sanction.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Sanction
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="#" aria-expanded="false">
                                    <i class="metismenu-icon fas fa-tasks"></i>
                                    Vendor Evaluation</a>
                                <ul class="mm-collapse">
                                    <li>
                                        <a href="vendor_evaluation_config_score.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Score Categories
                                        </a>
                                    </li>
                                    <li>
                                        <a href="vendor_evaluation_config_criteria-group.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Criteria Group
                                        </a>
                                    </li>
                                    <li>
                                        <a href="vendor_evaluation_config_criteria.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Criteria
                                        </a>
                                    </li>
                                    <li>
                                        <a href="vendor_evaluation_parameter_list.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Evaluation
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="#" aria-expanded="false">
                                    <i class="metismenu-icon fas fa-business-time"></i>
                                    Tender Management</a>
                                <ul class="mm-collapse" style="height: 6px;">
                                    <li>
                                        <a href="purchase-requisition.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Purchase Requisition
                                        </a>
                                    </li>
                                    <li>
                                        <a href="tender.html" class="mm-active">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Tender Proposal
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="#" aria-expanded="false">
                                    <i class="metismenu-icon fas fa-user-cog"></i>
                                    User Management
                                </a>
                                <ul class="mm-collapse">
                                    <li>
                                        <a href="admin/personnels" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            User
                                        </a>
                                    </li>
                                    <li>
                                        <a href="admin/roles" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Role
                                        </a>
                                    </li>
                                    <li>
                                        <a href="admin/buyers" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Buyer
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="vendor_input-sanction.html" aria-expanded="false">
                                    <i class="metismenu-icon fas fa-exclamation-circle"></i>
                                    Input Sanction
                                </a>
                            </li>
                            <li class="">
                                <a href="#" aria-expanded="false">
                                    <i class="metismenu-icon fas fa-cogs"></i>
                                    System Management</a>
                                <ul class="mm-collapse">
                                    <li>
                                        <a href="page/manage" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Page Management
                                        </a>
                                    </li>
                                    <li>
                                        <a href="legacy" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Legacy
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="#" aria-expanded="false">
                                    <i class="metismenu-icon fas fa-envelope"></i>
                                    Contract Management</a>
                                <ul class="mm-collapse" style="">
                                    <li>
                                        <a href="contract_request.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Contract Request
                                        </a>
                                    </li>
                                    <li>
                                        <a href="manage_contract.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Manage Contract
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="mm-active">
                                <a href="#" aria-expanded="true">
                                    <i class="metismenu-icon fas fa-envelope-open-text"></i>
                                    Invoice Management</a>
                                <ul class="mm-collapse mm-show">
                                    <li>
                                        <a href="invoice_request.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Invoice Request
                                        </a>
                                    </li>
                                    <li>
                                        <a href="manage_invoice.html" class="mm-active">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Manage Invoice
                                        </a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="app-main__outer">
                <div class="app-main__inner">
                    <div class="card">
                        <div class="card-header">
                            <meta name="csrf-token" content="ph3zHtlNUj7quTU4CIxS9gTDJRNpaiMVAJKcUINg">
                            <div class="card-header-left">
                                <span class="heading-title">
                                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;Manage Invoice
                                </span>
                            </div>
                            <!-- <div class="card-header-right">
                                <a id="export-excel" class="btn btn-success btn-sm"
                                    href="home.html/excel/candidates">Export to Excel</a>
                            </div> -->
                        </div>

                        <div class="card-body">
                            <!-- <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group row">
                                        <label for="address_11" class="control-label col-form-label col-sm-4"
                                            id="address1">Name <span class="font-danger">*</span></label>
                                        <div class="col-sm-8">
                                            <input class="form-control form-control-sm" id="address_1"
                                                placeholder="" required="true" type="text" autocomplete="off"
                                                name="address_1">
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            <div class="has-footer">
                           
                                    <!--<button type="button" class="btn btn-md btn-success" onclick="location.href ='home.html/add-pic';">Verify</button>-->
                                    <div id="datatable_serverside_wrapper"
                                        class="dataTables_wrapper dt-bootstrap4 no-footer">
                                        <div class="row">
                                            <div class="col-sm-12 col-md-6">
                                                <div class="dataTables_length" id="datatable_serverside_length">
                                                    <label>Show <select name="datatable_serverside_length"
                                                            aria-controls="datatable_serverside"
                                                            class="custom-select custom-select-sm form-control form-control-sm">
                                                            <option value="10">10</option>
                                                            <option value="25">25</option>
                                                            <option value="50">50</option>
                                                            <option value="100">100</option>
                                                        </select> entries</label></div>
                                            </div>
                                            <div class="col-sm-12 col-md-6">
                                                <div id="datatable_serverside_filter" class="dataTables_filter">
                                                    <label>Search:<input type="search"
                                                            class="form-control form-control-sm" placeholder=""
                                                            aria-controls="datatable_serverside"></label></div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <table id="datatable_serverside"
                                                    class="table table-bordered table-sm table-striped table-vcenter full-width dataTable no-footer"
                                                    role="grid" aria-describedby="datatable_serverside_info"
                                                    style="width: 1150px;">
                                                    <thead>
                                                        <tr role="row">
                                                            <th class="text-center sorting_asc" style="width: 19.2px;"
                                                                rowspan="1" colspan="1" aria-label="#">#</th>
                                                            <th class="text-center sorting" tabindex="0"
                                                                aria-controls="datatable_serverside" rowspan="1"
                                                                colspan="1" style="width: 98.2px;"
                                                                aria-label="Status: activate to sort column ascending">
                                                                Invoice 1</th>
                                                            <th class="text-center dt-nowrap sorting" tabindex="0"
                                                                aria-controls="datatable_serverside" rowspan="1"
                                                                colspan="1" style="width: 80px;"
                                                                aria-label="Provider Name: activate to sort column ascending">
                                                                Invoice Date</th>
                                                            <th class="text-center sorting" tabindex="0"
                                                                aria-controls="datatable_serverside" rowspan="1"
                                                                colspan="1" style="width: 97.2px;"
                                                                aria-label="Company Type: activate to sort column ascending">
                                                                Supplier</th>
                                                            <th class="sorting" tabindex="0"
                                                                aria-controls="datatable_serverside" rowspan="1"
                                                                colspan="1" style="width: 100px;"
                                                                aria-label="Province: activate to sort column ascending">
                                                                Invoice Ammount</th>
                                                            <th class="sorting" tabindex="0"
                                                                aria-controls="datatable_serverside" rowspan="1"
                                                                colspan="1" style="width: 80px;"
                                                                aria-label="Register Number: activate to sort column ascending">
                                                                Max Discount</th>
                                                            <th class="text-center dt-nowrap sorting" tabindex="0"
                                                                aria-controls="datatable_serverside" rowspan="1"
                                                                colspan="1" style="width: 100.2px;"
                                                                aria-label="Created Date: activate to sort column ascending">
                                                                Scheduldated Date</th>
                                                            <th class="sorting" tabindex="0"
                                                                aria-controls="datatable_serverside" rowspan="1"
                                                                colspan="1" style="width: 80px;"
                                                                aria-label="Register Number: activate to sort column ascending">
                                                                Status</th>
                                                                <th class="sorting" tabindex="0"
                                                                aria-controls="datatable_serverside" rowspan="1"
                                                                colspan="1" style="width: 110.2px;"
                                                                aria-label="Register Number: activate to sort column ascending">
                                                                Order</th>
                                                            
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr role="row" class="odd">
                                                            <td class="text-center sorting_1">1</td>
                                                            <td class=" text-center">
                                                                <a href="manage_invoice_detail.html" class="btn btn-sm btn-link">inv0</a</td>
                                                            <td>20 Aug 2020</td>
                                                            <td class="text-center">Test Bekti1</td>
                                                            <td>1.200.000 IDR</td>
                                                            <td></td>
                                                            <td>20 Aug 2020</td>
                                                            <td>Recancelled</td>
                                                            <td><a href="#">PO32</a></td>
                                                        </tr>
                                                        <tr role="row" class="odd">
                                                            <td class="text-center sorting_1">2</td>
                                                            <td class=" text-center">
                                                                <a href="manage_invoice_detail.html" class="btn btn-sm btn-link">inv1</a</td>
                                                            <td>8 Aug 2020</td>
                                                            <td class="text-center">Bekti 2 inv</td>
                                                            <td>2.000.000 IDR</td>
                                                            <td></td>
                                                            <td>20 Aug 2018</td>
                                                            <td>Recancelled</td>
                                                            <td><a href="#">PO32</a></td>
                                                        </tr>
                                                        <tr role="row" class="odd">
                                                            <td class="text-center sorting_1">3</td>
                                                            <td class=" text-center">
                                                                <a href="manage_invoice_detail.html" class="btn btn-sm btn-link">inv2</a</td>
                                                            <td>1 Aug 2020</td>
                                                            <td class="text-center">Test Bekti1</td>
                                                            <td>3.200.000 IDR</td>
                                                            <td></td>
                                                            <td>20 Aug 2020</td>
                                                            <td>Recancelled</td>
                                                            <td><a href="#">PO32</a></td>
                                                        </tr>
                                                        <tr role="row" class="odd">
                                                            <td class="text-center sorting_1">4</td>
                                                            <td class=" text-center">
                                                                <a href="manage_invoice_detail.html" class="btn btn-sm btn-link">Inv3</a</td>
                                                            <td>2 Aug 2020</td>
                                                            <td class="text-center">Test Bekti4</td>
                                                            <td>3.200.000 IDR</td>
                                                            <td></td>
                                                            <td>20 Aug 2020</td>
                                                            <td>Recancelled</td>
                                                            <td><a href="#">PO32</a></td>
                                                        </tr>
                                                        <tr role="row" class="odd">
                                                            <td class="text-center sorting_1">5</td>
                                                            <td class=" text-center">
                                                                <a href="manage_invoice_detail.html" class="btn btn-sm btn-link">Inv4</a</td>
                                                            <td>4 Aug 2020</td>
                                                            <td class="text-center">Test Bekti5</td>
                                                            <td>3.200.000 IDR</td>
                                                            <td></td>
                                                            <td>20 Aug 2020</td>
                                                            <td>Recancelled</td>
                                                            <td><a href="#">PO32</a></td>
                                                        </tr> 
                                                    </tbody>
                                                </table>
                                                <div id="datatable_serverside_processing"
                                                    class="dataTables_processing card" style="display: none;">
                                                    Processing...</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12 col-md-5"></div>
                                            <div class="col-sm-12 col-md-7"></div>
                                        </div>
                                    </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
<script type="text/javascript">

    require(["metisMenu"], function () {
        $(".vertical-nav-menu").metisMenu();
        $('.hamburger').click(function () {
            $(this).toggleClass("is-active");
            if (document.body.clientWidth < 1250) {
                $('.app-container').toggleClass("sidebar-mobile-open");
            } else {
                $('.app-container').toggleClass("closed-sidebar");
            }
        })
        if (document.body.clientWidth < 1250) {
            $(".app-container").addClass("closed-sidebar-mobile closed-sidebar");
        } else {
            $(".app-container").removeClass("closed-sidebar-mobile closed-sidebar");
        }
        $('.mobile-toggle-header-nav').click(function () {
            $(this).toggleClass("active");
            $('.app-header__content').toggleClass('header-mobile-open');
        })
    });
</script>

<script>
    require(['moment'], function () {
        require(['datetimepicker'], function () {
            $('.cdocument').click(function () {
                $(".tab-utama").hide();
                $(".tab-detail").show();
                $(".nav-doc").text("Outline Overview");
            });

        });
    });
</script>