
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="Dfdhtn4aDBiJLP5OvOeRbojiWGAx8gRLcumRuNAX">
        <!-- <meta HTTP-EQUIV="REFRESH" content="10,url=/logout"> -->

        <title>Timas eProcurement</title>

        <!-- Scripts -->
        <script src="assets/plugins/requirejs/require.js"></script>
        <script src="assets/plugins/requirejs/requirejs-config.js"></script>

        <script src="js/script.js" defer></script>

        <!-- Additional APP Scripts / Custom -->
        
        <!-- Fonts -->
        <link rel="dns-prefetch" href="//fonts.gstatic.com">

        <!-- Styles -->
        <link href="theme.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput-rtl.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput.min.css">
        <link rel="stylesheet" href="assets/plugins/datetime/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap.css">
        <link href="css/style.css" rel="stylesheet">
            </head>
    <body>
        <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
            <div class="app-header header-shadow bg-night-sky header-text-light">
                <div class="app-header__logo">
                    <a class="navbar-brand" href="home.html"><div class="logo-src"></div></a>
                                        <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                                    </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="app-header__content">
                    <div class="app-header-left">
                        <ul class="header-menu nav">
                            <li class="nav-item">
                                <a href="home.html" class="nav-link">
                                    <i class="nav-link-icon fa fa-bullhorn"> </i>
                                    
                                    Announcement
                                </a>
                            </li>
                            <li class="btn-group nav-item">
                                <a href="#" id="guide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-book"></i>
                                    Guide
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="guide">
                                    <a class="dropdown-item" href="guide/user_manual">User Manual</a>
                                    <a class="dropdown-item" href="guide/integrity_pact">Integrity Pact</a>
                                    <a class="dropdown-item" href="guide/terms_condition">Terms and Conditions</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" id="procedure" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-question-circle"></i>
                                    Procedure
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="procedure">
                                    <a class="dropdown-item" href="procedure/registration">Registration Procedure</a>
                                    <a class="dropdown-item" href="procedure/qualification">Qualification Procedure</a>
                                    <a class="dropdown-item" href="procedure/buying">Buying Procedure</a>
                                    <a class="dropdown-item" href="procedure/timas">PT Timas Procedure</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item" style="display:none">
                                <a href="#" id="announcement" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-cog"></i>
                                    Announcement
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="announcement">
                                    
                                    <a class="dropdown-item" href="announcement/open">Open Tender</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="contact" class="nav-link">
                                    <i class="nav-link-icon fa fa-comment"></i>
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="app-header-right">
                        <!-- <div class="header-btn-lg pr-0"> -->
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a id="navbarDropdown" class="dropdown-toggle nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                            Language <span class="caret"></span>
                                        </a>

                                        <div class="dropdown-menu language dropdown-menu-right" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="locale/id">Indonesian</a>
                                            <a class="dropdown-item" href="locale/en">English</a>
                                        </div>
                                    </div>
                                    <div class="btn-group">
                                                                                    <a id="navbarDropdownUser" class="dropdown-toggle nav-link header-user-info" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <strong>admin</strong> <span class="caret"></span>
                                            </a>
                                            <div class="dropdown-menu user-info dropdown-menu-right" aria-labelledby="navbarDropdownUser">
                                                                                                <a class="dropdown-item" href="admin/personnels/usermanagement">User Account</a>
                                                                                                <div tabindex="-1" class="dropdown-divider"></div>
                                                <a class="dropdown-item"  href="javascript:void(0)" onclick="auth.logout()">
                                                    Logout
                                                </a>
                                                <form id="logout-form" action="logout" method="POST" style="display: none;">
                                                    <input type="hidden" name="_token" value="Dfdhtn4aDBiJLP5OvOeRbojiWGAx8gRLcumRuNAX">                                                </form>
                                            </div>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <!-- </div>         -->
                    </div>
                </div>
            </div>
            <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>
                    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
    <ul class="vertical-nav-menu">
        
            <li>
                <a href="dashboards.html">
                    <i class="metismenu-icon fas fa-tv"></i>
                    Dashboard
                </a>
            </li>
            <li class="">
                <a href="#">
                    <i class="metismenu-icon fas fa-cog"></i>
                    Vendor Management</a>
                <ul>
                    <li>
                        <a href="admin_vendors.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Vendor
                        </a>
                    </li>
                    <li>
                        <a href="admin_candidates.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Candidates
                        </a>
                    </li>
                    <li>
                        <a href="admin_applicants.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Applicants
                        </a>
                    </li>
                    <li>
                        <a href="vendor_sanction.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Sanction
                        </a>
                    </li>
                </ul>
            </li>
            <li class="">
                <a href="#">
                <i class="metismenu-icon fas fa-tasks"></i>
                    Vendor Evaluation</a>
                <ul>
                    <li>
                        <a href="vendor_evaluation_config_score.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Score Categories
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_config_criteria-group.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Criteria Group
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_config_criteria.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Criteria
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_parameter_list.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Evaluation
                        </a>
                    </li>
                </ul>
            </li>
                        <li class="mm-active">
                <a href="#">
                    <i class="metismenu-icon fas fa-business-time"></i>
                    Tender Management</a>
                <ul>
                    <li>
                        <a href="purchase-requisition.html" class="mm-active">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Purchase Requisition
                        </a>
                    </li>
                    <li>
                        <a href="tender.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Tender Proposal
                        </a>
                    </li>
                </ul>
            </li>
                                    <li class="">
                <a href="#">
                    <i class="metismenu-icon fas fa-user-cog"></i>
                    User Management
                </a>
                <ul>
                                            <li>
                            <a href="admin/personnels" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                User
                            </a>
                        </li>
                                                                <li>
                            <a href="admin/roles" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Role
                            </a>
                        </li>
                                                                <li>
                            <a href="admin/buyers" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Buyer
                            </a>
                        </li>
                                    </ul>
            </li>
                                        <li class="">
                    <a href="vendor_input-sanction.html">
                        <i class="metismenu-icon fas fa-exclamation-circle"></i>
                        Input Sanction
                    </a>
                </li>
                                       <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-cogs"></i>
                        System Management</a>
                    <ul>
                        <li>
                            <a href="page/manage" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Page Management
                            </a>
                        </li>
                                                <li>
                            <a href="legacy" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Legacy
                            </a>
                        </li>
                                            </ul>
                </li>
                <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-envelope"></i>
                        Contract Management</a>
                    <ul class="mm-collapse">
                        <li>
                            <a href="contract_request.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Contract Request
                            </a>
                        </li>
                                                <li>
                            <a href="manage_contract.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Manage Contract
                            </a>
                        </li>
                                            </ul>
                </li>
                <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-envelope-open-text"></i>
                        Invoice Management</a>
                    <ul class="mm-collapse">
                        <li>
                            <a href="invoice_request.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Invoice Request
                            </a>
                        </li>
                                                <li>
                            <a href="manage_invoice.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Manage Invoice
                            </a>
                        </li>
                    </ul>
                </li>
                                            </ul>
                </li>
            
            </ul>
</div>
                    </div>
                </div>
                <div class="app-main__outer">
                    <div class="app-main__inner">
                        <div class="card">
    <div class="card-header">
        <div class="card-header-left">
    <span class="heading-title"><i class="fa fa-list mr-1"></i> Purchase Requisition - Item listing</span>
</div>

<div class="card-header-right">
    <div class="button-group">
        <button id="sync-sap-data" class="btn btn-sm btn-warning"
            data-keyboard="false"><i class="fas fa-sync-alt mr-2"></i>Sync Sap Data</button>
    </div>
</div>
    </div>

    <div class="card-body">
            <div class="has-footer">
        <div class="card-fixed">
            
            <table id="datatable_serverside" class="table table-bordered table-striped table-vcenter">
                <thead>
                    <tr>
                        <th></th>
                        <th>Action</th>
                                                <th>Number</th>
                                                <th>Line Number</th>
                                                <th>Product Code</th>
                                                <th>Product Group Code</th>
                                                <th>Description</th>
                                                <th>Purchasing Group Code</th>
                                                <th>Purchasing Group Name</th>
                                                <th>Qty</th>
                                                <th>UoM</th>
                                                <th>Est Unit Price</th>
                                                <th>Price Unit</th>
                                                <th>Currency</th>
                                                <th>Subtotal</th>
                                                <th>Exp Delivery Date</th>
                                                <th>Delete Flag</th>
                                                <th>Acc Assignment</th>
                                                <th>Item Category</th>
                                                <th>GL Account</th>
                                                <th>Cost Center</th>
                                                <th>Requisitioner</th>
                                                <th>Reqnr Description</th>
                                                <th>Tracking Number</th>
                                                <th>Request Date</th>
                                                <th>Certification</th>
                                                <th>Material Status</th>
                                                <th>Plant</th>
                                                <th>Plant Name</th>
                                                <th>Storage Location</th>
                                                <th>Storage Loc Name</th>
                                                <th>Qty Ordered</th>
                                                <th>Cost Description</th>
                                                <th>Overall Limit</th>
                                                <th>Expected Limit</th>
                                            </tr>
                </thead>
                <tbody>
                    <tr id="1" role="row" class="odd">
                        <td class="select-checkbox text-center sorting_1"></td>
                        <td class=" text-center"><a href="" class="col-action col-edit deleteServerside mr-2"><i class="fa fa-trash"></i></a></td>
                        <td>0013000018</td><td>00030</td><td>000000000030000059</td><td>PA01</td>
                        <td>O-RING</td><td></td><td></td><td>29.000</td><td>EA</td><td>0.000</td>
                        <td>1.000</td><td>IDR</td><td>0.000</td><td>15.02.2020</td><td>

                        </td><td>P</td><td>0</td><td>5300810000</td><td>N-A-19-17.HS.09.06</td><td>TSON-039</td><td>WAREHOUSE - PROJECT</td><td>N-A-19-17</td><td>12.02.2020</td><td>N</td><td>C</td><td>1100</td><td>PLANT ONSHORE</td><td>1002</td><td>Onshore Project</td><td>0.000</td><td>Miscellanious Cost</td><td>0.0</td><td>0.0</td></tr><tr id="2" role="row" class="even"><td class="select-checkbox text-center sorting_1"></td><td class=" text-center"><a href="" class="col-action col-edit deleteServerside mr-2"><i class="fa fa-trash"></i></a></td><td>0014000070</td><td>00070</td><td>000000000040000886</td><td>TE06</td><td>WIRE,3TX8M,SLING EYE TO EYE</td><td>104</td><td>Consumable/General</td><td>0.984</td><td>EA</td><td>0.000</td><td>1.000</td><td>IDR</td><td>0.000</td><td>10.02.2020</td><td></td><td>Q</td><td>0</td><td>5300310000</td><td>N-A-19-17.PR.05.09</td><td>TSON-043</td><td>CONSTRUCTION - PROJECT</td><td>N-A-19-17</td><td>05.02.2020</td><td></td><td></td><td>1100</td><td>PLANT ONSHORE</td><td>1002</td><td>Onshore Project</td><td>0.000</td><td>Installation Aid material</td><td>0.0</td><td>0.0</td></tr><tr id="3" role="row" class="odd"><td class="select-checkbox text-center sorting_1"></td><td class=" text-center"><a href="" class="col-action col-edit deleteServerside mr-2"><i class="fa fa-trash"></i></a></td><td>0014000110</td><td>00080</td><td>000000000020000559</td><td>CN04</td><td>CUTTING DISC,4"X3MM,CS</td><td></td><td></td><td>500.000</td><td>EA</td><td>0.000</td><td>1.000</td><td>IDR</td><td>0.000</td><td>14.02.2020</td><td></td><td>Q</td><td>0</td><td>5300310000</td><td>N-A-18-28.QC.04.09.0</td><td>TSON-039</td><td>WAREHOUSE - PROJECT</td><td>N-A-18-28</td><td>12.02.2020</td><td>N</td><td>P</td><td>1100</td><td>PLANT ONSHORE</td><td>1002</td><td>Onshore Project</td><td>0.000</td><td>Misc. Welding Supplies &amp; Consu</td><td>0.0</td><td>0.0</td></tr><tr id="4" role="row" class="even"><td class="select-checkbox text-center sorting_1"></td><td class=" text-center"><a href="" class="col-action col-edit deleteServerside mr-2"><i class="fa fa-trash"></i></a></td><td>0014000111</td><td>00010</td><td>000000000030000256</td><td>PA01</td><td>ON-OFF SWITCH</td><td></td><td></td><td>10.000</td><td>EA</td><td>0.000</td><td>1.000</td><td>IDR</td><td>0.000</td><td>15.02.2020</td><td></td><td>P</td><td>0</td><td>5300810000</td><td>N-A-19-17.CN.02.05</td><td>TSON-039</td><td>WAREHOUSE - PROJECT</td><td>N-A-19-17</td><td>12.02.2020</td><td>N</td><td>C</td><td>1100</td><td>PLANT ONSHORE</td><td>1002</td><td>Onshore Project</td><td>0.000</td><td>Site Temporary Facilities</td><td>0.0</td><td>0.0</td></tr><tr id="5" role="row" class="odd"><td class="select-checkbox text-center sorting_1"></td><td class=" text-center"><a href="" class="col-action col-edit deleteServerside mr-2"><i class="fa fa-trash"></i></a></td><td>0014000111</td><td>00030</td><td>000000000050000000</td><td>TF02</td><td>VENTILATING FAN,220V,38W</td><td></td><td></td><td>0.941</td><td>EA</td><td>0.000</td><td>1.000</td><td>IDR</td><td>0.000</td><td>15.02.2020</td><td></td><td>P</td><td>0</td><td>5600210000</td><td>N-A-19-17.CN.02.05</td><td></td><td></td><td>N-A-19-17</td><td>12.02.2020</td><td>N</td><td>C</td><td>1100</td><td>PLANT ONSHORE</td><td></td><td></td><td>0.000</td><td>Site Temporary Facilities</td><td>0.0</td><td>0.0</td></tr><tr id="6" role="row" class="even"><td class="select-checkbox text-center sorting_1"></td><td class=" text-center"><a href="" class="col-action col-edit deleteServerside mr-2"><i class="fa fa-trash"></i></a></td><td>0014000111</td><td>00040</td><td>000000000020000199</td><td>CN05</td><td>ELECTRODE,2.6MM,E7018</td><td></td><td></td><td>100.000</td><td>KG</td><td>0.000</td><td>1.000</td><td>IDR</td><td>0.000</td><td>15.02.2020</td><td></td><td>P</td><td>0</td><td>5300310000</td><td>N-A-19-17.CN.02.05</td><td></td><td></td><td>N-A-19-17</td><td>12.02.2020</td><td>N</td><td>C</td><td>1100</td><td>PLANT ONSHORE</td><td></td><td></td><td>0.000</td><td>Site Temporary Facilities</td><td>0.0</td><td>0.0</td></tr><tr id="7" role="row" class="odd"><td class="select-checkbox text-center sorting_1"></td><td class=" text-center"><a href="" class="col-action col-edit deleteServerside mr-2"><i class="fa fa-trash"></i></a></td><td>0014000111</td><td>00050</td><td>000000000040001704</td><td>TE03</td><td>FIRE BLANKET</td><td></td><td></td><td>14.000</td><td>EA</td><td>0.000</td><td>1.000</td><td>IDR</td><td>0.000</td><td>15.02.2020</td><td></td><td>P</td><td>0</td><td>5300310000</td><td>N-A-19-17.CN.02.05</td><td></td><td></td><td>N-A-19-17</td><td>12.02.2020</td><td>N</td><td>C</td><td>1100</td><td>PLANT ONSHORE</td><td></td><td></td><td>0.000</td><td>Site Temporary Facilities</td><td>0.0</td><td>0.0</td></tr><tr id="8" role="row" class="even"><td class="select-checkbox text-center sorting_1"></td><td class=" text-center"><a href="" class="col-action col-edit deleteServerside mr-2"><i class="fa fa-trash"></i></a></td><td>0014000111</td><td>00060</td><td>000000000050000011</td><td>TF01</td><td>LAPTOP BATTERY</td><td></td><td></td><td>1.000</td><td>EA</td><td>0.000</td><td>1.000</td><td>IDR</td><td>0.000</td><td>15.02.2020</td><td></td><td>P</td><td>0</td><td>5600210000</td><td>N-A-19-17.CN.02.05</td><td></td><td></td><td>N-A-19-17</td><td>12.02.2020</td><td>N</td><td>C</td><td>1100</td><td>PLANT ONSHORE</td><td></td><td></td><td>0.000</td><td>Site Temporary Facilities</td><td>0.0</td><td>0.0</td></tr><tr id="9" role="row" class="odd"><td class="select-checkbox text-center sorting_1"></td><td class=" text-center"><a href="" class="col-action col-edit deleteServerside mr-2"><i class="fa fa-trash"></i></a></td><td>0014000164</td><td>00190</td><td>000000000030000116</td><td>PA01</td><td>CAR WINDOW</td><td>108</td><td>Lgstc &amp; Formlt</td><td>1.000</td><td>EA</td><td>0.000</td><td>1.000</td><td>IDR</td><td>0.000</td><td>01.02.2020</td><td></td><td>Q</td><td>0</td><td>5300810000</td><td>N-A-16-34.PR.31</td><td>TSON-035</td><td>WAREHOUSE - YARD DURI</td><td>N-A-16-34</td><td>21.02.2020</td><td></td><td></td><td>1100</td><td>PLANT ONSHORE</td><td>1004</td><td>Duri Onshore</td><td>0.000</td><td>BULK CONSUMABLES ITEM</td><td>0.0</td><td>0.0</td></tr><tr id="10" role="row" class="even"><td class="select-checkbox text-center sorting_1"></td><td class=" text-center"><a href="" class="col-action col-edit deleteServerside mr-2"><i class="fa fa-trash"></i></a></td><td>0014000086</td><td>00040</td><td>000000000010002447</td><td>MT07</td><td>BOLT</td><td></td><td></td><td>192.000</td><td>EA</td><td>0.000</td><td>1.000</td><td>IDR</td><td>0.000</td><td>15.02.2020</td><td></td><td>Q</td><td>0</td><td>5100100000</td><td>N-F-19-21.PR.11</td><td>TSON-006</td><td>ENGINEERING - HEAD OFFICE</td><td>N-F-19-21</td><td>07.02.2020</td><td>Y</td><td>P</td><td>1100</td><td>PLANT ONSHORE</td><td>1005</td><td>Fabrication Shop</td><td>0.000</td><td>BOLTS &amp; NUTS</td><td>0.0</td><td>0.0</td></tr></tbody>
            </table>
            <table id="datatable_preview" class="table table-bordered table-striped table-vcenter" style="display:none">
                <thead>
                    <tr>
                        <th>Action</th>
                                                <th>Number</th>
                                                <th>Line Number</th>
                                                <th>Product Code</th>
                                                <th>Product Group Code</th>
                                                <th>Description</th>
                                                <th>Purchasing Group Code</th>
                                                <th>Purchasing Group Name</th>
                                                <th>Qty</th>
                                                <th>UoM</th>
                                                <th>Est Unit Price</th>
                                                <th>Price Unit</th>
                                                <th>Currency</th>
                                                <th>Subtotal</th>
                                                <th>Exp Delivery Date</th>
                                                <th>Delete Flag</th>
                                                <th>Acc Assignment</th>
                                                <th>Item Category</th>
                                                <th>GL Account</th>
                                                <th>Cost Center</th>
                                                <th>Requisitioner</th>
                                                <th>Reqnr Description</th>
                                                <th>Tracking Number</th>
                                                <th>Request Date</th>
                                                <th>Certification</th>
                                                <th>Material Status</th>
                                                <th>Plant</th>
                                                <th>Plant Name</th>
                                                <th>Storage Location</th>
                                                <th>Storage Loc Name</th>
                                                <th>Qty Ordered</th>
                                                <th>Cost Description</th>
                                                <th>Overall Limit</th>
                                                <th>Expected Limit</th>
                                            </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    </div>
</div>
                    </div>
                    <div class="app-wrapper-footer">
                        <div class="app-footer">
    <div class="app-footer__inner">
        <div class="app-footer-left">
            <div id="page_numbers"></div>
        </div>
        <div class="app-footer-right">
            <ul class="nav">
                <li class="nav-item">
                    <div class="badge badge-focus mr-2 ml-0 mt-2">
                        <span id="selected_length">0</span> selected
                    </div>
                </li>
                <li id="select_group" class="nav-item">
                    <button id="btn_delete_choices" class="btn btn-sm btn-danger mr-2">Reset</button>
                    <button id="btn_preview" class="btn btn-sm btn-success mr-2">Next</button>
                </li>
                <li id="preview_group" class="nav-item" style="display:none">
                    <button id="btn_back_select" class="btn btn-sm btn-warning mr-2">Back</button>
                    <button id="btn_create_tender" class="btn btn-sm btn-success" data-toggle="modal" data-target="#frmtender_modal" data-backdrop="static" data-keyboard="false">Create Draft</button>
                </li>
            </ul>
        </div>
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="frmtender_modal" class="modal fade common_modal" role="dialog" aria-labelledby="Hello" aria-hidden="true">
    <fieldset id="frmtender_fieldset">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Create Draft</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Cancel">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="frmtender" name='frmtender' enctype="multipart/form-data" class="needs-validation" novalidate>
                <input type="hidden" name="_token" value="Dfdhtn4aDBiJLP5OvOeRbojiWGAx8gRLcumRuNAX">                <div class="modal-body">
                    
                                            <div class="form-group row mb-2">
    <label for="text" class="col-3 col-form-label text-right">Tender Title</label>
    <div class="col-9">
        <input id="name" name="name" placeholder="Tender Title" type="text" required="required" class="form-control form-control-sm">
    </div>
</div>
<div class="form-group row mb-2">
    <label for="text" class="col-3 col-form-label text-right">Tender Method</label>
    <div class="col-9">
        <select id="tender_method" name="tender_method" class="custom-select custom-select-sm" required="required">
                        <option value="COMPETITIVE">Competitive Bidding</option>
                        <option value="LIMITED">Limited Tender</option>
                        <option value="SELECTION">Direct Selection</option>
                        <option value="APPOINTMENT">Direct Appointment</option>
                    </select>
    </div>
</div>
<div class="form-group row mb-2">
    <label for="text" class="col-3 col-form-label text-right">Purchase Organization</label>
    <div class="col-9">
        <select id="purchase_org_id" name="purchase_org_id" required="required" class="custom-select custom-select-sm">
                        <option value="1">1100 - Purch. Org Onshore</option>
                        <option value="2">1200 - Purch. Org Offshore</option>
                    </select>
    </div>
</div>
<div class="form-group row mb-2">
    <label for="text" class="col-3 col-form-label text-right">Purchase Group</label>
    <div class="col-9">
        <select id="purchase_group_id" name="purchase_group_id" required="required" class="custom-select custom-select-sm">
                        <option value="1">101 - Mechanical</option>
                        <option value="2">102 - Civil &amp; Structure</option>
                        <option value="3">103 - Elec, Inst &amp; Telco</option>
                        <option value="4">104 - Consumable/General</option>
                        <option value="5">105 - Piping</option>
                        <option value="6">106 - Pipeline/Subsea</option>
                        <option value="7">107 - Mrne &amp; Vsl Chrtr</option>
                        <option value="8">108 - Lgstc &amp; Formlt</option>
                        <option value="9">109 - Crw,Formlt,MCU&amp;Trn</option>
                        <option value="10">110 - Mrne Formlt&amp;Agcy S</option>
                        <option value="11">111 - Onsh Prj Serv</option>
                        <option value="12">112 - Offsh Prj Serv</option>
                        <option value="13">113 - Corporate Service</option>
                    </select>
    </div>
</div>
<div class="form-group row mb-2">
    <label for="text" class="col-3 col-form-label text-right">Prequalification</label>
    <div class="col-9">
        <div class="custom-control custom-radio custom-control-inline">
            <input name="prequalification" id="prequalification_0" type="radio" class="custom-control-input" value="1" required="required">
            <label for="prequalification_0" class="custom-control-label">Yes</label>
        </div>
        <div class="custom-control custom-radio custom-control-inline">
            <input name="prequalification" id="prequalification_1" type="radio" class="custom-control-input" value="0" required="required">
            <label for="prequalification_1" class="custom-control-label">No</label>
        </div>
    </div>
</div>
<div class="form-group row mb-2" hidden>
    <label for="text" class="col-3 col-form-label text-right">E-Auction</label>
    <div class="col-9">
        <div class="custom-control custom-radio custom-control-inline">
            <input name="eauction" id="eauction_0" type="radio" class="custom-control-input" value="1">
            <label for="eauction_0" class="custom-control-label">Yes</label>
        </div>
        <div class="custom-control custom-radio custom-control-inline">
            <input name="eauction" id="eauction_1" type="radio" class="custom-control-input" selected value="0">
            <label for="eauction_1" class="custom-control-label">No</label>
        </div>
    </div>
</div>
<div class="form-group row mb-2">
    <label for="text" class="col-3 col-form-label text-right">Bid Submission Method</label>
    <div class="col-9">
                <div class="custom-control custom-radio custom-control-inline">
            <input name="submission_method" id="submission_method_1E" type="radio" class="custom-control-input" value="1E" required="required">
            <label for="submission_method_1E" class="custom-control-label">1-Envelope</label>
        </div>
                <div class="custom-control custom-radio custom-control-inline">
            <input name="submission_method" id="submission_method_2E" type="radio" class="custom-control-input" value="2E" required="required">
            <label for="submission_method_2E" class="custom-control-label">2-Envelope</label>
        </div>
                <div class="custom-control custom-radio custom-control-inline">
            <input name="submission_method" id="submission_method_2S" type="radio" class="custom-control-input" value="2S" required="required">
            <label for="submission_method_2S" class="custom-control-label">2-Stage</label>
        </div>
            </div>
</div>
<div class="form-group row mb-2">
    <label for="text" class="col-3 col-form-label text-right">Bid Evaluation Method</label>
    <div class="col-9">
                <div class="custom-control custom-radio custom-control-inline">
            <input name="evaluation_method" id="evaluation_method_2S" type="radio" class="custom-control-input"
                checked="true"
                value="2S" required="required">
            <label for="evaluation_method_2S" class="custom-control-label">2-Stage</label>
        </div>
            </div>
</div>
                                    </div>
                <div class="modal-footer">
                    <button id="frmtender-cancel" type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
                    <button id="frmtender-save" type="submit" class="btn btn-sm btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
    </fieldset>
</div>
<button id="btn_delete_modal" type="button" data-toggle="modal" data-target="#delete_modal" data-backdrop="static" data-keyboard="false" style="display:none"></button>
<div id="delete_modal" class="modal fade delete_modal" tabindex="-1" role="dialog" aria-labelledby="Hello" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteTitle"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="delete_form" name='delete'>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" id="btn_confirm" class="btn btn-sm btn-primary">Confirm</button>
            </div>
            </form>
        </div>
    </div>
</div>

        <script type="text/javascript">
        require(["metisMenu"],function(){
            $(".vertical-nav-menu").metisMenu();
            $('.hamburger').click(function(){
                $(this).toggleClass("is-active");
                if(document.body.clientWidth<1250){
                    $('.app-container').toggleClass("sidebar-mobile-open");
                }else{
                    $('.app-container').toggleClass("closed-sidebar");
                }
            })
            if(document.body.clientWidth<1250){
                $(".app-container").addClass("closed-sidebar-mobile closed-sidebar");
            }else{
                $(".app-container").removeClass("closed-sidebar-mobile closed-sidebar");
            }
            $('.mobile-toggle-header-nav').click(function(){
                $(this).toggleClass("active");
                $('.app-header__content').toggleClass('header-mobile-open');
            })
        });
        </script>

        <script type="text/javascript">
toggledDTButtons = "";
function getDTOptions(){ 
    return {
            processing: true,
            serverSide: true,
            deferRender: true,
            searchDelay: 500,
            info:false,
            select: {
                style: 'multi',
                info: false
            },
            ajax: {
                url: "",
                type: "POST"
            },
            rowId: 'id',
            columns: [],
            columnDefs: [],
            language:{
                "emptyTable":     "No data available in table",
                "info":           "Showing _START_ to _END_ of _TOTAL_ entries",
                "infoEmpty":      "Showing 0 to 0 of 0 entries",
                "infoFiltered":   "(filtered from _MAX_ total entries)",
                "lengthMenu":     "Show _MENU_ entries",
                "loadingRecords": "Loading...",
                "processing":     "Processing...",
                "search":         "Search",
                "zeroRecords":    "No matching records found",
                "paginate": { 
                    "first":      "First",
                    "last":       "Last",
                    "next":       "Next",
                    "previous":   "Previous",
                },
            },
            drawCallback: function (settings) {
                var api = this.api();
                if(typeof(table)!='undefined'){
                    $("#input-page").val(table.page() + 1).attr('max', api.page.info().pages);
                }
            },
    }    
}
</script><script type="text/javascript">
    var table;
    var selectedRows = [];
    var selectedData = [];
    state_preview = false;

    require(["datatables.net-bs4","dt.plugin.select"], function () {
        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });

        var DTMain = {
            table : null,
            init : function(elmId){
              
            }
        };

        var DTSelected = {
            table : null,
            init : function(elmId){
               
            }
        };

        var togglePreview = function(){
            state_preview = !state_preview;
            $('#datatable_serverside_wrapper, #datatable_preview_wrapper').hide();
            $('#select_group, #preview_group').hide();
            if(state_preview){
                $('#datatable_preview_wrapper,#datatable_preview').show();
                $('#preview_group').show();
            }else{
                $('#datatable_serverside_wrapper').show();
                $('#select_group').show();
            }
        };
        var toggleButtons = function(){
            $('#btn_delete_choices, #btn_preview, #btn_create_tender').attr('disabled',selectedRows.length<=0);
            $('#selected_length').text(selectedRows.length);
            DTSelected.table.clear().rows.add(selectedData).draw(false);
        };
        changeSelectedQty = function(obj){
            var id = $(obj).data('id');
            var idx = 0;
            var found = false;
            while(!found && idx<selectedData.length){
                if(selectedData[idx].id==id){
                    found = true;
                }else{
                    idx++;
                }
            }
            if(found){
                let maxQty = Number($(obj).attr('max'));
                if(Number(obj.value) > maxQty){
                    showAlert("Max QTY is "+maxQty, "warning", 3000);
                    $(obj).val(selectedData[idx].qty);
                    return;
                }if(Number(obj.value) <= 0){
                    showAlert("Min QTY is 1", "warning", 3000);
                    $(obj).val(selectedData[idx].qty);
                    return;
                }else{
                    selectedData[idx].qty = obj.value;
                }
            }
        };

        DTMain.init('datatable_serverside');
        table = DTMain.table;
        DTSelected.init('datatable_preview');

        $("#page_numbers").ready(function () {
            $("#datatable_serverside_paginate").appendTo($("#page_numbers"));
            $("#page_numbers").append('<input id="input-page" class="form-control form-control-sm" type="number" min="1" max="1000">')
            $("#datatable_serverside_info").css("padding", ".375rem .75rem").appendTo($("#page_numbers"));
            $('#input-page').keypress(function (event) {
                var keycode = (event.keyCode ? event.keyCode : event.which);
                if (keycode == '13') {
                    table.page($(this).val() * 1 - 1).draw(false);
                }
            });
        });
        $('#datatable_preview_wrapper').hide();

        //## Initialize Buttons
        $('#btn_delete_choices').click(function(){
            selectedRows = [];
            selectedData = [];
            table.rows().deselect();
        });

        $('input[name="eauction"]').val(0);

        $('#btn_preview').click(function(){
            togglePreview();
        });
        $('#btn_back_select').click(function(){
            togglePreview();
        });
        $('#btn_create_tender').click(function(){
            $('#frmtender_fieldset').attr("disabled",false);
        });

        $('#frmtender-save').click(function(){
            let forms = $('#frmtender')[0];
            var frmData = $('#frmtender').serializeArray();
            frmData.push({name:'items',value:JSON.stringify(selectedData)});
            if (forms.checkValidity() === true) {
                $('#frmtender_fieldset').attr("disabled",true);
                $.ajax({
                    url : "tender/draft",
                    type : 'POST',
                    data : frmData,
                    beforeSend: function( xhr ) {
                        Loading.Show();
                    }
                }).done(function(response, textStatus, jqXhr) {
                    // console.log(response);
                    if(response.success){
                        $('#frmtender')[0].reset();
                        showAlert("Draft Tender "+response.data.number+" saved.", "success", 3000);
                        setTimeout(() => {
                            $('#frmtender_modal .close').click();
                            location.href="tender/"+response.data.id;
                        }, 1000);
                    }else{
                        showAlert("Draft Tender save failed.", "danger", 3000);
                        $('#frmtender_fieldset').attr("disabled",false);
                    }
                }).fail(function(jqXHR, textStatus, errorThrown) {
                    $('#frmtender_fieldset').attr("disabled",false);
                }).always(function(jqXHR, textStatus, errorThrown) {
                    Loading.Hide();
                });
            }
        });

        $('#sync-sap-data').click(function(){
            $(this).attr("disabled", 'disabled');
            $(this).find('i.fas').removeClass('fa-sync-alt');
            $(this).find('i.fas').addClass('fa-spinner');
            $(this).find('i.fas').addClass('fa-spin');

            $.ajax({
                url : "purchase-requisition.html/syncSapData",
                type : 'POST',
            }).done(function(response, textStatus, jqXhr) {
                if(response.success){
                    showAlert(response.message, "success", 3000);
                    setTimeout(() => {
                        location.href = "purchase-requisition.html"
                    }, 2000);
                }else{
                    showAlert(response.message, "danger", 3000);
                }
            }).fail(function(jqXHR, textStatus, errorThrown) {
                showAlert("Sync SAP Data Failed", "danger", 3000);
            }).always(function(){
                $('#sync-sap-data').attr("disabled", false);
                $('#sync-sap-data').find('i.fas').addClass('fa-sync-alt');
                $('#sync-sap-data').find('i.fas').removeClass('fa-spinner');
                $('#sync-sap-data').find('i.fas').removeClass('fa-spin');
            });
        });
    });
</script>
    </body>
</html>
