
<!-- MODAL Section -->


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="jjhxQfCT6KsVJdqhNrUdNfKLDTK3rJMvkTn1mvWG">
        

        <title>E-Procurement</title>

        <!-- Scripts -->
        <script src="assets/plugins/requirejs/require.js"></script>
        <script src="assets/plugins/requirejs/requirejs-config.js"></script>

        <script src="js/script.js" defer></script>

        <!-- Additional APP Scripts / Custom -->
        
        <!-- Fonts -->
        <link rel="dns-prefetch" href="//fonts.gstatic.com">

        <!-- Styles -->
        <link href="theme.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput-rtl.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput.min.css">
        <link rel="stylesheet" href="assets/plugins/datetime/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap.css">
        <link href="css/style.css" rel="stylesheet">
            </head>
    <body>
        <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
            <div class="app-header header-shadow bg-night-sky header-text-light">
                <div class="app-header__logo">
                    <a class="navbar-brand" href="#"><div class="logo-src"></div></a>
                                    </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="app-header__content">
                    <div class="app-header-left">
                        <ul class="header-menu nav">
                            <li class="nav-item">
                                <a href="javascript:void(0)" onclick="auth.logout()" class="nav-link">
                                    <i class="nav-link-icon fa fa-database"> </i>
                                    Home
                                </a>
                            </li>
                            <li class="btn-group nav-item">
                                <a href="#" id="guide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-edit"></i>
                                    Guide
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="guide">
                                    <a class="dropdown-item" href="/guide/user_manual">User Manual</a>
                                    <a class="dropdown-item" href="/guide/integrity_pact">Integrity Pact</a>
                                    <a class="dropdown-item" href="/guide/terms_condition">Terms and Conditions</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" id="procedure" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-cog"></i>
                                    Procedure
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="procedure">
                                    <a class="dropdown-item" href="/procedure/registration">Registration Procedure</a>
                                    <a class="dropdown-item" href="/procedure/qualification">Qualification Procedure</a>
                                    <a class="dropdown-item" href="/procedure/buying">Buying Procedure</a>
                                    <a class="dropdown-item" href="/procedure/timas">PT Timas Procedure</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" id="announcement" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-cog"></i>
                                    Announcement
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="announcement">
                                    
                                    <a class="dropdown-item" href="/announcement/open">Open Tender</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="/contact" class="nav-link">
                                    <i class="nav-link-icon fa fa-cog"></i>
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="app-header-right">
                        <!-- <div class="header-btn-lg pr-0"> -->
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a id="navbarDropdown" class="dropdown-toggle nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                            Language <span class="caret"></span>
                                        </a>

                                        <div class="dropdown-menu language dropdown-menu-right" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="/locale/id">Indonesian</a>
                                            <a class="dropdown-item" href="/locale/en">English</a>
                                        </div>
                                    </div>
                                    <div class="btn-group">
                                                                                                                                <a class="nav-link " href="#">Self Registration</a>
                                                                                        <a class="nav-link " href="login.html">Login</a>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <!-- </div>         -->
                    </div>
                </div>
            </div>
            <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>
                    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
    <div class="" id="login" style="margin-top:-1px">
        <div class="card-header row">Login</div>

        <div class="card-body" style="padding-top:1rem;overflow:hidden">
            <form method="POST" action="dashboards.html">
                <input type="hidden" name="_token" value="jjhxQfCT6KsVJdqhNrUdNfKLDTK3rJMvkTn1mvWG">                <div class="form-group row">
                    <div class="col-md-12">
                        <input id="userid" type="text" class="form-control form-control-sm " name="userid" value="" required autocomplete="userid" autofocus placeholder="User ID"/>

                                            </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-12">
                        <input id="password" type="password" class="form-control form-control-sm " name="password" required autocomplete="current-password" placeholder="Password">

                                            </div>
                </div>

                <div class="form-group row">
                    <div class="col-md-12">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="remember" id="remember" >

                            <label class="form-check-label" for="remember">
                                Remember Me
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-group row mb-0">
                    <div class="col-md-12" style="text-align: center;">
                        <button type="submit" class="btn btn-sm btn-primary" style="width: 100%">
                            Login
                        </button>

                                                <a class="btn btn-sm btn-link" href="/password/reset">
                            Forgot Your Password ?
                        </a>
                                                <br>or<br>
                        <a class="btn btn-sm btn-link" href="/registration">
                            Vendor Self Registration
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="recommended text-center" style="position:absolute;bottom:10px;padding:15px;font-size:smaller">
        <hr><b>Supported Browser</b><br>
Chrome, Firefox<br>
with minimum resolution of 1024x768
    </div>
</div>
                    </div>
                </div>
                <div class="app-main__outer">
                    <div class="app-main__inner">
                        <div class="fullcards">
    <div class="card">
        <div class="card-header">
            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;Vendor Self Registration
        </div>
        <div class="card-body form-registration">
            <form id="registration-form" novalidate method="POST" action="/applicants/submission" class="form-dl-horizontal-sm" enctype="multipart/form-data">
                <input type="hidden" name="_token" value="jjhxQfCT6KsVJdqhNrUdNfKLDTK3rJMvkTn1mvWG">                <div class="row">
    <div class="col-sm-6">
        <div class="form-group row">
            <label for="vendor_group" class="control-label col-form-label col-sm-4">Vendor Group</label>
            <div class="col-sm-8">
                <div class="custom-control custom-radio custom-control-inline">
                    <input name="vendor_group" id="vendor_group_0" type="radio" class="custom-control-input form-control" value="local" required=""> 
                    <label for="vendor_group_0" class="custom-control-label">Local</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <input name="vendor_group" id="vendor_group_1" type="radio" class="custom-control-input form-control" value="foreign" required="">
                    <label for="vendor_group_1" class="custom-control-label">Foreign</label>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6"></div>
    <div class="col-sm-12 mb-3 mt-1">
        <div class="hrline"></div>
    </div>
    <div class="col-sm-6">
        <div class="form-group row">
            <label for="company_type_id" class="control-label col-form-label col-sm-4">Company Type </label>
            <div class="col-sm-8">
                <select name="company_type_id" id="company_type_id" class="form-control form-control-sm full-width" required="true">
                    <option value="" selected="">-- Select --</option>
                                        <option data-category="" value="1">PT - Local Vendor</option>
                                        <option data-category="" value="2">CV - Local Vendor</option>
                                        <option data-category="" value="3">Yayasan - Local Vendor</option>
                                        <option data-category="" value="4">Koperasi - Local Vendor</option>
                                        <option data-category="" value="5">Perum - Local Vendor</option>
                                        <option data-category="" value="6">Toko - Local Vendor / Personal Vendor</option>
                                        <option data-category="" value="7">Company - Overseas Vendor</option>
                                        <option data-category="" value="8">Others - Others</option>
                                        <option data-category="" value="9">Perorangan - Mr, Mrs &amp; Personal Vendor</option>
                                    </select>
            </div>
        </div>
        <div class="form-group row">
            <label for="vendor_name" class="control-label col-form-label col-sm-4">Vendor Name </label>
            <div class="col-sm-8">
                <input class="form-control form-control-sm" id="vendor_name" required autocomplete="off" name="vendor_name" type="text">
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group row">
            <label for="purchase_org_id" class="control-label col-form-label col-sm-4">Purchasing Organization </label>
            <div class="col-sm-8">
                <select class="form-control form-control-sm full-width" required id="purchase_org_id" name="purchase_org_id"><option selected="selected" value="">-- Please select --</option><option value="1">1100 - Purch. Org Onshore</option><option value="2">1200 - Purch. Org Offshore</option></select>
            </div>
        </div>        
    </div>
    <div class="col-sm-6">
        <div class="form-group row">
            <label for="president_director" class="control-label col-form-label col-sm-4">President Director </label>
            <div class="col-sm-8">
                <input class="form-control form-control-sm" id="president_director" required autocomplete="off" name="president_director" type="text">
            </div>
        </div>
    </div> 
    <div class="col-sm-6"></div>
    <div class="col-sm-12 mb-3 mt-3">
        <div class="hrline"></div>
    </div>        
    <div class="col-sm-6">
                
                    <div class="form-group row">
                                            <label for="address_1" class="control-label col-form-label col-sm-4" id="address1 ">Street </label>
                    <div class="col-sm-8">
                        <input class="form-control form-control-sm" id="address_1" placeholder="Street" required="true" type="text" autocomplete="off" name="address_1">
                    </div>
                </div>
                               
                        
        <div class="form-group row foreign">
                                                            <label for="address_2" class="control-label col-form-label col-sm-4 country-attr">Building Name </label>
                <div class="col-sm-8">
                    <input class="form-control form-control-sm frm-country-attr" id="address_2" placeholder="Building Name" required="true" type="text" autocomplete="off" name="address_2">
                </div>
                    </div>
                
        <div class="form-group row foreign">
                                                            <label for="address_3" class="control-label col-form-label col-sm-4 country-attr">Kavling Number, Floor </label>
                <div class="col-sm-8">
                    <input class="form-control form-control-sm frm-country-attr" id="address_3" placeholder="Kavling Number, Floor" required="true" type="text" autocomplete="off" name="address_3">
                </div>
                    </div>
                
        <div class="form-group row foreign">
                                                            <label for="address_4" class="control-label col-form-label col-sm-4 country-attr">Village </label>
                <div class="col-sm-8">
                    <input class="form-control form-control-sm frm-country-attr" id="address_4" placeholder="Village" required="true" type="text" autocomplete="off" name="address_4">
                </div>
                    </div>
                
        <div class="form-group row foreign">
                                                <label for="country" class="control-label col-form-label col-sm-4 country-attr">Country </label>
                       
                <div class="col-sm-8">
                                                                                                                                    
                    <select class="form-control form-control-sm full-width frm-country-attr" id="country" required="true" type="select" name="country"><option selected="selected" value="">Country</option><option value="AF">Afghanistan</option><option value="AX">Aland Islands</option><option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AD">Andorra</option><option value="AO">Angola</option><option value="AI">Anguilla</option><option value="AQ">Antarctica</option><option value="AG">Antigua/Barbuda</option><option value="AR">Argentina</option><option value="AM">Armenia</option><option value="AW">Aruba</option><option value="AU">Australia</option><option value="AT">Austria</option><option value="AZ">Azerbaijan</option><option value="BS">Bahamas</option><option value="BH">Bahrain</option><option value="BD">Bangladesh</option><option value="BB">Barbados</option><option value="BY">Belarus</option><option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BM">Bermuda</option><option value="BT">Bhutan</option><option value="BL">Blue</option><option value="BO">Bolivia</option><option value="BQ">Bonaire, Saba</option><option value="BA">Bosnia-Herz.</option><option value="BW">Botswana</option><option value="BV">Bouvet Islands</option><option value="BR">Brazil</option><option value="IO">Brit.Ind.Oc.Ter</option><option value="VG">Brit.Virgin Is.</option><option value="BN">Brunei Daruss.</option><option value="BG">Bulgaria</option><option value="BF">Burkina Faso</option><option value="MM">Burma</option><option value="BI">Burundi</option><option value="KH">Cambodia</option><option value="CM">Cameroon</option><option value="CA">Canada</option><option value="CV">Cape Verde</option><option value="CF">CAR</option><option value="KY">Cayman Islands</option><option value="TD">Chad</option><option value="CL">Chile</option><option value="CN">China</option><option value="CX">Christmas Islnd</option><option value="CO">Colombia</option><option value="KM">Comoros</option><option value="CK">Cook Islands</option><option value="CR">Costa Rica</option><option value="CI">Cote d&#039;Ivoire</option><option value="HR">Croatia</option><option value="CU">Cuba</option><option value="CW">Curacao</option><option value="CY">Cyprus</option><option value="CZ">Czech Republic</option><option value="CD">Dem. Rep. Congo</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="DO">Dominican Rep.</option><option value="TL">East Timor</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="GQ">Equatorial Guin</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="ET">Ethiopia</option><option value="EU">European Union</option><option value="FK">Falkland Islnds</option><option value="FO">Faroe Islands</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="FR">France</option><option value="PF">Frenc.Polynesia</option><option value="GF">French Guayana</option><option value="TF">French S.Territ</option><option value="GA">Gabon</option><option value="GM">Gambia</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GR">Greece</option><option value="GL">Greenland</option><option value="GD">Grenada</option><option value="GP">Guadeloupe</option><option value="GU">Guam</option><option value="GT">Guatemala</option><option value="GG">Guernsey</option><option value="GN">Guinea</option><option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option><option value="HM">Heard/McDon.Isl</option><option value="HN">Honduras</option><option value="HK">Hong Kong</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="IN">India</option><option value="ID">Indonesia</option><option value="IR">Iran</option><option value="IQ">Iraq</option><option value="IE">Ireland</option><option value="IM">Isle of Man</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JE">Jersey</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="CC">Keeling Islands</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LA">Laos</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LY">Libya</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MO">Macau</option><option value="MK">Macedonia</option><option value="MG">Madagascar</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Malta</option><option value="MH">Marshall Islnds</option><option value="MQ">Martinique</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="YT">Mayotte</option><option value="MX">Mexico</option><option value="FM">Micronesia</option><option value="UM">Minor Outl.Isl.</option><option value="MD">Moldova</option><option value="MC">Monaco</option><option value="MN">Mongolia</option><option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="MP">N.Mariana Islnd</option><option value="NA">Namibia</option><option value="NT">NATO</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="NC">New Caledonia</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NU">Niue</option><option value="NF">Norfolk Islands</option><option value="KP">North Korea</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="OR">Orange</option><option value="PK">Pakistan</option><option value="PW">Palau</option><option value="PS">Palestine</option><option value="PA">Panama</option><option value="PG">Pap. New Guinea</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PN">Pitcairn Islnds</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="PR">Puerto Rico</option><option value="QA">Qatar</option><option value="CG">Rep.of Congo</option><option value="RE">Reunion</option><option value="RO">Romania</option><option value="RU">Russian Fed.</option><option value="RW">Rwanda</option><option value="GS">S. Sandwich Ins</option><option value="ST">S.Tome,Principe</option><option value="SH">Saint Helena</option><option value="WS">Samoa</option><option value="AS">Samoa, America</option><option value="SM">San Marino</option><option value="SA">Saudi Arabia</option><option value="SN">Senegal</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SX">Sint Maarten</option><option value="SK">Slovakia</option><option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option><option value="KR">South Korea</option><option value="SS">South Sudan</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="KN">St Kitts&amp;Nevis</option><option value="LC">St. Lucia</option><option value="VC">St. Vincent</option><option value="PM">St.Pier,Miquel.</option><option value="SD">Sudan</option><option value="SR">Suriname</option><option value="SJ">Svalbard</option><option value="SZ">Swaziland</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="SY">Syria</option><option value="TW">Taiwan</option><option value="TJ">Tajikistan</option><option value="TZ">Tanzania</option><option value="TH">Thailand</option><option value="TG">Togo</option><option value="TK">Tokelau Islands</option><option value="TO">Tonga</option><option value="TT">Trinidad,Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TM">Turkmenistan</option><option value="TC">Turksh Caicosin</option><option value="TV">Tuvalu</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="GB">United Kingdom</option><option value="UN">United Nations</option><option value="UY">Uruguay</option><option value="VI">US Virgin Isl.</option><option value="US">USA</option><option value="AE">Utd.Arab Emir.</option><option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option><option value="VA">Vatican City</option><option value="VE">Venezuela</option><option value="VN">Vietnam</option><option value="WF">Wallis,Futuna</option><option value="EH">West Sahara</option><option value="YE">Yemen</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option></select>
                                    </div>
                    </div>
                
        <div class="form-group row foreign">
                                                <label for="province" class="control-label col-form-label col-sm-4 country-attr">Province </label>
                       
                <div class="col-sm-8">
                                                                                                                                    
                    <select class="form-control form-control-sm full-width frm-country-attr" id="province" required="true" type="select" name="province"><option selected="selected" value="">Province</option><option value="AF">Jawa barat</option></select>
                                    </div>
                    </div>
                
        <div class="form-group row foreign">
                                                <label for="city" class="control-label col-form-label col-sm-4 country-attr">City </label>
                       
                <div class="col-sm-8">
                                                                                                                                    <select class="form-control form-control-sm full-width frm-country-attr" id="city" required="true" type="select" name="city"><option selected="selected" value="">City</option><option value="AF">Bandung</option></select>
                                    </div>
                    </div>
                
        <div class="form-group row foreign">
                                                <label for="sub_district" class="control-label col-form-label col-sm-4 country-attr">Sub District </label>
                       
                <div class="col-sm-8">
                                                                                                                                    <select class="form-control form-control-sm full-width frm-country-attr" id="sub_district" required="true" type="select" name="sub_district"><option selected="selected" value="">Sub District</option><option value="AF">Dago</option></select>
                                    </div>
                    </div>
                
        <div class="form-group row foreign">
                                                            <label for="address_5" class="control-label col-form-label col-sm-4 country-attr">RT / RW </label>
                <div class="col-sm-8">
                    <input class="form-control form-control-sm frm-country-attr" id="address_5" placeholder="RT / RW" required="true" type="text" autocomplete="off" name="address_5">
                </div>
                    </div>
                
        <div class="form-group row foreign">
                                                <label for="postal_code" class="control-label col-form-label col-sm-4 country-attr">Postal Code </label>
                       
                <div class="col-sm-8">
                                            <input class="form-control form-control-sm frm-country-attr" id="postal_code" placeholder="Postal Code" required="true" type="number" autocomplete="off" min="1" max="99999" name="postal_code">
                                    </div>
                    </div>
                
    </div>    
    <div class="col-sm-6">
                        <div class="form-group row">
            <label for="house_number" class="control-label col-form-label col-sm-4">House Number </label>
            <div class="col-sm-8">
                                <input class="form-control form-control-sm" id="house_number" placeholder="House Number" required="true" autocomplete="off" name="house_number" type="text">
                            </div>
        </div>
                <div class="form-group row">
            <label for="phone_number" class="control-label col-form-label col-sm-4">Phone Number </label>
            <div class="col-sm-8">
                                <div class="input-group">
                    <input class="form-control form-control-sm phone-input" id="phone_number" placeholder="Phone Number" required="true" autocomplete="off" name="phone_number" type="text">
                    <input class="form-control form-control-sm" placeholder="Ext." min="1" max="99999" style="min-width:110px;max-width:110px" name="phone_number_ext" type="number">
                </div>
                <span class="help-block">Input an Phone No.[+62xxxxxxxx]</span>
                            </div>
        </div>
                <div class="form-group row">
            <label for="fax_number" class="control-label col-form-label col-sm-4">Fax Number </label>
            <div class="col-sm-8">
                                <div class="input-group">
                    <input class="form-control form-control-sm phone-input" id="fax_number" placeholder="Fax Number" autocomplete="off" name="fax_number" type="text">
                    <input class="form-control form-control-sm" placeholder="Ext." min="1" max="99999" style="min-width:110px;max-width:110px" name="fax_number_ext" type="number">
                </div>
                <span class="help-block">Input an Phone No.[+62xxxxxxxx]</span>
                            </div>
        </div>
                <div class="form-group row">
            <label for="company_email" class="control-label col-form-label col-sm-4">Company E-Mail </label>
            <div class="col-sm-8">
                                <input class="form-control form-control-sm" id="company_email" placeholder="Company E-Mail" autocomplete="off" name="company_email" type="email">
                            </div>
        </div>
                <div class="form-group row">
            <label for="company_site" class="control-label col-form-label col-sm-4">Website </label>
            <div class="col-sm-8">
                                <input class="form-control form-control-sm" id="company_site" placeholder="Website" autocomplete="off" name="company_site" type="text">
                            </div>
        </div>
                <div class="form-group row">
            <label for="pic_full_name" class="control-label col-form-label col-sm-4">PIC Full Name </label>
            <div class="col-sm-8">
                                <input class="form-control form-control-sm" id="pic_full_name" placeholder="PIC Full Name" required="true" autocomplete="off" name="pic_full_name" type="text">
                            </div>
        </div>
                <div class="form-group row">
            <label for="pic_mobile_number" class="control-label col-form-label col-sm-4">PIC Mobile Number </label>
            <div class="col-sm-8">
                                <input class="form-control form-control-sm" id="pic_mobile_number" placeholder="PIC Mobile Number" required="true" autocomplete="off" name="pic_mobile_number" type="text">
                            </div>
        </div>
                <div class="form-group row">
            <label for="pic_email" class="control-label col-form-label col-sm-4">PIC E-Mail </label>
            <div class="col-sm-8">
                                <input class="form-control form-control-sm" id="pic_email" placeholder="PIC E-Mail" required="true" autocomplete="off" name="pic_email" type="email">
                            </div>
        </div>
            </div>
    <div class="col-sm-12 mb-3 mt-3">
        <div class="hrline"></div>
    </div>
    <div class="col-sm-6">
        <div class="form-group row">
            <label for="tender_ref_number" class="control-label col-form-label col-sm-4">Tender Ref. Number</label>
            <div class="col-sm-8">
                <input class="form-control form-control-sm" id="house_number" placeholder="Tender Ref. Number" autocomplete="off" name="tender_ref_number" type="text">
            </div>
        </div>
        <div class="form-group row id_type" style="display:none">
            <label class="control-label col-form-label col-sm-4">Identification Type</label>
            <div class="col-sm-8">
                <div class="custom-control custom-radio custom-control-inline">
                    <input name="identification_type" id="identification_type_tin" type="radio" class="custom-control-input" value="tin" required="">
                    <label for="identification_type_tin" class="custom-control-label">Tax Identification Number</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <input name="identification_type" id="identification_type_idcard" type="radio" class="custom-control-input" value="id-card" required=""> 
                    <label for="identification_type_idcard" class="custom-control-label">ID Card</label>
                </div>
            </div>
        </div>
        <div class="form-group row identity-field-area" style="display:none">
            <label for="identity_number" class="control-label col-form-label col-sm-4"></label>
            <div class="col-sm-8">
                <input class="form-control form-control-sm" placeholder="Choose Identification Type" autocomplete="off" id="identity_number" readonly required name="identity_number" type="text">
            </div>
        </div>
        <div class="form-group row identity-field-area" style="display:none">
            <label for="identity_attachment" class="control-label col-form-label col-sm-4"></label>
            <div class="col-sm-8">
                <input type="file" name="identity_attachment" id="identity_attachment" class="form-control form-control-sm attachment" required=""/>
            </div>
        </div>
        <div class="form-group row pkp-field-area pkp_type" style="display:none">
            <label class="control-label col-form-label col-sm-4">PKP Type</label>
            <div class="col-sm-8">
                <div class="custom-control custom-radio custom-control-inline">
                    <input name="pkp_type" id="is_pkp" type="radio" class="custom-control-input" value="pkp" required="">
                    <label for="is_pkp" class="custom-control-label">PKP</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <input name="pkp_type" id="is_non_pkp" type="radio" class="custom-control-input" value="non-pkp" required=""> 
                    <label for="is_non_pkp" class="custom-control-label">Non PKP</label>
                </div>
            </div>
        </div>
        <div class="form-group row pkp-field-area has_pkp" style="display:none">
            <label for="pkp_number" class="control-label col-form-label col-sm-4">PKP Number</label>
            <div class="col-sm-8">
                <input class="form-control form-control-sm" placeholder="PKP Number" autocomplete="off" id="pkp_number" required name="pkp_number" type="text">
            </div>
        </div>
        <div class="form-group row pkp-field-area has_pkp" style="display:none">
            <label for="pkp_attachment" class="control-label col-form-label col-sm-4">PKP Attchment File</label>
            <div class="col-sm-8">
                <input type="file" name="pkp_attachment" id="pkp_attachment" class="form-control form-control-sm attachment" required=""/>
            </div>
        </div>
        <div class="form-group row pkp-field-area has_non_pkp" style="display:none">
            <label for="non_pkp_number" class="control-label col-form-label col-sm-4">Non PKP Number</label>
            <div class="col-sm-8">
                <input class="form-control form-control-sm" placeholder="Non PKP Number" autocomplete="off" id="non_pkp_number" required readonly name="non_pkp_number" type="text">
            </div>
        </div>
        <div class="form-group row tin-field-area" style="display:none">
            <label for="tax_identification_number" class="control-label col-form-label col-sm-4">Tax Identification Number</label>
            <div class="col-sm-8">
                <input class="form-control form-control-sm" placeholder="Tax Identification Number" autocomplete="off" id="tax_identification_number" required readonly name="tax_identification_number" type="text" value="TIMAS Tax Identification Number">
            </div>
        </div>
    </div>
    <div class="col-sm-12 mb-3 mt-3">
        <div class="hrline"></div>
    </div>
    <div class="col-sm-6">
        <div class="form-group row">
            <label for="" class="control-label col-form-label col-sm-4"></label>
            <div class="col-sm-8">
                <div class="button-group">
                <button type="button" id="btn-check" class="btn btn-sm btn-info"><i class="fas fa-square mr-2"></i>Term &amp; Conditions</button>
                <button type="button" id="btn-submit" class="btn btn-sm btn-success" hidden="">Submit</button>                    
                </div>
            </div>
        </div>
    </div>
</div>
            </form>
        </div>
    </div>   
</div>
                    </div>
                    <div class="app-wrapper-footer">
                                            </div>
                </div>
            </div>
        </div>
        <button id="btn_delete_modal" type="button" data-toggle="modal" data-target="#delete_modal" data-backdrop="static" data-keyboard="false" style="display:none"></button>
<div id="delete_modal" class="modal fade delete_modal" tabindex="-1" role="dialog" aria-labelledby="Hello" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteTitle"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="delete_form" name='delete'>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" id="btn_confirm" class="btn btn-sm btn-primary">Confirm</button>
            </div>
            </form>
        </div>
    </div>
</div>

        <script type="text/javascript">
        require(["metisMenu"],function(){
            $(".vertical-nav-menu").metisMenu();
            $('.hamburger').click(function(){
                $(this).toggleClass("is-active");
                if(document.body.clientWidth<1250){
                    $('.app-container').toggleClass("sidebar-mobile-open");
                }else{
                    $('.app-container').toggleClass("closed-sidebar");
                }
            })
            if(document.body.clientWidth<1250){
                $(".app-container").addClass("closed-sidebar-mobile closed-sidebar");
            }else{
                $(".app-container").removeClass("closed-sidebar-mobile closed-sidebar");
            }
            $('.mobile-toggle-header-nav').click(function(){
                $(this).toggleClass("active");
                $('.app-header__content').toggleClass('header-mobile-open');
            })
        });
        </script>

        <script type="text/javascript">
    require(["jquery", "bootstrap", "bootstrap-util", "metisMenu", "bootstrap-fileinput", "select2", "jquery-mask"], function () {        
    require(["bootstrap-fileinput-fas"], function(){
        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });
        $.fn.select2.defaults.set( "theme", "bootstrap" );
        
        let txtIdentityNumber = `Choose Identification Type`;
        let txtTaxAttachment = `Tax Document Attachment`;
        let txtCardAttachment = `ID Card Document Atachment`;
        let txtTIN = `Tax Identification Number`;
        let txtDefaultTIN = `TIMAS Tax Number`;
        let txtIDCard = `ID Card Number`;
        $(".tin-field-area").fadeOut();
        $("input[name=vendor_group]").change(function(){
            let vendorGroup = $("input[name=vendor_group]:checked").val();
            $('.id_type').fadeIn();
            if(vendorGroup === 'local'){
				$(".foreign .font-danger").html("*");
                $(".foreign input").val("");
                $(".foreign input").attr("required","true");$("#identification_type_tin").closest('div').show();
                $("#identification_type_tin").prop("checked", false);
                $("#identification_type_idcard").prop("checked", false).trigger("change");
                $("#identity_number").prop("placeholder", txtIdentityNumber);
                $("#identity_number").prop("readonly", true);
                $(".tin-field-area").fadeOut();
                $("#tax_identification_number").val("");
            } else {
				$(".foreign .font-danger").html("");
                $(".foreign input").val("");
                $(".foreign input").removeAttr("required");								
				$("#identification_type_tin").closest('div').hide();
                $("#identification_type_tin").prop("checked", false);
                $("#identification_type_idcard").prop("checked", true).trigger("change");
                $("#identity_number").prop("placeholder", txtIDCard);
                $("#identity_number").prop("readonly", false);
                $(".tin-field-area").fadeIn();
                $("#tax_identification_number").val(txtDefaultTIN);
            }
        });
        
        $("input[name=identification_type]").change(function(){
            if($('#identification_type_tin').is(':checked')){
                $("label[for=identity_number]").text(txtTIN);
                $("label[for=identity_attachment]").text(txtTaxAttachment);
                $("#identity_number").prop("placeholder", txtTIN);
                $("#identity_number").prop("readonly", false);
                $("input[name=pkp_type]:checked").prop("checked", false);
                $("div.identity-field-area").fadeIn();
                $("div.pkp_type").fadeIn();
                $("div.has_pkp").fadeOut();                
                $("div.has_non_pkp").fadeOut();     
                $("#pkp_type").prop("required", true);
                $("input[name=pkp_type]").prop("required", true);
            } else if($('#identification_type_idcard').is(':checked')){
                $("label[for=identity_number]").text(txtIDCard);
                $("label[for=identity_attachment]").text(txtCardAttachment);
                $("#identity_number").prop("placeholder", txtIDCard);
                $("#identity_number").prop("readonly", false);
                $("div.identity-field-area").fadeIn();
                $("div.pkp-field-area").fadeOut();
                $("#pkp_type").prop("required", false);
                $("input[name=pkp_type]").prop("required", false);
                let vendorGroup = $("input[name=vendor_group]:checked").val();
                if (vendorGroup === 'foreign'){
                    $(".tin-field-area").fadeIn();
                } else {
                    $(".tin-field-area").fadeOut();
                }
            } else {
                $("#identity_number").val('');
                $("#identity_number").prop("readonly", true);
                $("div.identity-field-area").fadeOut();
                $("div.pkp-field-area").fadeOut();
                $("#pkp_type").prop("required", false);
                $("input[name=pkp_type]").prop("required", false);
            }
            $("#pkp_number").prop("required", false);
            $("#pkp_attachment").prop("required", false);
            $("#non_pkp_number").prop("required", false);
        });
        
        $("input[name=pkp_type]").change(function(){
            if($('#is_pkp').is(':checked')){
                $("#non_pkp_number").val('');
                $("div.has_pkp").fadeIn();
                $("div.has_non_pkp").fadeOut();
                $("#pkp_number").prop("required", true);
                $("#pkp_attachment").prop("required", true);
                $("#non_pkp_number").prop("required", false);
            } else if($('#is_non_pkp').is(':checked')){
                $("#non_pkp_number").val('000000000000000');
                $("div.has_pkp").fadeOut();
                $("div.has_non_pkp").fadeIn();
                $("#pkp_number").prop("required", false);
                $("#pkp_attachment").prop("required", false);
                $("#non_pkp_number").prop("required", true);
            } else {
                $("#non_pkp_number").val('');
                $("#pkp_number").prop("required", false);
                $("#pkp_attachment").prop("required", false);
                $("#non_pkp_number").prop("required", false);
            }
        });
        
        $("#company_type_id").select2({
            dropdownAutoWidth : true,
            width: 'auto',
            placeholder: "-- Select --"
        }).change(function(){
            let category = $(this).find(":selected").data("category");
            if(category === 'local'){
                // TIN or ID Card
            }
        });    
        $("#country").select2({
            dropdownAutoWidth : true,
            width: 'auto',
            placeholder: "-- Select --"
        }).change(function(){
            var val_id = $(this).val();
            var el = $(".country-attr .font-danger");
            if (val_id!="ID"){
                $(el).html("");
                $(".frm-country-attr").removeAttr("required");
                $('#province').removeAttr('required');  
                $('#city').removeAttr('required');
                $("#sub_district").removeAttr('required');         
                $("#vendor_group_0").prop("checked",false);   
                $("#vendor_group_1").prop("checked",true);    
            }else{
                $("#vendor_group_1").prop("checked",false);
                $("#vendor_group_0").prop("checked",true);   
                $(".frm-country-attr").attr("required","true");;
                $('#province').attr('required',"true");  
                $('#city').attr('required',"true");
                $("#sub_district").attr('required',"true")
                $(el).html("*");
            }
            // $("#province").val(null).trigger("change");
            // $("#province").prop("disabled", false);
            // $("#city").prop("disabled", true);
            // $("#sub_district").prop("disabled", true);
        });        
        $("#province").select2({
            // ajax: {
            //     type: 'POST',
            //     url: "/reference/province",
            //     data: function (params) {
            //         let query = {
            //             search     : params.term,
            //             countrycode: $("#country").val()
            //         };
            //         // Query parameters will be ?search=[term]&type=public
            //         return query;
            //     },
            //     processResults: function (data) {
            //         // Transforms the top-level key of the response object from 'items' to 'results'
            //         return {
            //             results: data
            //         };
            //     }
            // }
        }).change(function(){
            // $("#city").val(null).trigger("change");
            // $("#city").prop("disabled", false);
            // $("#sub_district").prop("disabled", true);
        });        
        $("#city").select2({
            // ajax: {
            //     type: 'POST',
            //     url: "/reference/city",
            //     data: function (params) {
            //         let query = {
            //             search     : params.term,
            //             countrycode: $("#country").val(),
            //             regioncode: $("#province").val(),
            //         };
            //         // Query parameters will be ?search=[term]&type=public
            //         return query;
            //     },
            //     processResults: function (data) {
            //         // Transforms the top-level key of the response object from 'items' to 'results'
            //         return {
            //             results: data
            //         };
            //     }
            // }
        }).change(function(){
            // $("#sub_district").val(null).trigger("change");
            // $("#sub_district").prop("disabled", false);
        });        
        $("#sub_district").select2({
            // ajax: {
            //     type: 'POST',
            //     url: "/reference/subdistrict",
            //     data: function (params) {
            //         let query = {
            //             search     : params.term,
            //             countrycode: $("#country").val(),
            //             regioncode: $("#province").val(),
            //             citycode: $("#city").val()
            //         };
            //         // Query parameters will be ?search=[term]&type=public
            //         return query;
            //     },
            //     processResults: function (data) {
            //         // Transforms the top-level key of the response object from 'items' to 'results'
            //         return {
            //             results: data
            //         };
            //     }
            // }
        }).change(function(){
            $("#postal_code").val("");
        });
        
        $(".phone-input").keypress(function (e) {
            var charTyped = String.fromCharCode(e.which);
            var letterRegex = /[^+0-9]/;

            if (!charTyped.match(letterRegex)) {
                return true;
            }
            else {
                return false;
            }
        });
        
        let maxUploadSize = parseInt(`5120`);
        
        $("#identity_attachment").fileinput({'theme': 'fas', 'showUpload':false, 'previewFileType':'any', 'required':true, allowedFileExtensions : ['jpeg', 'jpg', 'gif', 'pdf']});
        
        $("#pkp_attachment").fileinput({'theme': 'fas', 'showUpload':false, 'previewFileType':'any', maxFileSize: maxUploadSize});
        
        $("#npwp_tin_attachment").fileinput({'theme': 'fas', 'showUpload':false, 'previewFileType':'any', maxFileSize: maxUploadSize, allowedFileExtensions : ['jpeg', 'jpg', 'gif', 'pdf']});
        
        $("#btn-check").click(function(e){           
            // let forms = $("#registration-form");
            // if (forms[0].checkValidity() === true) {                
            //     if($(this).find('i').hasClass('fa-square')){
            //         $(this).find('i').removeClass('fa-square');
            //         $(this).find('i').addClass('fa-check-square');
                    $("#btn-submit").attr("hidden", false);
            //     } else {
            //         $(this).find('i').removeClass('fa-check-square');
            //         $(this).find('i').addClass('fa-square');
            //         $("#btn-submit").attr("hidden", true);                    
            //     }
            // }
            // forms[0].classList.add('was-validated');     
            // if($(".was-validated .form-control:invalid").length > 0){
            //     $('html, body').animate({
            //         scrollTop: $(".was-validated .form-control:invalid").offset().top - 60
            //     }, 500);
            // }
        });
        
        $("#btn-submit").click(function(){
        
            let onProcessSpinner = '<span class="spinner-border spinner-border-sm mr-2" role="status" aria-hidden="true"></span>';
            $('#btn-submit').attr("disabled", true);
            $('#btn-submit').text('Submitting...');
            $('#btn-submit').prepend(onProcessSpinner);
            let frmData = new FormData($("#registration-form")[0]);//$("#registration-form").serializeArray();
            showAlert("berhasil di save", "success", 3000);
                    setTimeout(function(){
                        location.href = "index.html";
                    }, 3000);
            return;
            $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                }
            });
            $.ajax({
                url: "/applicants/submission",
                type: 'POST',
                data: frmData,
                cache : false,
                processData: false,
                contentType: false
            }).done(function (response, textStatus, jqXhr) {
                if (response.success) {
                    showAlert(response.message, "success", 3000);
                    setTimeout(function(){
                        location.href = "";
                    }, 3000);
                } else {
                    showAlert(response.message, "danger", 3000);
                    $('#btn-submit').html('Submit');
                    $('#btn-submit').attr("disabled", false);
                }
            }).fail(function (jqXHR, textStatus, errorThrown) {
                showAlert("Data not saved. Please try again", "danger", 3000);
                $('#btn-submit').html('Submit');
                $('#btn-submit').attr("disabled", false);
            });
        });
    });
    });
</script>
    </body>
</html>
