
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="sV4gY4gUEyKLoNJDxEMcTgcH4yf95S0G1bUOluPB">
        <!-- <meta HTTP-EQUIV="REFRESH" content="10,url=/logout"> -->

        <title>Timas eProcurement</title>

        <!-- Scripts -->
        <script src="assets/plugins/requirejs/require.js"></script>
        <script src="assets/plugins/requirejs/requirejs-config.js"></script>

        <script src="js/script.js" defer></script>

        <!-- Additional APP Scripts / Custom -->
        
        <!-- Fonts -->
        <link rel="dns-prefetch" href="//fonts.gstatic.com">

        <!-- Styles -->
        <link href="theme.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput-rtl.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput.min.css">
        <link rel="stylesheet" href="assets/plugins/datetime/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap.css">
        <link href="css/style.css" rel="stylesheet">
        <style>
.vertical-nav-menu .nav-item{
    border-bottom: 1px solid #eee;
}
.vertical-nav-menu .nav-item .disabled{
    color: #ccc;
}
.dataTables_wrapper{
    margin-top: -.5rem;
}
.dataTables_wrapper .row:first-child {
    padding: 0;
}
</style>
    </head>
    <body>
        <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
            <div class="app-header header-shadow bg-night-sky header-text-light">
                <div class="app-header__logo">
                    <a class="navbar-brand" href="home.html"><div class="logo-src"></div></a>
                                        <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                                    </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="app-header__content">
                    <div class="app-header-left">
                        <ul class="header-menu nav">
                            <li class="nav-item">
                                <a href="home.html" class="nav-link">
                                    <i class="nav-link-icon fa fa-bullhorn"> </i>
                                    
                                    Announcement
                                </a>
                            </li>
                            <li class="btn-group nav-item">
                                <a href="#" id="guide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-book"></i>
                                    Guide
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="guide">
                                    <a class="dropdown-item" href="guide/user_manual">User Manual</a>
                                    <a class="dropdown-item" href="guide/integrity_pact">Integrity Pact</a>
                                    <a class="dropdown-item" href="guide/terms_condition">Terms and Conditions</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" id="procedure" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-question-circle"></i>
                                    Procedure
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="procedure">
                                    <a class="dropdown-item" href="procedure/registration">Registration Procedure</a>
                                    <a class="dropdown-item" href="procedure/qualification">Qualification Procedure</a>
                                    <a class="dropdown-item" href="procedure/buying">Buying Procedure</a>
                                    <a class="dropdown-item" href="procedure/timas">PT Timas Procedure</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item" style="display:none">
                                <a href="#" id="announcement" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-cog"></i>
                                    Announcement
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="announcement">
                                    
                                    <a class="dropdown-item" href="announcement/open">Open Tender</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="contact" class="nav-link">
                                    <i class="nav-link-icon fa fa-comment"></i>
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="app-header-right">
                        <!-- <div class="header-btn-lg pr-0"> -->
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a id="navbarDropdown" class="dropdown-toggle nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                            Language <span class="caret"></span>
                                        </a>

                                        <div class="dropdown-menu language dropdown-menu-right" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="locale/id">Indonesian</a>
                                            <a class="dropdown-item" href="locale/en">English</a>
                                        </div>
                                    </div>
                                    <div class="btn-group">
                                                                                    <a id="navbarDropdownUser" class="dropdown-toggle nav-link header-user-info" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <strong>admin</strong> <span class="caret"></span>
                                            </a>
                                            <div class="dropdown-menu user-info dropdown-menu-right" aria-labelledby="navbarDropdownUser">
                                                                                                <a class="dropdown-item" href="admin/personnels/usermanagement">User Account</a>
                                                                                                <div tabindex="-1" class="dropdown-divider"></div>
                                                <a class="dropdown-item"  href="javascript:void(0)" onclick="auth.logout()">
                                                    Logout
                                                </a>
                                                <form id="logout-form" action="logout" method="POST" style="display: none;">
                                                    <input type="hidden" name="_token" value="sV4gY4gUEyKLoNJDxEMcTgcH4yf95S0G1bUOluPB">                                                </form>
                                            </div>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <!-- </div>         -->
                    </div>
                </div>
            </div>
            <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>
                    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
    <ul class="vertical-nav-menu">
        
            <li>
                <a href="dashboards.html">
                    <i class="metismenu-icon fas fa-tv"></i>
                    Dashboard
                </a>
            </li>
            <li class="">
                <a href="#">
                    <i class="metismenu-icon fas fa-cog"></i>
                    Vendor Management</a>
                <ul>
                    <li>
                        <a href="admin_vendors.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Vendor
                        </a>
                    </li>
                    <li>
                        <a href="admin_candidates.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Candidates
                        </a>
                    </li>
                    <li>
                        <a href="admin_applicants.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Applicants
                        </a>
                    </li>
                    <li>
                        <a href="vendor_sanction.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Sanction
                        </a>
                    </li>
                </ul>
            </li>
            <li class="">
                <a href="#">
                <i class="metismenu-icon fas fa-tasks"></i>
                    Vendor Evaluation</a>
                <ul>
                    <li>
                        <a href="vendor_evaluation_config_score.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Score Categories
                        </a>
                    </li>
                    <li>
                        <a href="vendor/evaluation_config_criteria-group.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Criteria Group
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_config_criteria.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Criteria
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_parameter_list.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Evaluation
                        </a>
                    </li>
                </ul>
            </li>
                        <li class="mm-active">
                <a href="#">
                    <i class="metismenu-icon fas fa-business-time"></i>
                    Tender Management</a>
                <ul>
                    <li>
                        <a href="purchase-requisition.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Purchase Requisition
                        </a>
                    </li>
                    <li>
                        <a href="tender.html" class="mm-active">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Tender Proposal
                        </a>
                    </li>
                </ul>
            </li>
                                    <li class="">
                <a href="#">
                    <i class="metismenu-icon fas fa-user-cog"></i>
                    User Management
                </a>
                <ul>
                                            <li>
                            <a href="admin/personnels" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                User
                            </a>
                        </li>
                                                                <li>
                            <a href="admin/roles" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Role
                            </a>
                        </li>
                                                                <li>
                            <a href="admin/buyers" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Buyer
                            </a>
                        </li>
                                    </ul>
            </li>
                                        <li class="">
                    <a href="vendor_input-sanction.html">
                        <i class="metismenu-icon fas fa-exclamation-circle"></i>
                        Input Sanction
                    </a>
                </li>
                                       <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-cogs"></i>
                        System Management</a>
                    <ul>
                        <li>
                            <a href="page/manage" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Page Management
                            </a>
                        </li>
                                                <li>
                            <a href="legacy" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Legacy
                            </a>
                        </li>
                                            </ul>
                </li>
                <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-envelope"></i>
                        Contract Management</a>
                    <ul class="mm-collapse">
                        <li>
                            <a href="contract_request.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Contract Request
                            </a>
                        </li>
                                                <li>
                            <a href="manage_contract.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Manage Contract
                            </a>
                        </li>
                                            </ul>
                </li>
                <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-envelope-open-text"></i>
                        Invoice Management</a>
                    <ul class="mm-collapse">
                        <li>
                            <a href="invoice_request.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Invoice Request
                            </a>
                        </li>
                                                <li>
                            <a href="manage_invoice.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Manage Invoice
                            </a>
                        </li>
                    </ul>
                </li>
                                            </ul>
                </li>
            
            </ul>
</div>
                    </div>
                </div>
                <div class="app-main__outer">
                    <div class="app-main__inner">
                        <div class="card card-menu">
    <div class="card-header">
                    
            <a href="#" class="text-logo tender-back-list"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;&nbsp;RFQ-0000004</a>
            <a href="#" class="ico-logo tender-back-list"><i class="fas fa-building icon-heading" aria-hidden="true"></i></a>
    </div>
    <div id="nav-menu-body" class="card-body">
        <ul id="tender-nav-menu" class="vertical-nav-menu">
                        
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_parameters.html">
                    Parameter
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_internal_documents.html">
                    Internal Document
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_general_documents.html">
                    General Document
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_aanwijzings.html">
                    Aanwijzings
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_items.html">
                    Tender Item
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_proposed_vendors.html">
                    Proposed Vendor
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_weightings.html">
                    Weightings
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_evaluators.html">
                    Tender Teams
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  mm-active"
                    href="tender_1_bidding_document_requirements.html">
                    Bidding Document Requirements
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_schedules.html">
                    Tender Schedule
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_procurement_approval.html">
                    Procurement Approval
                </a>
            </li>
            
                                <li class="nav-item nav-group ">
                <a class="nav-link " aria-disabled="true">Tender Process</a>
            </li>
                            
                <li class="nav-item nav-sub">
                    <a class="nav-link  "
                        href="tender_1_process_registration.html">
                        - Registration
                    </a>
                </li>
                
                            
                <li class="nav-item nav-sub">
                    <a class="nav-link  "
                        href="tender_1_process_prequalification.html">
                        - Pre Qualification
                    </a>
                </li>
                
                            
                <li class="nav-item nav-sub">
                    <a class="nav-link  "
                        href="tender_1_process_tender_evaluation.html">
                        - 1 Envelope
                    </a>
                </li>
                
                                            
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_negotiation.html">
                    Negotiation
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link disabled "
                    href="tender/4/awarding_process">
                    Awarding Process
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link disabled "
                    href="tender/4/awarding_approval">
                    Awarding Approval by Procurement Manager
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link disabled "
                    href="tender/4/create_po">
                    PO Creation
                </a>
            </li>
            
            </ul>

    </div>
</div>
<div class="card card-content">
    <div class="card-header">
        <div class="card-header-left">
    <span class="heading-title">Bidding Document Requirements</span>
</div>

<div class="card-header-right">
        <button id="btn_create_document" class="btn btn-sm btn-success ml-2" data-toggle="modal"
        data-target="#frmbiddocument_modal" data-backdrop="static" data-keyboard="false">
        <i class="fas fa-plus mr-2" aria-hidden="true"></i>Create New Entry</button>
    </div>
    </div>
        <div class="card-body">
        <div class="has-footer" style="padding: 0">
        <table id="dt-evaluators" class="table table-sm table-bordered table-striped table-vcenter">
        <thead>
            <tr>
                <th>Action</th>
                                    <th class="description">Description</th>
                                    <th class="stage_type">Stage Type</th>
                                    <th class="submission_method">Document Type</th>
                                    <th class="is_required">Required</th>
                                    <th class="order">Order</th>
                            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
<div class="app-footer">
    <div class="app-footer__inner">
        <div class="app-footer-left">
            <div id="page_numbers" style="display:inherit"></div>
        </div>
        <div class="app-footer-right">
            <button id="btn_next_flow" class="btn btn-primary">
                Next <i class="fa fa-arrow-right"></i></button>
        </div>
    </div>
</div>
    </div>
</div>

                    </div>
                    <div class="app-wrapper-footer">
                                            </div>
                </div>
            </div>
        </div>
        <div id="frmbiddocument_modal" class="modal fade common_modal" role="dialog" aria-labelledby="Hello" aria-hidden="true">
    <fieldset id="frmbiddocument_fieldset">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Bidding Document Requirements</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Cancel">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="frmbiddocument" name='frmbiddocument' enctype="multipart/form-data" class="needs-validation" novalidate>
                <input type="hidden" name="_token" value="sV4gY4gUEyKLoNJDxEMcTgcH4yf95S0G1bUOluPB">                <div class="modal-body">
                    
                                            <div class="form-group row mb-2">
    <label for="description" class="col-3 col-form-label text-right">Description</label>
    <div class="col-9">
        <input id="id" name="id" type="hidden" value="">
        <input id="sequence_done" name="sequence_done" type="hidden" value="false">
        <input id="description" name="description" type="text"
            class="form-control form-control-sm" required>
    </div>
</div>
<div class="form-group row mb-2">
    <label for="stage_type" class="col-3 col-form-label text-right">Stage Type</label>
    <div class="col-9">
        <select id="stage_type" name="stage_type" class="custom-select custom-select-sm" required>
                        <option value="1">Pre Qualification</option>
                        <option value="3">Technical</option>
                        <option value="4">Commercial</option>
                    </select>
    </div>
</div>
<div class="form-group row mb-2">
    <label for="submission_method" class="col-3 col-form-label text-right">Document Type</label>
    <div class="col-9">
        <select id="submission_method" name="submission_method" class="custom-select custom-select-sm" required>
                        <option value="1">Pre Qualification Document</option>
                        <option value="3">Technical Document</option>
                        <option value="4">Commercial Document</option>
                    </select>
    </div>
</div>
<div class="form-group row mb-2">
    <label for="text" class="col-3 col-form-label text-right">Required</label>
    <div class="col-9">
        <div class="custom-control custom-radio custom-control-inline">
            <input name="is_required" id="is_required_yes" type="radio" class="custom-control-input" value="true"
                required="required">
            <label for="is_required_yes" class="custom-control-label">Yes</label>
        </div>
        <div class="custom-control custom-radio custom-control-inline">
            <input name="is_required" id="is_required_no" type="radio" class="custom-control-input" value="false"
                required="required">
            <label for="is_required_no" class="custom-control-label">No</label>
        </div>
    </div>
</div>
                                    </div>
                <div class="modal-footer">
                    <button id="frmbiddocument-cancel" type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
                    <button id="frmbiddocument-save" type="submit" class="btn btn-sm btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
    </fieldset>
</div>
<button id="btn_delete_modal" type="button" data-toggle="modal" data-target="#delete_modal" data-backdrop="static" data-keyboard="false" style="display:none"></button>
<div id="delete_modal" class="modal fade delete_modal" tabindex="-1" role="dialog" aria-labelledby="Hello" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteTitle"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="delete_form" name='delete'>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" id="btn_confirm" class="btn btn-sm btn-primary">Confirm</button>
            </div>
            </form>
        </div>
    </div>
</div>

        <script type="text/javascript">
        require(["metisMenu"],function(){
            $(".vertical-nav-menu").metisMenu();
            $('.hamburger').click(function(){
                $(this).toggleClass("is-active");
                if(document.body.clientWidth<1250){
                    $('.app-container').toggleClass("sidebar-mobile-open");
                }else{
                    $('.app-container').toggleClass("closed-sidebar");
                }
            })
            if(document.body.clientWidth<1250){
                $(".app-container").addClass("closed-sidebar-mobile closed-sidebar");
            }else{
                $(".app-container").removeClass("closed-sidebar-mobile closed-sidebar");
            }
            $('.mobile-toggle-header-nav').click(function(){
                $(this).toggleClass("active");
                $('.app-header__content').toggleClass('header-mobile-open');
            })
        });
        </script>

        
<script type="text/javascript">
toggledDTButtons = "";
function getDTOptions(){ 
    return {
            processing: true,
            serverSide: true,
            deferRender: true,
            searchDelay: 500,
            info:false,
            select: {
                style: 'multi',
                info: false
            },
            ajax: {
                url: "",
                type: "POST"
            },
            rowId: 'id',
            columns: [],
            columnDefs: [],
            language:{
                "emptyTable":     "No data available in table",
                "info":           "Showing _START_ to _END_ of _TOTAL_ entries",
                "infoEmpty":      "Showing 0 to 0 of 0 entries",
                "infoFiltered":   "(filtered from _MAX_ total entries)",
                "lengthMenu":     "Show _MENU_ entries",
                "loadingRecords": "Loading...",
                "processing":     "Processing...",
                "search":         "Search",
                "zeroRecords":    "No matching records found",
                "paginate": { 
                    "first":      "First",
                    "last":       "Last",
                    "next":       "Next",
                    "previous":   "Previous",
                },
            },
            drawCallback: function (settings) {
                var api = this.api();
                if(typeof(table)!='undefined'){
                    $("#input-page").val(table.page() + 1).attr('max', api.page.info().pages);
                }
            },
    }    
}
</script>
<script type="text/javascript">
require(['jquery'], function(){
    $('.tender-back-list').click(function(e){
        e.preventDefault();
        let backUrl = "tender.html";
        window.location.href = backUrl // "tender_1_proposed_vendors.html";
    });
    setScrollTenderlNavMenu();


    $(document).ready(function(e){
        let elmNext = $('#nav-menu-body li.nav-item a.mm-active').parent('li.nav-item').next();
        if(elmNext.length > 0){
            let elmLink = elmNext.find('a.nav-link');
            if(elmLink.length == 0 || elmLink.hasClass('disabled')){
                $('#btn_next_flow').prop('disabled', true);
            }
        }
    })
});
function findTopLeft(element) {
    var rec = element.getBoundingClientRect();
    return {top: rec.top + window.scrollY, left: rec.left + window.scrollX};
}
function setScrollTenderlNavMenu(){
    var el = document.getElementById("nav-menu-body"); // Or whatever method to get the element, again
    var target = document.querySelector('#nav-menu-body li.nav-item a.mm-active');
    var coordNav = findTopLeft(el);
    var coordTarget = findTopLeft(target);
    el.scrollBy(coordTarget.left, coordTarget.top - (coordNav.top + 100));
}
function onClickNext(){
    let elmNext = $('#nav-menu-body li.nav-item a.mm-active').parent('li.nav-item').next();
    if(elmNext.length > 0){
        let elmLink = elmNext.find('a.nav-link');
        if(elmLink.length > 0 && !elmLink.hasClass('disabled')){
            location.href = elmLink.prop('href');
        }
    }
}
</script>

<script type="text/javascript">
toggledDTButtons = "";
function getDTOptions(){ 
    return {
            processing: true,
            serverSide: true,
            deferRender: true,
            searchDelay: 500,
            info:false,
            select: {
                style: 'multi',
                info: false
            },
            ajax: {
                url: "",
                type: "POST"
            },
            rowId: 'id',
            columns: [],
            columnDefs: [],
            language:{
                "emptyTable":     "No data available in table",
                "info":           "Showing _START_ to _END_ of _TOTAL_ entries",
                "infoEmpty":      "Showing 0 to 0 of 0 entries",
                "infoFiltered":   "(filtered from _MAX_ total entries)",
                "lengthMenu":     "Show _MENU_ entries",
                "loadingRecords": "Loading...",
                "processing":     "Processing...",
                "search":         "Search",
                "zeroRecords":    "No matching records found",
                "paginate": { 
                    "first":      "First",
                    "last":       "Last",
                    "next":       "Next",
                    "previous":   "Previous",
                },
            },
            drawCallback: function (settings) {
                var api = this.api();
                if(typeof(table)!='undefined'){
                    $("#input-page").val(table.page() + 1).attr('max', api.page.info().pages);
                }
            },
    }    
}
</script>
<script type="text/javascript">
// var table;
var isEdit=false;
var submissionMethod=1;
var selectedTabId='';
var frmId = '#frmbiddocument';
require(['moment'],function(moment){
require(["datatablesb4","dt.plugin.select",'datetimepicker'], function () {
    var rowEdited=null;
    var selectedTable;
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    });
    var DTTable = function(elmId){
        let SELF = this;
        this.table = null;
        this.init = function(){
            let dtOptions = getDTOptions();
            let _url = "tender/datatable/4/bidding_document_requirements";
            // _url = _url + '?method=' + submissionMethod;
            let options = {
                deferRender: dtOptions.deferRender,
                rowId: dtOptions.rowId,
                lengthChange: false,
                searching: false,
                language: dtOptions.language,
                autoWidth: false,
                ajax : {
                    url : _url,
                },
                columns: [
                    {
                        data: 'id', name: 'id',"width": 50,"className": 'text-center',
                        'visible' :  true ,
                                                    "render": function ( data, type, row ) {
                                let _tpl = '';
                                                                _tpl += '<a onClick="editRow(this)" class="editRow mr-2" style="cursor:pointer" data-id="'+data+'" data-pr="'+row.tender_number+'"><i class="fa fa-edit"></i></a>';
                                                                                                return _tpl;
                            },
                                            },
                                        {data: 'description', name: 'description'},
                                        {data: 'stage_type', name: 'stage_type'},
                                        {data: 'submission_method', name: 'submission_method'},
                                        {data: 'is_required', name: 'is_required'},
                                        {data: 'order', name: 'order'},
                                        // {data: 'is_required_text', name:'is_required_text'}
                ],
                "order": [[ 1, "asc" ]],
                columnDefs:[

                    {
                        "render": function ( data, type, row, dt ) {
                            var column = dt.settings.aoColumns[dt.col].data;
                            switch(column){
                                case 'submission_method':
                                    return row.submission_method_text;
                                case 'stage_type':
                                    return row.stage_type_text;
                                case 'is_required':
                                    return row.is_required_text;
                                default:
                                    return data;
                            }
                        },
                        "targets": "_all"
                    },
                    {
                        "visible": false,
                        "targets": ['tender_number','order'],
                    }
                ],
            };
            //## Initilalize Datatables
            SELF.table = $('#' + elmId).DataTable(options);

            // let pageNumberElm = '#' + elmId + " .page_numbers";
            let tabId = elmId.replace('dt-','');
            $('#page_numbers').ready(function () {
                $('#' + elmId +'_paginate').appendTo($('#page_numbers'));
                $('#' + elmId +'_info').css("padding", ".375rem .75rem").appendTo($('#page_numbers'));
            });
        },
        this.sum= function(col, callback){
            if(typeof callback == 'function'){
                $('#' + elmId).on( 'draw.dt', function () {
                    callback(SELF.table.column(col).data().sum());
                });
            }else{
                return SELF.table.column(col).data().sum();
            }
        }
    };
    $(document).ready(function(){

        selectedTable = new DTTable('dt-evaluators');

        $('#btn_next_flow').click(function(){
            // location.href = "tender_1_schedules.html";
            onClickNext();
        });

        $(frmId+'_modal').on("hidden.bs.modal", function () {
            try{
                resetForm();
            }catch{}
        });

        $("#btn_create_document").click(function(){
            isEdit = false;
            rowEdited = null;
            resetForm();
            $("#submission_method_text").val(submissionMethod);
            $("#submission_method").val(submissionMethod);
        });

        $(frmId+' select[name="stage_type"]').on("change", function (e) {
            let val = $(this).val();
            $(frmId+' select[name="submission_method"]').val(val);
        });

        $(frmId+'-save').click(function(){
            if ($(frmId+'')[0].checkValidity()) {
                if(validateForm()){
                    submit(function(){
                        $(frmId+'_modal .close').click();
                        reloadTable();
                        resetForm();
                        $(frmId+'_fieldset').attr("disabled",false);
                    });
                }
            }else{
                showAlert("Please complete the form", "warning");
            }
        });
        loadTable = function(){
            let sum = 0;
            selectedTable.init();
        };
        reloadTable = function(){
            selectedTable.table.ajax.reload();
        };
        resetForm = function(){
            $(frmId+'')[0].reset();
            $(frmId + ' #id').val('');
        };
        setForm = function(dtrow){
            $("#id").val(dtrow.id);
            $("#sequence_done").val(dtrow.sequence_done);
            $("#description").val(dtrow.description);
            $("#stage_type").val(dtrow.stage_type);
            $("#submission_method").val(dtrow.submission_method);
            $("#is_required").val(dtrow.is_required);
            // $("#order").val(dtrow.order);
            if(dtrow.is_required){
                $("#is_required_yes").prop("checked", true);
            }else{
                $("#is_required_no").prop("checked", true);
            }
        };
        editRow = function(obj){
            isEdit = true;
            rowEdited = selectedTable.table.row('#'+$(obj).data('id'));
            let dtrow = selectedTable.table.row('#'+$(obj).data('id')).data();
            setForm(dtrow);
            $(frmId+'_modal').modal();
        };
        deleteRow = function(obj){
            rowEdited = selectedTable.table.row('#'+$(obj).data('id'));
            let dtrow = selectedTable.table.row('#'+$(obj).data('id')).data();
            let rowinfo = dtrow['description'];
            $('#delete_modal .modal-title').text("Delete "+rowinfo);
            $('#delete_modal .modal-body').text("Are you sure to delete "+rowinfo+"?");
            $('#btn_delete_modal').click();
            $('#delete_modal #btn_confirm').off('click').on('click', function () {
                $.ajax({
                    type: 'DELETE',
                    url: "tender_1_bidding_document_requirements.html/"+dtrow['id'],
                    cache : false,
                    beforeSend: function( xhr ) {
                        Loading.Show();
                    }
                }).done(function(response) {
                    if(response.success){
                        $('#delete_modal .close').click();
                        showAlert(rowinfo+" deleted", "success", 3000);
                        selectedTable.table.ajax.reload();
                        resetForm();
                    }else{
                        showAlert(rowinfo+" not deleted", "danger", 3000);
                    }
                }).always(function(jqXHR, textStatus, errorThrown) {
                    Loading.Hide();
                });
                return false;
            });
        };

        validateForm = function(){
            let valid = true;
            return valid;
        };
        submit = function(callback)
        {
            //SUBMIT
            let frmData = new FormData($(frmId+'')[0]);
            $.ajax({
                url : "tender_1_bidding_document_requirements.html",
                type : 'POST',
                data : frmData,
                cache : false,
                processData: false,
                contentType: false,
                beforeSend: function( xhr ) {
                    $(frmId+'_fieldset').attr("disabled",true);
                    Loading.Show();
                }
            }).done(function(response, textStatus, jqXhr) {
                if(response.success){
                    if(typeof callback == 'function'){
                        callback();
                    }
                    showAlert("Data "+response.data.description+" saved.", "success", 3000);
                }else{
                    showAlert("Data not saved.", "danger", 3000);
                }
            }).fail(defaultAjaxFail)
            .always(function(jqXHR, textStatus, errorThrown) {
                $(frmId+'_fieldset').attr("disabled",false);
                Loading.Hide();
            });
        };

        loadTable();


    }); //document.ready
});
});
</script>
    </body>
</html>
