
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="1TnIDfVfe4V0oOeBKbz8ympIRHuQMtDfMRkzTLaB">
        <!-- <meta HTTP-EQUIV="REFRESH" content="10,url=/logout"> -->

        <title>Timas eProcurement</title>

        <!-- Scripts -->
        <script src="assets/plugins/requirejs/require.js"></script>
        <script src="assets/plugins/requirejs/requirejs-config.js"></script>

        <script src="js/script.js" defer></script>

        <!-- Additional APP Scripts / Custom -->
        
        <!-- Fonts -->
        <link rel="dns-prefetch" href="//fonts.gstatic.com">

        <!-- Styles -->
        <link href="theme.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput-rtl.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput.min.css">
        <link rel="stylesheet" href="assets/plugins/datetime/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap.css">
        <link href="css/style.css" rel="stylesheet">
        <style>
.vertical-nav-menu .nav-item{
    border-bottom: 1px solid #eee;
}
.vertical-nav-menu .nav-item .disabled{
    color: #ccc;
}
.dataTables_wrapper{
    margin-top: -.5rem;
}
.dataTables_wrapper .row:first-child {
    padding: 0;
}
</style>

<style>
#table_sum{
    padding: .5em 1em;
    line-height: 1.5;
    border-radius: 1em;
}
</style>
    </head>
    <body>
        <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
            <div class="app-header header-shadow bg-night-sky header-text-light">
                <div class="app-header__logo">
                    <a class="navbar-brand" href="home.html"><div class="logo-src"></div></a>
                                        <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                                    </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="app-header__content">
                    <div class="app-header-left">
                        <ul class="header-menu nav">
                            <li class="nav-item">
                                <a href="home.html" class="nav-link">
                                    <i class="nav-link-icon fa fa-bullhorn"> </i>
                                    
                                    Announcement
                                </a>
                            </li>
                            <li class="btn-group nav-item">
                                <a href="#" id="guide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-edit"></i>
                                    Guide
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="guide">
                                    <a class="dropdown-item" href="guide/user_manual">User Manual</a>
                                    <a class="dropdown-item" href="guide/integrity_pact">Integrity Pact</a>
                                    <a class="dropdown-item" href="guide/terms_condition">Terms and Conditions</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" id="procedure" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-list-alt"></i>
                                    Procedure
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="procedure">
                                    <a class="dropdown-item" href="procedure/registration">Registration Procedure</a>
                                    <a class="dropdown-item" href="procedure/qualification">Qualification Procedure</a>
                                    <a class="dropdown-item" href="procedure/buying">Buying Procedure</a>
                                    <a class="dropdown-item" href="procedure/timas">PT Timas Procedure</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item" style="display:none">
                                <a href="#" id="announcement" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-cog"></i>
                                    Announcement
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="announcement">
                                    
                                    <a class="dropdown-item" href="announcement/open">Open Tender</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="contact" class="nav-link">
                                    <i class="nav-link-icon fa fa-comment"></i>
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="app-header-right">
                        <!-- <div class="header-btn-lg pr-0"> -->
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a id="navbarDropdown" class="dropdown-toggle nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                            Language <span class="caret"></span>
                                        </a>

                                        <div class="dropdown-menu language dropdown-menu-right" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="locale/id">Indonesian</a>
                                            <a class="dropdown-item" href="locale/en">English</a>
                                        </div>
                                    </div>
                                    <div class="btn-group">
                                                                                    <a id="navbarDropdownUser" class="dropdown-toggle nav-link header-user-info" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <strong>Proc Manager Onshore 2</strong> <span class="caret"></span>
                                            </a>
                                            <div class="dropdown-menu user-info dropdown-menu-right" aria-labelledby="navbarDropdownUser">
                                                                                                <a class="dropdown-item" href="admin/personnels/usermanagement">User Account</a>
                                                                                                <div tabindex="-1" class="dropdown-divider"></div>
                                                <a class="dropdown-item"  href="javascript:void(0)" onclick="auth.logout()">
                                                    Logout
                                                </a>
                                                <form id="logout-form" action="logout" method="POST" style="display: none;">
                                                    <input type="hidden" name="_token" value="1TnIDfVfe4V0oOeBKbz8ympIRHuQMtDfMRkzTLaB">                                                </form>
                                            </div>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <!-- </div>         -->
                    </div>
                </div>
            </div>
            <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>
                    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
    <ul class="vertical-nav-menu">
        
            <li>
                <a href="dashboards.html">
                    <i class="metismenu-icon fas fa-tachometer-alt"></i>
                    Dashboard
                </a>
            </li>
            <li class="">
                <a href="#">
                    <i class="metismenu-icon fas fa-cog"></i>
                    Vendor Management</a>
                <ul>
                    <li>
                        <a href="admin_vendors.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Vendor
                        </a>
                    </li>
                    <li>
                        <a href="admin_candidates.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Candidates
                        </a>
                    </li>
                    <li>
                        <a href="admin_applicants.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Applicants
                        </a>
                    </li>
                    <li>
                        <a href="vendor_sanction.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Sanction
                        </a>
                    </li>
                </ul>
            </li>
            <li class="">
                <a href="#">
                <i class="metismenu-icon fas fa-tasks"></i>
                    Vendor Evaluation</a>
                <ul>
                    <li>
                        <a href="vendor_evaluation_config_score.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Score Categories
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_config_criteria-group.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Criteria Group
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_config_criteria.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Criteria
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_parameter_list.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Evaluation
                        </a>
                    </li>
                </ul>
            </li>
                        <li class="mm-active">
                <a href="#">
                    <i class="metismenu-icon fas fa-business-time"></i>
                    Tender Management</a>
                <ul>
                    <li>
                        <a href="purchase-requisition.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Purchase Requisition
                        </a>
                    </li>
                    <li>
                        <a href="tender.html" class="mm-active">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Tender Proposal
                        </a>
                    </li>
                </ul>
            </li>
                                                
            </ul>
</div>
                    </div>
                </div>
                <div class="app-main__outer">
                    <div class="app-main__inner">
                        <div class="card card-menu">
    <div class="card-header">
                    
            <a href="#" class="text-logo tender-back-list"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;&nbsp;RFQ-0000004</a>
            <a href="#" class="ico-logo tender-back-list"><i class="fas fa-building icon-heading" aria-hidden="true"></i></a>
    </div>
    <div id="nav-menu-body" class="card-body">
        <ul id="tender-nav-menu" class="vertical-nav-menu metismenu">
                        
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_parameters.html">
                    Parameter
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_internal_documents.html">
                    Internal Document
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_general_documents.html">
                    General Document
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_aanwijzings.html">
                    Aanwijzings
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  mm-active" href="tender_1_items.html">
                    Tender Item
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_proposed_vendors.html">
                    Proposed Vendor
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_weightings.html">
                    Weightings
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_evaluators.html">
                    Tender Teams
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_bidding_document_requirements.html">
                    Bidding Document Requirements
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_schedules.html">
                    Tender Schedule
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_procurement_approval.html">
                    Procurement Approval
                </a>
            </li>
            
                                <li class="nav-item nav-group ">
                <a class="nav-link " aria-disabled="true">Tender Process</a>
            </li>
                            
                <li class="nav-item nav-sub">
                    <a class="nav-link  " href="tender_1_process_registration.html">
                        - Registration
                    </a>
                </li>
                
                            
                <li class="nav-item nav-sub">
                    <a class="nav-link  " href="tender_1_process_prequalification.html">
                        - Pre Qualification
                    </a>
                </li>
                
                            
                <li class="nav-item nav-sub">
                    <a class="nav-link  " href="tender_1_process_tender_evaluation.html">
                        - 1 Envelope
                    </a>
                </li>
                
                                            
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_negotiation.html">
                    Negotiation
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link disabled " href="tender/4/awarding_process">
                    Awarding Process
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link disabled " href="tender/4/awarding_approval">
                    Awarding Approval by Procurement Manager
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link disabled " href="tender/4/create_po">
                    PO Creation
                </a>
            </li>
            
            </ul>

    </div>
</div>
<div class="card card-content">
    <div class="card-header">
        <div class="card-header-left">
    <span class="heading-title">Tender Item</span>
</div>
<div class="card-header-right" hiden="">
    
        <button id="btn_additional_cost" class="btn btn-sm btn-outline-success ml-2" data-toggle="modal" data-target="#formAddcost_modal" data-backdrop="static" data-keyboard="false">
        <i class="fas fa-plus mr-2" aria-hidden="true"></i>Conditional Type Header Level</button>
    </div>
    </div>
        <div class="card-body">
        <div class="has-footer" style="padding: 0">
        <div id="datatable_serverside_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-12 col-md-6"></div><div class="col-sm-12 col-md-6"></div></div><div class="row"><div class="col-sm-12"><table id="datatable_serverside" class="table table-sm table-bordered table-striped table-vcenter table-wrap dataTable no-footer" role="grid" aria-describedby="datatable_serverside_info" style="width: 3782px;">
        <thead>
            <tr role="row"><th class="text-center sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Action: activate to sort column ascending" style="width: 38.2px;">Action</th><th class="sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Number: activate to sort column ascending" style="width: 52.2px;">Number</th><th class="sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Line Number: activate to sort column ascending" style="width: 74.2px;">Line Number</th><th class="sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Product Code: activate to sort column ascending" style="width: 105.2px;">Product Code</th><th class="sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Product Group Code: activate to sort column ascending" style="width: 118.2px;">Product Group Code</th><th class="sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Description: activate to sort column ascending" style="width: 229.2px;">Description</th><th class="sorting_asc" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Purchasing Group Code: activate to sort column descending" aria-sort="ascending" style="width: 138.2px;">Purchasing Group Code</th><th class="sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Purchasing Group Name: activate to sort column ascending" style="width: 141.2px;">Purchasing Group Name</th><th class="sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Qty: activate to sort column ascending" style="width: 20.2px;">Qty</th><th class="sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="UoM: activate to sort column ascending" style="width: 26.2px;">UoM</th><th class="sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Est Unit Price: activate to sort column ascending" style="width: 78.2px;">Est Unit Price</th><th class="sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Price Unit: activate to sort column ascending" style="width: 56.2px;">Price Unit</th><th class="sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Currency: activate to sort column ascending" style="width: 53.2px;">Currency</th><th class="sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Subtotal: activate to sort column ascending" style="width: 48.2px;">Subtotal</th><th class="sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Exp Delivery Date: activate to sort column ascending" style="width: 102.2px;">Exp Delivery Date</th><th class="sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Delete Flag: activate to sort column ascending" style="width: 64.2px;">Delete Flag</th><th class="sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Acc Assignment: activate to sort column ascending" style="width: 94.2px;">Acc Assignment</th><th class="sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Item Category: activate to sort column ascending" style="width: 80.2px;">Item Category</th><th class="sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="GL Account: activate to sort column ascending" style="width: 68.2px;">GL Account</th><th class="sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Cost Center: activate to sort column ascending" style="width: 94.2px;">Cost Center</th><th class="sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Requisitioner: activate to sort column ascending" style="width: 77.2px;">Requisitioner</th><th class="sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Reqnr Description: activate to sort column ascending" style="width: 148.2px;">Reqnr Description</th><th class="sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Tracking Number: activate to sort column ascending" style="width: 98.2px;">Tracking Number</th><th class="sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Request Date: activate to sort column ascending" style="width: 77.2px;">Request Date</th><th class="sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Certification: activate to sort column ascending" style="width: 70.2px;">Certification</th><th class="sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Material Status: activate to sort column ascending" style="width: 86.2px;">Material Status</th><th class="sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Plant: activate to sort column ascending" style="width: 30.2px;">Plant</th><th class="sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Plant Name: activate to sort column ascending" style="width: 94.2px;">Plant Name</th><th class="sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Storage Location: activate to sort column ascending" style="width: 98.2px;">Storage Location</th><th class="sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Storage Loc Name: activate to sort column ascending" style="width: 106.2px;">Storage Loc Name</th><th class="sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Qty Ordered: activate to sort column ascending" style="width: 70.2px;">Qty Ordered</th><th class="sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Cost Description: activate to sort column ascending" style="width: 108.2px;">Cost Description</th><th class="sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Overall Limit: activate to sort column ascending" style="width: 73.2px;">Overall Limit</th><th class="sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Expected Limit: activate to sort column ascending" style="width: 86.2px;">Expected Limit</th></tr>
        </thead>
        <tbody>
        <tr id="8" role="row" class="odd"><td class=" text-center"></td><td>0015000078</td><td><a href="" class="open-detail">00010</a></td><td></td><td>S0011</td><td>RENTAL EQUIPMENT FOR MINI CAMPAIGN</td><td class="sorting_1"></td><td></td><td>1.000</td><td>LE</td><td>0.00</td><td>1.000</td><td>IDR</td><td>0.00</td><td>2020-03-06 00:00:00</td><td></td><td>P</td><td>9</td><td>5300210000</td><td>F-A-17-38</td><td>TSON-042</td><td>ENGINEERING - PROJECT</td><td>F-A-17-38</td><td>2020-02-21</td><td>Y</td><td>C</td><td>1200</td><td>PLANT OFFSHORE</td><td>2004</td><td>Batam Offshore</td><td>0.000</td><td>BIGP DEVELOPMENT PROJECT</td><td>0.0</td><td>0.0</td></tr><tr id="7" role="row" class="even"><td class=" text-center"></td><td>0014000070</td><td><a href="" class="open-detail">00070</a></td><td>000000000040000886</td><td>TE06</td><td>WIRE,3TX8M,SLING EYE TO EYE</td><td class="sorting_1">104</td><td>Consumable/General</td><td>0.505</td><td>EA</td><td>0.00</td><td>1.000</td><td>IDR</td><td>0.00</td><td>2020-02-10 00:00:00</td><td></td><td>Q</td><td>0</td><td>5300310000</td><td>N-A-19-17.PR.05.09</td><td>TSON-043</td><td>CONSTRUCTION - PROJECT</td><td>N-A-19-17</td><td>2020-02-05</td><td></td><td></td><td>1100</td><td>PLANT ONSHORE</td><td>1002</td><td>Onshore Project</td><td>0.000</td><td>Installation Aid material</td><td>0.0</td><td>0.0</td></tr></tbody>
    </table></div></div><div class="row"><div class="col-sm-12 col-md-5"></div><div class="col-sm-12 col-md-7"></div></div></div>
</div>
<div class="app-footer">
    <div class="app-footer__inner">
        <div class="app-footer-left">
            <div id="page_numbers" style="display:inherit"><div class="dataTables_paginate paging_simple_numbers" id="datatable_serverside_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="datatable_serverside_previous"><a href="#" aria-controls="datatable_serverside" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="datatable_serverside" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item next disabled" id="datatable_serverside_next"><a href="#" aria-controls="datatable_serverside" data-dt-idx="2" tabindex="0" class="page-link">Next</a></li></ul></div><div class="dataTables_info" id="datatable_serverside_info" role="status" aria-live="polite" style="padding: 0.375rem 0.75rem;">Showing 1 to 2 of 2 entries</div></div>
        </div>
        <div class="app-footer-right">
            <ul class="nav">
                <li id="action_group" class="nav-item">
                    <button id="btn_next_flow" class="btn btn-primary">
                        Next <i class="fa fa-arrow-right"></i></button>
                </li>
            </ul>
        </div>
    </div>
</div>
    </div>
</div>

                    </div>
                    <div class="app-wrapper-footer">
                                            </div>
                </div>
            </div>
        </div>
        
<div id="formAddcost_modal" class="modal fade common_modal" role="dialog" aria-labelledby="Hello" aria-hidden="true">
    <fieldset id="formAddcost_fieldset">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Conditional Type Header Level</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Cancel">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="formAddcost" name='formAddcost' enctype="multipart/form-data" class="needs-validation" novalidate>
                <input type="hidden" name="_token" value="1TnIDfVfe4V0oOeBKbz8ympIRHuQMtDfMRkzTLaB">                <div class="modal-body">
                    
                                            <div class="card" >
    <div class="card-body" >
        <div class="form-area row"  hidden >
            <div class="col-4">
                <div class="form-group mb-2">
                    <label for="cost_type_id" class="col-form-label">Name</label>
                    <div>
                        <input type="hidden" id="id" name="id"/>
                        <input type="hidden" name="conditional_name" />
                        <input type="hidden" name="calculation_pos" />
                        <input type="hidden" name="conditional_type" value="CT1" />
                        <select name="conditional_code" class="custom-select custom-select-sm">
                            <option value=""></option>
                                                        <option value="ZSDA"
                                data-calculation-type="1"
                                data-calculation-pos="2">Discount %</option>
                                                        <option value="ZSDB"
                                data-calculation-type="2"
                                data-calculation-pos="2">Discount Value</option>
                                                        <option value="ZFRA"
                                data-calculation-type="1"
                                data-calculation-pos="1">Freight %</option>
                                                        <option value="ZFRB"
                                data-calculation-type="2"
                                data-calculation-pos="1">Freight (Value)</option>
                                                        <option value="ZUCA"
                                data-calculation-type="1"
                                data-calculation-pos="1">Unloading Cost %</option>
                                                        <option value="ZUCB"
                                data-calculation-type="2"
                                data-calculation-pos="1">Unloading Cost Value</option>
                                                        <option value="ZLCA"
                                data-calculation-type="1"
                                data-calculation-pos="1">Loading Cost %</option>
                                                        <option value="ZCBA"
                                data-calculation-type="2"
                                data-calculation-pos="1">Loading Cost Value</option>
                                                        <option value="ZSFA"
                                data-calculation-type="1"
                                data-calculation-pos="1">Surveyor Fee %</option>
                                                        <option value="ZSFB"
                                data-calculation-type="2"
                                data-calculation-pos="1">Surveyor Fee Value</option>
                                                        <option value="ZPBB"
                                data-calculation-type="2"
                                data-calculation-pos="1">PBBKB (Value)</option>
                                                        <option value="ZIN1"
                                data-calculation-type="1"
                                data-calculation-pos="1">Insurance %</option>
                                                        <option value="ZIN2"
                                data-calculation-type="2"
                                data-calculation-pos="1">Insurance Value</option>
                                                        <option value="ZWL1"
                                data-calculation-type="1"
                                data-calculation-pos="1">Warehouse Lease %</option>
                                                        <option value="ZWL2"
                                data-calculation-type="2"
                                data-calculation-pos="1">Warehouse Lease Val</option>
                                                        <option value="ZBOC"
                                data-calculation-type="2"
                                data-calculation-pos="1">Bank Of Charge Value</option>
                                                        <option value="ZHFE"
                                data-calculation-type="1"
                                data-calculation-pos="1">Handling Fee %</option>
                                                    </select>
                    </div>
                </div>
            </div>
            <div class="col-3 g-percentage">
                <div class="form-group mb-2">
                    <label for="percentage" class="col-form-label">%</label>
                    <div class="">
                        <input type="number" name="percentage" class="form-control form-control-sm" />
                    </div>
                </div>
            </div>
            <div class="col-3 g-value">
                <div class="form-group mb-2">
                    <label for="value" class="col-form-label">Amount</label>
                    <div class="">
                        <input type="number" name="value" class="form-control form-control-sm" />
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="form-group mb-2">
                    <label for="value" class="col-form-label">&nbsp;</label>
                    <div class="text-right">
                        <button class="btn btn-cancel btn-light">Cancel</button>
                        <button class="btn btn-add btn-success">Add</button>
                    </div>

                </div>
            </div>
        </div>
        <div class="table-responsive" style="padding: 0">
            
            <table id="dt-add-cost" class="table table-sm table-bordered table-striped table-vcenter" style="width: 100%">
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th>Name</th>
                        <th>%</th>
                        <th>Amount</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

    </div>
    <div class="card-footer">
        <div class="app-footer">
            <div class="app-footer__innersss">
                <div class="app-footer-left">
                    <div id="vpage_numbers" style="display:inherit"></div>
                </div>
            </div>
        </div>
    </div>
</div>

                                    </div>
                <div class="modal-footer">
                    <button id="formAddcost-cancel" type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
                    <button id="formAddcost-save" type="submit" class="btn btn-sm btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
    </fieldset>
</div>
<div id="formItemDetail_modal" class="modal fade common_modal" role="dialog" aria-labelledby="Hello" aria-hidden="true">
    <fieldset id="formItemDetail_fieldset">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Cancel">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="formItemDetail" name='formItemDetail' enctype="multipart/form-data" class="needs-validation" novalidate>
                <input type="hidden" name="_token" value="1TnIDfVfe4V0oOeBKbz8ympIRHuQMtDfMRkzTLaB">                <div class="modal-body">
                    
                                            <div class="card item-detail" style="margin-bottom: 20px;">
    <div class="card-body" >
        <div id="pr-item" class="row">
            <div class="col-sm-12">
                <div class="item-detail-title">
                    <h2 class="title-left"></h2><h3 class="title-right pull-right"></h3>
                </div>
                <hr>
                <div class="row detail-content">
                    <div class="col-sm-4">
                        <input type="hidden" name="id" />
                        <table class="table table-borderless">
                                                                                            <tr>
                                    <th>Number</th>
                                    <td>:</td>
                                    <td id="number">
                                        <input type="number" name="number" class="form-control form-control-sm" />
                                    </td>
                                </tr>
                                                                                                                            <tr>
                                    <th>Line Number</th>
                                    <td>:</td>
                                    <td id="line_number">
                                        <input type="number" name="line_number" class="form-control form-control-sm" />
                                    </td>
                                </tr>
                                                                                                                            <tr>
                                    <th>Product Code</th>
                                    <td>:</td>
                                    <td id="product_code">
                                        <input type="number" name="product_code" class="form-control form-control-sm" />
                                    </td>
                                </tr>
                                                                                                                            <tr>
                                    <th>Product Group Code</th>
                                    <td>:</td>
                                    <td id="product_group_code">
                                        <input type="number" name="product_group_code" class="form-control form-control-sm" />
                                    </td>
                                </tr>
                                                                                                                            <tr>
                                    <th>Description</th>
                                    <td>:</td>
                                    <td id="description">
                                        <input type="number" name="description" class="form-control form-control-sm" />
                                    </td>
                                </tr>
                                                                                                                            <tr>
                                    <th>Purchasing Group Code</th>
                                    <td>:</td>
                                    <td id="purch_group_code">
                                        <input type="number" name="purch_group_code" class="form-control form-control-sm" />
                                    </td>
                                </tr>
                                                                                                                            <tr>
                                    <th>Purchasing Group Name</th>
                                    <td>:</td>
                                    <td id="purch_group_name">
                                        <input type="number" name="purch_group_name" class="form-control form-control-sm" />
                                    </td>
                                </tr>
                                                                                                                            <tr>
                                    <th>Qty</th>
                                    <td>:</td>
                                    <td id="qty">
                                        <input type="number" name="qty" class="form-control form-control-sm" />
                                    </td>
                                </tr>
                                                                                                                            <tr>
                                    <th>UoM</th>
                                    <td>:</td>
                                    <td id="uom">
                                        <input type="number" name="uom" class="form-control form-control-sm" />
                                    </td>
                                </tr>
                                                                                                                            <tr>
                                    <th>Est Unit Price</th>
                                    <td>:</td>
                                    <td id="est_unit_price">
                                        <input type="number" name="est_unit_price" class="form-control form-control-sm" />
                                    </td>
                                </tr>
                                                                                                                            <tr>
                                    <th>Price Unit</th>
                                    <td>:</td>
                                    <td id="price_unit">
                                        <input type="number" name="price_unit" class="form-control form-control-sm" />
                                    </td>
                                </tr>
                                                                                                                            <tr>
                                    <th>Currency</th>
                                    <td>:</td>
                                    <td id="currency_code">
                                        <input type="number" name="currency_code" class="form-control form-control-sm" />
                                    </td>
                                </tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </table>
                    </div>
                    <div class="col-sm-4">
                        <table class="table table-borderless">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <tr>
                                    <th>Subtotal</th>
                                    <td>:</td>
                                    <td id="subtotal"></td>
                                </tr>
                                                                                                                            <tr>
                                    <th>Exp Delivery Date</th>
                                    <td>:</td>
                                    <td id="expected_delivery_date"></td>
                                </tr>
                                                                                                                            <tr>
                                    <th>Delete Flag</th>
                                    <td>:</td>
                                    <td id="deleteflg"></td>
                                </tr>
                                                                                                                            <tr>
                                    <th>Acc Assignment</th>
                                    <td>:</td>
                                    <td id="account_assignment"></td>
                                </tr>
                                                                                                                            <tr>
                                    <th>Item Category</th>
                                    <td>:</td>
                                    <td id="item_category"></td>
                                </tr>
                                                                                                                            <tr>
                                    <th>GL Account</th>
                                    <td>:</td>
                                    <td id="gl_account"></td>
                                </tr>
                                                                                                                            <tr>
                                    <th>Cost Center</th>
                                    <td>:</td>
                                    <td id="cost_code"></td>
                                </tr>
                                                                                                                            <tr>
                                    <th>Requisitioner</th>
                                    <td>:</td>
                                    <td id="requisitioner"></td>
                                </tr>
                                                                                                                            <tr>
                                    <th>Reqnr Description</th>
                                    <td>:</td>
                                    <td id="requisitioner_desc"></td>
                                </tr>
                                                                                                                            <tr>
                                    <th>Tracking Number</th>
                                    <td>:</td>
                                    <td id="tracking_number"></td>
                                </tr>
                                                                                                                            <tr>
                                    <th>Request Date</th>
                                    <td>:</td>
                                    <td id="request_date"></td>
                                </tr>
                                                                                                                            <tr>
                                    <th>Certification</th>
                                    <td>:</td>
                                    <td id="certification"></td>
                                </tr>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </table>
                    </div>
                    <div class="col-sm-4">
                        <table class="table table-borderless">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <tr>
                                    <th>Material Status</th>
                                    <td>:</td>
                                    <td id="material_status"></td>
                                </tr>
                                                                                                                            <tr>
                                    <th>Plant</th>
                                    <td>:</td>
                                    <td id="plant"></td>
                                </tr>
                                                                                                                            <tr>
                                    <th>Plant Name</th>
                                    <td>:</td>
                                    <td id="plant_name"></td>
                                </tr>
                                                                                                                            <tr>
                                    <th>Storage Location</th>
                                    <td>:</td>
                                    <td id="storage_loc"></td>
                                </tr>
                                                                                                                            <tr>
                                    <th>Storage Loc Name</th>
                                    <td>:</td>
                                    <td id="storage_loc_name"></td>
                                </tr>
                                                                                                                            <tr>
                                    <th>Qty Ordered</th>
                                    <td>:</td>
                                    <td id="qty_ordered"></td>
                                </tr>
                                                                                                                            <tr>
                                    <th>Cost Description</th>
                                    <td>:</td>
                                    <td id="cost_desc"></td>
                                </tr>
                                                                                                                            <tr>
                                    <th>Overall Limit</th>
                                    <td>:</td>
                                    <td id="overall_limit"></td>
                                </tr>
                                                                                                                            <tr>
                                    <th>Expected Limit</th>
                                    <td>:</td>
                                    <td id="expected_limit"></td>
                                </tr>
                                                                                    </table>
                    </div>
                </div>
                <hr>
            </div>
        </div>

        <div id="text-item" class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
            <h6 class="panel-title"><strong>Item Text</strong></h6>
            </div>
            <div class="panel-body">
                <div class="" style="padding: 0">
                    <div class="form-group row mb-2">
                        
                        <div class="col-6">
                            <textarea name="item_text" class="form-control form-control-sm"
                                rows="8"
                                disabled
                            ></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </div>
</div>
        <div id="service-item" class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
            <h6 class="panel-title"><strong>Service List</strong></h6>
            </div>
            <div class="panel-body">
                <div class="" style="padding: 0">
                    <table id="dt-service-item" class="table table-sm table-bordered table-striped table-vcenter"
                        style="width: 100%">
                        <thead>
                            <tr>
                                                                    <th>Number</th>
                                                                    <th>Line Number</th>
                                                                    <th>Line Number</th>
                                                                    <th>Srv Pos</th>
                                                                    <th>Description</th>
                                                                    <th>Qty</th>
                                                                    <th>UoM</th>
                                                                    <th>Currency</th>
                                                                    <th>BRTWR</th>
                                                                    <th>NETWR</th>
                                                                    <th>Cost Center</th>
                                                                    <th>Cost Description</th>
                                                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <hr>
    </div>
</div>
        <div id="tax-item" class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
            <h6 class="panel-title"><strong>Taxes - By Line Item</strong></h6>
            </div>
            <div class="panel-body">
                <div class="" style="padding: 0">
                    <div class="form-group row mb-2"  hidden >
                        <label for="cost_type_id" class="col-2 col-form-label text-right">Tax Code</label>
                        <div class="col-4">
                            <input type="hidden" name="id"/>
                            <select name="tax_code" class="custom-select custom-select-sm">
                                <option value=""></option>
                                                                <option value="V0">Non PPN Masukan</option>
                                                                <option value="V1">PPN - Masukan 10%</option>
                                                                <option value="V2">PPN - Masukan DPP Nilai Lain – 1%</option>
                                                                <option value="V3">PPN – Masukan Tidak Dipungut</option>
                                                                <option value="V4">PPN – Masukan Dibebaskan</option>
                                                                <option value="V5">PPN – Masukan Import</option>
                                                                <option value="V6">PPN - Kawasan Bebas 10%</option>
                                                                <option value="V7">PPN – Masukan Jasa Luar Negeri</option>
                                                            </select>
                        </div>
                        <div class="col-2 text-left">
                            <button class="btn btn-cancel btn-light">Cancel</button>
                            <button class="btn btn-add btn-success">Add</button>
                        </div>
                    </div>

                    <table id="dt-tax-item" class="table table-sm table-bordered table-striped table-vcenter"
                        style="width: 100%">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Tax Code</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <hr>
    </div>
</div>
        <div id="cost-item" class="row"  hidden >
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h6 class="panel-title"><strong>Additional Cost - By Line Item</strong></h6>
            </div>
            <div class="panel-body">
                <div class="form-area row"  hidden >
                    <div class="col-4">
                        <div class="form-group mb-2">
                            <label for="conditional_code" class="col-form-label">Name</label>
                            <div>
                                <input type="hidden" id="id" name="id"/>
                                <input type="hidden" name="conditional_name" />
                                <input type="hidden" name="calculation_pos" />
                                <input type="hidden" name="conditional_type" value="CT1" />
                                <select name="conditional_code" class="custom-select custom-select-sm">
                                    <option value=""></option>
                                                                        <option value="ZSDA"
                                        data-calculation-type="1"
                                        data-calculation-pos="2">Discount %</option>
                                                                        <option value="ZSDB"
                                        data-calculation-type="2"
                                        data-calculation-pos="2">Discount Value</option>
                                                                        <option value="ZFRA"
                                        data-calculation-type="1"
                                        data-calculation-pos="1">Freight %</option>
                                                                        <option value="ZFRB"
                                        data-calculation-type="2"
                                        data-calculation-pos="1">Freight (Value)</option>
                                                                        <option value="ZUCA"
                                        data-calculation-type="1"
                                        data-calculation-pos="1">Unloading Cost %</option>
                                                                        <option value="ZUCB"
                                        data-calculation-type="2"
                                        data-calculation-pos="1">Unloading Cost Value</option>
                                                                        <option value="ZLCA"
                                        data-calculation-type="1"
                                        data-calculation-pos="1">Loading Cost %</option>
                                                                        <option value="ZCBA"
                                        data-calculation-type="2"
                                        data-calculation-pos="1">Loading Cost Value</option>
                                                                        <option value="ZSFA"
                                        data-calculation-type="1"
                                        data-calculation-pos="1">Surveyor Fee %</option>
                                                                        <option value="ZSFB"
                                        data-calculation-type="2"
                                        data-calculation-pos="1">Surveyor Fee Value</option>
                                                                        <option value="ZPBB"
                                        data-calculation-type="2"
                                        data-calculation-pos="1">PBBKB (Value)</option>
                                                                        <option value="ZIN1"
                                        data-calculation-type="1"
                                        data-calculation-pos="1">Insurance %</option>
                                                                        <option value="ZIN2"
                                        data-calculation-type="2"
                                        data-calculation-pos="1">Insurance Value</option>
                                                                        <option value="ZWL1"
                                        data-calculation-type="1"
                                        data-calculation-pos="1">Warehouse Lease %</option>
                                                                        <option value="ZWL2"
                                        data-calculation-type="2"
                                        data-calculation-pos="1">Warehouse Lease Val</option>
                                                                        <option value="ZBOC"
                                        data-calculation-type="2"
                                        data-calculation-pos="1">Bank Of Charge Value</option>
                                                                        <option value="ZHFE"
                                        data-calculation-type="1"
                                        data-calculation-pos="1">Handling Fee %</option>
                                                                    </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 g-percentage">
                        <div class="form-group mb-2">
                            <label for="percentage" class="col-form-label">%</label>
                            <div class="">
                                <input type="number" name="percentage" class="form-control form-control-sm" />
                            </div>
                        </div>
                    </div>
                    <div class="col-3 g-value">
                        <div class="form-group mb-2">
                            <label for="value" class="col-form-label">Amount</label>
                            <div class="">
                                <input type="number" name="value" class="form-control form-control-sm" />
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="form-group mb-2">
                            <label for="value" class="col-form-label">&nbsp;</label>
                            <div class="text-right">
                                <button class="btn btn-cancel btn-light">Cancel</button>
                                <button class="btn btn-add btn-success">Add</button>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table id="dt-cost-item" class="table table-sm table-bordered table-striped table-vcenter" style="width: 100%">
                        <thead>
                            <tr>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th></th>
                                <th>Name</th>
                                <th>%</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

    </div>

</div>

                                    </div>
                <div class="modal-footer">
                    <button id="formItemDetail-cancel" type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
                    <button id="formItemDetail-save" type="submit" class="btn btn-sm btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
    </fieldset>
</div>
<button id="btn_delete_modal" type="button" data-toggle="modal" data-target="#delete_modal" data-backdrop="static" data-keyboard="false" style="display:none"></button>
<div id="delete_modal" class="modal fade delete_modal" tabindex="-1" role="dialog" aria-labelledby="Hello" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteTitle"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="delete_form" name='delete'>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" id="btn_confirm" class="btn btn-sm btn-primary">Confirm</button>
            </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>
