
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="sV4gY4gUEyKLoNJDxEMcTgcH4yf95S0G1bUOluPB">
        <!-- <meta HTTP-EQUIV="REFRESH" content="10,url=/logout"> -->

        <title>Timas eProcurement</title>

        <!-- Scripts -->
        <script src="assets/plugins/requirejs/require.js"></script>
        <script src="assets/plugins/requirejs/requirejs-config.js"></script>

        <script src="js/script.js" defer></script>

        <!-- Additional APP Scripts / Custom -->
        
        <!-- Fonts -->
        <link rel="dns-prefetch" href="//fonts.gstatic.com">

        <!-- Styles -->
        <link href="theme.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput-rtl.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput.min.css">
        <link rel="stylesheet" href="assets/plugins/datetime/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap.css">
        <link href="css/style.css" rel="stylesheet">
        <style>
.vertical-nav-menu .nav-item{
    border-bottom: 1px solid #eee;
}
.vertical-nav-menu .nav-item .disabled{
    color: #ccc;
}
.dataTables_wrapper{
    margin-top: -.5rem;
}
.dataTables_wrapper .row:first-child {
    padding: 0;
}
</style>
    </head>
    <body>
        <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
            <div class="app-header header-shadow bg-night-sky header-text-light">
                <div class="app-header__logo">
                    <a class="navbar-brand" href="home.html"><div class="logo-src"></div></a>
                                        <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                                    </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="app-header__content">
                    <div class="app-header-left">
                        <ul class="header-menu nav">
                            <li class="nav-item">
                                <a href="home.html" class="nav-link">
                                    <i class="nav-link-icon fa fa-bullhorn"> </i>
                                    
                                    Announcement
                                </a>
                            </li>
                            <li class="btn-group nav-item">
                                <a href="#" id="guide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-book"></i>
                                    Guide
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="guide">
                                    <a class="dropdown-item" href="guide/user_manual">User Manual</a>
                                    <a class="dropdown-item" href="guide/integrity_pact">Integrity Pact</a>
                                    <a class="dropdown-item" href="guide/terms_condition">Terms and Conditions</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" id="procedure" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-question-circle"></i>
                                    Procedure
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="procedure">
                                    <a class="dropdown-item" href="procedure/registration">Registration Procedure</a>
                                    <a class="dropdown-item" href="procedure/qualification">Qualification Procedure</a>
                                    <a class="dropdown-item" href="procedure/buying">Buying Procedure</a>
                                    <a class="dropdown-item" href="procedure/timas">PT Timas Procedure</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item" style="display:none">
                                <a href="#" id="announcement" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-cog"></i>
                                    Announcement
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="announcement">
                                    
                                    <a class="dropdown-item" href="announcement/open">Open Tender</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="contact" class="nav-link">
                                    <i class="nav-link-icon fa fa-comment"></i>
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="app-header-right">
                        <!-- <div class="header-btn-lg pr-0"> -->
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a id="navbarDropdown" class="dropdown-toggle nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                            Language <span class="caret"></span>
                                        </a>

                                        <div class="dropdown-menu language dropdown-menu-right" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="locale/id">Indonesian</a>
                                            <a class="dropdown-item" href="locale/en">English</a>
                                        </div>
                                    </div>
                                    <div class="btn-group">
                                                                                    <a id="navbarDropdownUser" class="dropdown-toggle nav-link header-user-info" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <strong>admin</strong> <span class="caret"></span>
                                            </a>
                                            <div class="dropdown-menu user-info dropdown-menu-right" aria-labelledby="navbarDropdownUser">
                                                                                                <a class="dropdown-item" href="admin/personnels/usermanagement">User Account</a>
                                                                                                <div tabindex="-1" class="dropdown-divider"></div>
                                                <a class="dropdown-item"  href="javascript:void(0)" onclick="auth.logout()">
                                                    Logout
                                                </a>
                                                <form id="logout-form" action="logout" method="POST" style="display: none;">
                                                    <input type="hidden" name="_token" value="sV4gY4gUEyKLoNJDxEMcTgcH4yf95S0G1bUOluPB">                                                </form>
                                            </div>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <!-- </div>         -->
                    </div>
                </div>
            </div>
            <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>
                    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
    <ul class="vertical-nav-menu">
        
            <li>
                <a href="dashboards.html">
                    <i class="metismenu-icon fas fa-tv"></i>
                    Dashboard
                </a>
            </li>
            <li class="">
                <a href="#">
                    <i class="metismenu-icon fas fa-cog"></i>
                    Vendor Management</a>
                <ul>
                    <li>
                        <a href="admin_vendors.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Vendor
                        </a>
                    </li>
                    <li>
                        <a href="admin_candidates.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Candidates
                        </a>
                    </li>
                    <li>
                        <a href="admin_applicants.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Applicants
                        </a>
                    </li>
                    <li>
                        <a href="vendor_sanction.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Sanction
                        </a>
                    </li>
                </ul>
            </li>
            <li class="">
                <a href="#">
                <i class="metismenu-icon fas fa-tasks"></i>
                    Vendor Evaluation</a>
                <ul>
                    <li>
                        <a href="vendor_evaluation_config_score.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Score Categories
                        </a>
                    </li>
                    <li>
                        <a href="vendor/evaluation_config_criteria-group.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Criteria Group
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_config_criteria.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Criteria
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_parameter_list.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Evaluation
                        </a>
                    </li>
                </ul>
            </li>
                        <li class="mm-active">
                <a href="#">
                    <i class="metismenu-icon fas fa-business-time"></i>
                    Tender Management</a>
                <ul>
                    <li>
                        <a href="purchase-requisition.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Purchase Requisition
                        </a>
                    </li>
                    <li>
                        <a href="tender.html" class="mm-active">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Tender Proposal
                        </a>
                    </li>
                </ul>
            </li>
                                    <li class="">
                <a href="#">
                    <i class="metismenu-icon fas fa-user-cog"></i>
                    User Management
                </a>
                <ul>
                                            <li>
                            <a href="admin/personnels" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                User
                            </a>
                        </li>
                                                                <li>
                            <a href="admin/roles" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Role
                            </a>
                        </li>
                                                                <li>
                            <a href="admin/buyers" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Buyer
                            </a>
                        </li>
                                    </ul>
            </li>
                                        <li class="">
                    <a href="vendor_input-sanction.html">
                        <i class="metismenu-icon fas fa-exclamation-circle"></i>
                        Input Sanction
                    </a>
                </li>
                                       <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-cogs"></i>
                        System Management</a>
                    <ul>
                        <li>
                            <a href="page/manage" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Page Management
                            </a>
                        </li>
                                                <li>
                            <a href="legacy" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Legacy
                            </a>
                        </li>
                                            </ul>
                </li>
                <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-envelope"></i>
                        Contract Management</a>
                    <ul class="mm-collapse">
                        <li>
                            <a href="contract_request.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Contract Request
                            </a>
                        </li>
                                                <li>
                            <a href="manage_contract.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Manage Contract
                            </a>
                        </li>
                                            </ul>
                </li>
                <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-envelope-open-text"></i>
                        Invoice Management</a>
                    <ul class="mm-collapse">
                        <li>
                            <a href="invoice_request.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Invoice Request
                            </a>
                        </li>
                                                <li>
                            <a href="manage_invoice.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Manage Invoice
                            </a>
                        </li>
                    </ul>
                </li>
                                            </ul>
                </li>
            
            </ul>
</div>
                    </div>
                </div>
                <div class="app-main__outer">
                    <div class="app-main__inner">
                        <div class="card card-menu">
    <div class="card-header">
                    
            <a href="#" class="text-logo tender-back-list"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;&nbsp;RFQ-0000004</a>
            <a href="#" class="ico-logo tender-back-list"><i class="fas fa-building icon-heading" aria-hidden="true"></i></a>
    </div>
    <div id="nav-menu-body" class="card-body">
        <ul id="tender-nav-menu" class="vertical-nav-menu">
                        
            <li class="nav-item">
                <a class="nav-link  mm-active"
                    href="tender_1_parameters.html">
                    Parameter
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_internal_documents.html">
                    Internal Document
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_general_documents.html">
                    General Document
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_aanwijzings.html">
                    Aanwijzings
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_items.html">
                    Tender Item
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_proposed_vendors.html">
                    Proposed Vendor
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_weightings.html">
                    Weightings
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_evaluators.html">
                    Tender Teams
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_bidding_document_requirements.html">
                    Bidding Document Requirements
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_schedules.html">
                    Tender Schedule
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link disabled "
                    href="tender_1_procurement_approval.html">
                    Procurement Approval
                </a>
            </li>
            
                                <li class="nav-item nav-group ">
                <a class="nav-link disabled" aria-disabled="true">Tender Process</a>
            </li>
                            
                <li class="nav-item nav-sub">
                    <a class="nav-link disabled "
                        href="tender_1_process_registration.html">
                        - Registration
                    </a>
                </li>
                
                            
                <li class="nav-item nav-sub">
                    <a class="nav-link disabled "
                        href="tender_1_process_prequalification.html">
                        - Pre Qualification
                    </a>
                </li>
                
                            
                <li class="nav-item nav-sub">
                    <a class="nav-link disabled "
                        href="tender_1_process_technical_evaluation.html">
                        - Technical Envelope
                    </a>
                </li>
                
                            
                <li class="nav-item nav-sub">
                    <a class="nav-link disabled "
                        href="tender_1_process_commercial_evaluation.html">
                        - Commercial Envelope
                    </a>
                </li>
                
                                            
            <li class="nav-item">
                <a class="nav-link disabled "
                    href="tender_1_negotiation.html">
                    Negotiation
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link disabled "
                    href="tender_1_awarding_process.html">
                    Awarding Process
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link disabled "
                    href="tender_1_awarding_approval.html">
                    Awarding Approval by Procurement Manager
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link disabled "
                    href="tender_1_create_po.html">
                    PO Creation
                </a>
            </li>
            
            </ul>

    </div>
</div>
<div class="card card-content">
    <div class="card-header">
        Parameter
    </div>
        <div class="card-body">
        <div class="has-footer" style="padding: 0.5rem 1rem 1rem 0.5rem">
    <fieldset id="frmParameter_fieldset">
    <form id="frmParameter" class="was-validated" enctype="multipart/form-data">
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Tender #</label>
            <div class="col-9">
                <input id="id" name="id" type="hidden" value="3">
                <input id="tender_number" name="tender_number" placeholder="Tender #" type="text" required="required" class="form-control form-control-sm"
                        value="RFQ-0000003" readonly
                    >
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Tender Title</label>
            <div class="col-9">
                <input id="title" name="title" placeholder="Tender Title" type="text" required="required" class="form-control form-control-sm"
                        value="Tender Test 3"
                    >
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Purchase Organization</label>
            <div class="col-9">
                <select id="purchase_org_id" name="purchase_org_id" required="required" class="custom-select custom-select-sm">
                                        <option value="1"  selected >1100 - Purch. Org Onshore</option>
                                        <option value="2" >1200 - Purch. Org Offshore</option>
                                    </select>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Purchase Group</label>
            <div class="col-9">
                <select id="purchase_group_id" name="purchase_group_id" required="required" class="custom-select custom-select-sm">
                                        <option value="1"  selected >101 - Mechanical</option>
                                        <option value="2" >102 - Civil &amp; Structure</option>
                                        <option value="3" >103 - Elec, Inst &amp; Telco</option>
                                        <option value="4" >104 - Consumable/General</option>
                                        <option value="5" >105 - Piping</option>
                                        <option value="6" >106 - Pipeline/Subsea</option>
                                        <option value="7" >107 - Mrne &amp; Vsl Chrtr</option>
                                        <option value="8" >108 - Lgstc &amp; Formlt</option>
                                        <option value="9" >109 - Crw,Formlt,MCU&amp;Trn</option>
                                        <option value="10" >110 - Mrne Formlt&amp;Agcy S</option>
                                        <option value="11" >111 - Onsh Prj Serv</option>
                                        <option value="12" >112 - Offsh Prj Serv</option>
                                        <option value="13" >113 - Corporate Service</option>
                                    </select>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Plant</label>
            <div class="col-9">
                <select id="plant_id" name="plant_id" required="required" class="custom-select custom-select-sm">
                                        <option value="1"  selected >Onshore</option>
                                        <option value="2" >Offshore</option>
                                    </select>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Location</label>
            <div class="col-9">
                <textarea id="location" name="location" placeholder="Location" required="required" class="form-control form-control-sm">Loc Testing</textarea>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Incoterm</label>
            <div class="col-9">
                <select id="incoterm" name="incoterm" required="required" class="custom-select custom-select-sm">
                                        <option value="FRANCO"  selected >FRANCO</option>
                                        <option value="LOCO" >LOCO</option>
                                        <option value="FOB" >FOB</option>
                                        <option value="C&amp;F" >C&amp;F</option>
                                        <option value="CIF" >CIF</option>
                                    </select>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Tender Method</label>
            <div class="col-9">
                <select id="tender_method" name="tender_method" class="custom-select custom-select-sm" required="required">
                                        <option value="COMPETITIVE" >Competitive Bidding</option>
                                        <option value="LIMITED" >Limited Tender</option>
                                        <option value="SELECTION"  selected >Direct Selection</option>
                                        <option value="APPOINTMENT" >Direct Appointment</option>
                                    </select>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Buyer</label>
            <div class="col-9">
                <input id="buyer" name="buyer" placeholder="Buyer" type="text" required="required" class="form-control form-control-sm"
                    value="admin" readonly
                >
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Prequalification</label>
            <div class="col-9">
                <select id="prequalification" name="prequalification" class="custom-select custom-select-sm" required="required">
                    <option value="1" selected>Yes</option>
                    <option value="0">No</option>
                </select>
            </div>
        </div>
        <div class="form-group row mb-2" hidden>
            <label for="text" class="col-3 col-form-label text-right">E-Auction</label>
            <div class="col-9">
                <select id="eauction" name="eauction" class="custom-select custom-select-sm" required="required">
                    <option value="1">Yes</option>
                    <option value="0" selected>No</option>
                </select>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Bid Submission Method</label>
            <div class="col-9">
                <select id="submission_method" name="submission_method" required="required" class="custom-select custom-select-sm">
                                        <option value="1E" >1-Envelope</option>
                                        <option value="2E"  selected >2-Envelope</option>
                                        <option value="2S" >2-Stage</option>
                                    </select>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Bid Evaluation Method</label>
            <div class="col-9">
                                <div class="custom-control custom-radio custom-control-inline">
                    <input name="evaluation_method" id="evaluation_method_2S" type="radio" class="custom-control-input" value="2S" required="required"  checked >
                    <label for="evaluation_method_2S" class="custom-control-label">2-Stage</label>
                </div>
                            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Bid Bond</label>
            <div class="col-9">
                <div class="custom-control custom-radio custom-control-inline">
                    <input name="bid_bond" id="bid_bond_0" type="radio" class="custom-control-input" value="1" required="required" >
                    <label for="bid_bond_0" class="custom-control-label">Yes</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <input name="bid_bond" id="bid_bond_1" type="radio" class="custom-control-input" value="0" required="required"  checked >
                    <label for="bid_bond_1" class="custom-control-label">No</label>
                </div>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">TKDN</label>
            <div class="col-9 row">
                <div class="col-3">
                    <div class="custom-control custom-radio custom-control-inline">
                        <input name="tkdn_option" id="tkdn_option_0" type="radio" class="custom-control-input" value="1" required="required" >
                        <label for="tkdn_option_0" class="custom-control-label">Yes</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input name="tkdn_option" id="tkdn_option_1" type="radio" class="custom-control-input" value="0" required="required"  checked >
                        <label for="tkdn_option_1" class="custom-control-label">No</label>
                    </div>
                </div>
                <div class="col-9">
                    <select id="tkdn" name="tkdn" required="required" class="custom-select custom-select-sm" disabled>
                                                <option value="MATERIAL" >Material</option>
                                                <option value="SERVICE" >Service</option>
                                                <option value="MATERIAL_SERVICE" >Material and Service</option>
                                            </select>
                </div>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Down Payment</label>
            <div class="col-9 row">
                <div class="col-3">
                    <div class="custom-control custom-radio custom-control-inline">
                        <input name="down_payment" id="down_payment_0" type="radio" class="custom-control-input" value="1" required="required" >
                        <label for="down_payment_0" class="custom-control-label">Yes</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input name="down_payment" id="down_payment_1" type="radio" class="custom-control-input" value="0" required="required"  checked >
                        <label for="down_payment_1" class="custom-control-label">No</label>
                    </div>
                </div>
                <div class="col-9">
                    <div class="input-group input-group-sm">
                        <input name="down_payment_percentage" id="down_payment_percentage" placeholder="% value" type="number" class="form-control form-control-sm" value="" required="required" disabled>
                        <div class="input-group-append">
                            <div class="input-group-text">%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Retention</label>
            <div class="col-9 row">
                <div class="col-sm-3">
                    <div class="custom-control custom-radio custom-control-inline">
                        <input name="retention" id="retention_0" type="radio" class="custom-control-input" value="1" required="required" >
                        <label for="retention_0" class="custom-control-label">Yes</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input name="retention" id="retention_1" type="radio" class="custom-control-input" value="0" required="required"  checked >
                        <label for="retention_1" class="custom-control-label">No</label>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="input-group input-group-sm">
                        <input name="retention_percentage" id="retention_percentage" placeholder="% value" type="number" class="form-control form-control-sm" value="" required="required" disabled>
                        <div class="input-group-append">
                            <div class="input-group-text">%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Winning Method</label>
            <div class="col-9">
                                <div class="custom-control custom-radio custom-control-inline">
                    <input name="winning_method" id="winning_methodPACKAGE" type="radio" class="custom-control-input" value="PACKAGE" required="required"  checked >
                    <label for="winning_methodPACKAGE" class="custom-control-label">Package</label>
                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                    <input name="winning_method" id="winning_methodITEMIZE" type="radio" class="custom-control-input" value="ITEMIZE" required="required" >
                    <label for="winning_methodITEMIZE" class="custom-control-label">Itemize</label>
                </div>
                            </div>
        </div>

        <div class="form-group row mb-2 c_conditional_type">
            <label for="text" class="col-3 col-form-label text-right">Conditional Type</label>
            <div class="col-9">
                                <div class="custom-control custom-radio custom-control-inline">
                    <input name="conditional_type" id="conditional_typeCT1" type="radio" class="custom-control-input"
                        value="CT1" required="required" >
                    <label for="conditional_typeCT1" class="custom-control-label">Level Header</label>
                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                    <input name="conditional_type" id="conditional_typeCT2" type="radio" class="custom-control-input"
                        value="CT2" required="required"  checked >
                    <label for="conditional_typeCT2" class="custom-control-label">Level Item</label>
                </div>
                            </div>
        </div>

        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Validity Quotation</label>
            <div class="col-9">
                                <div class="custom-control custom-radio custom-control-inline">
                    <input name="validity_quotation_radio" id="validity_quotation60" type="radio" class="custom-control-input" value="60" required="required" >
                    <label for="validity_quotation60" class="custom-control-label">60</label>
                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                    <input name="validity_quotation_radio" id="validity_quotation90" type="radio" class="custom-control-input" value="90" required="required"  checked >
                    <label for="validity_quotation90" class="custom-control-label">90</label>
                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                    <input name="validity_quotation_radio" id="validity_quotation120" type="radio" class="custom-control-input" value="120" required="required" >
                    <label for="validity_quotation120" class="custom-control-label">120</label>
                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                    <input name="validity_quotation_radio" id="validity_quotation-1" type="radio" class="custom-control-input" value="-1" required="required">
                    <label for="validity_quotation-1" class="custom-control-label">&nbsp;</label>
                    <input name="validity_quotation" id="validity_quotation" type="number" class="form-control form-control-sm" value="90" required="required" readonly>
                </div>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Bid Visibility</label>
            <div class="col-9">
                                <div class="custom-control custom-radio custom-control-inline">
                    <input name="visibility_bid_document" id="bid_visibilityPUBLIC" type="radio" class="custom-control-input" value="PUBLIC" required="required" >
                    <label for="bid_visibilityPUBLIC" class="custom-control-label">Public</label>
                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                    <input name="visibility_bid_document" id="bid_visibilityPRIVATE" type="radio" class="custom-control-input" value="PRIVATE" required="required"  checked >
                    <label for="bid_visibilityPRIVATE" class="custom-control-label">Private</label>
                </div>
                            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Aanwijzing</label>
            <div class="col-9">
                <div class="custom-control custom-radio custom-control-inline">
                    <input name="aanwijzing" id="aanwijzing_0" type="radio" class="custom-control-input" value="1" required="required"  checked >
                    <label for="aanwijzing_0" class="custom-control-label">Yes</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <input name="aanwijzing" id="aanwijzing_1" type="radio" class="custom-control-input" value="0" required="required" >
                    <label for="aanwijzing_1" class="custom-control-label">No</label>
                </div>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Scope</label>
            <div class="col-9">
                <textarea id="scope_of_work" name="scope_of_work" placeholder="Scope" required="required" class="form-control form-control-sm">Scope Testing</textarea>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Note To Vendor</label>
            <div class="col-9">
                <textarea id="note_to_vendor" name="note_to_vendor" placeholder="Note To Vendor" required="required" class="form-control form-control-sm">Note to VendorTesting</textarea>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Note</label>
            <div class="col-9">
                <textarea id="note" name="note" placeholder="Note" required="required" class="form-control form-control-sm">Tender note Testing</textarea>
            </div>
        </div>
    </form>
    </fieldset>
</div>
    </div>
</div>

                    </div>
                    <div class="app-wrapper-footer">
                        <div class="app-footer">
    <div class="app-footer__inner">
        <div class="app-footer-left">
            <div id="page_numbers" style="display:inherit"></div>
        </div>
        <div class="app-footer-right">
            <ul class="nav">
                <li id="action_group" class="nav-item">
                                        <button id="btn_save_flow" class="btn btn-success mr-2" disabled>
                        <i class="fa fa-save"></i> Save</button>
                                        <button id="btn_next_flow" class="btn btn-primary">
                        Next <i class="fa fa-arrow-right"></i></button>

                </li>
            </ul>
        </div>
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
        
        <script type="text/javascript">
        require(["metisMenu"],function(){
            $(".vertical-nav-menu").metisMenu();
            $('.hamburger').click(function(){
                $(this).toggleClass("is-active");
                if(document.body.clientWidth<1250){
                    $('.app-container').toggleClass("sidebar-mobile-open");
                }else{
                    $('.app-container').toggleClass("closed-sidebar");
                }
            })
            if(document.body.clientWidth<1250){
                $(".app-container").addClass("closed-sidebar-mobile closed-sidebar");
            }else{
                $(".app-container").removeClass("closed-sidebar-mobile closed-sidebar");
            }
            $('.mobile-toggle-header-nav').click(function(){
                $(this).toggleClass("active");
                $('.app-header__content').toggleClass('header-mobile-open');
            })
        });
        </script>

        
<script type="text/javascript">
toggledDTButtons = "";
function getDTOptions(){ 
    return {
            processing: true,
            serverSide: true,
            deferRender: true,
            searchDelay: 500,
            info:false,
            select: {
                style: 'multi',
                info: false
            },
            ajax: {
                url: "",
                type: "POST"
            },
            rowId: 'id',
            columns: [],
            columnDefs: [],
            language:{
                "emptyTable":     "No data available in table",
                "info":           "Showing _START_ to _END_ of _TOTAL_ entries",
                "infoEmpty":      "Showing 0 to 0 of 0 entries",
                "infoFiltered":   "(filtered from _MAX_ total entries)",
                "lengthMenu":     "Show _MENU_ entries",
                "loadingRecords": "Loading...",
                "processing":     "Processing...",
                "search":         "Search",
                "zeroRecords":    "No matching records found",
                "paginate": { 
                    "first":      "First",
                    "last":       "Last",
                    "next":       "Next",
                    "previous":   "Previous",
                },
            },
            drawCallback: function (settings) {
                var api = this.api();
                if(typeof(table)!='undefined'){
                    $("#input-page").val(table.page() + 1).attr('max', api.page.info().pages);
                }
            },
    }    
}
</script>
<script type="text/javascript">
require(['jquery'], function(){
    $('.tender-back-list').click(function(e){
        e.preventDefault();
        let backUrl = "tender.html";
        window.location.href = backUrl // "tender.html";
    });
    setScrollTenderlNavMenu();


    $(document).ready(function(e){
        let elmNext = $('#nav-menu-body li.nav-item a.mm-active').parent('li.nav-item').next();
        if(elmNext.length > 0){
            let elmLink = elmNext.find('a.nav-link');
            if(elmLink.length == 0 || elmLink.hasClass('disabled')){
                $('#btn_next_flow').prop('disabled', true);
            }
        }
    })
});
function findTopLeft(element) {
    var rec = element.getBoundingClientRect();
    return {top: rec.top + window.scrollY, left: rec.left + window.scrollX};
}
function setScrollTenderlNavMenu(){
    var el = document.getElementById("nav-menu-body"); // Or whatever method to get the element, again
    var target = document.querySelector('#nav-menu-body li.nav-item a.mm-active');
    var coordNav = findTopLeft(el);
    var coordTarget = findTopLeft(target);
    el.scrollBy(coordTarget.left, coordTarget.top - (coordNav.top + 100));
}
function onClickNext(){
    let elmNext = $('#nav-menu-body li.nav-item a.mm-active').parent('li.nav-item').next();
    if(elmNext.length > 0){
        let elmLink = elmNext.find('a.nav-link');
        if(elmLink.length > 0 && !elmLink.hasClass('disabled')){
            location.href = elmLink.prop('href');
        }
    }
}
</script>

<script type="text/javascript">
require(['jquery'], function(){
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    });

    $(function(){
                $("input[name='validity_quotation_radio']").click(function(){
            $('#validity_quotation').attr('readonly',true);
            if($(this).val()==-1){
                $('#validity_quotation').attr('readonly',false);
            }else{
                $('#validity_quotation').val($(this).val());
            }
        })
        $("input[name='tkdn_option']").click(function(){
            $('#tkdn').attr('disabled',true);
            if($(this).val()==1){
                $('#tkdn').attr('disabled',false);
            }else{
                $('#tkdn').val('');
            }
        })
        $("input[name='retention']").click(function(){
            $('#retention_percentage').attr('disabled',true);
            if($(this).val()==1){
                $('#retention_percentage').attr('disabled',false);
            }else{
                $('#retention_percentage').val('');
            }
        })
        $("input[name='down_payment']").click(function(){
            $('#down_payment_percentage').attr('disabled',true);
            if($(this).val()==1){
                $('#down_payment_percentage').attr('disabled',false);
            }else{
                $('#down_payment_percentage').val('');
            }
        });
        $("input[name='winning_method']").click(function(){
            if($(this).val()== 'PACKAGE'){
                $('#conditional_typeCT1').attr('disabled',false);
                $('#conditional_typeCT1').prop("checked", false);
                $('#conditional_typeCT2').prop("checked", false);
            }else{
                $('#conditional_typeCT1').attr('disabled',true);
                $('#conditional_typeCT2').prop("checked", true);
            }
        });
        $('#btn_save_flow').click(function(){
            if($('#frmParameter')[0].checkValidity()){
                var form = "#frmParameter";
                var frmData = $(form).serializeArray();
                $.ajax({
                    url : "tender/3/parameters",
                    type : 'POST',
                    data : frmData,
                    cache : false,
                    beforeSend: function( xhr ) {
                        Loading.Show();
                    }
                }).done(function(response, textStatus, jqXhr) {
                    if(response.success){
                        showAlert("Tender Parameter "+response.data.number+" saved.", "success", 3000);
                        $('#btn_next_flow')
                            .attr('disabled',false)
                            .removeClass('btn-light')
                            .removeClass('btn-primary')
                            .addClass('btn-primary');

                        if(response.next!=''){
                            if(response.next!='' && response.next != null){
                                location.href = response.next;
                            }
                        }else{
                            location.href = "tender/3/parameters";
                        }
                        $('#btn_save_flow').prop('disabled',true);

                    }else{
                        showAlert("Tender Parameter not saved.", "danger", 3000);
                        $(form+'_fieldset').attr("disabled",false);
                    }

                }).fail(defaultAjaxFail)
                .always(function(jqXHR, textStatus, errorThrown) {
                    Loading.Hide();
                });

            }else{
                // alert('Please fill all required values');
                showAlert("Please fill all required values.", "warning", 3000);
            }
        });
        $('#frmParameter').on('change','input,select,radio,textarea', function(e){
            $('#btn_save_flow').prop('disabled',false);
        });
        
        $('#btn_next_flow').click(function(){
            onClickNext();
        });

    });

});
</script>

<script type="text/javascript">
toggledDTButtons = "";
function getDTOptions(){ 
    return {
            processing: true,
            serverSide: true,
            deferRender: true,
            searchDelay: 500,
            info:false,
            select: {
                style: 'multi',
                info: false
            },
            ajax: {
                url: "",
                type: "POST"
            },
            rowId: 'id',
            columns: [],
            columnDefs: [],
            language:{
                "emptyTable":     "No data available in table",
                "info":           "Showing _START_ to _END_ of _TOTAL_ entries",
                "infoEmpty":      "Showing 0 to 0 of 0 entries",
                "infoFiltered":   "(filtered from _MAX_ total entries)",
                "lengthMenu":     "Show _MENU_ entries",
                "loadingRecords": "Loading...",
                "processing":     "Processing...",
                "search":         "Search",
                "zeroRecords":    "No matching records found",
                "paginate": { 
                    "first":      "First",
                    "last":       "Last",
                    "next":       "Next",
                    "previous":   "Previous",
                },
            },
            drawCallback: function (settings) {
                var api = this.api();
                if(typeof(table)!='undefined'){
                    $("#input-page").val(table.page() + 1).attr('max', api.page.info().pages);
                }
            },
    }    
}
</script>
<script type="text/javascript">
require(['jquery'], function(){
    $('.tender-back-list').click(function(e){
        e.preventDefault();
        let backUrl = "tender.html";
        window.location.href = backUrl // "tender.html";
    });
    setScrollTenderlNavMenu();


    $(document).ready(function(e){
        let elmNext = $('#nav-menu-body li.nav-item a.mm-active').parent('li.nav-item').next();
        if(elmNext.length > 0){
            let elmLink = elmNext.find('a.nav-link');
            if(elmLink.length == 0 || elmLink.hasClass('disabled')){
                $('#btn_next_flow').prop('disabled', true);
            }
        }
    })
});
function findTopLeft(element) {
    var rec = element.getBoundingClientRect();
    return {top: rec.top + window.scrollY, left: rec.left + window.scrollX};
}
function setScrollTenderlNavMenu(){
    var el = document.getElementById("nav-menu-body"); // Or whatever method to get the element, again
    var target = document.querySelector('#nav-menu-body li.nav-item a.mm-active');
    var coordNav = findTopLeft(el);
    var coordTarget = findTopLeft(target);
    el.scrollBy(coordTarget.left, coordTarget.top - (coordNav.top + 100));
}
function onClickNext(){
    let elmNext = $('#nav-menu-body li.nav-item a.mm-active').parent('li.nav-item').next();
    if(elmNext.length > 0){
        let elmLink = elmNext.find('a.nav-link');
        if(elmLink.length > 0 && !elmLink.hasClass('disabled')){
            location.href = elmLink.prop('href');
        }
    }
}
</script>
    </body>
</html>
