
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="1TnIDfVfe4V0oOeBKbz8ympIRHuQMtDfMRkzTLaB">
        <!-- <meta HTTP-EQUIV="REFRESH" content="10,url=/logout"> -->

        <title>Timas eProcurement</title>

        <!-- Scripts -->
        <script src="assets/plugins/requirejs/require.js"></script>
        <script src="assets/plugins/requirejs/requirejs-config.js"></script>

        <script src="js/script.js" defer></script>

        <!-- Additional APP Scripts / Custom -->
        
        <!-- Fonts -->
        <link rel="dns-prefetch" href="//fonts.gstatic.com">

        <!-- Styles -->
        <link href="theme.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput-rtl.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput.min.css">
        <link rel="stylesheet" href="assets/plugins/datetime/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap.css">
        <link href="css/style.css" rel="stylesheet">
        <style>
.vertical-nav-menu .nav-item{
    border-bottom: 1px solid #eee;
}
.vertical-nav-menu .nav-item .disabled{
    color: #ccc;
}
.dataTables_wrapper{
    margin-top: -.5rem;
}
.dataTables_wrapper .row:first-child {
    padding: 0;
}
</style>
    </head>
    <body>
        <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
            <div class="app-header header-shadow bg-night-sky header-text-light">
                <div class="app-header__logo">
                    <a class="navbar-brand" href="home.html"><div class="logo-src"></div></a>
                                        <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                                    </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="app-header__content">
                    <div class="app-header-left">
                        <ul class="header-menu nav">
                            <li class="nav-item">
                                <a href="home.html" class="nav-link">
                                    <i class="nav-link-icon fa fa-bullhorn"> </i>
                                    
                                    Announcement
                                </a>
                            </li>
                            <li class="btn-group nav-item">
                                <a href="#" id="guide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-edit"></i>
                                    Guide
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="guide">
                                    <a class="dropdown-item" href="guide/user_manual">User Manual</a>
                                    <a class="dropdown-item" href="guide/integrity_pact">Integrity Pact</a>
                                    <a class="dropdown-item" href="guide/terms_condition">Terms and Conditions</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" id="procedure" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-list-alt"></i>
                                    Procedure
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="procedure">
                                    <a class="dropdown-item" href="procedure/registration">Registration Procedure</a>
                                    <a class="dropdown-item" href="procedure/qualification">Qualification Procedure</a>
                                    <a class="dropdown-item" href="procedure/buying">Buying Procedure</a>
                                    <a class="dropdown-item" href="procedure/timas">PT Timas Procedure</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item" style="display:none">
                                <a href="#" id="announcement" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-cog"></i>
                                    Announcement
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="announcement">
                                    
                                    <a class="dropdown-item" href="announcement/open">Open Tender</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="contact" class="nav-link">
                                    <i class="nav-link-icon fa fa-comment"></i>
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="app-header-right">
                        <!-- <div class="header-btn-lg pr-0"> -->
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a id="navbarDropdown" class="dropdown-toggle nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                            Language <span class="caret"></span>
                                        </a>

                                        <div class="dropdown-menu language dropdown-menu-right" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="locale/id">Indonesian</a>
                                            <a class="dropdown-item" href="locale/en">English</a>
                                        </div>
                                    </div>
                                    <div class="btn-group">
                                                                                    <a id="navbarDropdownUser" class="dropdown-toggle nav-link header-user-info" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <strong>Proc Manager Onshore 2</strong> <span class="caret"></span>
                                            </a>
                                            <div class="dropdown-menu user-info dropdown-menu-right" aria-labelledby="navbarDropdownUser">
                                                                                                <a class="dropdown-item" href="admin/personnels/usermanagement">User Account</a>
                                                                                                <div tabindex="-1" class="dropdown-divider"></div>
                                                <a class="dropdown-item"  href="javascript:void(0)" onclick="auth.logout()">
                                                    Logout
                                                </a>
                                                <form id="logout-form" action="logout" method="POST" style="display: none;">
                                                    <input type="hidden" name="_token" value="1TnIDfVfe4V0oOeBKbz8ympIRHuQMtDfMRkzTLaB">                                                </form>
                                            </div>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <!-- </div>         -->
                    </div>
                </div>
            </div>
            <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>
                    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
    <ul class="vertical-nav-menu metismenu">
        
            <li>
                <a href="dashboards.html">
                    <i class="metismenu-icon fas fa-tv"></i>
                    Dashboard
                </a>
            </li>
            <li class="">
                <a href="#">
                    <i class="metismenu-icon fas fa-cog"></i>
                    Vendor Management</a>
                <ul class="mm-collapse">
                    <li>
                        <a href="admin_vendors.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Vendor
                        </a>
                    </li>
                    <li>
                        <a href="admin_candidates.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Candidates
                        </a>
                    </li>
                    <li>
                        <a href="admin_applicants.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Applicants
                        </a>
                    </li>
                    <li>
                        <a href="vendor_sanction.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Sanction
                        </a>
                    </li>
                </ul>
            </li>
            <li class="">
                <a href="#">
                <i class="metismenu-icon fas fa-tasks"></i>
                    Vendor Evaluation</a>
                <ul class="mm-collapse">
                    <li>
                        <a href="vendor_evaluation_config_score.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Score Categories
                        </a>
                    </li>
                    <li>
                        <a href="vendor/evaluation_config_criteria-group.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Criteria Group
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_config_criteria.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Criteria
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_parameter_list.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Evaluation
                        </a>
                    </li>
                </ul>
            </li>
                        <li class="mm-active">
                <a href="#" aria-expanded="true">
                    <i class="metismenu-icon fas fa-business-time"></i>
                    Tender Management</a>
                <ul class="mm-collapse mm-show">
                    <li>
                        <a href="purchase-requisition.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Purchase Requisition
                        </a>
                    </li>
                    <li>
                        <a href="tender.html" class="mm-active">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Tender Proposal
                        </a>
                    </li>
                </ul>
            </li>
                                    <li class="">
                <a href="#">
                    <i class="metismenu-icon fas fa-user-cog"></i>
                    User Management
                </a>
                <ul class="mm-collapse">
                                            <li>
                            <a href="admin/personnels" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                User
                            </a>
                        </li>
                                                                <li>
                            <a href="admin/roles" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Role
                            </a>
                        </li>
                                                                <li>
                            <a href="admin/buyers" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Buyer
                            </a>
                        </li>
                                    </ul>
            </li>
                                        <li class="">
                    <a href="vendor_input-sanction.html">
                        <i class="metismenu-icon fas fa-exclamation-circle"></i>
                        Input Sanction
                    </a>
                </li>
                                       <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-cogs"></i>
                        System Management</a>
                    <ul>
                        <li>
                            <a href="page/manage" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Page Management
                            </a>
                        </li>
                                                <li>
                            <a href="legacy" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Legacy
                            </a>
                        </li>
                                            </ul>
                </li>
                <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-envelope"></i>
                        Contract Management</a>
                    <ul class="mm-collapse">
                        <li>
                            <a href="contract_request.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Contract Request
                            </a>
                        </li>
                                                <li>
                            <a href="manage_contract.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Manage Contract
                            </a>
                        </li>
                                            </ul>
                </li>
                <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-envelope-open-text"></i>
                        Invoice Management</a>
                    <ul class="mm-collapse">
                        <li>
                            <a href="invoice_request.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Invoice Request
                            </a>
                        </li>
                                                <li>
                            <a href="manage_invoice.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Manage Invoice
                            </a>
                        </li>
                    </ul>
                </li>
            
            </ul>
</div>
                    </div>
                </div>
                <div class="app-main__outer">
                    <div class="app-main__inner">
                        <div class="card card-menu">
    <div class="card-header">
                    
            <a href="#" class="text-logo tender-back-list"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;&nbsp;RFQ-0000004</a>
            <a href="#" class="ico-logo tender-back-list"><i class="fas fa-building icon-heading" aria-hidden="true"></i></a>
    </div>
    <div id="nav-menu-body" class="card-body">
        <ul id="tender-nav-menu" class="vertical-nav-menu metismenu">
                        
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_parameters.html">
                    Parameter
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_internal_documents.html">
                    Internal Document
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_general_documents.html">
                    General Document
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_aanwijzings.html">
                    Aanwijzings
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_items.html">
                    Tender Item
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_proposed_vendors.html">
                    Proposed Vendor
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  mm-active" href="tender_1_weightings.html">
                    Weightings
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_evaluators.html">
                    Tender Teams
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_bidding_document_requirements.html">
                    Bidding Document Requirements
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_schedules.html">
                    Tender Schedule
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_procurement_approval.html">
                    Procurement Approval
                </a>
            </li>
            
                                <li class="nav-item nav-group ">
                <a class="nav-link " aria-disabled="true">Tender Process</a>
            </li>
                            
                <li class="nav-item nav-sub">
                    <a class="nav-link  " href="tender_1_process_registration.html">
                        - Registration
                    </a>
                </li>
                
                            
                <li class="nav-item nav-sub">
                    <a class="nav-link  " href="tender_1_process_prequalification.html">
                        - Pre Qualification
                    </a>
                </li>
                
                            
                <li class="nav-item nav-sub">
                    <a class="nav-link  " href="tender_1_process_tender_evaluation.html">
                        - 1 Envelope
                    </a>
                </li>
                
                                            
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_negotiation.html">
                    Negotiation
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link disabled " href="tender/4/awarding_process">
                    Awarding Process
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link disabled " href="tender/4/awarding_approval">
                    Awarding Approval by Procurement Manager
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link disabled " href="tender/4/create_po">
                    PO Creation
                </a>
            </li>
            
            </ul>

    </div>
</div>
<div class="card card-content">
    <div class="card-header">
        <ul class="nav nav-tabs" id="weight-tab" role="tablist">
        <li class="nav-item" id="pre_qualification_weight-li">
        <a class="nav-link active" id="pre_qualification_weight-tab" data-toggle="tab" href="#pre_qualification_weight" role="tab" aria-controls="pre_qualification_weight" aria-selected="true">Pre Qualification</a>
    </li>
                <li class="nav-item" id="technical_offer_weight-li">
        <a class="nav-link" id="technical_offer_weight-tab" data-toggle="tab" href="#technical_offer_weight" role="tab" aria-controls="technical_offer_weight" aria-selected="false">Technical</a>
    </li>
    <li class="nav-item" id="commercial_offer_weight-li">
        <a class="nav-link" id="commercial_offer_weight-tab" data-toggle="tab" href="#commercial_offer_weight" role="tab" aria-controls="commercial_offer_weight" aria-selected="false">Commercial</a>
    </li>
    </ul>
    </div>
        <div class="card-body">
        <div class="">
    <div class="row" style="padding: 4px 20px 4px;">
        <div class="col-sm-12">
            <div class="float-left">
                <span class="heading-title" style="text-transform: uppercase;color: rgba(13,27,62,0.7);font-weight: bold;font-size: .88rem;">Weightings</span>
            </div>
            <div class="float-right">
                <span id="table_sum" class="badge badge-secondary" style="">Total : <b id="col_sum">100</b></span>
                                <button id="btn_create_document" class="btn btn-sm btn-success ml-2" data-toggle="modal" data-target="#frmweightings_modal" data-backdrop="static" data-keyboard="false">
                    <i class="fas fa-plus mr-2" aria-hidden="true"></i>Create New Entry</button>
                            </div>
        </div>
    </div>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade active show" id="pre_qualification_weight" role="tabpanel" aria-labelledby="pre_qualification_weight-tab">
            <div class="tab-body">
                <div class="has-footer has-tab" style="padding: 0">
                                        <div id="dt-pre_qualification_weight_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-12 col-md-6"></div><div class="col-sm-12 col-md-6"></div></div><div class="row"><div class="col-sm-12"><table id="dt-pre_qualification_weight" class="table table-sm table-bordered table-striped table-vcenter dataTable no-footer" role="grid" aria-describedby="dt-pre_qualification_weight_info">
                        <thead>
                            <tr role="row"><th class="text-center sorting" tabindex="0" aria-controls="dt-pre_qualification_weight" rowspan="1" colspan="1" aria-label="Action: activate to sort column ascending" style="width: 50px;">Action</th><th class="criteria sorting" tabindex="0" aria-controls="dt-pre_qualification_weight" rowspan="1" colspan="1" aria-label="Criteria: activate to sort column ascending">Criteria</th><th class="submission_method sorting" tabindex="0" aria-controls="dt-pre_qualification_weight" rowspan="1" colspan="1" aria-label="Document Type: activate to sort column ascending">Document Type</th><th class="weight sorting" tabindex="0" aria-controls="dt-pre_qualification_weight" rowspan="1" colspan="1" aria-label="Weight: activate to sort column ascending">Weight</th></tr>
                        </thead>
                        <tbody>
                        <tr id="12" role="row" class="odd"><td class=" text-center"><a onclick="editRow(this)" class="editRow mr-2" style="cursor:pointer" data-id="12" data-pr="RFQ-0000004"><i class="fa fa-edit"></i></a></td><td>Financial</td><td>Pre Qualification Document</td><td>40</td></tr><tr id="13" role="row" class="even"><td class=" text-center"><a onclick="editRow(this)" class="editRow mr-2" style="cursor:pointer" data-id="13" data-pr="RFQ-0000004"><i class="fa fa-edit"></i></a></td><td>Company Profile</td><td>Pre Qualification Document</td><td>30</td></tr><tr id="11" role="row" class="odd"><td class=" text-center"><a onclick="editRow(this)" class="editRow mr-2" style="cursor:pointer" data-id="11" data-pr="RFQ-0000004"><i class="fa fa-edit"></i></a></td><td>Legal</td><td>Pre Qualification Document</td><td>30</td></tr></tbody>
                    </table></div></div><div class="row"><div class="col-sm-12 col-md-5"></div><div class="col-sm-12 col-md-7"></div></div></div>
                </div>
                <div class="app-footer">
                    <div class="app-footer__inner">
                        <div class="app-footer-left">
                            <div class="page_numbers" style="display:inherit"><div class="dataTables_paginate paging_simple_numbers" id="dt-pre_qualification_weight_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="dt-pre_qualification_weight_previous"><a href="#" aria-controls="dt-pre_qualification_weight" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="dt-pre_qualification_weight" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item next disabled" id="dt-pre_qualification_weight_next"><a href="#" aria-controls="dt-pre_qualification_weight" data-dt-idx="2" tabindex="0" class="page-link">Next</a></li></ul></div><div class="dataTables_info" id="dt-pre_qualification_weight_info" role="status" aria-live="polite" style="padding: 0.375rem 0.75rem;">Showing 1 to 3 of 3 entries</div></div>
                        </div>
                        <div class="app-footer-right">
                            <button class="btn_next_flow btn btn-primary">
                                Next <i class="fa fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="offer_weight" role="tabpanel" aria-labelledby="offer_weight-tab">
            <div class="tab-body">
                <div class="has-footer has-tab" style="padding: 0">
                                        <table id="dt-offer_weight" class="table table-sm table-bordered table-striped table-vcenter">
                        <thead>
                            <tr>
                                <th>Action</th>
                                                                <th class="criteria">Criteria</th>
                                                                <th class="submission_method">Document Type</th>
                                                                <th class="weight">Weight</th>
                                                                <th class="order">Order</th>
                                                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div class="app-footer">
                    <div class="app-footer__inner">
                        <div class="app-footer-left">
                            <div class="page_numbers" style="display:inherit"></div>
                        </div>
                        <div class="app-footer-right">
                            <button class="btn_next_flow btn btn-primary">
                                Next <i class="fa fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="commercial_offer_weight" role="tabpanel" aria-labelledby="commercial_offer_weight-tab">
            <div class="tab-body">
                <div class="has-footer has-tab" style="padding: 0">
                                        <table id="dt-commercial_offer_weight" class="table table-sm table-bordered table-striped table-vcenter">
                        <thead>
                            <tr>
                                <th>Action</th>
                                                                <th class="criteria">Criteria</th>
                                                                <th class="submission_method">Document Type</th>
                                                                <th class="weight">Weight</th>
                                                                <th class="order">Order</th>
                                                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div class="app-footer">
                    <div class="app-footer__inner">
                        <div class="app-footer-left">
                            <div class="page_numbers" style="display:inherit"></div>
                        </div>
                        <div class="app-footer-right">
                            <button class="btn_next_flow btn btn-primary">
                                Next <i class="fa fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="technical_offer_weight" role="tabpanel" aria-labelledby="technical_offer_weight-tab">
            <div class="tab-body">
                <div class="has-footer has-tab" style="padding: 0">
                                        <table id="dt-technical_offer_weight" class="table table-sm table-bordered table-striped table-vcenter">
                        <thead>
                            <tr>
                                <th>Action</th>
                                                                <th class="criteria">Criteria</th>
                                                                <th class="submission_method">Document Type</th>
                                                                <th class="weight">Weight</th>
                                                                <th class="order">Order</th>
                                                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div class="app-footer">
                    <div class="app-footer__inner">
                        <div class="app-footer-left">
                            <div class="page_numbers" style="display:inherit"></div>
                        </div>
                        <div class="app-footer-right">
                            <button class="btn_next_flow btn btn-primary">
                                Next <i class="fa fa-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



    </div>
</div>

                    </div>
                    <div class="app-wrapper-footer">
                                            </div>
                </div>
            </div>
        </div>
        <div id="frmweightings_modal" class="modal fade common_modal" role="dialog" aria-labelledby="Hello" aria-hidden="true">
    <fieldset id="frmweightings_fieldset">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Weightings</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Cancel">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="frmweightings" name='frmweightings' enctype="multipart/form-data" class="needs-validation" novalidate>
                <input type="hidden" name="_token" value="1TnIDfVfe4V0oOeBKbz8ympIRHuQMtDfMRkzTLaB">                <div class="modal-body">
                    
                                            <div class="form-group row mb-2">
    <label for="criteria" class="col-3 col-form-label text-right">Criteria</label>
    <div class="col-9">
        <input id="id" name="id" type="hidden" value="">
        <input id="sequence_done" name="sequence_done" type="hidden" value="false">
        <input id="criteria" name="criteria" placeholder="Criteria"
            type="text" required="required" class="form-control form-control-sm">
    </div>
</div>
<div class="form-group row mb-2">
    <label for="order" class="col-3 col-form-label text-right">Order</label>
    <div class="col-9">
        <input type="text" id="order" name="order" class="form-control form-control-sm"
            placeholder="Order" />
    </div>
</div>
<div class="form-group row mb-2">
    <label for="submission_method" class="col-3 col-form-label text-right">Document Type</label>
    <div class="col-9">
        <select id="submission_method_text" name="submission_method_text" class="custom-select custom-select-sm" disabled>
                        <option value="1">Pre Qualification Document</option>
                        <option value="2">Administrative, Commercial &amp; Technical Document</option>
                        <option value="3">Technical Document</option>
                        <option value="4">Commercial Document</option>
                    </select>
        <input id="submission_method" name="submission_method" type="hidden" required="required">
    </div>
</div>
<div class="form-group row mb-2">
    <label for="weight" class="col-3 col-form-label text-right">Weight</label>
    <div class="col-9">
        <input id="weight" name="weight" placeholder="Weight"
            type="number" required="required" class="form-control form-control-sm">
    </div>
</div>
<div class="form-group row mb-2">
    <label for="is_commercial" class="col-3 col-form-label text-right">Commercial</label>
    <div class="col-9">
        <div class="custom-control custom-radio custom-control-inline">
            <input name="is_commercial" id="is_commercial_yes" type="radio" class="custom-control-input" value="true"
                required="required">
            <label for="is_commercial_yes" class="custom-control-label">Yes</label>
        </div>
        <div class="custom-control custom-radio custom-control-inline">
            <input name="is_commercial" id="is_commercial_no" type="radio" class="custom-control-input" value="false"
                required="required">
            <label for="is_commercial_no" class="custom-control-label">No</label>
        </div>
    </div>
</div>
                                    </div>
                <div class="modal-footer">
                    <button id="frmweightings-cancel" type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
                    <button id="frmweightings-save" type="submit" class="btn btn-sm btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
    </fieldset>
</div>
<button id="btn_delete_modal" type="button" data-toggle="modal" data-target="#delete_modal" data-backdrop="static" data-keyboard="false" style="display:none"></button>
<div id="delete_modal" class="modal fade delete_modal" tabindex="-1" role="dialog" aria-labelledby="Hello" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteTitle"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="delete_form" name='delete'>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" id="btn_confirm" class="btn btn-sm btn-primary">Confirm</button>
            </div>
            </form>
        </div>
    </div>
</div>

        <script type="text/javascript">
        require(["metisMenu"],function(){
            $(".vertical-nav-menu").metisMenu();
            $('.hamburger').click(function(){
                $(this).toggleClass("is-active");
                if(document.body.clientWidth<1250){
                    $('.app-container').toggleClass("sidebar-mobile-open");
                }else{
                    $('.app-container').toggleClass("closed-sidebar");
                }
            })
            if(document.body.clientWidth<1250){
                $(".app-container").addClass("closed-sidebar-mobile closed-sidebar");
            }else{
                $(".app-container").removeClass("closed-sidebar-mobile closed-sidebar");
            }
            $('.mobile-toggle-header-nav').click(function(){
                $(this).toggleClass("active");
                $('.app-header__content').toggleClass('header-mobile-open');
            })
        });
        </script>

        
<script type="text/javascript">
toggledDTButtons = "";
function getDTOptions(){ 
    return {
            processing: true,
            serverSide: true,
            deferRender: true,
            searchDelay: 500,
            info:false,
            select: {
                style: 'multi',
                info: false
            },
            ajax: {
                url: "",
                type: "POST"
            },
            rowId: 'id',
            columns: [],
            columnDefs: [],
            language:{
                "emptyTable":     "No data available in table",
                "info":           "Showing _START_ to _END_ of _TOTAL_ entries",
                "infoEmpty":      "Showing 0 to 0 of 0 entries",
                "infoFiltered":   "(filtered from _MAX_ total entries)",
                "lengthMenu":     "Show _MENU_ entries",
                "loadingRecords": "Loading...",
                "processing":     "Processing...",
                "search":         "Search",
                "zeroRecords":    "No matching records found",
                "paginate": { 
                    "first":      "First",
                    "last":       "Last",
                    "next":       "Next",
                    "previous":   "Previous",
                },
            },
            drawCallback: function (settings) {
                var api = this.api();
                if(typeof(table)!='undefined'){
                    $("#input-page").val(table.page() + 1).attr('max', api.page.info().pages);
                }
            },
    }    
}
</script>
<script type="text/javascript">
require(['jquery'], function(){
    $('.tender-back-list').click(function(e){
        e.preventDefault();
        let backUrl = "tender.html";
        window.location.href = backUrl // "tender_1_proposed_vendors.html";
    });
    setScrollTenderlNavMenu();


    $(document).ready(function(e){
        let elmNext = $('#nav-menu-body li.nav-item a.mm-active').parent('li.nav-item').next();
        if(elmNext.length > 0){
            let elmLink = elmNext.find('a.nav-link');
            if(elmLink.length == 0 || elmLink.hasClass('disabled')){
                $('#btn_next_flow').prop('disabled', true);
            }
        }
    })
});
function findTopLeft(element) {
    var rec = element.getBoundingClientRect();
    return {top: rec.top + window.scrollY, left: rec.left + window.scrollX};
}
function setScrollTenderlNavMenu(){
    var el = document.getElementById("nav-menu-body"); // Or whatever method to get the element, again
    var target = document.querySelector('#nav-menu-body li.nav-item a.mm-active');
    var coordNav = findTopLeft(el);
    var coordTarget = findTopLeft(target);
    el.scrollBy(coordTarget.left, coordTarget.top - (coordNav.top + 100));
}
function onClickNext(){
    let elmNext = $('#nav-menu-body li.nav-item a.mm-active').parent('li.nav-item').next();
    if(elmNext.length > 0){
        let elmLink = elmNext.find('a.nav-link');
        if(elmLink.length > 0 && !elmLink.hasClass('disabled')){
            location.href = elmLink.prop('href');
        }
    }
}
</script>

<script type="text/javascript">
toggledDTButtons = "";
function getDTOptions(){ 
    return {
            processing: true,
            serverSide: true,
            deferRender: true,
            searchDelay: 500,
            info:false,
            select: {
                style: 'multi',
                info: false
            },
            ajax: {
                url: "",
                type: "POST"
            },
            rowId: 'id',
            columns: [],
            columnDefs: [],
            language:{
                "emptyTable":     "No data available in table",
                "info":           "Showing _START_ to _END_ of _TOTAL_ entries",
                "infoEmpty":      "Showing 0 to 0 of 0 entries",
                "infoFiltered":   "(filtered from _MAX_ total entries)",
                "lengthMenu":     "Show _MENU_ entries",
                "loadingRecords": "Loading...",
                "processing":     "Processing...",
                "search":         "Search",
                "zeroRecords":    "No matching records found",
                "paginate": { 
                    "first":      "First",
                    "last":       "Last",
                    "next":       "Next",
                    "previous":   "Previous",
                },
            },
            drawCallback: function (settings) {
                var api = this.api();
                if(typeof(table)!='undefined'){
                    $("#input-page").val(table.page() + 1).attr('max', api.page.info().pages);
                }
            },
    }    
}
</script>
<script type="text/javascript">
// var table;
var isEdit=false;
var submissionMethod=1;
var selectedTabId='';
var frmId = '#frmweightings';


require(["datatablesb4","dt.plugin.select",'datetimepicker'], function () {
    var rowEdited=null;
    var selectedTable;
    var colWeightSum = 3;
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    });
    $(document).ready(function(){
        var Tabs = $('#weight-tab li > a.nav-link');
        const modalTitle = $(this).find('.modal-title').html();
        var DTTable = function(elmId, submissionMethod){
            let SELF = this;
            this.table = null;
            this.init = function(){
                let dtOptions = getDTOptions();
                let _url = "tender/datatable/1/weightings";
                _url = _url + '?method=' + submissionMethod;
             

                // let pageNumberElm = '#' + elmId + " .page_numbers";
                let tabId = elmId.replace('dt-','');
                $('#' + tabId + ' .page_numbers').ready(function () {
                    $('#' + elmId +'_paginate').appendTo($('#' + tabId + ' .page_numbers'));
                    $('#' + elmId +'_info').css("padding", ".375rem .75rem").appendTo($('#' + tabId + ' .page_numbers'));
                });
            },
            this.sum= function(col, callback){
                if(typeof callback == 'function'){
                    $('#' + elmId).on( 'draw.dt', function () {
                        callback(SELF.table.column(col).data().sum());
                    });
                }else{
                    return SELF.table.column(col).data().sum();
                }
            }
        };

        var pqTable = new DTTable('dt-pre_qualification_weight',1);
        var owTable = new DTTable('dt-offer_weight',2);
        var cowTable = new DTTable('dt-commercial_offer_weight',4);
        var towTable = new DTTable('dt-technical_offer_weight',3);

        $(frmId+' #attachment').change(function(e){
            $(frmId+' #attachment_label').text('');
            if(e.target.files.length>0){
                $(frmId+' #attachment_label').text(e.target.files[0].name);
            }
        });
        $('.btn_next_flow').click(function(){
            onClickNext();
        });

        $(frmId+'_modal').on("hidden.bs.modal", function () {
            try{
                resetForm();
            }catch{}
        });
        $(frmId+'_modal').on("show.bs.modal", function () {
            let tabActiveTitle = $('#weight-tab a.nav-link.active').html();
            $(this).find('.modal-title').html(modalTitle +' - '+tabActiveTitle);
        });

        $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
            let tabId = $(e.target).prop('id');
            loadTable(tabId);
        });

        $("#btn_create_document").click(function(){
            isEdit = false;
            rowEdited = null;
            resetForm();
            $("#submission_method_text").val(submissionMethod);
            $("#submission_method").val(submissionMethod);
        });

        $(frmId+'-save').click(function(){
            if ($(frmId+'')[0].checkValidity()) {
                if(validateForm(selectedTabId)){
                    submit(function(){
                        $(frmId+'_modal .close').click();
                        reloadTable(selectedTabId);
                        resetForm();
                        $(frmId+'_fieldset').attr("disabled",false);
                    });
                }
            }else{
                showAlert("Please complete the form", "warning");
            }
        });
        loadTable = function(tabId){
            let sum = 0;
            selectedTabId = tabId;
            switch(tabId){
                case 'pre_qualification_weight-tab' :
                    submissionMethod=1;
                    if(pqTable.table == null){
                        pqTable.init();
                    }else{ pqTable.table.ajax.reload() };
                    selectedTable = pqTable;
                    break;
                case 'offer_weight-tab' :
                    submissionMethod=2;
                    if(owTable.table == null){
                        owTable.init();
                    }else{ owTable.table.ajax.reload() };
                    selectedTable = owTable;
                    break;
                case 'commercial_offer_weight-tab' :
                    submissionMethod=4;
                    if(cowTable.table == null){
                        cowTable.init();
                    }else{ cowTable.table.ajax.reload() };
                    selectedTable = cowTable;
                    break;
                case 'technical_offer_weight-tab' :
                    submissionMethod=3;
                    if(towTable.table == null){
                        towTable.init();
                    }else{ towTable.table.ajax.reload() };
                    selectedTable = towTable;
                    break;
            }
            selectedTable.sum(colWeightSum, function(_sum){
                $('#col_sum').html(_sum);
            });
        };
        reloadTable = function(tabId){
            selectedTable.table.ajax.reload();
        };
        resetForm = function(){
            $(frmId+'')[0].reset();
            $(frmId + ' #id').val('');
        };
        setForm = function(dtrow){
            $("#id").val(dtrow.id);
            $("#sequence_done").val(dtrow.sequence_done);

            $("#criteria").val(dtrow.criteria);
            $("#order").val(dtrow.order);
            $("#weight").val(dtrow.weight);
            $("#submission_method_text").val(dtrow.submission_method);
            $("#submission_method").val(dtrow.submission_method);
            $("#submission_method").val(dtrow.submission_method);
            if(dtrow.is_commercial){
                $("#is_commercial_yes").prop("checked", true);
            }else{
                $("#is_commercial_no").prop("checked", true);
            }
        };
        editRow = function(obj){
            isEdit = true;
            rowEdited = selectedTable.table.row('#'+$(obj).data('id'));
            let dtrow = selectedTable.table.row('#'+$(obj).data('id')).data();
            setForm(dtrow);
            $(frmId+'_modal').modal();
        };
        deleteRow = function(obj){
            rowEdited = selectedTable.table.row('#'+$(obj).data('id'));
            let dtrow = selectedTable.table.row('#'+$(obj).data('id')).data();
            let rowinfo = dtrow['criteria'];
            $('#delete_modal .modal-title').text("Delete "+rowinfo);
            $('#delete_modal .modal-body').text("Are you sure to delete "+rowinfo+"?");
            $('#btn_delete_modal').click();
            $('#delete_modal #btn_confirm').off('click').on('click', function () {
                $.ajax({
                    type: 'DELETE',
                    url: "tender_1_weightings.html/"+dtrow['id'],
                    cache : false,
                    beforeSend: function( xhr ) {
                        Loading.Show();
                    }
                }).done(function(response) {
                    if(response.success){
                        $('#delete_modal .close').click();
                        showAlert(rowinfo+" deleted", "success", 3000);
                        selectedTable.table.ajax.reload();
                        resetForm();
                    }else{
                        showAlert(rowinfo+" not deleted", "danger", 3000);
                    }
                }).always(function(jqXHR, textStatus, errorThrown) {
                    Loading.Hide();
                });
                return false;
            });
        };

        validateForm = function(tabId){
            let valid = true;
            let sum = 0;
            let oldValue = 0;
            if(rowEdited){
                oldValue = selectedTable.table.cell(rowEdited.index(),colWeightSum).data();
                selectedTable.table.cell(rowEdited.index(),colWeightSum).data($("#weight").val());
                sum = selectedTable.sum(colWeightSum);
            }else{
                sum = selectedTable.sum(colWeightSum);
                sum = parseFloat(sum) + parseFloat($("#weight").val());
            }

            if(sum > 100){
                valid = false;
                if(rowEdited){
                    selectedTable.table.cell(rowEdited.index(),colWeightSum).data(oldValue);
                }
                showAlert("max total is 100", "warning");
            }
            return valid;
        };
        submit = function(callback)
        {
            //SUBMIT
            let frmData = new FormData($(frmId+'')[0]);
            $.ajax({
                url : "tender_1_weightings.html",
                type : 'POST',
                data : frmData,
                cache : false,
                processData: false,
                contentType: false,
                beforeSend: function( xhr ) {
                    $(frmId+'_fieldset').attr("disabled",true);
                    Loading.Show();
                }
            }).done(function(response, textStatus, jqXhr) {
                if(response.success){
                    if(typeof callback == 'function'){
                        callback();
                    }
                    showAlert("Document "+response.data.criteria+" saved.", "success", 3000);
                }else{
                    showAlert("Document not saved.", "danger", 3000);
                }
            }).fail(defaultAjaxFail)
            .always(function(jqXHR, textStatus, errorThrown) {
                $(frmId+'_fieldset').attr("disabled",false);
                Loading.Hide();
            });
        };

        loadTable('pre_qualification_weight-tab');
        // select first tab
        $(Tabs[0]).tab('show')


    }); //document.ready
});
</script>
    </body>
</html>
