
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="1TnIDfVfe4V0oOeBKbz8ympIRHuQMtDfMRkzTLaB">
        <!-- <meta HTTP-EQUIV="REFRESH" content="10,url=/logout"> -->

        <title>Timas eProcurement</title>

        <!-- Scripts -->
        <script src="assets/plugins/requirejs/require.js"></script>
        <script src="assets/plugins/requirejs/requirejs-config.js"></script>

        <script src="js/script.js" defer></script>

        <!-- Additional APP Scripts / Custom -->
        
        <!-- Fonts -->
        <link rel="dns-prefetch" href="//fonts.gstatic.com">

        <!-- Styles -->
        <link href="theme.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput-rtl.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput.min.css">
        <link rel="stylesheet" href="assets/plugins/datetime/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap.css">
        <link href="css/style.css" rel="stylesheet">
        <style>
.vertical-nav-menu .nav-item{
    border-bottom: 1px solid #eee;
}
.vertical-nav-menu .nav-item .disabled{
    color: #ccc;
}
.dataTables_wrapper{
    margin-top: -.5rem;
}
.dataTables_wrapper .row:first-child {
    padding: 0;
}
</style>
    </head>
    <body>
        <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
            <div class="app-header header-shadow bg-night-sky header-text-light">
                <div class="app-header__logo">
                    <a class="navbar-brand" href="home.html"><div class="logo-src"></div></a>
                                        <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                                    </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="app-header__content">
                    <div class="app-header-left">
                        <ul class="header-menu nav">
                            <li class="nav-item">
                                <a href="home.html" class="nav-link">
                                    <i class="nav-link-icon fa fa-bullhorn"> </i>
                                    
                                    Announcement
                                </a>
                            </li>
                            <li class="btn-group nav-item">
                                <a href="#" id="guide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-edit"></i>
                                    Guide
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="guide">
                                    <a class="dropdown-item" href="guide/user_manual">User Manual</a>
                                    <a class="dropdown-item" href="guide/integrity_pact">Integrity Pact</a>
                                    <a class="dropdown-item" href="guide/terms_condition">Terms and Conditions</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" id="procedure" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-list-alt"></i>
                                    Procedure
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="procedure">
                                    <a class="dropdown-item" href="procedure/registration">Registration Procedure</a>
                                    <a class="dropdown-item" href="procedure/qualification">Qualification Procedure</a>
                                    <a class="dropdown-item" href="procedure/buying">Buying Procedure</a>
                                    <a class="dropdown-item" href="procedure/timas">PT Timas Procedure</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item" style="display:none">
                                <a href="#" id="announcement" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-cog"></i>
                                    Announcement
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="announcement">
                                    
                                    <a class="dropdown-item" href="announcement/open">Open Tender</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="contact" class="nav-link">
                                    <i class="nav-link-icon fa fa-comment"></i>
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="app-header-right">
                        <!-- <div class="header-btn-lg pr-0"> -->
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a id="navbarDropdown" class="dropdown-toggle nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                            Language <span class="caret"></span>
                                        </a>

                                        <div class="dropdown-menu language dropdown-menu-right" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="locale/id">Indonesian</a>
                                            <a class="dropdown-item" href="locale/en">English</a>
                                        </div>
                                    </div>
                                    <div class="btn-group">
                                                                                    <a id="navbarDropdownUser" class="dropdown-toggle nav-link header-user-info" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <strong>Proc Manager Onshore 2</strong> <span class="caret"></span>
                                            </a>
                                            <div class="dropdown-menu user-info dropdown-menu-right" aria-labelledby="navbarDropdownUser">
                                                                                                <a class="dropdown-item" href="admin/personnels/usermanagement">User Account</a>
                                                                                                <div tabindex="-1" class="dropdown-divider"></div>
                                                <a class="dropdown-item"  href="javascript:void(0)" onclick="auth.logout()">
                                                    Logout
                                                </a>
                                                <form id="logout-form" action="logout" method="POST" style="display: none;">
                                                    <input type="hidden" name="_token" value="1TnIDfVfe4V0oOeBKbz8ympIRHuQMtDfMRkzTLaB">                                                </form>
                                            </div>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <!-- </div>         -->
                    </div>
                </div>
            </div>
            <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>
                    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
    <ul class="vertical-nav-menu metismenu">
        
            <li>
                <a href="dashboards.html">
                    <i class="metismenu-icon fas fa-tv"></i>
                    Dashboard
                </a>
            </li>
            <li class="">
                <a href="#">
                    <i class="metismenu-icon fas fa-cog"></i>
                    Vendor Management</a>
                <ul class="mm-collapse">
                    <li>
                        <a href="admin_vendors.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Vendor
                        </a>
                    </li>
                    <li>
                        <a href="admin_candidates.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Candidates
                        </a>
                    </li>
                    <li>
                        <a href="admin_applicants.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Applicants
                        </a>
                    </li>
                    <li>
                        <a href="vendor_sanction.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Sanction
                        </a>
                    </li>
                </ul>
            </li>
            <li class="">
                <a href="#">
                <i class="metismenu-icon fas fa-tasks"></i>
                    Vendor Evaluation</a>
                <ul class="mm-collapse">
                    <li>
                        <a href="vendor_evaluation_config_score.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Score Categories
                        </a>
                    </li>
                    <li>
                        <a href="vendor/evaluation_config_criteria-group.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Criteria Group
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_config_criteria.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Criteria
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_parameter_list.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Evaluation
                        </a>
                    </li>
                </ul>
            </li>
                        <li class="mm-active">
                <a href="#" aria-expanded="true">
                    <i class="metismenu-icon fas fa-business-time"></i>
                    Tender Management</a>
                <ul class="mm-collapse mm-show">
                    <li>
                        <a href="purchase-requisition.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Purchase Requisition
                        </a>
                    </li>
                    <li>
                        <a href="tender.html" class="mm-active">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Tender Proposal
                        </a>
                    </li>
                </ul>
            </li>
                                    <li class="">
                <a href="#">
                    <i class="metismenu-icon fas fa-user-cog"></i>
                    User Management
                </a>
                <ul class="mm-collapse">
                                            <li>
                            <a href="admin/personnels" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                User
                            </a>
                        </li>
                                                                <li>
                            <a href="admin/roles" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Role
                            </a>
                        </li>
                                                                <li>
                            <a href="admin/buyers" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Buyer
                            </a>
                        </li>
                                    </ul>
            </li>
                                        <li class="">
                    <a href="vendor_input-sanction.html">
                        <i class="metismenu-icon fas fa-exclamation-circle"></i>
                        Input Sanction
                    </a>
                </li>
                                       <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-cogs"></i>
                        System Management</a>
                    <ul>
                        <li>
                            <a href="page/manage" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Page Management
                            </a>
                        </li>
                                                <li>
                            <a href="legacy" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Legacy
                            </a>
                        </li>
                                            </ul>
                </li>
                <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-envelope"></i>
                        Contract Management</a>
                    <ul class="mm-collapse">
                        <li>
                            <a href="contract_request.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Contract Request
                            </a>
                        </li>
                                                <li>
                            <a href="manage_contract.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Manage Contract
                            </a>
                        </li>
                                            </ul>
                </li>
                <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-envelope-open-text"></i>
                        Invoice Management</a>
                    <ul class="mm-collapse">
                        <li>
                            <a href="invoice_request.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Invoice Request
                            </a>
                        </li>
                                                <li>
                            <a href="manage_invoice.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Manage Invoice
                            </a>
                        </li>
                    </ul>
                </li>
            
            </ul>
</div>
                    </div>
                </div>
                <div class="app-main__outer">
                    <div class="app-main__inner">
                        <div class="card card-menu">
    <div class="card-header">
                    
            <a href="#" class="text-logo tender-back-list"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;&nbsp;RFQ-0000004</a>
            <a href="#" class="ico-logo tender-back-list"><i class="fas fa-building icon-heading" aria-hidden="true"></i></a>
    </div>
    <div id="nav-menu-body" class="card-body">
        <ul id="tender-nav-menu" class="vertical-nav-menu metismenu">
                        
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_parameters.html">
                    Parameter
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_internal_documents.html">
                    Internal Document
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_general_documents.html">
                    General Document
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_aanwijzings.html">
                    Aanwijzings
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_items.html">
                    Tender Item
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  mm-active" href="tender_1_proposed_vendors.html">
                    Proposed Vendor
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_weightings.html">
                    Weightings
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_4_evaluators.html">
                    Tender Teams
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_bidding_document_requirements.html">
                    Bidding Document Requirements
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_schedules.html">
                    Tender Schedule
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_procurement_approval.html">
                    Procurement Approval
                </a>
            </li>
            
                                <li class="nav-item nav-group ">
                <a class="nav-link " aria-disabled="true">Tender Process</a>
            </li>
                            
                <li class="nav-item nav-sub">
                    <a class="nav-link  " href="tender_1_process_registration.html">
                        - Registration
                    </a>
                </li>
                
                            
                <li class="nav-item nav-sub">
                    <a class="nav-link  " href="tender_1_process_prequalification.html">
                        - Pre Qualification
                    </a>
                </li>
                
                            
                <li class="nav-item nav-sub">
                    <a class="nav-link  " href="tender_1_process_tender_evaluation.html">
                        - 1 Envelope
                    </a>
                </li>
                
                                            
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_negotiation.html">
                    Negotiation
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link disabled " href="tender_1_awarding_process.html">
                    Awarding Process
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link disabled " href="tender_1_awarding_approval.html">
                    Awarding Approval by Procurement Manager
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link disabled " href="tender_4_create_po.html">
                    PO Creation
                </a>
            </li>
            
            </ul>

    </div>
</div>
<div class="card card-content">
    <div class="card-header">
        <div class="card-header-left">
    <span class="heading-title">Proposed Vendor</span>
</div>
    </div>
        <div class="card-body">
        <div class="has-footer" style="padding: 0">
    
    <table id="datatable_serverside" class="table table-sm table-bordered table-striped table-vcenter">
        <thead>
            <tr>
                <th>Action</th>
                                    <th class="tender_number">Tender #</th>
                                    <th class="vendor_id">tender.vendor_id</th>
                                    <th class="vendor_code">Vendor Code</th>
                                    <th class="vendor_name">Vendor Name</th>
                                    <th class="president_director">Pemimpin Perusahaan</th>
                                    <th class="status">Status</th>
                                    <th class="status_sanction">Status Perusahaan</th>
                                    <th class="scores">Skor Evaluasi</th>
                                    <th class="score_category">Kategori Penilaian Evaluasi Vendor</th>
                            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
<div class="app-footer">
    <div class="app-footer__inner">
        <div class="app-footer-left">
            <div id="page_numbers" style="display:inherit"></div>
        </div>
        <div class="app-footer-right">
            <ul class="nav">
                <li id="action_group" class="nav-item">
                    <button id="btn_next_flow" class="btn btn-primary">
                        Next <i class="fa fa-arrow-right"></i></button>
                </li>
            </ul>
        </div>
    </div>
</div>
    </div>
</div>

                    </div>
                    <div class="app-wrapper-footer">
                                            </div>
                </div>
            </div>
        </div>
        <div id="frmproposedvendor_modal" class="modal fade common_modal" role="dialog" aria-labelledby="Hello" aria-hidden="true">
    <fieldset id="frmproposedvendor_fieldset">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Proposed Vendor</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Cancel">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="frmproposedvendor" name='frmproposedvendor' enctype="multipart/form-data" class="needs-validation" novalidate>
                <input type="hidden" name="_token" value="1TnIDfVfe4V0oOeBKbz8ympIRHuQMtDfMRkzTLaB">                <div class="modal-body">
                    
                                            <div class="card" style="margin-bottom: 20px;">
    <div class="card-body" >
        <div class="form-group row mb-2">
            <label for="event_start" class="col-3 col-form-label text-right">Vendor Code</label>
            <div class="col-6">
                <input type="text" id="f_vendor_code" name="f_vendor_code"
                    class="form-control form-control-sm filter-change"
                    placeholder="Vendor Code" />
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="event_end" class="col-3 col-form-label text-right">Vendor Name</label>
            <div class="col-6">
                <input type="text" id="f_vendor_name" name="f_vendor_name"
                    class="form-control form-control-sm filter-change"
                    placeholder="Vendor Name" />
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="purchase_org_id" class="col-3 col-form-label text-right">Scope of Supply</label>
            <div class="col-6">
                <select id="f_sos" name="f_sos" class="custom-select custom-select-sm">
                    <option value="">Scope of Supply</option>
                                            <option value="CN01">CN01 - FUEL</option>
                                            <option value="CN02">CN02 - GASES</option>
                                            <option value="CN03">CN03 - PACKING</option>
                                            <option value="CN04">CN04 - TOOLS CONSUMABLE</option>
                                            <option value="CN05">CN05 - WELDING CONSUMABLES</option>
                                            <option value="CN06">CN06 - CIVIL CONSUMABLES</option>
                                            <option value="MT01">MT01 - PLATES</option>
                                            <option value="MT02">MT02 - PIPES</option>
                                            <option value="MT03">MT03 - LINE PIPES</option>
                                            <option value="MT04">MT04 - TUBES</option>
                                            <option value="MT05">MT05 - FITTINGS</option>
                                            <option value="MT06">MT06 - FLANGES</option>
                                            <option value="MT07">MT07 - STRUCTURAL</option>
                                            <option value="MT08">MT08 - GASKETS</option>
                                            <option value="MT09">MT09 - CHEMICALS</option>
                                            <option value="MT10">MT10 - VALVES</option>
                                            <option value="MT11">MT11 - INSULATION MATERIAL</option>
                                            <option value="MT12">MT12 - PACKAGE</option>
                                            <option value="MT13">MT13 - FLEXIBLE PIPE SYSTEM</option>
                                            <option value="MT14">MT14 - MATTRESSES &amp; SAND BA</option>
                                            <option value="MT15">MT15 - UMBILICAL SYSTEM</option>
                                            <option value="MT16">MT16 - SUBSEA MISCELLANEOUS</option>
                                            <option value="MT17">MT17 - SPECIAL MATERIALS</option>
                                            <option value="MT18">MT18 - FORGINGS</option>
                                            <option value="MT19">MT19 - LINE PIPE COATING</option>
                                            <option value="MT20">MT20 - ELECTRICAL BULK MATE</option>
                                            <option value="MT21">MT21 - SUBSEA ISOLATION SYS</option>
                                            <option value="MT22">MT22 - INSTRUMENTATION MATE</option>
                                            <option value="PA01">PA01 - GENERAL PARTS</option>
                                            <option value="S0001">S0001 - MARINE VESSEL CHARTE</option>
                                            <option value="S0002">S0002 - ENGINEERING</option>
                                            <option value="S0003">S0003 - TEST &amp; CALIBRATION</option>
                                            <option value="S0004">S0004 - INSPECTION</option>
                                            <option value="S0005">S0005 - SURVEY</option>
                                            <option value="S0006">S0006 - TRAINING &amp; CERTIFICA</option>
                                            <option value="S0007">S0007 - IT</option>
                                            <option value="S0008">S0008 - OFFICE, ACCOMODATION</option>
                                            <option value="S0009">S0009 - MAINTENANCE &amp; REPAIR</option>
                                            <option value="S0010">S0010 - HSSE SERVICES</option>
                                            <option value="S0011">S0011 - RENTAL EQUIPMENT</option>
                                            <option value="S0012">S0012 - FABRICATION</option>
                                            <option value="S0013">S0013 - CONSTRUCTION &amp; INSTA</option>
                                            <option value="S0014">S0014 - FORMALITIES</option>
                                            <option value="S0015">S0015 - LOGISTICS</option>
                                            <option value="S0016">S0016 - PROFESSIONAL SERVICE</option>
                                            <option value="S0017">S0017 - OTHER SERVICES</option>
                                            <option value="TE01">TE01 - GENERAL TOOLS</option>
                                            <option value="TE02">TE02 - WELDING EQUIPMENT</option>
                                            <option value="TE03">TE03 - SAFETY EQUIPMENT &amp; A</option>
                                            <option value="TE04">TE04 - E&amp;I TOOLS</option>
                                            <option value="TE05">TE05 - INSPECTION EQUIPMENT</option>
                                            <option value="TE06">TE06 - LIFTING MATERIAL HAN</option>
                                            <option value="TE07">TE07 - PAINTING EQUIPMENT</option>
                                            <option value="TE08">TE08 - STORAGE</option>
                                            <option value="TE09">TE09 - MACHINERY</option>
                                            <option value="TE10">TE10 - SCAFFOLDING</option>
                                            <option value="TE11">TE11 - SAFETY UNIFORM</option>
                                            <option value="TF01">TF01 - IT</option>
                                            <option value="TF02">TF02 - OFFICE</option>
                                            <option value="TF03">TF03 - UNIFORM</option>
                                            <option value="VH01">VH01 - VEHICLES</option>
                                            <option value="VH02">VH02 - HEAVY EQUIPMENT</option>
                    
                </select>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="f_vendor_has_awarded" class="col-3 col-form-label text-right">&nbsp;</label>
            <div class="col-6">
                <div class="custom-control custom-checkbox custom-control-inline">
                    <input name="f_vendor_has_awarded" id="f_vendor_has_awarded" type="checkbox"
                        class="custom-control custom-control-input" value="1" >
                    <label for="f_vendor_has_awarded" class="custom-control-label">Vendor has ever been awarded</label>
                </div>
            </div>
        </div>
        
    </div>
</div>

<div class="card" >
    <div class="card-body" style="padding-right: 0; padding-left: 0; padding-bottom: 0">
        <div style="padding: 0">
            <table id="datatable_vendor" class="table table-sm table-bordered table-striped table-vcenter" style="width: 100%">
                <thead>
                    <tr>
                        <th></th>
                        <th>No</th>
                        <th>Vendor Code</th>
                        <th>Vendor Name</th>
                        <th>Pemimpin Perusahaan</th>
                        <th>Status Perusahaan</th>
                        <th>Skor Evaluasi</th>
                        <th>Kategori Penilaian Evaluasi Vendor</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

    </div>
    <div class="card-footer" style="padding-right: 0; padding-left: 0; padding-bottom: 0">
        <div class="app-footer">
            <div class="app-footer__innersss">
                <div class="app-footer-left">
                    <div id="vpage_numbers" style="display:inherit"></div>
                </div>
            </div>
        </div>
    </div>
</div>

                                    </div>
                <div class="modal-footer">
                    <button id="frmproposedvendor-cancel" type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
                    <button id="frmproposedvendor-save" type="submit" class="btn btn-sm btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
    </fieldset>
</div>
<button id="btn_delete_modal" type="button" data-toggle="modal" data-target="#delete_modal" data-backdrop="static" data-keyboard="false" style="display:none"></button>
<div id="delete_modal" class="modal fade delete_modal" tabindex="-1" role="dialog" aria-labelledby="Hello" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteTitle"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="delete_form" name='delete'>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" id="btn_confirm" class="btn btn-sm btn-primary">Confirm</button>
            </div>
            </form>
        </div>
    </div>
</div>

        <script type="text/javascript">
        require(["metisMenu"],function(){
            $(".vertical-nav-menu").metisMenu();
            $('.hamburger').click(function(){
                $(this).toggleClass("is-active");
                if(document.body.clientWidth<1250){
                    $('.app-container').toggleClass("sidebar-mobile-open");
                }else{
                    $('.app-container').toggleClass("closed-sidebar");
                }
            })
            if(document.body.clientWidth<1250){
                $(".app-container").addClass("closed-sidebar-mobile closed-sidebar");
            }else{
                $(".app-container").removeClass("closed-sidebar-mobile closed-sidebar");
            }
            $('.mobile-toggle-header-nav').click(function(){
                $(this).toggleClass("active");
                $('.app-header__content').toggleClass('header-mobile-open');
            })
        });
        </script>

        
<script type="text/javascript">
toggledDTButtons = "";
function getDTOptions(){ 
    return {
            processing: true,
            serverSide: true,
            deferRender: true,
            searchDelay: 500,
            info:false,
            select: {
                style: 'multi',
                info: false
            },
            ajax: {
                url: "",
                type: "POST"
            },
            rowId: 'id',
            columns: [],
            columnDefs: [],
            language:{
                "emptyTable":     "No data available in table",
                "info":           "Showing _START_ to _END_ of _TOTAL_ entries",
                "infoEmpty":      "Showing 0 to 0 of 0 entries",
                "infoFiltered":   "(filtered from _MAX_ total entries)",
                "lengthMenu":     "Show _MENU_ entries",
                "loadingRecords": "Loading...",
                "processing":     "Processing...",
                "search":         "Search",
                "zeroRecords":    "No matching records found",
                "paginate": { 
                    "first":      "First",
                    "last":       "Last",
                    "next":       "Next",
                    "previous":   "Previous",
                },
            },
            drawCallback: function (settings) {
                var api = this.api();
                if(typeof(table)!='undefined'){
                    $("#input-page").val(table.page() + 1).attr('max', api.page.info().pages);
                }
            },
    }    
}
</script>
<script type="text/javascript">
require(['jquery'], function(){
    $('.tender-back-list').click(function(e){
        e.preventDefault();
        let backUrl = "tender.html";
        window.location.href = backUrl // "tender_1_general_documents.html";
    });
    setScrollTenderlNavMenu();


    $(document).ready(function(e){
        let elmNext = $('#nav-menu-body li.nav-item a.mm-active').parent('li.nav-item').next();
        if(elmNext.length > 0){
            let elmLink = elmNext.find('a.nav-link');
            if(elmLink.length == 0 || elmLink.hasClass('disabled')){
                $('#btn_next_flow').prop('disabled', true);
            }
        }
    })
});
function findTopLeft(element) {
    var rec = element.getBoundingClientRect();
    return {top: rec.top + window.scrollY, left: rec.left + window.scrollX};
}
function setScrollTenderlNavMenu(){
    var el = document.getElementById("nav-menu-body"); // Or whatever method to get the element, again
    var target = document.querySelector('#nav-menu-body li.nav-item a.mm-active');
    var coordNav = findTopLeft(el);
    var coordTarget = findTopLeft(target);
    el.scrollBy(coordTarget.left, coordTarget.top - (coordNav.top + 100));
}
function onClickNext(){
    let elmNext = $('#nav-menu-body li.nav-item a.mm-active').parent('li.nav-item').next();
    if(elmNext.length > 0){
        let elmLink = elmNext.find('a.nav-link');
        if(elmLink.length > 0 && !elmLink.hasClass('disabled')){
            location.href = elmLink.prop('href');
        }
    }
}
</script>

<script type="text/javascript">
toggledDTButtons = "";
function getDTOptions(){ 
    return {
            processing: true,
            serverSide: true,
            deferRender: true,
            searchDelay: 500,
            info:false,
            select: {
                style: 'multi',
                info: false
            },
            ajax: {
                url: "",
                type: "POST"
            },
            rowId: 'id',
            columns: [],
            columnDefs: [],
            language:{
                "emptyTable":     "No data available in table",
                "info":           "Showing _START_ to _END_ of _TOTAL_ entries",
                "infoEmpty":      "Showing 0 to 0 of 0 entries",
                "infoFiltered":   "(filtered from _MAX_ total entries)",
                "lengthMenu":     "Show _MENU_ entries",
                "loadingRecords": "Loading...",
                "processing":     "Processing...",
                "search":         "Search",
                "zeroRecords":    "No matching records found",
                "paginate": { 
                    "first":      "First",
                    "last":       "Last",
                    "next":       "Next",
                    "previous":   "Previous",
                },
            },
            drawCallback: function (settings) {
                var api = this.api();
                if(typeof(table)!='undefined'){
                    $("#input-page").val(table.page() + 1).attr('max', api.page.info().pages);
                }
            },
    }    
}
</script>
<script type="text/javascript">
var table;
var isEdit=false;
var uiDatetimeFormat = 'DD.MM.YYYY HH:mm';
var dbDatetimeFormat = 'YYYY-MM-DD HH:mm:ss';
var frmId = '#frmproposedvendor';

require(["datatablesb4","dt.plugin.select",'datetimepicker'], function () {
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    });
    $( document ).ready(function(){
        $("#page_numbers").ready(function () {
            $("#datatable_serverside_paginate").appendTo($("#page_numbers"));
            $("#datatable_serverside_info").css("padding", ".375rem .75rem").appendTo($("#page_numbers"));
        });

        let dtOptions = getDTOptions();
        let options = {
            deferRender: dtOptions.deferRender,
            rowId: dtOptions.rowId,
            lengthChange: false,
            searching: false,
            language: dtOptions.language,
            ajax : "tender/datatable/1/proposed_vendors",
            columns: [
                {
                    data: 'id', name: 'id',"width": 50,"className": 'text-center',
                    'visible' :  false ,
                                    },
                                {data: 'tender_number', name: 'tender_number'},
                                {data: 'vendor_id', name: 'vendor_id'},
                                {data: 'vendor_code', name: 'vendor_code'},
                                {data: 'vendor_name', name: 'vendor_name'},
                                {data: 'president_director', name: 'president_director'},
                                {data: 'status', name: 'status'},
                                {data: 'status_sanction', name: 'status_sanction'},
                                {data: 'scores', name: 'scores'},
                                {data: 'score_category', name: 'score_category'},
                            ],
            columnDefs:[
                {
                    "render": function ( data, type, row, dt ) {
                        var column = dt.settings.aoColumns[dt.col].data;
                        let tmp = data;
                        switch(column){
                            case 'status':
                                return row.status_text;
                                // let bClass = row.status == "rejected" ? 'danger' : 'success';
                                // return '<span class="badge badge-' + bClass + '">' + row.status_text + '</span>';
                            break;
                            default:
                                return data;
                            break;
                        }
                    },
                    "targets": "_all"
                },
                {
                    "visible": false,
                    "targets": ['tender_number','vendor_id'],
                }
            ],
        };
        //## Initilalize Datatables
        table = $('#datatable_serverside').DataTable(options);

        var formObj = {
            table : null,
            init : function(){
                $("#vpage_numbers").ready(function () {
                    $("#datatable_vendor_paginate").appendTo($("#vpage_numbers"));
                    $("#datatable_vendor_info").css("padding", ".375rem .75rem").appendTo($("#vpage_numbers"));
                });
                this.initTable();
            },
            initTable : function(){
                let options = getDTOptions();
                let _url = "tender/data-vendor";
                options.ajax.url = _url;
                options = Object.assign(options, {
                    columns : [
                        {
                            "data": "id",
                            render: function (data, type, row, meta) {
                                return '';
                            },
                            orderable: false,
                            className: 'select-checkbox',
                        },
                        {
                            "data": "id",
                            render: function (data, type, row, meta) {
                                return meta.row + meta.settings._iDisplayStart + 1;
                            }
                        },
                        {data: 'vendor_code', name: 'vendor_code'},
                        {data: 'vendor_name', name: 'vendor_name'},
                        {data: 'president_director', name: 'president_director'},
                        {data: 'status_sanction', name: 'status_sanction'},
                        {data: 'scores', name: 'scores'},
                        {data: 'score_category', name: 'score_category'},
                    ],
                    lengthChange: false,
                    searching: false,
                    select: {
                        style:    'multi',
                    },
                    order: [[ 1, 'asc' ]]
                });
                //## Initilalize Datatables
                this.table = $('#datatable_vendor').DataTable(options);
            },
            reloadTable : function(){
                let SELF = this;
                let isAwarded = $("#f_vendor_has_awarded").is(":checked") ? 1 : 0;
                let _url = "tender/data-vendor";
                    _url += '?vendor_code='+$('#f_vendor_code').val();
                    _url += '&vendor_name='+$('#f_vendor_name').val();
                    _url += '&sos='+$('#f_sos').val();
                    _url += '&is_awarded='+isAwarded;
                    SELF.table.ajax.url(_url).load();
            },
            reset: function(){
                this.table.rows().deselect();
            }
        }

        $(frmId+' #attachment').change(function(e){
            $(frmId+' #attachment_label').text('');
            if(e.target.files.length>0){
                $(frmId+' #attachment_label').text(e.target.files[0].name);
            }
        });
        $('#btn_next_flow').click(function(){
            onClickNext();
        });

        $(frmId+'_modal').on("hidden.bs.modal", function () {
            resetForm();
        });
        $(frmId+'_modal').on("shown.bs.modal", function () {
            if(formObj.table == null){
                formObj.init();
            }
        });
        $(frmId+'-save').click(function(){
            if(validateSave()){
                submit(function(){
                    $(frmId+'_modal .close').click();
                    table.ajax.reload();
                    resetForm();
                });
            }
        });

        resetForm = function(){
            $(frmId+'')[0].reset();
            formObj.reset();
        };
        editRow = function(obj){
            isEdit = true;
        };
        deleteRow = function(obj){
            let dtrow = table.row('#'+$(obj).data('id')).data();
            let rowinfo = dtrow['vendor_name'];
            $('#delete_modal .modal-title').text("Delete "+rowinfo);
            $('#delete_modal .modal-body').text("Are you sure to delete "+rowinfo+"?");
            $('#btn_delete_modal').click();
            $('#delete_modal #btn_confirm').off('click').on('click', function () {
                $.ajax({
                    type: 'DELETE',
                    url: "tender_1_proposed_vendors.html/"+dtrow['id'],
                    cache : false,
                    beforeSend: function( xhr ) {
                        Loading.Show();
                    }
                }).done(function(response) {
                    if(response.success){
                        $('#delete_modal .close').click();
                        showAlert(rowinfo+" deleted", "success", 3000);
                        table.ajax.reload();
                        resetForm();
                    }else{
                        showAlert(rowinfo+" not deleted", "danger", 3000);
                    }
                }).always(function(jqXHR, textStatus, errorThrown) {
                    Loading.Hide();
                });
                return false;
            });
        };
        validateSave = function(){
            let selectedRow = formObj.table.rows( { selected: true } );
            let rowData = table.rows().data();
            if (selectedRow.count() <= 0) {
                showAlert("Please select one or more data", "warning");
                return false;
            }
            if(table.rows().count() > 0){
                let _data = selectedRow.data();
                for(let x=0;x<selectedRow.count();x++){
                    for(let ix=0;ix<table.rows().count();ix++){
                        if(rowData[ix].vendor_id == _data[x].id){
                            showAlert("Duplicate Vendor " + rowData[ix].vendor_name, "warning");
                            return false;
                        }
                    }
                }
            }
            return true;
        };
        submit = function(callback){
            let slectedRows = formObj.table.rows({ selected: true }).data();
            let selectedCount = formObj.table.rows( { selected: true } ).count();
            let FormData = [];
            for(let ix=0;ix<selectedCount;ix++){
                slectedRows[ix]['tender_vendor_type'] = 1;
                FormData.push(slectedRows[ix]);
            }
            //SUBMIT
            $.ajax({
                url : "tender_1_proposed_vendors.html",
                type : 'POST',
                data : JSON.stringify(FormData),
                dataType: 'json',
                contentType: 'application/json',
                beforeSend: function( xhr ) {
                    $(frmId+'_fieldset').attr("disabled",true);
                    Loading.Show();
                }
            }).done(function(response, textStatus, jqXhr) {
                if(response.success){
                    if(typeof callback == 'function'){
                        callback();
                    }
                    showAlert("Data saved.", "success", 3000);
                }else{
                    showAlert("Data not saved.", "danger", 3000);
                }

            }).fail(defaultAjaxFail)
            .always(function(jqXHR, textStatus, errorThrown) {
                $(frmId+'_fieldset').attr("disabled",false);
                Loading.Hide();
            });
        };
        addRow = function(data){
            let row = {
                'id': data.id,
                'tender_number': "RFQ-0000001",
                'vendor_id': data.vendor_id,
                'vendor_code': data.vendor_code,
                'vendor_name': data.vendor_name,
                'president_director': data.president_director,
                'status': '' ,
                'status_sanction': data.status_sanction,
                'scores': data.scores,
                'score_category': data.score_category,
            }
            if($(frmId+' #id').val()=='') {
                table.row.add(row).draw();
            }else{
                table.rows('#'+$(frmId+' #id').val()).remove().draw();
                table.row.add(row).draw();
            }
        };

            }); //document.ready
});
</script>
    </body>
</html>
