
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="sV4gY4gUEyKLoNJDxEMcTgcH4yf95S0G1bUOluPB">
        <!-- <meta HTTP-EQUIV="REFRESH" content="10,url=/logout"> -->

        <title>Timas eProcurement</title>

        <!-- Scripts -->
        <script src="assets/plugins/requirejs/require.js"></script>
        <script src="assets/plugins/requirejs/requirejs-config.js"></script>

        <script src="js/script.js" defer></script>

        <!-- Additional APP Scripts / Custom -->
        
        <!-- Fonts -->
        <link rel="dns-prefetch" href="//fonts.gstatic.com">

        <!-- Styles -->
        <link href="theme.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput-rtl.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput.min.css">
        <link rel="stylesheet" href="assets/plugins/datetime/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap.css">
        <link href="css/style.css" rel="stylesheet">
        <style>
.vertical-nav-menu .nav-item{
    border-bottom: 1px solid #eee;
}
.vertical-nav-menu .nav-item .disabled{
    color: #ccc;
}
.dataTables_wrapper{
    margin-top: -.5rem;
}
.dataTables_wrapper .row:first-child {
    padding: 0;
}
</style>
    </head>
    <body>
        <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
            <div class="app-header header-shadow bg-night-sky header-text-light">
                <div class="app-header__logo">
                    <a class="navbar-brand" href="home.html"><div class="logo-src"></div></a>
                                        <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                                    </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="app-header__content">
                    <div class="app-header-left">
                        <ul class="header-menu nav">
                            <li class="nav-item">
                                <a href="home.html" class="nav-link">
                                    <i class="nav-link-icon fa fa-bullhorn"> </i>
                                    
                                    Announcement
                                </a>
                            </li>
                            <li class="btn-group nav-item">
                                <a href="#" id="guide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-book"></i>
                                    Guide
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="guide">
                                    <a class="dropdown-item" href="guide/user_manual">User Manual</a>
                                    <a class="dropdown-item" href="guide/integrity_pact">Integrity Pact</a>
                                    <a class="dropdown-item" href="guide/terms_condition">Terms and Conditions</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" id="procedure" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-question-circle"></i>
                                    Procedure
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="procedure">
                                    <a class="dropdown-item" href="procedure/registration">Registration Procedure</a>
                                    <a class="dropdown-item" href="procedure/qualification">Qualification Procedure</a>
                                    <a class="dropdown-item" href="procedure/buying">Buying Procedure</a>
                                    <a class="dropdown-item" href="procedure/timas">PT Timas Procedure</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item" style="display:none">
                                <a href="#" id="announcement" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-cog"></i>
                                    Announcement
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="announcement">
                                    
                                    <a class="dropdown-item" href="announcement/open">Open Tender</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="contact" class="nav-link">
                                    <i class="nav-link-icon fa fa-comment"></i>
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="app-header-right">
                        <!-- <div class="header-btn-lg pr-0"> -->
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a id="navbarDropdown" class="dropdown-toggle nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                            Language <span class="caret"></span>
                                        </a>

                                        <div class="dropdown-menu language dropdown-menu-right" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="locale/id">Indonesian</a>
                                            <a class="dropdown-item" href="locale/en">English</a>
                                        </div>
                                    </div>
                                    <div class="btn-group">
                                                                                    <a id="navbarDropdownUser" class="dropdown-toggle nav-link header-user-info" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <strong>admin</strong> <span class="caret"></span>
                                            </a>
                                            <div class="dropdown-menu user-info dropdown-menu-right" aria-labelledby="navbarDropdownUser">
                                                                                                <a class="dropdown-item" href="admin/personnels/usermanagement">User Account</a>
                                                                                                <div tabindex="-1" class="dropdown-divider"></div>
                                                <a class="dropdown-item"  href="javascript:void(0)" onclick="auth.logout()">
                                                    Logout
                                                </a>
                                                <form id="logout-form" action="logout" method="POST" style="display: none;">
                                                    <input type="hidden" name="_token" value="sV4gY4gUEyKLoNJDxEMcTgcH4yf95S0G1bUOluPB">                                                </form>
                                            </div>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <!-- </div>         -->
                    </div>
                </div>
            </div>
            <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>
                    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
    <ul class="vertical-nav-menu">
        
            <li>
                <a href="dashboards.html">
                    <i class="metismenu-icon fas fa-tv"></i>
                    Dashboard
                </a>
            </li>
            <li class="">
                <a href="#">
                    <i class="metismenu-icon fas fa-cog"></i>
                    Vendor Management</a>
                <ul>
                    <li>
                        <a href="admin_vendors.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Vendor
                        </a>
                    </li>
                    <li>
                        <a href="admin_candidates.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Candidates
                        </a>
                    </li>
                    <li>
                        <a href="admin_applicants.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Applicants
                        </a>
                    </li>
                    <li>
                        <a href="vendor_sanction.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Sanction
                        </a>
                    </li>
                </ul>
            </li>
            <li class="">
                <a href="#">
                <i class="metismenu-icon fas fa-tasks"></i>
                    Vendor Evaluation</a>
                <ul>
                    <li>
                        <a href="vendor_evaluation_config_score.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Score Categories
                        </a>
                    </li>
                    <li>
                        <a href="vendor/evaluation_config_criteria-group.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Criteria Group
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_config_criteria.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Criteria
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_parameter_list.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Evaluation
                        </a>
                    </li>
                </ul>
            </li>
                        <li class="mm-active">
                <a href="#">
                    <i class="metismenu-icon fas fa-business-time"></i>
                    Tender Management</a>
                <ul>
                    <li>
                        <a href="purchase-requisition.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Purchase Requisition
                        </a>
                    </li>
                    <li>
                        <a href="tender.html" class="mm-active">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Tender Proposal
                        </a>
                    </li>
                </ul>
            </li>
                                    <li class="">
                <a href="#">
                    <i class="metismenu-icon fas fa-user-cog"></i>
                    User Management
                </a>
                <ul>
                                            <li>
                            <a href="admin/personnels" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                User
                            </a>
                        </li>
                                                                <li>
                            <a href="admin/roles" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Role
                            </a>
                        </li>
                                                                <li>
                            <a href="admin/buyers" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Buyer
                            </a>
                        </li>
                                    </ul>
            </li>
                                        <li class="">
                    <a href="vendor_input-sanction.html">
                        <i class="metismenu-icon fas fa-exclamation-circle"></i>
                        Input Sanction
                    </a>
                </li>
                                       <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-cogs"></i>
                        System Management</a>
                    <ul>
                        <li>
                            <a href="page/manage" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Page Management
                            </a>
                        </li>
                                                <li>
                            <a href="legacy" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Legacy
                            </a>
                        </li>
                                            </ul>
                </li>
                <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-envelope"></i>
                        Contract Management</a>
                    <ul class="mm-collapse">
                        <li>
                            <a href="contract_request.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Contract Request
                            </a>
                        </li>
                                                <li>
                            <a href="manage_contract.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Manage Contract
                            </a>
                        </li>
                                            </ul>
                </li>
                <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-envelope-open-text"></i>
                        Invoice Management</a>
                    <ul class="mm-collapse">
                        <li>
                            <a href="invoice_request.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Invoice Request
                            </a>
                        </li>
                                                <li>
                            <a href="manage_invoice.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Manage Invoice
                            </a>
                        </li>
                    </ul>
                </li>
                                            </ul>
                </li>
            
            </ul>
</div>
                    </div>
                </div>
                <div class="app-main__outer">
                    <div class="app-main__inner">
                        <div class="card card-menu">
    <div class="card-header">
                    
            <a href="#" class="text-logo tender-back-list"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;&nbsp;RFQ-0000004</a>
            <a href="#" class="ico-logo tender-back-list"><i class="fas fa-building icon-heading" aria-hidden="true"></i></a>
    </div>
    <div id="nav-menu-body" class="card-body">
        <ul id="tender-nav-menu" class="vertical-nav-menu">
                        
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_parameters.html">
                    Parameter
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_internal_documents.html">
                    Internal Document
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_general_documents.html">
                    General Document
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_aanwijzings.html">
                    Aanwijzings
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_items.html">
                    Tender Item
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_proposed_vendors.html">
                    Proposed Vendor
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_weightings.html">
                    Weightings
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_evaluators.html">
                    Tender Teams
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_bidding_document_requirements.html">
                    Bidding Document Requirements
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  mm-active"
                    href="tender_1_schedules.html">
                    Tender Schedule
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_procurement_approval.html">
                    Procurement Approval
                </a>
            </li>
            
                                <li class="nav-item nav-group ">
                <a class="nav-link " aria-disabled="true">Tender Process</a>
            </li>
                            
                <li class="nav-item nav-sub">
                    <a class="nav-link  "
                        href="tender_1_process_registration.html">
                        - Registration
                    </a>
                </li>
                
                            
                <li class="nav-item nav-sub">
                    <a class="nav-link  "
                        href="tender_1_process_prequalification.html">
                        - Pre Qualification
                    </a>
                </li>
                
                            
                <li class="nav-item nav-sub">
                    <a class="nav-link  "
                        href="tender_1_process_tender_evaluation.html">
                        - 1 Envelope
                    </a>
                </li>
                
                                            
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_negotiation.html">
                    Negotiation
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link disabled "
                    href="tender/4/awarding_process">
                    Awarding Process
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link disabled "
                    href="tender/4/awarding_approval">
                    Awarding Approval by Procurement Manager
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link disabled "
                    href="tender/4/create_po">
                    PO Creation
                </a>
            </li>
            
            </ul>

    </div>
</div>
<div class="card card-content">
    <div class="card-header">
        Tender Schedule
    </div>
        <div class="card-body">
        <div class="has-footer" style="padding: 0">
            <div id="card-registration" class="card">
        <div class="card-header">
            <div class="card-header-left">
                <span class="heading-title"><small>Registration</small></span>
            </div>
            <div class="card-header-right">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input"
                        name="s-check" value="true" disabled
                         checked                         >
                    <label class="custom-control-label" for="s-check">&nbsp;</label>
                </div>
            </div>
        </div>
        <div class="card-body card-schedule" style="padding-top: 20px;">
            <form class="needs-validation" novalidate>
                <fieldset class="col-6">
                    <div class="form-group row mb-2">
                        <label for="start_date" class="col-5 col-form-label text-right">
                            Registration Start Date
                        </label>
                        <div class="col-7" data-toggle="datetimepicker">
                            <input type="hidden" name="id" value="4"/>
                            <input type="hidden" name="type" value="1"/>
                            <input type="text" name="start_date" id="start_date-registration"
                                class="form-control form-control-sm start_date datetimepicker-input"
                                data-target="#start_date-registration"
                                data-toggle="datetimepicker"
                                data-value="21.07.2020 21:38"
                                required="required"/>
                        </div>
                    </div>
                    <div class="form-group row mb-2">
                        <label for="end_date" class="col-5 col-form-label text-right">
                            Registration End Date
                        </label>
                        <div class="col-7">
                            <input type="text" name="end_date" id="end_date-registration"
                                class="form-control form-control-sm datetimepicker-input"
                                data-toggle="datetimepicker" required="required"
                                data-value="29.07.2020 21:39"
                                data-target="#end_date-registration"/>
                        </div>
                    </div>
                    <div class="form-group row mb-2">
                        <label for="start_date" class="col-5 col-form-label text-right"></label>
                        <div class="col-7">
                            <button class="btn btn-save btn-success mr-2" type="submit" disabled>
                                <i class="fa fa-save"></i> Save</button>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
            <div id="card-pre_qualification" class="card">
        <div class="card-header">
            <div class="card-header-left">
                <span class="heading-title"><small>Pre Qualification</small></span>
            </div>
            <div class="card-header-right">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input"
                        name="s-check" value="true" disabled
                         checked                         >
                    <label class="custom-control-label" for="s-check">&nbsp;</label>
                </div>
            </div>
        </div>
        <div class="card-body card-schedule" style="padding-top: 20px;">
            <form class="needs-validation" novalidate>
                <fieldset class="col-6">
                    <div class="form-group row mb-2">
                        <label for="start_date" class="col-5 col-form-label text-right">
                            Pre Qualification Start Date
                        </label>
                        <div class="col-7" data-toggle="datetimepicker">
                            <input type="hidden" name="id" value="5"/>
                            <input type="hidden" name="type" value="2"/>
                            <input type="text" name="start_date" id="start_date-pre_qualification"
                                class="form-control form-control-sm start_date datetimepicker-input"
                                data-target="#start_date-pre_qualification"
                                data-toggle="datetimepicker"
                                data-value="21.07.2020 21:38"
                                required="required"/>
                        </div>
                    </div>
                    <div class="form-group row mb-2">
                        <label for="end_date" class="col-5 col-form-label text-right">
                            Pre Qualification End Date
                        </label>
                        <div class="col-7">
                            <input type="text" name="end_date" id="end_date-pre_qualification"
                                class="form-control form-control-sm datetimepicker-input"
                                data-toggle="datetimepicker" required="required"
                                data-value="25.07.2020 21:38"
                                data-target="#end_date-pre_qualification"/>
                        </div>
                    </div>
                    <div class="form-group row mb-2">
                        <label for="start_date" class="col-5 col-form-label text-right"></label>
                        <div class="col-7">
                            <button class="btn btn-save btn-success mr-2" type="submit" disabled>
                                <i class="fa fa-save"></i> Save</button>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
            <div id="card-tender" class="card">
        <div class="card-header">
            <div class="card-header-left">
                <span class="heading-title"><small>Quotation Submission</small></span>
            </div>
            <div class="card-header-right">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input"
                        name="s-check" value="true" disabled
                         checked                         >
                    <label class="custom-control-label" for="s-check">&nbsp;</label>
                </div>
            </div>
        </div>
        <div class="card-body card-schedule" style="padding-top: 20px;">
            <form class="needs-validation" novalidate>
                <fieldset class="col-6">
                    <div class="form-group row mb-2">
                        <label for="start_date" class="col-5 col-form-label text-right">
                            Offering Start Date
                        </label>
                        <div class="col-7" data-toggle="datetimepicker">
                            <input type="hidden" name="id" value="6"/>
                            <input type="hidden" name="type" value="3"/>
                            <input type="text" name="start_date" id="start_date-tender"
                                class="form-control form-control-sm start_date datetimepicker-input"
                                data-target="#start_date-tender"
                                data-toggle="datetimepicker"
                                data-value="22.07.2020 21:38"
                                required="required"/>
                        </div>
                    </div>
                    <div class="form-group row mb-2">
                        <label for="end_date" class="col-5 col-form-label text-right">
                            Offering End Date
                        </label>
                        <div class="col-7">
                            <input type="text" name="end_date" id="end_date-tender"
                                class="form-control form-control-sm datetimepicker-input"
                                data-toggle="datetimepicker" required="required"
                                data-value="25.07.2020 21:39"
                                data-target="#end_date-tender"/>
                        </div>
                    </div>
                    <div class="form-group row mb-2">
                        <label for="start_date" class="col-5 col-form-label text-right"></label>
                        <div class="col-7">
                            <button class="btn btn-save btn-success mr-2" type="submit" disabled>
                                <i class="fa fa-save"></i> Save</button>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
    
    <div id="card-signature" class="card">
        <div class="card-header">
            <div class="card-header-left">
                <span class="heading-title"><small>Signature</small></span>
            </div>
            <div class="card-header-right">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input"
                        name="s-check" value="true" disabled
                         checked >
                    <label class="custom-control-label" for="s-check">&nbsp;</label>
                </div>
            </div>
        </div>
        <div class="card-body col-sm-12" style="padding-top: 20px;">
            <div class="col-12">
                <form class="needs-validation row" novalidate>
                    <div class="col-6">
                        <div class="form-group row mb-2">
                            <label for="sign_by_id1_0" class="col-5 col-form-label text-right">
                                Proposed By
                            </label>
                            <div class="col-7">
                                                                <select name="sign_by_id1_0" required class="sign_by custom-select custom-select-sm"
                                    data-id="4"
                                    data-order="0"
                                     disabled                                     data-type="1">
                                    <option></option>
                                                                        <option value="8"
                                                                                data-position="VP Onshore"
                                        >proc vp onshore</option>
                                                                        <option value="9"
                                                                                data-position="Manager Onshore"
                                        >proc manager onshore</option>
                                                                        <option value="7"
                                                                                data-position="Proc Manager Onshore"
                                        >Proc Manager Onshore</option>
                                                                        <option value="5"
                                                                                data-position="QMR Onshore"
                                        >QMR Onshore</option>
                                                                        <option value="3"
                                                                                data-position="Admin Onshore"
                                        >Admin Onshore</option>
                                                                        <option value="1332"
                                                                                data-position="Admin Onshore"
                                        >adminn vendor onshore 1</option>
                                                                        <option value="1333"
                                                                                data-position="QMR Onshore"
                                        >QMR Onshore 1</option>
                                                                        <option value="1370"
                                                                                data-position="Admin Onshore"
                                        >Admin Onshore (Roosi)</option>
                                                                        <option value="1372"
                                                                                data-position="Buyer Onshore (Roosi)"
                                        >Buyer Onshore (Roosi)</option>
                                                                        <option value="1376"
                                                                                data-position="QMR Onshore (Roosi)"
                                        >QMR Onshore (Roosi)</option>
                                                                        <option value="1374"
                                                                                data-position="Procurement Manager Onshore (Roosi)"
                                        >Procurement Manager Onshore (Roosi)</option>
                                                                    </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="form-group row mb-2">
                            <label for="position1_0" class="col-4 col-form-label text-right">
                                Position
                            </label>
                            <div class="col-8">
                                <input type="text" name="position1_0" class="form-control form-control-sm"
                                value="buyer_onshore_1" required readonly/>
                            </div>
                        </div>
                    </div>

                                                            <div class="col-6">
                        <div class="form-group row mb-2">
                            <label for="sign_by_id2_1" class="col-5 col-form-label text-right">
                                Approved By
                            </label>
                            <div class="col-7">
                                <select name="sign_by_id2_1" required class="sign_by custom-select custom-select-sm"
                                    data-id="5"
                                    data-order="1"
                                    data-type="2"
                                     disabled                                     >
                                    <option></option>
                                                                        <option value="8"
                                                                                data-position="VP Onshore"
                                        >proc vp onshore</option>
                                                                        <option value="9"
                                                                                data-position="Manager Onshore"
                                        >proc manager onshore</option>
                                                                        <option value="7"
                                         selected                                         data-position="Proc Manager Onshore"
                                        >Proc Manager Onshore</option>
                                                                        <option value="5"
                                                                                data-position="QMR Onshore"
                                        >QMR Onshore</option>
                                                                        <option value="3"
                                                                                data-position="Admin Onshore"
                                        >Admin Onshore</option>
                                                                        <option value="1332"
                                                                                data-position="Admin Onshore"
                                        >adminn vendor onshore 1</option>
                                                                        <option value="1333"
                                                                                data-position="QMR Onshore"
                                        >QMR Onshore 1</option>
                                                                        <option value="1370"
                                                                                data-position="Admin Onshore"
                                        >Admin Onshore (Roosi)</option>
                                                                        <option value="1372"
                                                                                data-position="Buyer Onshore (Roosi)"
                                        >Buyer Onshore (Roosi)</option>
                                                                        <option value="1376"
                                                                                data-position="QMR Onshore (Roosi)"
                                        >QMR Onshore (Roosi)</option>
                                                                        <option value="1374"
                                                                                data-position="Procurement Manager Onshore (Roosi)"
                                        >Procurement Manager Onshore (Roosi)</option>
                                                                    </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="form-group row mb-2">
                            <label for="position2_1" class="col-4 col-form-label text-right">
                                Position
                            </label>
                            <div class="col-8">
                                <input type="text" name="position2_1" class="form-control form-control-sm"
                                    value="Proc Manager Onshore" required readonly/>
                            </div>
                        </div>
                    </div>
                                                            <div class="col-6">
                        <div class="form-group row mb-2">
                            <label for="sign_by_id2_2" class="col-5 col-form-label text-right">
                                Approved By
                            </label>
                            <div class="col-7">
                                <select name="sign_by_id2_2" required class="sign_by custom-select custom-select-sm"
                                    data-id="6"
                                    data-order="2"
                                    data-type="2"
                                     disabled                                     >
                                    <option></option>
                                                                        <option value="8"
                                         selected                                         data-position="VP Onshore"
                                        >proc vp onshore</option>
                                                                        <option value="9"
                                                                                data-position="Manager Onshore"
                                        >proc manager onshore</option>
                                                                        <option value="7"
                                                                                data-position="Proc Manager Onshore"
                                        >Proc Manager Onshore</option>
                                                                        <option value="5"
                                                                                data-position="QMR Onshore"
                                        >QMR Onshore</option>
                                                                        <option value="3"
                                                                                data-position="Admin Onshore"
                                        >Admin Onshore</option>
                                                                        <option value="1332"
                                                                                data-position="Admin Onshore"
                                        >adminn vendor onshore 1</option>
                                                                        <option value="1333"
                                                                                data-position="QMR Onshore"
                                        >QMR Onshore 1</option>
                                                                        <option value="1370"
                                                                                data-position="Admin Onshore"
                                        >Admin Onshore (Roosi)</option>
                                                                        <option value="1372"
                                                                                data-position="Buyer Onshore (Roosi)"
                                        >Buyer Onshore (Roosi)</option>
                                                                        <option value="1376"
                                                                                data-position="QMR Onshore (Roosi)"
                                        >QMR Onshore (Roosi)</option>
                                                                        <option value="1374"
                                                                                data-position="Procurement Manager Onshore (Roosi)"
                                        >Procurement Manager Onshore (Roosi)</option>
                                                                    </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="form-group row mb-2">
                            <label for="position2_2" class="col-4 col-form-label text-right">
                                Position
                            </label>
                            <div class="col-8">
                                <input type="text" name="position2_2" class="form-control form-control-sm"
                                    value="VP Onshore" required readonly/>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-6">
                        <div class="form-group row mb-2">
                            <label for="start_date" class="col-5 col-form-label text-right"></label>
                            <div class="col-7">
                                <button class="btn btn-save btn-success mr-2" type="submit" disabled>
                                    <i class="fa fa-save"></i> Save</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
</div>

    </div>
</div>

                    </div>
                    <div class="app-wrapper-footer">
                        <div class="app-footer">
    <div class="app-footer__inner">
        <div class="app-footer-left">
            <div id="page_numbers" style="display:inherit"></div>
        </div>
        <div class="app-footer-right">
            <ul class="nav">
                <li id="action_group" class="nav-item">
                    <button id="btn_proposed_vendors" class="btn btn-light mr-2">
                        <i class="fa fa-list"></i> Proposed Vendor</button>
                                                                                                <button id="btn_submit_flow" class="btn btn-warning" >
                                <i class="fa fa-save"></i> Change</button>
                                                            </li>
            </ul>
        </div>
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
        <button id="btn_delete_modal" type="button" data-toggle="modal" data-target="#delete_modal" data-backdrop="static" data-keyboard="false" style="display:none"></button>
<div id="delete_modal" class="modal fade delete_modal" tabindex="-1" role="dialog" aria-labelledby="Hello" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteTitle"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="delete_form" name='delete'>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" id="btn_confirm" class="btn btn-sm btn-primary">Confirm</button>
            </div>
            </form>
        </div>
    </div>
</div>

        <script type="text/javascript">
        require(["metisMenu"],function(){
            $(".vertical-nav-menu").metisMenu();
            $('.hamburger').click(function(){
                $(this).toggleClass("is-active");
                if(document.body.clientWidth<1250){
                    $('.app-container').toggleClass("sidebar-mobile-open");
                }else{
                    $('.app-container').toggleClass("closed-sidebar");
                }
            })
            if(document.body.clientWidth<1250){
                $(".app-container").addClass("closed-sidebar-mobile closed-sidebar");
            }else{
                $(".app-container").removeClass("closed-sidebar-mobile closed-sidebar");
            }
            $('.mobile-toggle-header-nav').click(function(){
                $(this).toggleClass("active");
                $('.app-header__content').toggleClass('header-mobile-open');
            })
        });
        </script>

        
<script type="text/javascript">
toggledDTButtons = "";
function getDTOptions(){ 
    return {
            processing: true,
            serverSide: true,
            deferRender: true,
            searchDelay: 500,
            info:false,
            select: {
                style: 'multi',
                info: false
            },
            ajax: {
                url: "",
                type: "POST"
            },
            rowId: 'id',
            columns: [],
            columnDefs: [],
            language:{
                "emptyTable":     "No data available in table",
                "info":           "Showing _START_ to _END_ of _TOTAL_ entries",
                "infoEmpty":      "Showing 0 to 0 of 0 entries",
                "infoFiltered":   "(filtered from _MAX_ total entries)",
                "lengthMenu":     "Show _MENU_ entries",
                "loadingRecords": "Loading...",
                "processing":     "Processing...",
                "search":         "Search",
                "zeroRecords":    "No matching records found",
                "paginate": { 
                    "first":      "First",
                    "last":       "Last",
                    "next":       "Next",
                    "previous":   "Previous",
                },
            },
            drawCallback: function (settings) {
                var api = this.api();
                if(typeof(table)!='undefined'){
                    $("#input-page").val(table.page() + 1).attr('max', api.page.info().pages);
                }
            },
    }    
}
</script>
<script type="text/javascript">
require(['jquery'], function(){
    $('.tender-back-list').click(function(e){
        e.preventDefault();
        let backUrl = "tender.html";
        window.location.href = backUrl // "tender_1_bidding_document_requirements.html";
    });
    setScrollTenderlNavMenu();


    $(document).ready(function(e){
        let elmNext = $('#nav-menu-body li.nav-item a.mm-active').parent('li.nav-item').next();
        if(elmNext.length > 0){
            let elmLink = elmNext.find('a.nav-link');
            if(elmLink.length == 0 || elmLink.hasClass('disabled')){
                $('#btn_next_flow').prop('disabled', true);
            }
        }
    })
});
function findTopLeft(element) {
    var rec = element.getBoundingClientRect();
    return {top: rec.top + window.scrollY, left: rec.left + window.scrollX};
}
function setScrollTenderlNavMenu(){
    var el = document.getElementById("nav-menu-body"); // Or whatever method to get the element, again
    var target = document.querySelector('#nav-menu-body li.nav-item a.mm-active');
    var coordNav = findTopLeft(el);
    var coordTarget = findTopLeft(target);
    el.scrollBy(coordTarget.left, coordTarget.top - (coordNav.top + 100));
}
function onClickNext(){
    let elmNext = $('#nav-menu-body li.nav-item a.mm-active').parent('li.nav-item').next();
    if(elmNext.length > 0){
        let elmLink = elmNext.find('a.nav-link');
        if(elmLink.length > 0 && !elmLink.hasClass('disabled')){
            location.href = elmLink.prop('href');
        }
    }
}
</script>

<script type="text/javascript">
require(['moment'],function(moment){
    require(['datetimepicker'], function(datetimepicker){
            $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });
        var Forms = [];

        var FormSchedule = function(elmId){
            var SELF = this;
            this.elmId = '#'+elmId;
            this.init = function(){
                let typeId = this.elmId.replace('#card-','');
                let startDate = $(SELF.elmId+' input[name="start_date"]').data('value');
                let endDate = $(SELF.elmId+' input[name="end_date"]').data('value');
                $('#start_date-' +typeId).datetimepicker({
                    sideBySide: true,
                    format: uiDatetimeFormat,
                });
                $('#end_date-' +typeId).datetimepicker({
                    useCurrent: false,
                    sideBySide: true,
                    format: uiDatetimeFormat,
                });
                $(SELF.elmId+' input[name="start_date"]').val(startDate);
                $(SELF.elmId+' input[name="end_date"]').val(endDate);


                $(SELF.elmId+' input[name="start_date"]').on("change.datetimepicker", function (e) {
                    $(SELF.elmId+' input[name="end_date"]').datetimepicker('minDate', e.date);
                    $(SELF.elmId+' .btn.btn-save').prop('disabled', false)
                });
                $(SELF.elmId+' input[name="end_date"]').on("change.datetimepicker", function (e) {
                    $(SELF.elmId+' .btn.btn-save').prop('disabled', false)
                });

                $(SELF.elmId+' .btn.btn-save').on("click", function (e) {
                    let form = $(SELF.elmId+' form');
                    if (form[0].checkValidity()) {
                        SELF.submit();
                    }
                });
            };
            this.validateRow = function(){
                return true;
            };
            this.submit = function(){
                let _url = "tender_1_schedules.html";
                let params = {
                    'id' : $(SELF.elmId+' input[name="id"]').val(),
                    'start_date' : $(SELF.elmId+' input[name="start_date"]').val(),
                    'end_date' : $(SELF.elmId+' input[name="end_date"]').val(),
                    'type' : $(SELF.elmId+' input[name="type"]').val(),// type
                };
                $.ajax({
                    url : _url + '?actionType=schedule',
                    type : 'POST',
                    data : JSON.stringify(params),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    beforeSend: function( xhr ) {
                        Loading.Show();
                    }
                }).done(function(response, textStatus, jqXhr) {
                    if(response.success){
                        $(SELF.elmId+' input[name="id"]').val(response.data.id);
                        $(SELF.elmId+' input[name="s-check"]').prop('checked', true);
                        showAlert("Document saved.", "success", 3000);
                        $(SELF.elmId+' .btn.btn-save').prop('disabled', true);
                        location.href = "tender_1_schedules.html";
                    }else{
                        showAlert("Document not saved.", "danger", 3000);
                    }
                }).fail(defaultAjaxFail)
                .always(function(jqXHR, textStatus, errorThrown) {
                    Loading.Hide();
                });
            }
        }

        var FormSignature = function(elmId){
            var SELF = this;
            this.elmId = '#'+elmId;
            this.init = function(){
                let typeId = this.elmId.replace('#card-','');
                $(SELF.elmId+' select').on("change", function (e) {
                    let order = $(this).data('order');
                    let type = $(this).data('type');
                    let positionName = 'position' + type + '_' + order;
                    let positionVal = $(this).find(':selected').data('position');
                    $(SELF.elmId+' input[name="'+positionName+'"]').val(positionVal);
                    $(SELF.elmId+' .btn.btn-save').prop('disabled', false);
                });

                $(SELF.elmId+' .btn.btn-save').on("click", function (e) {
                    let form = $(SELF.elmId+' form');
                    if (form[0].checkValidity()) {
                        SELF.submit();
                    }
                });
            };
            this.validateRow = function(){
                return true;
            };
            this.submit = function(){
                let _url = "tender_1_schedules.html";
                let signBys = $(SELF.elmId+' select.sign_by');
                let params = [];
                for(let ix=0;ix<signBys.length;ix++){
                    params.push({
                        'id' : $(signBys[ix]).data('id'),
                        'type' : parseInt($(signBys[ix]).data('type')),
                        'order' : parseInt($(signBys[ix]).data('order')),
                        'sign_by_id' : parseInt($(signBys[ix]).val()),
                        'status' : 'draft',
                    });
                }
                $.ajax({
                    url : _url + '?actionType=signature',
                    type : 'POST',
                    data : JSON.stringify(params),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    beforeSend: function( xhr ) {
                        Loading.Show();
                    }
                }).done(function(response, textStatus, jqXhr) {
                    if(response.success){
                        // $(SELF.elmId+' input[name="s-check"]').prop('checked', true);
                        showAlert("Document saved.", "success", 3000);
                        // $(SELF.elmId+' .btn.btn-save').prop('disabled', true);
                        location.href = "tender_1_schedules.html";
                    }else{
                        showAlert("Document not saved.", "danger", 3000);
                    }
                }).fail(defaultAjaxFail)
                .always(function(jqXHR, textStatus, errorThrown) {
                    Loading.Hide();
                });
            }
        }

            Forms['registration'] = new FormSchedule('card-registration');
        Forms['registration'].init();
            Forms['pre_qualification'] = new FormSchedule('card-pre_qualification');
        Forms['pre_qualification'].init();
            Forms['tender'] = new FormSchedule('card-tender');
        Forms['tender'].init();
        
        Forms['signature'] = new FormSignature('card-signature');
        Forms['signature'].init();
        $('#btn_submit_flow').click(function(){
            $('#delete_modal .modal-title').text("Tender Schedule");
            let _body = $('<div class="alert alert-warning" role="alert">Make sure to complete the registration and tender submission schedule</div>')
            $('#delete_modal .modal-body').html(_body);
            $('#btn_delete_modal').click();
            $('#delete_modal #btn_confirm').off('click').on('click', function () {
                let _url = "tender_1_schedules.html";
                let actionType = "changed";           
                showAlert("Document saved.", "success", 3000);
                $('#delete_modal .close').click();           
                return false;
            });

        });
            $('#btn_next_flow').click(function(){
            onClickNext();
        });

        $('#btn_proposed_vendors').click(function(){
            location.href = "tender_1_proposed_vendors.html";
        });
    });

});
</script>
    </body>
</html>
