
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="1TnIDfVfe4V0oOeBKbz8ympIRHuQMtDfMRkzTLaB">
        <!-- <meta HTTP-EQUIV="REFRESH" content="10,url=/logout"> -->

        <title>Timas eProcurement</title>

        <!-- Scripts -->
        <script src="assets/plugins/requirejs/require.js"></script>
        <script src="assets/plugins/requirejs/requirejs-config.js"></script>

        <script src="js/script.js" defer></script>

        <!-- Additional APP Scripts / Custom -->
        
        <!-- Fonts -->
        <link rel="dns-prefetch" href="//fonts.gstatic.com">

        <!-- Styles -->
        <link href="theme.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput-rtl.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput.min.css">
        <link rel="stylesheet" href="assets/plugins/datetime/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap.css">
        <link href="css/style.css" rel="stylesheet">
            </head>
    <body>
        <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
            <div class="app-header header-shadow bg-night-sky header-text-light">
                <div class="app-header__logo">
                    <a class="navbar-brand" href="home.html"><div class="logo-src"></div></a>
                                        <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                                    </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="app-header__content">
                    <div class="app-header-left">
                        <ul class="header-menu nav">
                            <li class="nav-item">
                                <a href="home.html" class="nav-link">
                                    <i class="nav-link-icon fa fa-bullhorn"> </i>
                                    
                                    Announcement
                                </a>
                            </li>
                            <li class="btn-group nav-item">
                                <a href="#" id="guide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-edit"></i>
                                    Guide
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="guide">
                                    <a class="dropdown-item" href="guide/user_manual">User Manual</a>
                                    <a class="dropdown-item" href="guide/integrity_pact">Integrity Pact</a>
                                    <a class="dropdown-item" href="guide/terms_condition">Terms and Conditions</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" id="procedure" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-list-alt"></i>
                                    Procedure
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="procedure">
                                    <a class="dropdown-item" href="procedure/registration">Registration Procedure</a>
                                    <a class="dropdown-item" href="procedure/qualification">Qualification Procedure</a>
                                    <a class="dropdown-item" href="procedure/buying">Buying Procedure</a>
                                    <a class="dropdown-item" href="procedure/timas">PT Timas Procedure</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item" style="display:none">
                                <a href="#" id="announcement" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-cog"></i>
                                    Announcement
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="announcement">
                                    
                                    <a class="dropdown-item" href="announcement/open">Open Tender</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="contact" class="nav-link">
                                    <i class="nav-link-icon fa fa-comment"></i>
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="app-header-right">
                        <!-- <div class="header-btn-lg pr-0"> -->
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a id="navbarDropdown" class="dropdown-toggle nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                            Language <span class="caret"></span>
                                        </a>

                                        <div class="dropdown-menu language dropdown-menu-right" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="locale/id">Indonesian</a>
                                            <a class="dropdown-item" href="locale/en">English</a>
                                        </div>
                                    </div>
                                    <div class="btn-group">
                                                                                    <a id="navbarDropdownUser" class="dropdown-toggle nav-link header-user-info" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <strong>Proc Manager Onshore 2</strong> <span class="caret"></span>
                                            </a>
                                            <div class="dropdown-menu user-info dropdown-menu-right" aria-labelledby="navbarDropdownUser">
                                                                                                <a class="dropdown-item" href="admin/personnels/usermanagement">User Account</a>
                                                                                                <div tabindex="-1" class="dropdown-divider"></div>
                                                <a class="dropdown-item"  href="javascript:void(0)" onclick="auth.logout()">
                                                    Logout
                                                </a>
                                                <form id="logout-form" action="logout" method="POST" style="display: none;">
                                                    <input type="hidden" name="_token" value="1TnIDfVfe4V0oOeBKbz8ympIRHuQMtDfMRkzTLaB">                                                </form>
                                            </div>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <!-- </div>         -->
                    </div>
                </div>
            </div>
            <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>
                    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
    <ul class="vertical-nav-menu metismenu">
        
            <li>
                <a href="dashboards.html">
                    <i class="metismenu-icon fas fa-tv"></i>
                    Dashboard
                </a>
            </li>
            <li class="">
                <a href="#">
                    <i class="metismenu-icon fas fa-cog"></i>
                    Vendor Management</a>
                <ul class="mm-collapse">
                    <li>
                        <a href="admin_vendors.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Vendor
                        </a>
                    </li>
                    <li>
                        <a href="admin_candidates.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Candidates
                        </a>
                    </li>
                    <li>
                        <a href="admin_applicants.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Applicants
                        </a>
                    </li>
                    <li>
                        <a href="vendor_sanction.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Sanction
                        </a>
                    </li>
                </ul>
            </li>
            <li class="">
                <a href="#">
                <i class="metismenu-icon fas fa-tasks"></i>
                    Vendor Evaluation</a>
                <ul class="mm-collapse">
                    <li>
                        <a href="vendor_evaluation_config_score.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Score Categories
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_config_criteria-group.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Criteria Group
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_config_criteria.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Criteria
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_parameter_list.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Evaluation
                        </a>
                    </li>
                </ul>
            </li>
                        <li class="mm-active">
                <a href="#" aria-expanded="true">
                    <i class="metismenu-icon fas fa-business-time"></i>
                    Tender Management</a>
                <ul class="mm-collapse mm-show">
                    <li>
                        <a href="purchase-requisition.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Purchase Requisition
                        </a>
                    </li>
                    <li>
                        <a href="tender.html" class="mm-active">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Tender Proposal
                        </a>
                    </li>
                </ul>
            </li>
                                    <li class="">
                <a href="#">
                    <i class="metismenu-icon fas fa-user-cog"></i>
                    User Management
                </a>
                <ul class="mm-collapse">
                                            <li>
                            <a href="admin/personnels" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                User
                            </a>
                        </li>
                                                                <li>
                            <a href="admin/roles" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Role
                            </a>
                        </li>
                                                                <li>
                            <a href="admin/buyers" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Buyer
                            </a>
                        </li>
                                    </ul>
            </li>
                                        <li class="">
                    <a href="vendor_input-sanction.html">
                        <i class="metismenu-icon fas fa-exclamation-circle"></i>
                        Input Sanction
                    </a>
                </li>
                                       <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-cogs"></i>
                        System Management</a>
                    <ul>
                        <li>
                            <a href="page/manage" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Page Management
                            </a>
                        </li>
                                                <li>
                            <a href="legacy" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Legacy
                            </a>
                        </li>
                                            </ul>
                </li>
                <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-envelope"></i>
                        Contract Management</a>
                    <ul class="mm-collapse">
                        <li>
                            <a href="contract_request.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Contract Request
                            </a>
                        </li>
                                                <li>
                            <a href="manage_contract.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Manage Contract
                            </a>
                        </li>
                                            </ul>
                </li>
                <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-envelope-open-text"></i>
                        Invoice Management</a>
                    <ul class="mm-collapse">
                        <li>
                            <a href="invoice_request.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Invoice Request
                            </a>
                        </li>
                                                <li>
                            <a href="manage_invoice.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Manage Invoice
                            </a>
                        </li>
                    </ul>
                </li>
            
            </ul>
</div>
                    </div>
                </div>
                <div class="app-main__outer">
                    <div class="app-main__inner">
                        <div class="card">
    <div class="card-header">
            <i class="fa fa-list mr-1"></i>
    Tender Process
    </div>

    <div class="card-body">
            <div class="has-footer">
        <div class="card-fixed">
                        <table id="datatable_serverside" class="table table-bordered table-striped table-vcenter table-wrap">
                <thead>
                    <tr>
                        <th>Action</th>
                                                <th>Tender #</th>
                                                <th>PR #</th>
                                                <th>Tender Title</th>
                                                <th>Scope</th>
                                                <th>Method</th>
                                                <th>Winning Method</th>
                                                <th>Bid Submission Method</th>
                                                <th>Status</th>
                                                <th>Workflow Status</th>
                                                <th>Retender from</th>
                                                <th>Created at</th>
                                                <th>Created by</th>
                                                <th>Bid Evaluation Method</th>
                                                <th>Internal Org</th>
                                                <th>Purchase Organization</th>
                                            </tr>
                </thead>
                <tbody>
                <tr id="1" role="row" class="odd"><td class="text-center sorting_1"></td>
                    <td><a href="tender_1.html">RFQ-0000001</a></td><td>0011000032 ,0014000008</td>
                    <td><a href="tender_1.html">PT Timas</a></td>
                    <td>scope</td><td>COMPETITIVE</td><td>PACKAGE</td><td>1E</td><td>DRAFT</td><td>Tender Proposal</td><td></td><td>14.07.2020 09:17</td><td></td><td>2S</td><td>Mechanical</td><td>Purch. Org Onshore</td></tr><tr id="2" role="row" class="even"><td class="text-center sorting_1"></td><td><a href="tender_1.html">RFQ-0000002</a></td><td>0011000040 ,0015000073</td><td><a href="tender_1.html">Test Tender New 1</a></td><td>DJK</td><td>LIMITED</td><td>ITEMIZE</td><td>2E</td><td>DRAFT</td><td>Proposal Approval</td><td></td><td>19.07.2020 21:47</td><td></td><td>2S</td><td>Mechanical</td><td>Purch. Org Onshore</td></tr><tr id="3" role="row" class="odd"><td class="text-center sorting_1"></td><td><a href="tender_1.html">RFQ-0000003</a></td><td>0014000070 ,0014000084</td><td><a href="tender_1.html">Tender Test 3</a></td><td>Scope Testing</td><td>SELECTION</td><td>PACKAGE</td><td>2E</td><td>DRAFT</td><td>Tender Proposal</td><td></td><td>21.07.2020 19:45</td><td></td><td>2S</td><td>Mechanical</td><td>Purch. Org Onshore</td></tr><tr id="4" role="row" class="even"><td class="text-center sorting_1"></td><td><a href="tender_1.html">RFQ-0000004</a></td><td>0014000070 ,0015000078</td><td><a href="tender_1.html">Tender New Test 2</a></td><td>DJK</td><td>COMPETITIVE</td><td>PACKAGE</td><td>1E</td><td>Active</td><td>Tender Process</td><td></td><td>21.07.2020 21:23</td><td></td><td>2S</td><td>Mechanical</td><td>Purch. Org Onshore</td></tr><tr id="5" role="row" class="odd"><td class="text-center sorting_1"></td><td><a href="tender_1.html">RFQ-0000005</a></td><td>0014000111</td><td><a href="tender_1.html">Tender New Test 3</a></td><td>DJK</td><td>LIMITED</td><td>PACKAGE</td><td>2E</td><td>Active</td><td>Tender Process</td><td></td><td>21.07.2020 23:39</td><td></td><td>2S</td><td>Mechanical</td><td>Purch. Org Onshore</td></tr></tbody>
            </table>
        </div>
    </div>
    </div>
</div>
                    </div>
                    <div class="app-wrapper-footer">
                        <div class="app-footer">
    <div class="app-footer__inner">
        <div class="app-footer-left">
            <div id="page_numbers" style="display:inherit"></div>
        </div>
        <div class="app-footer-right">
        </div>
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="frmtender_modal" class="modal fade common_modal" role="dialog" aria-labelledby="Hello" aria-hidden="true">
    <fieldset id="frmtender_fieldset">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Create Draft</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Cancel">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="frmtender" name='frmtender' enctype="multipart/form-data" class="needs-validation" novalidate>
                <input type="hidden" name="_token" value="1TnIDfVfe4V0oOeBKbz8ympIRHuQMtDfMRkzTLaB">                <div class="modal-body">
                    
                                            <div class="form-group row mb-2">
    <label for="text" class="col-3 col-form-label text-right">Tender Title</label>
    <div class="col-9">
        <input id="name" name="name" placeholder="Tender Title" type="text" required="required" class="form-control form-control-sm">
    </div>
</div>
<div class="form-group row mb-2">
    <label for="text" class="col-3 col-form-label text-right">Tender Method</label>
    <div class="col-9">
        <select id="tender_method" name="tender_method" class="custom-select custom-select-sm" required="required">
                        <option value="COMPETITIVE">Competitive Bidding</option>
                        <option value="LIMITED">Limited Tender</option>
                        <option value="SELECTION">Direct Selection</option>
                        <option value="APPOINTMENT">Direct Appointment</option>
                    </select>
    </div>
</div>
<div class="form-group row mb-2">
    <label for="text" class="col-3 col-form-label text-right">Purchase Organization</label>
    <div class="col-9">
        <select id="purchase_org_id" name="purchase_org_id" required="required" class="custom-select custom-select-sm">
                        <option value="1">1100 - Purch. Org Onshore</option>
                        <option value="2">1200 - Purch. Org Offshore</option>
                    </select>
    </div>
</div>
<div class="form-group row mb-2">
    <label for="text" class="col-3 col-form-label text-right">Purchase Group</label>
    <div class="col-9">
        <select id="purchase_group_id" name="purchase_group_id" required="required" class="custom-select custom-select-sm">
                        <option value="1">101 - Mechanical</option>
                        <option value="2">102 - Civil &amp; Structure</option>
                        <option value="3">103 - Elec, Inst &amp; Telco</option>
                        <option value="4">104 - Consumable/General</option>
                        <option value="5">105 - Piping</option>
                        <option value="6">106 - Pipeline/Subsea</option>
                        <option value="7">107 - Mrne &amp; Vsl Chrtr</option>
                        <option value="8">108 - Lgstc &amp; Formlt</option>
                        <option value="9">109 - Crw,Formlt,MCU&amp;Trn</option>
                        <option value="10">110 - Mrne Formlt&amp;Agcy S</option>
                        <option value="11">111 - Onsh Prj Serv</option>
                        <option value="12">112 - Offsh Prj Serv</option>
                        <option value="13">113 - Corporate Service</option>
                    </select>
    </div>
</div>
<div class="form-group row mb-2">
    <label for="text" class="col-3 col-form-label text-right">Prequalification</label>
    <div class="col-9">
        <div class="custom-control custom-radio custom-control-inline">
            <input name="prequalification" id="prequalification_0" type="radio" class="custom-control-input" value="1" required="required">
            <label for="prequalification_0" class="custom-control-label">Yes</label>
        </div>
        <div class="custom-control custom-radio custom-control-inline">
            <input name="prequalification" id="prequalification_1" type="radio" class="custom-control-input" value="0" required="required">
            <label for="prequalification_1" class="custom-control-label">No</label>
        </div>
    </div>
</div>
<div class="form-group row mb-2" hidden>
    <label for="text" class="col-3 col-form-label text-right">E-Auction</label>
    <div class="col-9">
        <div class="custom-control custom-radio custom-control-inline">
            <input name="eauction" id="eauction_0" type="radio" class="custom-control-input" value="1">
            <label for="eauction_0" class="custom-control-label">Yes</label>
        </div>
        <div class="custom-control custom-radio custom-control-inline">
            <input name="eauction" id="eauction_1" type="radio" class="custom-control-input" selected value="0">
            <label for="eauction_1" class="custom-control-label">No</label>
        </div>
    </div>
</div>
<div class="form-group row mb-2">
    <label for="text" class="col-3 col-form-label text-right">Bid Submission Method</label>
    <div class="col-9">
                <div class="custom-control custom-radio custom-control-inline">
            <input name="submission_method" id="submission_method_1E" type="radio" class="custom-control-input" value="1E" required="required">
            <label for="submission_method_1E" class="custom-control-label">1-Envelope</label>
        </div>
                <div class="custom-control custom-radio custom-control-inline">
            <input name="submission_method" id="submission_method_2E" type="radio" class="custom-control-input" value="2E" required="required">
            <label for="submission_method_2E" class="custom-control-label">2-Envelope</label>
        </div>
                <div class="custom-control custom-radio custom-control-inline">
            <input name="submission_method" id="submission_method_2S" type="radio" class="custom-control-input" value="2S" required="required">
            <label for="submission_method_2S" class="custom-control-label">2-Stage</label>
        </div>
            </div>
</div>
<div class="form-group row mb-2">
    <label for="text" class="col-3 col-form-label text-right">Bid Evaluation Method</label>
    <div class="col-9">
                <div class="custom-control custom-radio custom-control-inline">
            <input name="evaluation_method" id="evaluation_method_2S" type="radio" class="custom-control-input"
                checked="true"
                value="2S" required="required">
            <label for="evaluation_method_2S" class="custom-control-label">2-Stage</label>
        </div>
            </div>
</div>
                                    </div>
                <div class="modal-footer">
                    <button id="frmtender-cancel" type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
                    <button id="frmtender-save" type="submit" class="btn btn-sm btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
    </fieldset>
</div>
<button id="btn_delete_modal" type="button" data-toggle="modal" data-target="#delete_modal" data-backdrop="static" data-keyboard="false" style="display:none"></button>
<div id="delete_modal" class="modal fade delete_modal" tabindex="-1" role="dialog" aria-labelledby="Hello" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteTitle"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="delete_form" name='delete'>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" id="btn_confirm" class="btn btn-sm btn-primary">Confirm</button>
            </div>
            </form>
        </div>
    </div>
</div>

        <script type="text/javascript">
        require(["metisMenu"],function(){
            $(".vertical-nav-menu").metisMenu();
            $('.hamburger').click(function(){
                $(this).toggleClass("is-active");
                if(document.body.clientWidth<1250){
                    $('.app-container').toggleClass("sidebar-mobile-open");
                }else{
                    $('.app-container').toggleClass("closed-sidebar");
                }
            })
            if(document.body.clientWidth<1250){
                $(".app-container").addClass("closed-sidebar-mobile closed-sidebar");
            }else{
                $(".app-container").removeClass("closed-sidebar-mobile closed-sidebar");
            }
            $('.mobile-toggle-header-nav').click(function(){
                $(this).toggleClass("active");
                $('.app-header__content').toggleClass('header-mobile-open');
            })
        });
        </script>

        <script type="text/javascript">
toggledDTButtons = "";
function getDTOptions(){ 
    return {
            processing: true,
            serverSide: true,
            deferRender: true,
            searchDelay: 500,
            info:false,
            select: {
                style: 'multi',
                info: false
            },
            ajax: {
                url: "",
                type: "POST"
            },
            rowId: 'id',
            columns: [],
            columnDefs: [],
            language:{
                "emptyTable":     "No data available in table",
                "info":           "Showing _START_ to _END_ of _TOTAL_ entries",
                "infoEmpty":      "Showing 0 to 0 of 0 entries",
                "infoFiltered":   "(filtered from _MAX_ total entries)",
                "lengthMenu":     "Show _MENU_ entries",
                "loadingRecords": "Loading...",
                "processing":     "Processing...",
                "search":         "Search",
                "zeroRecords":    "No matching records found",
                "paginate": { 
                    "first":      "First",
                    "last":       "Last",
                    "next":       "Next",
                    "previous":   "Previous",
                },
            },
            drawCallback: function (settings) {
                var api = this.api();
                if(typeof(table)!='undefined'){
                    $("#input-page").val(table.page() + 1).attr('max', api.page.info().pages);
                }
            },
    }    
}
</script><script type="text/javascript">
    var table;
    var selectedRows = [];
    var selectedData = [];
    require(["datatablesb4","dt.plugin.select"], function () {
        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });
        $("#page_numbers").ready(function () {
            $("#datatable_serverside_paginate").appendTo($("#page_numbers"));
            $("#page_numbers").append('<input id="input-page" class="form-control form-control-sm" type="number" min="1" max="1000">')
            $("#datatable_serverside_info").css("padding", ".375rem .75rem").appendTo($("#page_numbers"));
            $('#input-page').keypress(function (event) {
                var keycode = (event.keyCode ? event.keyCode : event.which);
                if (keycode == '13') {
                    table.page($(this).val() * 1 - 1).draw(false);
                }
            });
        });
        options = getDTOptions();
        options.ajax.url = "tender/data";
        options.select=undefined;
        options.columns=[
            {data: 'id', name: 'id'},
                        {data: 'tender_number', name: 'tender_number'},
                        {data: 'pr_number', name: 'pr_number'},
                        {data: 'title', name: 'title'},
                        {data: 'scope_of_work', name: 'scope_of_work'},
                        {data: 'tender_method', name: 'tender_method'},
                        {data: 'winning_method', name: 'winning_method'},
                        {data: 'submission_method', name: 'submission_method'},
                        {data: 'status', name: 'status'},
                        {data: 'workflow_status', name: 'workflow_status'},
                        {data: 'retender_from', name: 'retender_from'},
                        {data: 'created_at', name: 'created_at'},
                        {data: 'created_by', name: 'created_by'},
                        {data: 'evaluation_method', name: 'evaluation_method'},
                        {data: 'internal_organization', name: 'internal_organization'},
                        {data: 'purchase_organization', name: 'purchase_organization'},
                    ];

        options.columnDefs=[
            {
                "render": function ( data, type, row ) {
                    let _tpl = '';
                                        return _tpl;
                },
                "className": 'text-center',
                "targets": 0
            },
            {
                "render": function ( data, type, row, dt ) {
                    var column = dt.settings.aoColumns[dt.col].data;
                    switch(column){
                        case 'title':
                        case 'tender_number':
                            return '<a href="tender/'+row.id+'">'+data+'</a>';
                        break;
                        break;
                        case 'status':
                            return row.status_text
                        case 'workflow_status':
                            // return '<span style="text-transform:capitalize">'+data.replace(/_/g, ' ')+'</span>';
                            return row.workflow_status_text
                        break;
                        default:
                            return data;
                        break;
                    }
                },
                "targets": "_all"
            }
        ];
        options.initComplete= function () {
            var tr = document.createElement("tr");
            var api = this.api();
            $('#datatable_serverside thead th').each(function (id, el) {
                var th = document.createElement("th");
                var title = $(this).text();
                // if (id == $('#datatable_serverside thead th').length - 1) {
                if (id == 0) {
                } else {
                    $(document.createElement("input"))
                        //.attr("placeholder", title)
                        .addClass('form-control form-control-sm')
                        .appendTo(th)
                        .on("change", function () {
                            table.column(id).search(this.value).draw();
                    });
                }
                $(th).appendTo($(tr));
            });
            $(tr).appendTo($('#datatable_serverside thead'));
        }

        //## Initilalize Datatables
        table = $('#datatable_serverside').DataTable(options);

        //## Initialize Buttons
        $('#btn_delete_choices').click(function(){
            selectedRows = [];
            selectedData = [];
            table.rows().deselect();
        });

    });

    function deleteServerside(obj){
        let dtrow = table.row('#'+$(obj).data('id')).data();
        $('#delete_modal .modal-title').text("Delete "+dtrow['tender_number']);
        $('#delete_modal .modal-body').text("Are you sure to delete "+dtrow['tender_number']+"?");
        $('#btn_delete_modal').click();
        $('#delete_modal #btn_confirm').off('click').on('click', function () {
            $.ajax({
                type: 'DELETE',
                url: "tender/"+$(obj).data('id'),
            }).done(function(data) {
                showAlert("PR "+dtrow['tender_number']+" deleted.", "success", 3000);
                setTimeout(() => {
                    $('#delete_modal .close').click();
                    table.draw(false);
                }, 1000);
            });
            return false;
        });
    }
</script>
    </body>
</html>
