
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="Dfdhtn4aDBiJLP5OvOeRbojiWGAx8gRLcumRuNAX">
        <!-- <meta HTTP-EQUIV="REFRESH" content="10,url=/logout"> -->

        <title>Timas eProcurement</title>

        <!-- Scripts -->
        <script src="assets/plugins/requirejs/require.js"></script>
        <script src="assets/plugins/requirejs/requirejs-config.js"></script>

        <script src="js/script.js" defer></script>

        <!-- Additional APP Scripts / Custom -->
        
        <!-- Fonts -->
        <link rel="dns-prefetch" href="//fonts.gstatic.com">

        <!-- Styles -->
        <link href="theme.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput-rtl.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput.min.css">
        <link rel="stylesheet" href="assets/plugins/datetime/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap.css">
        <link href="css/style.css" rel="stylesheet">
        <style>
.vertical-nav-menu .nav-item{
    border-bottom: 1px solid #eee;
}
.vertical-nav-menu .nav-item .disabled{
    color: #ccc;
}
.dataTables_wrapper{
    margin-top: -.5rem;
}
.dataTables_wrapper .row:first-child {
    padding: 0;
}
</style>
    </head>
    <body>
        <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
            <div class="app-header header-shadow bg-night-sky header-text-light">
                <div class="app-header__logo">
                    <a class="navbar-brand" href="home.html"><div class="logo-src"></div></a>
                                        <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                                    </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="app-header__content">
                    <div class="app-header-left">
                        <ul class="header-menu nav">
                            <li class="nav-item">
                                <a href="home.html" class="nav-link">
                                    <i class="nav-link-icon fa fa-bullhorn"> </i>
                                    
                                    Announcement
                                </a>
                            </li>
                            <li class="btn-group nav-item">
                                <a href="#" id="guide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-book"></i>
                                    Guide
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="guide">
                                    <a class="dropdown-item" href="guide/user_manual">User Manual</a>
                                    <a class="dropdown-item" href="guide/integrity_pact">Integrity Pact</a>
                                    <a class="dropdown-item" href="guide/terms_condition">Terms and Conditions</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" id="procedure" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-question-circle"></i>
                                    Procedure
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="procedure">
                                    <a class="dropdown-item" href="procedure/registration">Registration Procedure</a>
                                    <a class="dropdown-item" href="procedure/qualification">Qualification Procedure</a>
                                    <a class="dropdown-item" href="procedure/buying">Buying Procedure</a>
                                    <a class="dropdown-item" href="procedure/timas">PT Timas Procedure</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item" style="display:none">
                                <a href="#" id="announcement" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-cog"></i>
                                    Announcement
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="announcement">
                                    
                                    <a class="dropdown-item" href="announcement/open">Open Tender</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="contact" class="nav-link">
                                    <i class="nav-link-icon fa fa-comment"></i>
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="app-header-right">
                        <!-- <div class="header-btn-lg pr-0"> -->
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a id="navbarDropdown" class="dropdown-toggle nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                            Language <span class="caret"></span>
                                        </a>

                                        <div class="dropdown-menu language dropdown-menu-right" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="locale/id">Indonesian</a>
                                            <a class="dropdown-item" href="locale/en">English</a>
                                        </div>
                                    </div>
                                    <div class="btn-group">
                                                                                    <a id="navbarDropdownUser" class="dropdown-toggle nav-link header-user-info" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <strong>admin</strong> <span class="caret"></span>
                                            </a>
                                            <div class="dropdown-menu user-info dropdown-menu-right" aria-labelledby="navbarDropdownUser">
                                                                                                <a class="dropdown-item" href="admin/personnels/usermanagement">User Account</a>
                                                                                                <div tabindex="-1" class="dropdown-divider"></div>
                                                <a class="dropdown-item"  href="javascript:void(0)" onclick="auth.logout()">
                                                    Logout
                                                </a>
                                                <form id="logout-form" action="logout" method="POST" style="display: none;">
                                                    <input type="hidden" name="_token" value="Dfdhtn4aDBiJLP5OvOeRbojiWGAx8gRLcumRuNAX">                                                </form>
                                            </div>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <!-- </div>         -->
                    </div>
                </div>
            </div>
            <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>
                    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
    <ul class="vertical-nav-menu">
        
            <li>
                <a href="dashboards.html">
                    <i class="metismenu-icon fas fa-tv"></i>
                    Dashboard
                </a>
            </li>
            <li class="">
                <a href="#">
                    <i class="metismenu-icon fas fa-cog"></i>
                    Vendor Management</a>
                <ul>
                    <li>
                        <a href="admin_vendors.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Vendor
                        </a>
                    </li>
                    <li>
                        <a href="admin_candidates.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Candidates
                        </a>
                    </li>
                    <li>
                        <a href="admin_applicants.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Applicants
                        </a>
                    </li>
                    <li>
                        <a href="vendor_sanction.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Sanction
                        </a>
                    </li>
                </ul>
            </li>
            <li class="">
                <a href="#">
                <i class="metismenu-icon fas fa-tasks"></i>
                    Vendor Evaluation</a>
                <ul>
                    <li>
                        <a href="vendor_evaluation_config_score.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Score Categories
                        </a>
                    </li>
                    <li>
                        <a href="vendor/evaluation_config_criteria-group.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Criteria Group
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_config_criteria.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Criteria
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_parameter_list.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Evaluation
                        </a>
                    </li>
                </ul>
            </li>
                        <li class="mm-active">
                <a href="#">
                    <i class="metismenu-icon fas fa-business-time"></i>
                    Tender Management</a>
                <ul>
                    <li>
                        <a href="purchase-requisition.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Purchase Requisition
                        </a>
                    </li>
                    <li>
                        <a href="tender.html" class="mm-active">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Tender Proposal
                        </a>
                    </li>
                </ul>
            </li>
                                    <li class="">
                <a href="#">
                    <i class="metismenu-icon fas fa-user-cog"></i>
                    User Management
                </a>
                <ul>
                                            <li>
                            <a href="admin/personnels" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                User
                            </a>
                        </li>
                                                                <li>
                            <a href="admin/roles" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Role
                            </a>
                        </li>
                                                                <li>
                            <a href="admin/buyers" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Buyer
                            </a>
                        </li>
                                    </ul>
            </li>
                                        <li class="">
                    <a href="vendor_input-sanction.html">
                        <i class="metismenu-icon fas fa-exclamation-circle"></i>
                        Input Sanction
                    </a>
                </li>
                                       <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-cogs"></i>
                        System Management</a>
                    <ul>
                        <li>
                            <a href="page/manage" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Page Management
                            </a>
                        </li>
                                                <li>
                            <a href="legacy" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Legacy
                            </a>
                        </li>
                                            </ul>
                </li>
                <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-envelope"></i>
                        Contract Management</a>
                    <ul class="mm-collapse">
                        <li>
                            <a href="contract_request.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Contract Request
                            </a>
                        </li>
                                                <li>
                            <a href="manage_contract.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Manage Contract
                            </a>
                        </li>
                                            </ul>
                </li>
                <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-envelope-open-text"></i>
                        Invoice Management</a>
                    <ul class="mm-collapse">
                        <li>
                            <a href="invoice_request.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Invoice Request
                            </a>
                        </li>
                                                <li>
                            <a href="manage_invoice.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Manage Invoice
                            </a>
                        </li>
                    </ul>
                </li>
                                            </ul>
                </li>
            
            </ul>
</div>
                    </div>
                </div>
                <div class="app-main__outer">
                    <div class="app-main__inner">
                        <div class="card card-menu">
    <div class="card-header">
                    
            <a href="#" class="text-logo tender-back-list"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;&nbsp;RFQ-0000004</a>
            <a href="#" class="ico-logo tender-back-list"><i class="fas fa-building icon-heading" aria-hidden="true"></i></a>
    </div>
    <div id="nav-menu-body" class="card-body">
        <ul id="tender-nav-menu" class="vertical-nav-menu">
                        
            <li class="nav-item">
                <a class="nav-link  mm-active"
                    href="tender_1_parameters.html">
                    Parameter
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_internal_documents.html">
                    Internal Document
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_general_documents.html">
                    General Document
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_aanwijzings.html">
                    Aanwijzings
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_items.html">
                    Tender Item
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_proposed_vendors.html">
                    Proposed Vendor
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_weightings.html">
                    Weightings
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_evaluators.html">
                    Tender Teams
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_bidding_document_requirements.html">
                    Bidding Document Requirements
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_schedules.html">
                    Tender Schedule
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_procurement_approval.html">
                    Procurement Approval
                </a>
            </li>
            
                                <li class="nav-item nav-group ">
                <a class="nav-link " aria-disabled="true">Tender Process</a>
            </li>
                            
                <li class="nav-item nav-sub">
                    <a class="nav-link  "
                        href="tender_1_process_registration.html">
                        - Registration
                    </a>
                </li>
                
                            
                <li class="nav-item nav-sub">
                    <a class="nav-link  "
                        href="tender_1_process_prequalification.html">
                        - Pre Qualification
                    </a>
                </li>
                
                            
                <li class="nav-item nav-sub">
                    <a class="nav-link  "
                        href="tender_1_process_tender_evaluation.html">
                        - 1 Envelope
                    </a>
                </li>
                
                                            
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_negotiation.html">
                    Negotiation
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link disabled "
                    href="tender/4/awarding_process">
                    Awarding Process
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link disabled "
                    href="tender/4/awarding_approval">
                    Awarding Approval by Procurement Manager
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link disabled "
                    href="tender/4/create_po">
                    PO Creation
                </a>
            </li>
            
            </ul>

    </div>
</div>
<div class="card card-content">
    <div class="card-header">
        Parameter
    </div>
        <div class="card-body">
        <div class="has-footer" style="padding: 0.5rem 1rem 1rem 0.5rem">
    <div>
        <h4 class="tender-title">Tender New Test 2 <br/><small>RFQ-0000004</small></h4>
    </div>
    <div id="frmParameter" class="form-view">
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Tender # : </label>
            <div class="col-9">
                <label class="form-control form-control-sm">RFQ-0000004</label>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Tender Title : </label>
            <div class="col-9">
                <label class="form-control form-control-sm">Tender New Test 2</label>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Purchase Organization : </label>
            <div class="col-9">
                                                        <label class="form-control form-control-sm">1100 - Purch. Org Onshore</label>
                                                                                    </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Purchase Group : </label>
            <div class="col-9">
                                                        <label class="form-control form-control-sm">101 - Mechanical</label>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Plant : </label>
            <div class="col-9">
                                                        <label class="form-control form-control-sm">Onshore</label>
                                                                                    </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Location : </label>
            <div class="col-9">
                <label class="form-control form-control-sm">DJK</label>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Incoterm : </label>
            <div class="col-9">
                                                        <label class="form-control form-control-sm">FRANCO</label>
                                                                                                                                                                                                </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Tender Method : </label>
            <div class="col-9">
                                                        <label class="form-control form-control-sm">Competitive Bidding</label>
                                                                                                                                                            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Buyer : </label>
            <div class="col-9">
                <label class="form-control form-control-sm">buyer_onshore_1</label>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Prequalification : </label>
            <div class="col-9">
                <label class="form-control form-control-sm">Yes</label>
            </div>
        </div>
        <div class="form-group row mb-2" hidden>
        <label for="text" class="col-3 col-form-label text-right">E-Auction : </label>
            <div class="col-9">
                <label class="form-control form-control-sm">No : </label>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Bid Submission Method : </label>
            <div class="col-9">
                                                        <label class="form-control form-control-sm">1-Envelope</label>
                                                                                                                        </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Bid Evaluation Method : </label>
            <div class="col-9">
                                <div class="custom-control custom-radio custom-control-inline">
                    <input name="evaluation_method" id="evaluation_method_2S" type="radio" class="custom-control-input"
                        value="2S"
                         disabled                         required="required"  checked >
                    <label for="evaluation_method_2S" class="custom-control-label">2-Stage</label>
                </div>
                            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Bid Bond : </label>
            <div class="col-9">
                <div class="custom-control custom-radio custom-control-inline">
                    <input name="bid_bond" id="bid_bond_0" type="radio" class="custom-control-input" value="1" required="required"                      disabled >
                    <label for="bid_bond_0" class="custom-control-label">Yes : </label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <input name="bid_bond" id="bid_bond_1" type="radio" class="custom-control-input" value="0" required="required"  checked                      disabled >
                    <label for="bid_bond_1" class="custom-control-label">No : </label>
                </div>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">TKDN : </label>
            <div class="col-9 row">
                <div class="col-3">
                    <div class="custom-control custom-radio custom-control-inline">
                        <input name="tkdn_option" id="tkdn_option_0" type="radio" class="custom-control-input" value="1"
                         disabled                         required="required"  checked >
                        <label for="tkdn_option_0" class="custom-control-label">Yes : </label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input name="tkdn_option" id="tkdn_option_1" type="radio" class="custom-control-input" value="0"
                         disabled                         required="required" >
                        <label for="tkdn_option_1" class="custom-control-label">No : </label>
                    </div>
                </div>
                <div class="col-9">
                    <select id="tkdn" name="tkdn" required="required" class="custom-select custom-select-sm" disabled>
                                                <option value="MATERIAL"  selected >Material</option>
                                                <option value="SERVICE" >Service</option>
                                                <option value="MATERIAL_SERVICE" >Material and Service</option>
                                            </select>
                </div>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Down Payment : </label>
            <div class="col-9 row">
                <div class="col-3">
                    <div class="custom-control custom-radio custom-control-inline">
                        <input name="down_payment" id="down_payment_0" type="radio" class="custom-control-input" value="1"
                         disabled                         required="required"  checked >
                        <label for="down_payment_0" class="custom-control-label">Yes : </label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input name="down_payment" id="down_payment_1" type="radio" class="custom-control-input" value="0"
                         disabled                         required="required" >
                        <label for="down_payment_1" class="custom-control-label">No : </label>
                    </div>
                </div>
                <div class="col-9">
                    <div class="input-group input-group-sm">
                        <input name="down_payment_percentage" id="down_payment_percentage" placeholder="% value" type="number" class="form-control form-control-sm" value="10" required="required" disabled>
                        <div class="input-group-append">
                            <div class="input-group-text">%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Retention : </label>
            <div class="col-9 row">
                <div class="col-sm-3">
                    <div class="custom-control custom-radio custom-control-inline">
                        <input name="retention" id="retention_0" type="radio" class="custom-control-input" value="1"
                         disabled                         required="required"  checked >
                        <label for="retention_0" class="custom-control-label">Yes : </label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input name="retention" id="retention_1" type="radio" class="custom-control-input" value="0"
                         disabled                         required="required" >
                        <label for="retention_1" class="custom-control-label">No : </label>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="input-group input-group-sm">
                        <input name="retention_percentage" id="retention_percentage" placeholder="% value" type="number" class="form-control form-control-sm" value="10" required="required" disabled>
                        <div class="input-group-append">
                            <div class="input-group-text">%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Winning Method : </label>
            <div class="col-9">
                                <div class="custom-control custom-radio custom-control-inline">
                    <input name="winning_method" id="winning_methodPACKAGE" type="radio" class="custom-control-input" value="PACKAGE"
                     disabled                     required="required"  checked >
                    <label for="winning_methodPACKAGE" class="custom-control-label">Package</label>
                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                    <input name="winning_method" id="winning_methodITEMIZE" type="radio" class="custom-control-input" value="ITEMIZE"
                     disabled                     required="required" >
                    <label for="winning_methodITEMIZE" class="custom-control-label">Itemize</label>
                </div>
                            </div>
        </div>

        <div class="form-group row mb-2 c_conditional_type">
            <label for="text" class="col-3 col-form-label text-right">Conditional Type : </label>
            <div class="col-9">
                                <div class="custom-control custom-radio custom-control-inline">
                    <input name="conditional_type" id="conditional_typeCT1" type="radio" class="custom-control-input"
                        value="CT1"
                         disabled                         required="required"  checked >
                    <label for="conditional_typeCT1" class="custom-control-label">Level Header</label>
                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                    <input name="conditional_type" id="conditional_typeCT2" type="radio" class="custom-control-input"
                        value="CT2"
                         disabled                         required="required" >
                    <label for="conditional_typeCT2" class="custom-control-label">Level Item</label>
                </div>
                            </div>
        </div>

        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Validity Quotation : </label>
            <div class="col-9">
                                <div class="custom-control custom-radio custom-control-inline">
                    <input name="validity_quotation_radio" id="validity_quotation60" type="radio" class="custom-control-input"
                     disabled                     value="60" required="required" >
                    <label for="validity_quotation60" class="custom-control-label">60</label>
                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                    <input name="validity_quotation_radio" id="validity_quotation90" type="radio" class="custom-control-input"
                     disabled                     value="90" required="required" >
                    <label for="validity_quotation90" class="custom-control-label">90</label>
                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                    <input name="validity_quotation_radio" id="validity_quotation120" type="radio" class="custom-control-input"
                     disabled                     value="120" required="required" >
                    <label for="validity_quotation120" class="custom-control-label">120</label>
                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                    <input name="validity_quotation_radio" id="validity_quotation-1" type="radio" class="custom-control-input" value="-1"
                     disabled                     required="required">
                    <label for="validity_quotation-1" class="custom-control-label">&nbsp;</label>
                    <input name="validity_quotation" id="validity_quotation" type="number" class="form-control form-control-sm"
                     disabled                     value="10" required="required" readonly>
                </div>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Bid Visibility : </label>
            <div class="col-9">
                                <div class="custom-control custom-radio custom-control-inline">
                    <input name="visibility_bid_document" id="bid_visibilityPUBLIC" type="radio" class="custom-control-input"
                     disabled                     value="PUBLIC" required="required" >
                    <label for="bid_visibilityPUBLIC" class="custom-control-label">Public</label>
                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                    <input name="visibility_bid_document" id="bid_visibilityPRIVATE" type="radio" class="custom-control-input"
                     disabled                     value="PRIVATE" required="required"  checked >
                    <label for="bid_visibilityPRIVATE" class="custom-control-label">Private</label>
                </div>
                            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Aanwijzing : </label>
            <div class="col-9">
                <div class="custom-control custom-radio custom-control-inline">
                    <input name="aanwijzing" id="aanwijzing_0" type="radio" class="custom-control-input" value="1"
                     disabled                     required="required"  checked >
                    <label for="aanwijzing_0" class="custom-control-label">Yes : </label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                    <input name="aanwijzing" id="aanwijzing_1" type="radio" class="custom-control-input" value="0"
                     disabled                     required="required" >
                    <label for="aanwijzing_1" class="custom-control-label">No : </label>
                </div>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Scope : </label>
            <div class="col-9">
                <label class="form-control form-control-sm">DJK</label>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Note To Vendor : </label>
            <div class="col-9">
                <label class="form-control form-control-sm">DJK</label>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="text" class="col-3 col-form-label text-right">Note : </label>
            <div class="col-9">
                <label class="form-control form-control-sm">DJK</label>
            </div>
        </div>
    </div>
    </fieldset>
</div>
    </div>
</div>

                    </div>
                    <div class="app-wrapper-footer">
                        <div class="app-footer">
    <div class="app-footer__inner">
        <div class="app-footer-left">
            <div id="page_numbers" style="display:inherit"></div>
        </div>
        <div class="app-footer-right">
            <ul class="nav">
                <li id="action_group" class="nav-item">
                                        <button id="btn_next_flow" class="btn btn-primary">
                        Next <i class="fa fa-arrow-right"></i></button>

                </li>
            </ul>
        </div>
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
        
        <script type="text/javascript">
        require(["metisMenu"],function(){
            $(".vertical-nav-menu").metisMenu();
            $('.hamburger').click(function(){
                $(this).toggleClass("is-active");
                if(document.body.clientWidth<1250){
                    $('.app-container').toggleClass("sidebar-mobile-open");
                }else{
                    $('.app-container').toggleClass("closed-sidebar");
                }
            })
            if(document.body.clientWidth<1250){
                $(".app-container").addClass("closed-sidebar-mobile closed-sidebar");
            }else{
                $(".app-container").removeClass("closed-sidebar-mobile closed-sidebar");
            }
            $('.mobile-toggle-header-nav').click(function(){
                $(this).toggleClass("active");
                $('.app-header__content').toggleClass('header-mobile-open');
            })
        });
        </script>

        
<script type="text/javascript">
toggledDTButtons = "";
function getDTOptions(){ 
    return {
            processing: true,
            serverSide: true,
            deferRender: true,
            searchDelay: 500,
            info:false,
            select: {
                style: 'multi',
                info: false
            },
            ajax: {
                url: "",
                type: "POST"
            },
            rowId: 'id',
            columns: [],
            columnDefs: [],
            language:{
                "emptyTable":     "No data available in table",
                "info":           "Showing _START_ to _END_ of _TOTAL_ entries",
                "infoEmpty":      "Showing 0 to 0 of 0 entries",
                "infoFiltered":   "(filtered from _MAX_ total entries)",
                "lengthMenu":     "Show _MENU_ entries",
                "loadingRecords": "Loading...",
                "processing":     "Processing...",
                "search":         "Search",
                "zeroRecords":    "No matching records found",
                "paginate": { 
                    "first":      "First",
                    "last":       "Last",
                    "next":       "Next",
                    "previous":   "Previous",
                },
            },
            drawCallback: function (settings) {
                var api = this.api();
                if(typeof(table)!='undefined'){
                    $("#input-page").val(table.page() + 1).attr('max', api.page.info().pages);
                }
            },
    }    
}
</script>
<script type="text/javascript">
require(['jquery'], function(){
    $('.tender-back-list').click(function(e){
        e.preventDefault();
        let backUrl = "home.html";
        window.location.href = backUrl // "tender_1_process_tender_evaluation.html";
    });
    setScrollTenderlNavMenu();


    $(document).ready(function(e){
        let elmNext = $('#nav-menu-body li.nav-item a.mm-active').parent('li.nav-item').next();
        if(elmNext.length > 0){
            let elmLink = elmNext.find('a.nav-link');
            if(elmLink.length == 0 || elmLink.hasClass('disabled')){
                $('#btn_next_flow').prop('disabled', true);
            }
        }
    })
});
function findTopLeft(element) {
    var rec = element.getBoundingClientRect();
    return {top: rec.top + window.scrollY, left: rec.left + window.scrollX};
}
function setScrollTenderlNavMenu(){
    var el = document.getElementById("nav-menu-body"); // Or whatever method to get the element, again
    var target = document.querySelector('#nav-menu-body li.nav-item a.mm-active');
    var coordNav = findTopLeft(el);
    var coordTarget = findTopLeft(target);
    el.scrollBy(coordTarget.left, coordTarget.top - (coordNav.top + 100));
}
function onClickNext(){
    let elmNext = $('#nav-menu-body li.nav-item a.mm-active').parent('li.nav-item').next();
    if(elmNext.length > 0){
        let elmLink = elmNext.find('a.nav-link');
        if(elmLink.length > 0 && !elmLink.hasClass('disabled')){
            location.href = elmLink.prop('href');
        }
    }
}
</script>

<script type="text/javascript">
require(['jquery'], function(){
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    });

    $(function(){
        
        $('#btn_next_flow').click(function(){
            onClickNext();
        });

    });

});
</script>

<script type="text/javascript">
toggledDTButtons = "";
function getDTOptions(){ 
    return {
            processing: true,
            serverSide: true,
            deferRender: true,
            searchDelay: 500,
            info:false,
            select: {
                style: 'multi',
                info: false
            },
            ajax: {
                url: "",
                type: "POST"
            },
            rowId: 'id',
            columns: [],
            columnDefs: [],
            language:{
                "emptyTable":     "No data available in table",
                "info":           "Showing _START_ to _END_ of _TOTAL_ entries",
                "infoEmpty":      "Showing 0 to 0 of 0 entries",
                "infoFiltered":   "(filtered from _MAX_ total entries)",
                "lengthMenu":     "Show _MENU_ entries",
                "loadingRecords": "Loading...",
                "processing":     "Processing...",
                "search":         "Search",
                "zeroRecords":    "No matching records found",
                "paginate": { 
                    "first":      "First",
                    "last":       "Last",
                    "next":       "Next",
                    "previous":   "Previous",
                },
            },
            drawCallback: function (settings) {
                var api = this.api();
                if(typeof(table)!='undefined'){
                    $("#input-page").val(table.page() + 1).attr('max', api.page.info().pages);
                }
            },
    }    
}
</script>
<script type="text/javascript">
require(['jquery'], function(){
    $('.tender-back-list').click(function(e){
        e.preventDefault();
        let backUrl = "home.html";
        window.location.href = backUrl // "tender_1_process_tender_evaluation.html";
    });
    setScrollTenderlNavMenu();


    $(document).ready(function(e){
        let elmNext = $('#nav-menu-body li.nav-item a.mm-active').parent('li.nav-item').next();
        if(elmNext.length > 0){
            let elmLink = elmNext.find('a.nav-link');
            if(elmLink.length == 0 || elmLink.hasClass('disabled')){
                $('#btn_next_flow').prop('disabled', true);
            }
        }
    })
});
function findTopLeft(element) {
    var rec = element.getBoundingClientRect();
    return {top: rec.top + window.scrollY, left: rec.left + window.scrollX};
}
function setScrollTenderlNavMenu(){
    var el = document.getElementById("nav-menu-body"); // Or whatever method to get the element, again
    var target = document.querySelector('#nav-menu-body li.nav-item a.mm-active');
    var coordNav = findTopLeft(el);
    var coordTarget = findTopLeft(target);
    el.scrollBy(coordTarget.left, coordTarget.top - (coordNav.top + 100));
}
function onClickNext(){
    let elmNext = $('#nav-menu-body li.nav-item a.mm-active').parent('li.nav-item').next();
    if(elmNext.length > 0){
        let elmLink = elmNext.find('a.nav-link');
        if(elmLink.length > 0 && !elmLink.hasClass('disabled')){
            location.href = elmLink.prop('href');
        }
    }
}
</script>
    </body>
</html>
