
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="sV4gY4gUEyKLoNJDxEMcTgcH4yf95S0G1bUOluPB">
        <!-- <meta HTTP-EQUIV="REFRESH" content="10,url=/logout"> -->

        <title>Timas eProcurement</title>

        <!-- Scripts -->
        <script src="assets/plugins/requirejs/require.js"></script>
        <script src="assets/plugins/requirejs/requirejs-config.js"></script>

        <script src="js/script.js" defer></script>

        <!-- Additional APP Scripts / Custom -->
        
        <!-- Fonts -->
        <link rel="dns-prefetch" href="//fonts.gstatic.com">

        <!-- Styles -->
        <link href="theme.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput-rtl.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput.min.css">
        <link rel="stylesheet" href="assets/plugins/datetime/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap.css">
        <link href="css/style.css" rel="stylesheet">
        <style>
.vertical-nav-menu .nav-item{
    border-bottom: 1px solid #eee;
}
.vertical-nav-menu .nav-item .disabled{
    color: #ccc;
}
.dataTables_wrapper{
    margin-top: -.5rem;
}
.dataTables_wrapper .row:first-child {
    padding: 0;
}
</style>
    </head>
    <body>
        <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
            <div class="app-header header-shadow bg-night-sky header-text-light">
                <div class="app-header__logo">
                    <a class="navbar-brand" href="home.html"><div class="logo-src"></div></a>
                                        <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                                    </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="app-header__content">
                    <div class="app-header-left">
                        <ul class="header-menu nav">
                            <li class="nav-item">
                                <a href="home.html" class="nav-link">
                                    <i class="nav-link-icon fa fa-bullhorn"> </i>
                                    
                                    Announcement
                                </a>
                            </li>
                            <li class="btn-group nav-item">
                                <a href="#" id="guide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-book"></i>
                                    Guide
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="guide">
                                    <a class="dropdown-item" href="guide/user_manual">User Manual</a>
                                    <a class="dropdown-item" href="guide/integrity_pact">Integrity Pact</a>
                                    <a class="dropdown-item" href="guide/terms_condition">Terms and Conditions</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" id="procedure" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-question-circle"></i>
                                    Procedure
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="procedure">
                                    <a class="dropdown-item" href="procedure/registration">Registration Procedure</a>
                                    <a class="dropdown-item" href="procedure/qualification">Qualification Procedure</a>
                                    <a class="dropdown-item" href="procedure/buying">Buying Procedure</a>
                                    <a class="dropdown-item" href="procedure/timas">PT Timas Procedure</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item" style="display:none">
                                <a href="#" id="announcement" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-cog"></i>
                                    Announcement
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="announcement">
                                    
                                    <a class="dropdown-item" href="announcement/open">Open Tender</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="contact" class="nav-link">
                                    <i class="nav-link-icon fa fa-comment"></i>
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="app-header-right">
                        <!-- <div class="header-btn-lg pr-0"> -->
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a id="navbarDropdown" class="dropdown-toggle nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                            Language <span class="caret"></span>
                                        </a>

                                        <div class="dropdown-menu language dropdown-menu-right" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="locale/id">Indonesian</a>
                                            <a class="dropdown-item" href="locale/en">English</a>
                                        </div>
                                    </div>
                                    <div class="btn-group">
                                                                                    <a id="navbarDropdownUser" class="dropdown-toggle nav-link header-user-info" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <strong>admin</strong> <span class="caret"></span>
                                            </a>
                                            <div class="dropdown-menu user-info dropdown-menu-right" aria-labelledby="navbarDropdownUser">
                                                                                                <a class="dropdown-item" href="admin/personnels/usermanagement">User Account</a>
                                                                                                <div tabindex="-1" class="dropdown-divider"></div>
                                                <a class="dropdown-item"  href="javascript:void(0)" onclick="auth.logout()">
                                                    Logout
                                                </a>
                                                <form id="logout-form" action="logout" method="POST" style="display: none;">
                                                    <input type="hidden" name="_token" value="sV4gY4gUEyKLoNJDxEMcTgcH4yf95S0G1bUOluPB">                                                </form>
                                            </div>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <!-- </div>         -->
                    </div>
                </div>
            </div>
            <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>
                    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
    <ul class="vertical-nav-menu">
        
            <li>
                <a href="dashboards.html">
                    <i class="metismenu-icon fas fa-tv"></i>
                    Dashboard
                </a>
            </li>
            <li class="">
                <a href="#">
                    <i class="metismenu-icon fas fa-cog"></i>
                    Vendor Management</a>
                <ul>
                    <li>
                        <a href="admin_vendors.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Vendor
                        </a>
                    </li>
                    <li>
                        <a href="admin_candidates.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Candidates
                        </a>
                    </li>
                    <li>
                        <a href="admin_applicants.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Applicants
                        </a>
                    </li>
                    <li>
                        <a href="vendor_sanction.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Sanction
                        </a>
                    </li>
                </ul>
            </li>
            <li class="">
                <a href="#">
                <i class="metismenu-icon fas fa-tasks"></i>
                    Vendor Evaluation</a>
                <ul>
                    <li>
                        <a href="vendor_evaluation_config_score.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Score Categories
                        </a>
                    </li>
                    <li>
                        <a href="vendor/evaluation_config_criteria-group.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Criteria Group
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_config_criteria.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Criteria
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_parameter_list.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Evaluation
                        </a>
                    </li>
                </ul>
            </li>
                        <li class="mm-active">
                <a href="#">
                    <i class="metismenu-icon fas fa-business-time"></i>
                    Tender Management</a>
                <ul>
                    <li>
                        <a href="purchase-requisition.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Purchase Requisition
                        </a>
                    </li>
                    <li>
                        <a href="tender.html" class="mm-active">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Tender Proposal
                        </a>
                    </li>
                </ul>
            </li>
                                    <li class="">
                <a href="#">
                    <i class="metismenu-icon fas fa-user-cog"></i>
                    User Management
                </a>
                <ul>
                                            <li>
                            <a href="admin/personnels" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                User
                            </a>
                        </li>
                                                                <li>
                            <a href="admin/roles" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Role
                            </a>
                        </li>
                                                                <li>
                            <a href="admin/buyers" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Buyer
                            </a>
                        </li>
                                    </ul>
            </li>
                                        <li class="">
                    <a href="vendor_input-sanction.html">
                        <i class="metismenu-icon fas fa-exclamation-circle"></i>
                        Input Sanction
                    </a>
                </li>
                                       <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-cogs"></i>
                        System Management</a>
                    <ul>
                        <li>
                            <a href="page/manage" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Page Management
                            </a>
                        </li>
                                                <li>
                            <a href="legacy" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Legacy
                            </a>
                        </li>
                                            </ul>
                </li>
                <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-envelope"></i>
                        Contract Management</a>
                    <ul class="mm-collapse">
                        <li>
                            <a href="contract_request.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Contract Request
                            </a>
                        </li>
                                                <li>
                            <a href="manage_contract.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Manage Contract
                            </a>
                        </li>
                                            </ul>
                </li>
                <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-envelope-open-text"></i>
                        Invoice Management</a>
                    <ul class="mm-collapse">
                        <li>
                            <a href="invoice_request.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Invoice Request
                            </a>
                        </li>
                                                <li>
                            <a href="manage_invoice.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Manage Invoice
                            </a>
                        </li>
                    </ul>
                </li>
                                            </ul>
                </li>
            
            </ul>
</div>
                    </div>
                </div>
                <div class="app-main__outer">
                    <div class="app-main__inner">
                        <div class="card card-menu">
    <div class="card-header">
                    
            <a href="#" class="text-logo tender-back-list"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;&nbsp;RFQ-0000004</a>
            <a href="#" class="ico-logo tender-back-list"><i class="fas fa-building icon-heading" aria-hidden="true"></i></a>
    </div>
    <div id="nav-menu-body" class="card-body">
        <ul id="tender-nav-menu" class="vertical-nav-menu metismenu">
                        
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_parameters.html">
                    Parameter
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_internal_documents.html">
                    Internal Document
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_general_documents.html">
                    General Document
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  mm-active" href="tender_1_aanwijzings.html">
                    Aanwijzings
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_items.html">
                    Tender Item
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_proposed_vendors.html">
                    Proposed Vendor
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_weightings.html">
                    Weightings
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_evaluators.html">
                    Tender Teams
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_bidding_document_requirements.html">
                    Bidding Document Requirements
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_schedules.html">
                    Tender Schedule
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_procurement_approval.html">
                    Procurement Approval
                </a>
            </li>
            
                                <li class="nav-item nav-group ">
                <a class="nav-link " aria-disabled="true">Tender Process</a>
            </li>
                            
                <li class="nav-item nav-sub">
                    <a class="nav-link  " href="tender_1_process_registration.html">
                        - Registration
                    </a>
                </li>
                
                            
                <li class="nav-item nav-sub">
                    <a class="nav-link  " href="tender_1_process_prequalification.html">
                        - Pre Qualification
                    </a>
                </li>
                
                            
                <li class="nav-item nav-sub">
                    <a class="nav-link  " href="tender_1_process_tender_evaluation.html">
                        - 1 Envelope
                    </a>
                </li>
                
                                            
            <li class="nav-item">
                <a class="nav-link  " href="tender_1_negotiation.html">
                    Negotiation
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link disabled " href="tender/4/awarding_process">
                    Awarding Process
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link disabled " href="tender/4/awarding_approval">
                    Awarding Approval by Procurement Manager
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link disabled " href="tender/4/create_po">
                    PO Creation
                </a>
            </li>
            
            </ul>

    </div>
</div>
<div class="card card-content">
    <div class="card-header">
        <div class="card-header-left">
    <span class="heading-title">Aanwijzings</span>
</div>
<div class="card-header-right">
        <button id="btn_create_document" class="btn btn-sm btn-success ml-2" data-toggle="modal" data-target="#frmaanwijzings_modal" data-backdrop="static" data-keyboard="false"><i class="fas fa-plus mr-2" aria-hidden="true"></i>Create New Entry</button>
    </div>
    </div>
        <div class="card-body">
        <div class="has-footer" style="padding: 0">
        
        <div id="datatable_serverside_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-12 col-md-6"></div><div class="col-sm-12 col-md-6"></div></div><div class="row"><div class="col-sm-12"><table id="datatable_serverside" class="table table-sm table-bordered table-striped table-vcenter dataTable no-footer" role="grid" aria-describedby="datatable_serverside_info" style="width: 916px;">
            <thead>
                <tr role="row"><th class="text-center sorting_asc" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Action: activate to sort column descending" aria-sort="ascending" style="width: 49.2px;">Action</th><th class="event_name sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Event Name: activate to sort column ascending" style="width: 102.2px;">Event Name</th><th class="venue sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Venue: activate to sort column ascending" style="width: 101.2px;">Venue</th><th class="event_start sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Event Start: activate to sort column ascending" style="width: 113.2px;">Event Start</th><th class="event_end sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Event End: activate to sort column ascending" style="width: 113.2px;">Event End</th><th class="public_status sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 58.2px;">Status</th><th class="sorting" tabindex="0" aria-controls="datatable_serverside" rowspan="1" colspan="1" aria-label=": activate to sort column ascending" style="width: 199.2px;"></th></tr>
            </thead>
            <tbody>
            <tr id="3" role="row" class="odd"><td class="text-center sorting_1"><a onclick="editRow(this)" class="editRow mr-2" style="cursor:pointer" data-id="3" data-pr="RFQ-0000004"><i class="fa fa-edit"></i></a></td><td>Pre-Bid Meeting</td><td>Google Meeting</td><td>21.07.2020 21:30</td><td>22.07.2020 21:30</td><td>DRAFT</td><td><button class="btn btn-warning ml-2" onclick="publishRow(this)" data-id="3" title="publish"><i class="fas fa-bullhorn mr-2"></i>Publish</button></td></tr></tbody>
        </table></div></div><div class="row"><div class="col-sm-12 col-md-5"></div><div class="col-sm-12 col-md-7"></div></div></div>
</div>
<div class="app-footer">
    <div class="app-footer__inner">
        <div class="app-footer-left">
            <div id="page_numbers" style="display:inherit"><div class="dataTables_paginate paging_simple_numbers" id="datatable_serverside_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="datatable_serverside_previous"><a href="#" aria-controls="datatable_serverside" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="datatable_serverside" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item next disabled" id="datatable_serverside_next"><a href="#" aria-controls="datatable_serverside" data-dt-idx="2" tabindex="0" class="page-link">Next</a></li></ul></div><div class="dataTables_info" id="datatable_serverside_info" role="status" aria-live="polite" style="padding: 0.375rem 0.75rem;">Showing 1 to 1 of 1 entries</div></div>
        </div>
        <div class="app-footer-right">
            <ul class="nav">
                <li id="action_group" class="nav-item">
                    <button id="btn_next_flow" class="btn btn-primary">
                        Next <i class="fa fa-arrow-right"></i></button>
                </li>
            </ul>
        </div>
    </div>
</div>
    </div>
</div>

                    </div>
                    <div class="app-wrapper-footer">
                                            </div>
                </div>
            </div>
        </div>
        <div id="frmaanwijzings_modal" class="modal fade common_modal" role="dialog" aria-labelledby="Hello" aria-hidden="true">
    <fieldset id="frmaanwijzings_fieldset">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Aanwijzings</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Cancel">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="frmaanwijzings" name='frmaanwijzings' enctype="multipart/form-data" class="needs-validation" novalidate>
                <input type="hidden" name="_token" value="sV4gY4gUEyKLoNJDxEMcTgcH4yf95S0G1bUOluPB">                <div class="modal-body">
                    
                                            <div class="form-group row mb-2">
    <label for="event_name" class="col-3 col-form-label text-right">Event Name</label>
    <div class="col-9">
        <input id="id" name="id" type="hidden" value="">
        <input id="sequence_done" name="sequence_done" type="hidden" value="false">
        <input id="status" name="public_status" type="hidden" value="draft">
        <input id="event_name" name="event_name" placeholder="Event Name" type="text" required="required" class="form-control form-control-sm">
    </div>
</div>
<div class="form-group row mb-2">
    <label for="event_start" class="col-3 col-form-label text-right">Event Start</label>
    <div class="col-9">
        <input type="text" id="event_start" name="event_start" class="form-control form-control-sm datetimepicker-input datetime" data-toggle="datetimepicker" data-target="#event_start" placeholder="Event Start" required="required"/>
    </div>
</div>
<div class="form-group row mb-2">
    <label for="event_end" class="col-3 col-form-label text-right">Event End</label>
    <div class="col-9">
        <input type="text" id="event_end" name="event_end" class="form-control form-control-sm datetimepicker-input datetime" data-toggle="datetimepicker" data-target="#event_end" placeholder="Event End" required="required"/>
    </div>
</div>
<div class="form-group row mb-2">
    <label for="venue" class="col-3 col-form-label text-right">Venue</label>
    <div class="col-9">
        <input id="venue" name="venue" placeholder="Venue" type="text" required="required" class="form-control form-control-sm">
    </div>
</div>
<div class="form-group row mb-2">
    <label for="note" class="col-3 col-form-label text-right">Note</label>
    <div class="col-9">
        <textarea id="note" name="note" placeholder="Note" required="required" class="form-control form-control-sm"></textarea>
    </div>
</div>
<div class="edit-publish pt-2 hidden">
    <div style="text-align:center">
        <h5>Aanwijzing Results</h5>
    </div>
    <div class="form-group row mb-2">
        <label for="result_attachment" class="col-3 col-form-label text-right">Attachment</label>
        <div class="col-9">
            <input type="file" name="result_attachment" id="result_attachment" class="form-control form-control-sm attachment" />
            
        </div>
    </div>
    <div class="form-group row mb-2">
        <label for="result_description" class="col-3 col-form-label text-right">Description</label>
        <div class="col-9">
            <textarea id="result_description" name="result_description" placeholder="Description" class="form-control form-control-sm" disabled></textarea>
        </div>
    </div>
</div>
                                    </div>
                <div class="modal-footer">
                    <button id="frmaanwijzings-cancel" type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
                    <button id="frmaanwijzings-save" type="submit" class="btn btn-sm btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
    </fieldset>
</div>
<div id="frmpublish_modal" class="modal fade common_modal" role="dialog" aria-labelledby="Hello" aria-hidden="true">
    <fieldset id="frmpublish_fieldset">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Publish</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Cancel">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="frmpublish" name='frmpublish' enctype="multipart/form-data" class="needs-validation" novalidate>
                <input type="hidden" name="_token" value="sV4gY4gUEyKLoNJDxEMcTgcH4yf95S0G1bUOluPB">                <div class="modal-body">
                    
                                            <div class="alert alert-warning" role="alert">
    <b>Attention</b><br/>
    This Action can't be canceled
</div>
<div>
<input id="id" name="id" type="hidden" value="">
<input id="sequence_done" name="sequence_done" type="hidden" value="false">
<input id="status" name="public_status" type="hidden" value="draft">
<table class="table table-bordered table-sm table-striped">
    <tr>
        <th style="width:150px" class="th-label">Event Name</th>
        <td><span id="event_name"></span></td>
    </tr>
    <tr>
        <th class="th-label">Venue</th>
        <td><span id="venue"></span></td>
    </tr>
    <tr>
        <th class="th-label">Event Start</th>
        <td><span id="event_start"></span></td>
    </tr>
    <tr>
        <th class="th-label">Event End</th>
        <td><span id="event_end"></span></td>
    </tr>
</table>
                                    </div>
                <div class="modal-footer">
                    <button id="frmpublish-cancel" type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
                    <button id="frmpublish-save" type="submit" class="btn btn-sm btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
    </fieldset>
</div>
<button id="btn_delete_modal" type="button" data-toggle="modal" data-target="#delete_modal" data-backdrop="static" data-keyboard="false" style="display:none"></button>
<div id="delete_modal" class="modal fade delete_modal" tabindex="-1" role="dialog" aria-labelledby="Hello" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteTitle"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="delete_form" name='delete'>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" id="btn_confirm" class="btn btn-sm btn-primary">Confirm</button>
            </div>
            </form>
        </div>
    </div>
</div>

        <script type="text/javascript">
        require(["metisMenu"],function(){
            $(".vertical-nav-menu").metisMenu();
            $('.hamburger').click(function(){
                $(this).toggleClass("is-active");
                if(document.body.clientWidth<1250){
                    $('.app-container').toggleClass("sidebar-mobile-open");
                }else{
                    $('.app-container').toggleClass("closed-sidebar");
                }
            })
            if(document.body.clientWidth<1250){
                $(".app-container").addClass("closed-sidebar-mobile closed-sidebar");
            }else{
                $(".app-container").removeClass("closed-sidebar-mobile closed-sidebar");
            }
            $('.mobile-toggle-header-nav').click(function(){
                $(this).toggleClass("active");
                $('.app-header__content').toggleClass('header-mobile-open');
            })
        });
        </script>

        
<script type="text/javascript">
toggledDTButtons = "";
function getDTOptions(){ 
    return {
            processing: true,
            serverSide: true,
            deferRender: true,
            searchDelay: 500,
            info:false,
            select: {
                style: 'multi',
                info: false
            },
            ajax: {
                url: "",
                type: "POST"
            },
            rowId: 'id',
            columns: [],
            columnDefs: [],
            language:{
                "emptyTable":     "No data available in table",
                "info":           "Showing _START_ to _END_ of _TOTAL_ entries",
                "infoEmpty":      "Showing 0 to 0 of 0 entries",
                "infoFiltered":   "(filtered from _MAX_ total entries)",
                "lengthMenu":     "Show _MENU_ entries",
                "loadingRecords": "Loading...",
                "processing":     "Processing...",
                "search":         "Search",
                "zeroRecords":    "No matching records found",
                "paginate": { 
                    "first":      "First",
                    "last":       "Last",
                    "next":       "Next",
                    "previous":   "Previous",
                },
            },
            drawCallback: function (settings) {
                var api = this.api();
                if(typeof(table)!='undefined'){
                    $("#input-page").val(table.page() + 1).attr('max', api.page.info().pages);
                }
            },
    }    
}
</script>
<script type="text/javascript">
require(['jquery'], function(){
    $('.tender-back-list').click(function(e){
        e.preventDefault();
        let backUrl = "tender.html";
        window.location.href = backUrl // "tender/3/parameters";
    });
    setScrollTenderlNavMenu();


    $(document).ready(function(e){
        let elmNext = $('#nav-menu-body li.nav-item a.mm-active').parent('li.nav-item').next();
        if(elmNext.length > 0){
            let elmLink = elmNext.find('a.nav-link');
            if(elmLink.length == 0 || elmLink.hasClass('disabled')){
                $('#btn_next_flow').prop('disabled', true);
            }
        }
    })
});
function findTopLeft(element) {
    var rec = element.getBoundingClientRect();
    return {top: rec.top + window.scrollY, left: rec.left + window.scrollX};
}
function setScrollTenderlNavMenu(){
    var el = document.getElementById("nav-menu-body"); // Or whatever method to get the element, again
    var target = document.querySelector('#nav-menu-body li.nav-item a.mm-active');
    var coordNav = findTopLeft(el);
    var coordTarget = findTopLeft(target);
    el.scrollBy(coordTarget.left, coordTarget.top - (coordNav.top + 100));
}
function onClickNext(){
    let elmNext = $('#nav-menu-body li.nav-item a.mm-active').parent('li.nav-item').next();
    if(elmNext.length > 0){
        let elmLink = elmNext.find('a.nav-link');
        if(elmLink.length > 0 && !elmLink.hasClass('disabled')){
            location.href = elmLink.prop('href');
        }
    }
}
</script>

<script type="text/javascript">
toggledDTButtons = "";
function getDTOptions(){ 
    return {
            processing: true,
            serverSide: true,
            deferRender: true,
            searchDelay: 500,
            info:false,
            select: {
                style: 'multi',
                info: false
            },
            ajax: {
                url: "",
                type: "POST"
            },
            rowId: 'id',
            columns: [],
            columnDefs: [],
            language:{
                "emptyTable":     "No data available in table",
                "info":           "Showing _START_ to _END_ of _TOTAL_ entries",
                "infoEmpty":      "Showing 0 to 0 of 0 entries",
                "infoFiltered":   "(filtered from _MAX_ total entries)",
                "lengthMenu":     "Show _MENU_ entries",
                "loadingRecords": "Loading...",
                "processing":     "Processing...",
                "search":         "Search",
                "zeroRecords":    "No matching records found",
                "paginate": { 
                    "first":      "First",
                    "last":       "Last",
                    "next":       "Next",
                    "previous":   "Previous",
                },
            },
            drawCallback: function (settings) {
                var api = this.api();
                if(typeof(table)!='undefined'){
                    $("#input-page").val(table.page() + 1).attr('max', api.page.info().pages);
                }
            },
    }    
}
</script>
<script type="text/javascript">
var table;
var isEdit=false;
var uiDatetimeFormat = 'DD.MM.YYYY HH:mm';
var dbDatetimeFormat = 'YYYY-MM-DD HH:mm:ss';
var frmId = '#frmaanwijzings';

require(["datatablesb4","dt.plugin.select",'datetimepicker',"bootstrap-fileinput-fas"], function () {
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    });
    let maxUploadSize = parseInt(`5120`);
    var fileinputOptions = {'theme': 'fas', 'showUpload':false, 'previewFileType':'any', initialPreview : [],initialPreviewConfig: [], maxFileSize: maxUploadSize};
    $(function(){
        $("#page_numbers").ready(function () {
            $("#datatable_serverside_paginate").appendTo($("#page_numbers"));
            $("#datatable_serverside_info").css("padding", ".375rem .75rem").appendTo($("#page_numbers"));
        });

        let dtOptions = getDTOptions();



        $("#result_attachment").fileinput(fileinputOptions);
        $('#btn_next_flow').click(function(){
            // location.href = "tender/3/items";
            onClickNext();
        });

        $(frmId+'_modal').on("hidden.bs.modal", function () {
            try{
                resetForm();
            }catch{}
        });
                $('#event_start').datetimepicker({
            sideBySide: true,
            format: uiDatetimeFormat,
        });
        $('#event_end').datetimepicker({
            useCurrent: false,
            sideBySide: true,
            format: uiDatetimeFormat,
        });

        $(frmId+" #event_start").on("change.datetimepicker", function (e) {
            $(frmId+' #event_end').datetimepicker('minDate', e.date);
        });

        $(frmId+" #event_end").on("change.datetimepicker", function (e) {
            $(frmId+' #event_start').datetimepicker('maxDate', e.date);
        });

        $("#btn_create_document").click(function(){
            isEdit = false;
            $('.edit-publish').hide();
            $('#result_attachment').attr('disabled', true);
            $('#result_description').attr('disabled', true);
            $(frmId+' #status').val('draft');
            $(frmId+' #event_start').val(moment().format(uiDatetimeFormat));
            $(frmId+' #event_end').val(moment().format(uiDatetimeFormat));
        });

        $(frmId+'-save').click(function(){
            if ($(frmId+'')[0].checkValidity()) {
                submit(function(){
                    $(frmId+'_modal .close').click();
                    table.ajax.reload();
                    resetForm();
                    $(frmId+'_fieldset').attr("disabled",false);
                });
            }else{
                showAlert("Please complete the form", "danger");
            }
        });
        resetForm = function(){
            $(frmId+'')[0].reset();
            $(frmId + ' #id').val('');
            $(frmId+' .custom-file label').text('Attachment')
            $(frmId+' #attachment').attr('disabled',false);
            $(frmId+' #status').val('DRAFT');
        };
        setForm = function(obj){
            let dtrow = table.row('#'+$(obj).data('id')).data();
            $.each(dtrow,function(key,val){
                let input = $(frmId+' #'+key);
                if(key=='event_start'||key=='event_end'){
                    val = moment(val).format(uiDatetimeFormat);
                }
                if(input.is('input') && input.attr('type')=='file'){
                    if(val && val != ''){
                        let ext = val.split('.').pop();
                        $("#result_attachment").fileinput('destroy');
                        fileinputOptions.initialPreview = [
                            // "<img src='storage/tender/RFQ-0000003/aanwijzings/" + val + "' class='file-preview-image' alt='"+val+"' title='"+val+"' width='100%'>"
                            "storage/tender/RFQ-0000003/aanwijzings/" + val
                        ];
                        fileinputOptions.initialPreviewConfig = [
                            {caption: val,key: 1, type: 'other',filetype: ext, previewAsData: true},
                        ];
                        $("#result_attachment").fileinput(fileinputOptions);
                    }
                }else{
                    $(frmId+' #'+key).val(val);
                }
            });
        };
        editRow = function(obj){
            isEdit = true;
            let dtrow = table.row('#'+$(obj).data('id')).data();
            setForm(obj);
            if(dtrow.public_status.toLowerCase() == 'announced'){
                $('.edit-publish').show();
                $('#result_attachment').attr('disabled', false);
                $('#result_description').attr('disabled', false);
            }else{
                $('.edit-publish').hide();
                $('#result_attachment').attr('disabled', true);
                $('#result_description').attr('disabled', true);
            }
            $(frmId+'_modal').modal();
        };
        deleteRow = function(obj){
            let dtrow = table.row('#'+$(obj).data('id')).data();
            let rowinfo = dtrow['event_name'] + ' @'+dtrow['venue']+' ['+moment(dtrow['event_start']).format(uiDatetimeFormat)+']';
            $('#delete_modal .modal-title').text("Delete "+rowinfo);
            $('#delete_modal .modal-body').text("Are you sure to delete "+rowinfo+"?");
            $('#btn_delete_modal').click();
            $('#delete_modal #btn_confirm').off('click').on('click', function () {
                $.ajax({
                    type: 'DELETE',
                    url: "tender/3/aanwijzings/"+dtrow['id'],
                    cache : false,
                    beforeSend: function( xhr ) {
                        Loading.Show();
                    }
                }).done(function(response) {
                    if(response.success){
                        $('#delete_modal .close').click();
                        showAlert(rowinfo+" deleted", "success", 3000);
                        table.ajax.reload();
                        resetForm();
                    }else{
                        showAlert(rowinfo+" not deleted", "danger", 3000);
                    }
                }).always(function(jqXHR, textStatus, errorThrown) {
                    Loading.Hide();
                });
                return false;
            });
        };
                    cancelRow = function(obj){
                let dtrow = table.row('#'+$(obj).data('id')).data();
                let rowinfo = dtrow['event_name'] + ' @'+dtrow['venue']+' ['+moment(dtrow['event_start']).format(uiDatetimeFormat)+'] ';
                $('#delete_modal .modal-title').text("Confirmation");
                $('#delete_modal .modal-body').text("Are you sure to Cancel "+rowinfo+"?");
                $('#btn_delete_modal').click();
                $('#delete_modal #btn_confirm').off('click').on('click', function () {
                    setForm(obj);
                    $(frmId+' #status').val('cancel');
                    submit(function(){
                        table.ajax.reload();
                        resetForm();
                        $('#delete_modal .close').click();
                    });
                    return false;
                });
            };
            finishRow = function(obj){
                let dtrow = table.row('#'+$(obj).data('id')).data();
                let rowinfo = dtrow['event_name'] + ' @'+dtrow['venue']+' ['+moment(dtrow['event_start']).format(uiDatetimeFormat)+'] ';
                $('#delete_modal .modal-title').text("Confirmation");
                $('#delete_modal .modal-body').text("Are you sure to Finish "+rowinfo+"?");
                $('#btn_delete_modal').click();
                $('#delete_modal #btn_confirm').off('click').on('click', function () {
                    setForm(obj);
                    $(frmId+' #status').val('cancel');
                    submit(function(){
                        table.ajax.reload();
                        resetForm();
                        $('#delete_modal .close').click();
                    });
                    return false;
                });
            };
            publishRow = function(obj){
                let dtrow = table.row('#'+$(obj).data('id')).data();
                $('#frmpublish #id').val(dtrow['id']);
                $('#frmpublish #event_name').text(dtrow['event_name']);
                $('#frmpublish #venue').text(dtrow['venue']);
                let eventStart = (dtrow['event_start'] && dtrow['event_start']) != ''
                    ? moment(dtrow['event_start']).format(uiDatetimeFormat) : '';
                let eventEnd = (dtrow['event_end'] && dtrow['event_end']) != ''
                    ? moment(dtrow['event_end']).format(uiDatetimeFormat) : '';
                $('#frmpublish #event_start').text(eventStart);
                $('#frmpublish #event_end').text(eventEnd);

                // set form value
                setForm(obj);
                $('#frmpublish_modal').modal();
            };

            $('#frmpublish_modal .modal-dialog').removeClass('modal-lg');
            $('#frmpublish-save').click(function(){
                $(frmId+' #status').val('announced');
                submit(function(){
                    table.ajax.reload();
                    resetForm();
                    $('#frmpublish_modal .close').click();
                });
            });
                    
        submit = function(callback)
        {
            //SUBMIT
            let frmData = new FormData($(frmId+'')[0]);
            $.ajax({
                url : "tender/3/aanwijzings",
                type : 'POST',
                data : frmData,
                cache : false,
                processData: false,
                contentType: false,
                beforeSend: function( xhr ) {
                    $(frmId+'_fieldset').attr("disabled",true);
                    Loading.Show();
                }
            }).done(function(response, textStatus, jqXhr) {
                if(response.success){
                    if(typeof callback == 'function'){
                        callback();
                    }
                    showAlert("Document "+response.data.event_name+" saved.", "success", 3000);
                }else{
                    showAlert("Document not saved.", "danger", 3000);
                }
            }).fail(defaultAjaxFail)
            .always(function(jqXHR, textStatus, errorThrown) {
                $(frmId+'_fieldset').attr("disabled",false);
                Loading.Hide();
            });
        }

    }); //document.ready
});
</script>
    </body>
</html>
