
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="Dfdhtn4aDBiJLP5OvOeRbojiWGAx8gRLcumRuNAX">
        <!-- <meta HTTP-EQUIV="REFRESH" content="10,url=/logout"> -->

        <title>Timas eProcurement</title>

        <!-- Scripts -->
        <script src="assets/plugins/requirejs/require.js"></script>
        <script src="assets/plugins/requirejs/requirejs-config.js"></script>

        <script src="js/script.js" defer></script>

        <!-- Additional APP Scripts / Custom -->
        
        <!-- Fonts -->
        <link rel="dns-prefetch" href="//fonts.gstatic.com">

        <!-- Styles -->
        <link href="theme.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput-rtl.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput.min.css">
        <link rel="stylesheet" href="assets/plugins/datetime/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap.css">
        <link href="css/style.css" rel="stylesheet">
        <style>
.vertical-nav-menu .nav-item{
    border-bottom: 1px solid #eee;
}
.vertical-nav-menu .nav-item .disabled{
    color: #ccc;
}
.dataTables_wrapper{
    margin-top: -.5rem;
}
.dataTables_wrapper .row:first-child {
    padding: 0;
}
</style>
    </head>
    <body>
        <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
            <div class="app-header header-shadow bg-night-sky header-text-light">
                <div class="app-header__logo">
                    <a class="navbar-brand" href="home.html"><div class="logo-src"></div></a>
                                        <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                                    </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="app-header__content">
                    <div class="app-header-left">
                        <ul class="header-menu nav">
                            <li class="nav-item">
                                <a href="home.html" class="nav-link">
                                    <i class="nav-link-icon fa fa-bullhorn"> </i>
                                    
                                    Announcement
                                </a>
                            </li>
                            <li class="btn-group nav-item">
                                <a href="#" id="guide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-book"></i>
                                    Guide
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="guide">
                                    <a class="dropdown-item" href="guide/user_manual">User Manual</a>
                                    <a class="dropdown-item" href="guide/integrity_pact">Integrity Pact</a>
                                    <a class="dropdown-item" href="guide/terms_condition">Terms and Conditions</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" id="procedure" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-question-circle"></i>
                                    Procedure
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="procedure">
                                    <a class="dropdown-item" href="procedure/registration">Registration Procedure</a>
                                    <a class="dropdown-item" href="procedure/qualification">Qualification Procedure</a>
                                    <a class="dropdown-item" href="procedure/buying">Buying Procedure</a>
                                    <a class="dropdown-item" href="procedure/timas">PT Timas Procedure</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item" style="display:none">
                                <a href="#" id="announcement" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-cog"></i>
                                    Announcement
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="announcement">
                                    
                                    <a class="dropdown-item" href="announcement/open">Open Tender</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="contact" class="nav-link">
                                    <i class="nav-link-icon fa fa-comment"></i>
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="app-header-right">
                        <!-- <div class="header-btn-lg pr-0"> -->
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a id="navbarDropdown" class="dropdown-toggle nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                            Language <span class="caret"></span>
                                        </a>

                                        <div class="dropdown-menu language dropdown-menu-right" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="locale/id">Indonesian</a>
                                            <a class="dropdown-item" href="locale/en">English</a>
                                        </div>
                                    </div>
                                    <div class="btn-group">
                                                                                    <a id="navbarDropdownUser" class="dropdown-toggle nav-link header-user-info" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <strong>admin</strong> <span class="caret"></span>
                                            </a>
                                            <div class="dropdown-menu user-info dropdown-menu-right" aria-labelledby="navbarDropdownUser">
                                                                                                <a class="dropdown-item" href="admin/personnels/usermanagement">User Account</a>
                                                                                                <div tabindex="-1" class="dropdown-divider"></div>
                                                <a class="dropdown-item"  href="javascript:void(0)" onclick="auth.logout()">
                                                    Logout
                                                </a>
                                                <form id="logout-form" action="logout" method="POST" style="display: none;">
                                                    <input type="hidden" name="_token" value="Dfdhtn4aDBiJLP5OvOeRbojiWGAx8gRLcumRuNAX">                                                </form>
                                            </div>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <!-- </div>         -->
                    </div>
                </div>
            </div>
            <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>
                    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
    <ul class="vertical-nav-menu">
        
            <li>
                <a href="dashboards.html">
                    <i class="metismenu-icon fas fa-tv"></i>
                    Dashboard
                </a>
            </li>
            <li class="">
                <a href="#">
                    <i class="metismenu-icon fas fa-cog"></i>
                    Vendor Management</a>
                <ul>
                    <li>
                        <a href="admin_vendors.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Vendor
                        </a>
                    </li>
                    <li>
                        <a href="admin_candidates.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Candidates
                        </a>
                    </li>
                    <li>
                        <a href="admin_applicants.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Applicants
                        </a>
                    </li>
                    <li>
                        <a href="vendor_sanction.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Sanction
                        </a>
                    </li>
                </ul>
            </li>
            <li class="">
                <a href="#">
                <i class="metismenu-icon fas fa-tasks"></i>
                    Vendor Evaluation</a>
                <ul>
                    <li>
                        <a href="vendor_evaluation_config_score.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Score Categories
                        </a>
                    </li>
                    <li>
                        <a href="vendor/evaluation_config_criteria-group.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Criteria Group
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_config_criteria.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Criteria
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_parameter_list.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Evaluation
                        </a>
                    </li>
                </ul>
            </li>
                        <li class="mm-active">
                <a href="#">
                    <i class="metismenu-icon fas fa-business-time"></i>
                    Tender Management</a>
                <ul>
                    <li>
                        <a href="purchase-requisition.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Purchase Requisition
                        </a>
                    </li>
                    <li>
                        <a href="tender.html" class="mm-active">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Tender Proposal
                        </a>
                    </li>
                </ul>
            </li>
                                    <li class="">
                <a href="#">
                    <i class="metismenu-icon fas fa-user-cog"></i>
                    User Management
                </a>
                <ul>
                                            <li>
                            <a href="admin/personnels" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                User
                            </a>
                        </li>
                                                                <li>
                            <a href="admin/roles" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Role
                            </a>
                        </li>
                                                                <li>
                            <a href="admin/buyers" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Buyer
                            </a>
                        </li>
                                    </ul>
            </li>
                                        <li class="">
                    <a href="vendor_input-sanction.html">
                        <i class="metismenu-icon fas fa-exclamation-circle"></i>
                        Input Sanction
                    </a>
                </li>
                                       <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-cogs"></i>
                        System Management</a>
                    <ul>
                        <li>
                            <a href="page/manage" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Page Management
                            </a>
                        </li>
                                                <li>
                            <a href="legacy" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Legacy
                            </a>
                        </li>
                                            </ul>
                </li>
                <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-envelope"></i>
                        Contract Management</a>
                    <ul class="mm-collapse">
                        <li>
                            <a href="contract_request.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Contract Request
                            </a>
                        </li>
                                                <li>
                            <a href="manage_contract.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Manage Contract
                            </a>
                        </li>
                                            </ul>
                </li>
                <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-envelope-open-text"></i>
                        Invoice Management</a>
                    <ul class="mm-collapse">
                        <li>
                            <a href="invoice_request.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Invoice Request
                            </a>
                        </li>
                                                <li>
                            <a href="manage_invoice.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Manage Invoice
                            </a>
                        </li>
                    </ul>
                </li>
                                            </ul>
                </li>
            
            </ul>
</div>
                    </div>
                </div>
                <div class="app-main__outer">
                    <div class="app-main__inner">
                        <div class="card card-menu">
    <div class="card-header">
                    
            <a href="#" class="text-logo tender-back-list"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;&nbsp;RFQ-0000004</a>
            <a href="#" class="ico-logo tender-back-list"><i class="fas fa-building icon-heading" aria-hidden="true"></i></a>
    </div>
    <div id="nav-menu-body" class="card-body">
        <ul id="tender-nav-menu" class="vertical-nav-menu">
                        
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_parameters.html">
                    Parameter
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_internal_documents.html">
                    Internal Document
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_general_documents.html">
                    General Document
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_aanwijzings.html">
                    Aanwijzings
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_items.html">
                    Tender Item
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_proposed_vendors.html">
                    Proposed Vendor
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_weightings.html">
                    Weightings
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_evaluators.html">
                    Tender Teams
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_bidding_document_requirements.html">
                    Bidding Document Requirements
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_schedules.html">
                    Tender Schedule
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_procurement_approval.html">
                    Procurement Approval
                </a>
            </li>
            
                                <li class="nav-item nav-group mm-active">
                <a class="nav-link " aria-disabled="true">Tender Process</a>
            </li>
                            
                <li class="nav-item nav-sub">
                    <a class="nav-link  "
                        href="tender_1_process_registration.html">
                        - Registration
                    </a>
                </li>
                
                            
                <li class="nav-item nav-sub">
                    <a class="nav-link  "
                        href="tender_1_process_prequalification.html">
                        - Pre Qualification
                    </a>
                </li>
                
                            
                <li class="nav-item nav-sub">
                    <a class="nav-link  mm-active"
                        href="tender_1_process_tender_evaluation.html">
                        - 1 Envelope
                    </a>
                </li>
                
                                            
            <li class="nav-item">
                <a class="nav-link  "
                    href="tender_1_negotiation.html">
                    Negotiation
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link disabled "
                    href="tender/4/awarding_process">
                    Awarding Process
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link disabled "
                    href="tender/4/awarding_approval">
                    Awarding Approval by Procurement Manager
                </a>
            </li>
            
                                
            <li class="nav-item">
                <a class="nav-link disabled "
                    href="tender/4/create_po">
                    PO Creation
                </a>
            </li>
            
            </ul>

    </div>
</div>
<div class="card card-content">
    <div class="card-header">
        1 Envelope
    </div>
        <div class="card-body">
        <div class="tab">
    <ul class="nav nav-tabs" id="tender_evaluation-tab" role="tablist">
        <li class="nav-item" id="overview-li">
            <a class="nav-link" id="overview-tab" data-toggle="tab" href="#overview-content" role="tab"
                aria-controls="overview" aria-selected="true">Overview</a>
        </li>
        <li class="nav-item" id="technical-li">
            <a class="nav-link " id="technical-tab" data-toggle="tab" href="#technical-content" role="tab"
                aria-controls="technical" aria-selected="true">Technical</a>
        </li>
        <li class="nav-item" id="commercial-li">
            <a class="nav-link " id="commercial-tab" data-toggle="tab" href="#commercial-content" role="tab"
                aria-controls="commercial" aria-selected="true">Commercial</a>
        </li>
        <li class="nav-item" id="evaluation-li">
            <a class="nav-link " id="evaluation-tab" data-toggle="tab" href="#evaluation-content" role="tab"
                aria-controls="evaluation" aria-selected="true">Evaluation</a>
        </li>
    </ul>

    <div class="tab-content" id="tab-tender_evaluation">
        <div class="tab-pane fade" id="overview-content" role="tabpanel" aria-labelledby="overview-tab">
            <div class="tab-body">
    <div class="has-footer has-tab" style="padding: 0">
                <div class="alert alert-info alert-flat no-margin" role="alert">
            <p>This stage has started</p>
        </div>
                <div id="card-schedule" class="card">
            <div class="card-body card-schedule" style="padding-top: 20px;">
                <table class="table table-borderless">
                    <tr>
                        <th class="text-right" style="width: 25%">Offering Start Date</th>
                        <td class="text-center" style="width: 2%">:</td>
                        <td style="width: 20%">21.07.2020 21:38 </td>
                        <th class="text-right" style="width: 20%"></th>
                        <td class="text-center" style="width: 2%"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th class="text-right" style="width: 25%">Offering End Date</th>
                        <td class="text-center" style="width: 2%">:</td>
                        <td style="width: 20%">25.07.2020 21:38 </td>
                        <th class="text-right" style="width: 20%"></th>
                        <td class="text-center" style="width: 2%"></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="">
            <table id="dt-vendor-submission" class="table table-sm table-bordered table-striped table-vcenter">
                <thead>
                    <tr>
                                                    <th class="vendor_code">Vendor Code</th>
                                                    <th class="vendor_name">Vendor Name</th>
                                                    <th class="status">Status</th>
                                                    <th class="submission_date">Submission Date</th>
                                            </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <div class="app-footer">
        <div class="app-footer__inner">
            <div class="app-footer-left">
                <div class="page_numbers" style="display:inherit"></div>
            </div>
            <div class="app-footer-right">
                
                            </div>
        </div>
    </div>
</div>
        </div>
        <div class="tab-pane fade" id="technical-content" role="tabpanel" aria-labelledby="technical-tab">
            <div class="tab-body">
    <div class="has-footer has-tab" style="padding: 0">
        <div class="card card-submission">
            <div class="card-header">
                <div class="card-header-left">
                    <span class="heading-title">Bid Opening</span>
                </div>
            </div>
            <div class="card-body overflow-hidden">
                <div class="">
                    <table id="dt-technical-vendor" class="table table-sm table-bordered table-striped table-vcenter">
                        <thead>
                            <tr>
                                <tr>
                                                                            <th class="vendor_code">Vendor Code</th>
                                                                            <th class="vendor_name">Vendor Name</th>
                                                                            <th class="status">Status</th>
                                                                            <th class="submission_date">Submission Date</th>
                                                                    </tr>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="card-submission-detail" style="display: none;">
            <div class="card card-tender-header" style="padding-top: 20px;">
                <div class="card-body">
                    <div class="frmTenderHeader col-12 form-view">
                        <div class="row">
                            <div class="col-6">
                                <div class="form-group row mb-2">
                                    <label for="quotation_number" class="col-5 col-form-label text-right">Quotation Number :</label>
                                    <div class="col-7">
                                        <label class="quotation_number form-control form-control-sm">-</label>
                                    </div>
                                </div>
                                <div class="form-group row mb-2">
                                    <label for="quotation_date" class="col-5 col-form-label text-right">Quotation Date :</label>
                                    <div class="col-7">
                                        <label class="quotation_date form-control form-control-sm">-</label>
                                    </div>
                                </div>
                                <div class="form-group row mb-2">
                                    <label for="quotation_end_date" class="col-5 col-form-label text-right">Quotation Validity End Date :</label>
                                    <div class="col-7">
                                        <label class="quotation_end_date form-control form-control-sm">13.08.2020</label>
                                    </div>
                                </div>
                                <div class="form-group row mb-2">
                                    <label for="quotation_note" class="col-5 col-form-label text-right">Remarks :</label>
                                    <div class="col-7">
                                        <textarea name="quotation_note" class="form-control form-control-sm"
                                            rows="3" disabled></textarea>
                                    </div>
                                </div>
                                                                <div class="form-group row mb-2">
                                    <label for="tkdn_percentage" class="col-5 col-form-label text-right">TKDN Overral Percentage (%) :</label>
                                    <div class="col-7">
                                        <label class="tkdn_percentage form-control form-control-sm">-</label>
                                    </div>
                                </div>
                                                            </div>
                            <div class="col-6">
                                <div class="form-group row mb-2">
                                    <label for="quotation_file" class="col-5 col-form-label text-right">Quotation File :</label>
                                    <div class="col-7">
                                        <a class="btn btn-link quotation_file" href=""></a>
                                    </div>
                                </div>
                                                                <div class="form-group row mb-2">
                                    <label for="tkdn_file" class="col-5 col-form-label text-right">TKDN :type File :</label>
                                    <div class="col-7">
                                        <a class="btn btn-link tkdn_file" href=""></a>
                                    </div>
                                </div>
                                                                <div class="form-group row mb-2">
                                    <label for="proposed_item_file" class="col-5 col-form-label text-right">Proposed Tender Items :</label>
                                    <div class="col-7">
                                        <a class="btn btn-link proposed_item_file" href=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card-tender-item" style="margin-top: 20px;">
                <div class="card-header">
                    <div class="card-header-left">
                        <span class="heading-title">Tender Item</span>
                    </div>
                </div>
                <div class="card-body card-schedule">
                    <div class="">
                        <table id="dt-technical-items" class="table table-sm table-bordered table-striped table-vcenter">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th class="number">Number</th>
                                    <th class="line_number">Line Number</th>
                                    <th class="description">Description</th>
                                    <th class="qty">Qty</th>
                                    <th class="uom">UoM</th>
                                    
                                    <th class="compliance">Compliance</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="card card-tender-document" style="margin-top: 20px;">
                <div class="card-header">
                    <div class="card-header-left">
                        <span class="heading-title">Bidding Document Requirements</span>
                    </div>
                    <div class="card-header-right">
                        <small class="vendor-title">Bidding Document Requirements</small>
                    </div>
                </div>
                <div class="card-body overflow-hidden">
                    <div class="">
                        <table id="dt-technical-document" class="table table-sm table-bordered table-striped table-vcenter dt-bid-doc-requirement" style="width:100%">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th class="description">Description</th>
                                    <th class="is_required">Required</th>
                                    <th class="document">Document</th>
                                    <th class="attachment">Evaluation</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="app-footer">
        <div class="app-footer__inner">
            <div class="app-footer-left page-number">
                <div class="page_numbers" style="display:inherit"></div>
            </div>
            <div class="app-footer-left button-detail" style="display: none;">
                <button class="btn btn_back_to btn-link mr-2"><i class="fa fa-arrow-left"></i> Back to Participants List</button>
                <button class="btn btn_log btn-link"><i class="fa fa-history"></i> History</button>
            </div>
            <div class="app-footer-right button-detail" style="display: none;">
                <button class="btn btn_scoring btn-warning mr-2">
                    <i class="fa fa-balance-scale"></i>&nbsp;&nbsp;&nbsp; Scoring
                </button>
                <button class="btn btn_comment btn-outline-secondary mr-2">
                    <i class="fa fa-comments"></i> Comments <span>(0)</span>
                </button>
            </div>
            <div class="app-footer-right button-header">
                <button class="btn btn-success btn_open_tc" data-action="3" >
        <i class="fa fa-play"></i>&nbsp;&nbsp;&nbsp;Open Technical</button>
            </div>
        </div>
    </div>
</div>
        </div>
        <div class="tab-pane fade" id="commercial-content" role="tabpanel" aria-labelledby="commercial-tab">
            <div class="tab-body">
    <div class="has-footer has-tab" style="padding: 0">
        <div class="card card-submission">
            <div class="card-header">
                <div class="card-header-left">
                    <span class="heading-title">Bid Opening</span>
                </div>
            </div>
            <div class="card-body overflow-hidden">
                <div class="">
                    <table id="dt-commercial-vendor" class="table table-sm table-bordered table-striped table-vcenter">
                        <thead>
                            <tr>
                                <tr>
                                                                            <th class="vendor_code">Vendor Code</th>
                                                                            <th class="vendor_name">Vendor Name</th>
                                                                            <th class="status">Status</th>
                                                                            <th class="submission_date">Submission Date</th>
                                                                    </tr>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="card-submission-detail" style="display: none;">
            <div class="card card-tender-header" style="padding-top: 20px;">
                <div class="card-body">
                    <div class="frmTenderHeader col-12 form-view">
                        <div class="row">
                            <div class="col-6">
                                <div class="form-group row mb-2">
                                    <label for="quotation_number" class="col-5 col-form-label text-right">Quotation Number :</label>
                                    <div class="col-7">
                                        <label class="quotation_number form-control form-control-sm">-</label>
                                    </div>
                                </div>
                                <div class="form-group row mb-2">
                                    <label for="quotation_date" class="col-5 col-form-label text-right">Quotation Date :</label>
                                    <div class="col-7">
                                        <label class="quotation_date form-control form-control-sm">-</label>
                                    </div>
                                </div>
                                <div class="form-group row mb-2">
                                    <label for="quotation_end_date" class="col-5 col-form-label text-right">Quotation Validity End Date :</label>
                                    <div class="col-7">
                                        <label class="quotation_end_date form-control form-control-sm">13.08.2020</label>
                                    </div>
                                </div>
                                <div class="form-group row mb-2">
                                    <label for="incoterm" class="col-5 col-form-label text-right">Incoterm</label>
                                    <div class="col-7">
                                        <label class="incoterm form-control form-control-sm">-</label>
                                    </div>
                                </div>
                                <div class="form-group row mb-2">
                                    <label for="incoterm_location" class="col-5 col-form-label text-right">Incoterm Location</label>
                                    <div class="col-7">
                                        <label class="incoterm_location form-control form-control-sm">-</label>
                                    </div>
                                </div>
                                <div class="form-group row mb-2">
                                    <label for="quotation_note" class="col-5 col-form-label text-right">Remarks :</label>
                                    <div class="col-7">
                                        <textarea name="quotation_note" class="form-control form-control-sm" rows="3" disabled>-</textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-group row mb-2">
                                    <label for="quotation_file" class="col-4 col-form-label text-right">Quotation File :</label>
                                    <div class="col-8">
                                        <a class="btn btn-link quotation_file" href=""></a>
                                    </div>
                                </div>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card-tender-item" style="margin-top: 20px;">
                <div class="card-header">
                    <div class="card-header-left">
                        <span class="heading-title">Tender Item</span>
                    </div>
                </div>
                <div class="card-body card-schedule">
                    <div class="">
                        <table id="dt-commercial-items" class="table table-sm table-bordered table-striped table-vcenter">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th class="number">Number</th>
                                    <th class="line_number">Line Number</th>
                                    <th class="description">Description</th>
                                    <th class="qty">Qty</th>
                                    <th class="uom">UoM</th>
                                    <th class="est_unit_price">Est Unit Price</th>
                                    <th class="price_unit">Price Unit</th>
                                    <th class="subtotal">Subtotal</th>
                                    <th class="currency_code">Currency</th>
                                    <th class="compliance">Compliance</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="card card-tender-document" style="margin-top: 20px;">
                <div class="card-header">
                    <div class="card-header-left">
                        <span class="heading-title">Bidding Document Requirements</span>
                    </div>
                    <div class="card-header-right">
                        <small class="vendor-title">Bidding Document Requirements</small>
                    </div>
                </div>
                <div class="card-body overflow-hidden">
                    <div class="">
                        <table id="dt-commercial-document" class="table table-sm table-bordered table-striped table-vcenter dt-bid-doc-requirement" style="width:100%">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th class="description">Description</th>
                                    <th class="is_required">Required</th>
                                    <th class="document">Document</th>
                                    <th class="attachment">Evaluation</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="app-footer">
        <div class="app-footer__inner">
            <div class="app-footer-left page-number">
                <div class="page_numbers" style="display:inherit"></div>
            </div>
            <div class="app-footer-left button-detail" style="display: none;">
                <button class="btn btn_back_to btn-link mr-2"><i class="fa fa-arrow-left"></i> Back to Participants List</button>
                <button class="btn btn_log btn-link"><i class="fa fa-history"></i> History</button>
            </div>
            <div class="app-footer-right button-detail" style="display: none;">
                <button class="btn btn_scoring btn-warning mr-2">
                    <i class="fa fa-balance-scale"></i>&nbsp;&nbsp;&nbsp; Scoring
                </button>
                <button class="btn btn_comment btn-outline-secondary mr-2">
                    <i class="fa fa-comments"></i> Comments <span>(0)</span>
                </button>
            </div>
            <div class="app-footer-right button-header">
                            </div>
        </div>
    </div>
</div>
        </div>
        <div class="tab-pane fade" id="evaluation-content" role="tabpanel" aria-labelledby="evaluation-tab">
            <div class="tab-body">
    <div class="has-footer has-tab" style="padding: 0">
        <div id="card-evaluation" class="card">
            <div class="card-header">
                <div class="card-header-left">
                    <span class="heading-title">Evaluation</span>
                </div>
            </div>
            <div class="card-body">
                <div class="">
                    <table id="dt-evaluation-vendor" class="table table-sm table-bordered table-striped table-vcenter">
                        <thead>
                            <tr>
                                <tr>
                                                                            <th class="vendor_code">Vendor Code</th>
                                                                            <th class="vendor_name">Vendor Name</th>
                                                                            <th class="score_tc">Technical Score</th>
                                                                            <th class="score_com">Commercial Score</th>
                                                                        <th class="status"></th>
                                </tr>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="app-footer">
        <div class="app-footer__inner">
            <div class="app-footer-left page-number">
                <div class="page_numbers" style="display:inherit"></div>
            </div>
            <div class="app-footer-right">
                <a id="btn_print" target="_blank" href="" class="btn btn-outline-secondary mr-2"><i class="fa fa-file-pdf"></i> Print</a>
                <button class="btn btn-outline-secondary btn_evaluate_note">
                    <i class="fa fa-file"></i>&nbsp;&nbsp;&nbsp;Evaluation Note</button>
                            </div>
        </div>
    </div>
</div>
        </div>
    </div>
</div>
    </div>
</div>

                    </div>
                    <div class="app-wrapper-footer">
                                            </div>
                </div>
            </div>
        </div>
            <div id="popup-evaluation" class="modal fade common_modal" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Evaluation Note</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group mb-2">
                    <label for="evaluation_notes"
                        class="col-form-label text-right">Evaluation Note</label>
                    <textarea name="evaluation_notes" rows="5"                         class="form-control form-control-sm"></textarea>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="card-header-left">
                            <span class="heading-title">Tender Teams</span>
                        </div>
                    </div>
                    <div class="card-body no-padding">
                        <table id="dt-evaluator" class="table table-sm table-bordered table-striped" style="width: : 100%">
                            <thead>
                                <tr>
                                    <th class="description">Full Name</th>
                                    <th class="is_required">Position</th>
                                </tr>
                            </thead>
                            <tbody>
                                                                    <tr>
                                        <td>Buyer Onshore 1</td>
                                        <td>buyer_onshore_1</td>
                                    </tr>
                                                                    <tr>
                                        <td>Proc Manager Onshore</td>
                                        <td>Proc Manager Onshore</td>
                                    </tr>
                                                                    <tr>
                                        <td>proc vp onshore</td>
                                        <td>VP Onshore</td>
                                    </tr>
                                                            </tbody>
                        </table>
                    </div>
                </div>


            </div>
            <div class="modal-footer">
                                <button type="button" class="btn btn-sm btn-secondary btn-cancel" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-sm btn-primary btn-save">Save</button>
                            </div>
        </div>
    </div>
</div>
    <div id="popup-scoring" class="modal fade common_modal" role="dialog" aria-hidden="true">
    <div class="modal-dialog" style="max-width: 50%;">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Scoring</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table id="dt-submission-scoring" class="table table-sm table-bordered table-striped" style="width: : 100%">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th class="criteria">Criteria</th>
                            <th class="weight">Weight</th>
                            <th class="scoring">Score</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                            </div>
        </div>
    </div>
</div>
<div id="popup-comments" class="modal fade common_modal" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Comments</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="padding-top: 0;padding-bottom: 0">
                <div class="col-12 no-padding">
                    <div class="row message-list" style="padding-top:10px;padding-left:10px;padding-right:10px; height: 300px;overflow: scroll;overflow-x: auto;background: #f0f1f1;"></div>
                </div>
                                <div class="form-group row mb-2" style="margin-top: 20px;">
                    <div class="col-12">
                        <textarea name="comments" rows="5"                             class="form-control form-control-sm"></textarea>
                    </div>
                </div>
                            </div>
            <div class="modal-footer">
                                <button type="button" class="btn btn-sm btn-secondary btn-cancel" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-sm btn-primary btn-save">Send</button>
                            </div>
        </div>
    </div>
</div>
<div id="popup-history" class="modal fade common_modal" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Quotation History</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table id="dt-submission-history" class="table table-sm table-bordered table-striped" style="width: : 100%">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th class="description">Username</th>
                            <th class="is_required">Role</th>
                            <th class="document">Activity</th>
                            <th class="attachment">Activity Date</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>
<button id="btn_delete_modal" type="button" data-toggle="modal" data-target="#delete_modal" data-backdrop="static" data-keyboard="false" style="display:none"></button>
<div id="delete_modal" class="modal fade delete_modal" tabindex="-1" role="dialog" aria-labelledby="Hello" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteTitle"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="delete_form" name='delete'>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" id="btn_confirm" class="btn btn-sm btn-primary">Confirm</button>
            </div>
            </form>
        </div>
    </div>
</div>

        <script type="text/javascript">
        require(["metisMenu"],function(){
            $(".vertical-nav-menu").metisMenu();
            $('.hamburger').click(function(){
                $(this).toggleClass("is-active");
                if(document.body.clientWidth<1250){
                    $('.app-container').toggleClass("sidebar-mobile-open");
                }else{
                    $('.app-container').toggleClass("closed-sidebar");
                }
            })
            if(document.body.clientWidth<1250){
                $(".app-container").addClass("closed-sidebar-mobile closed-sidebar");
            }else{
                $(".app-container").removeClass("closed-sidebar-mobile closed-sidebar");
            }
            $('.mobile-toggle-header-nav').click(function(){
                $(this).toggleClass("active");
                $('.app-header__content').toggleClass('header-mobile-open');
            })
        });
        </script>

        
<script type="text/javascript">
toggledDTButtons = "";
function getDTOptions(){ 
    return {
            processing: true,
            serverSide: true,
            deferRender: true,
            searchDelay: 500,
            info:false,
            select: {
                style: 'multi',
                info: false
            },
            ajax: {
                url: "",
                type: "POST"
            },
            rowId: 'id',
            columns: [],
            columnDefs: [],
            language:{
                "emptyTable":     "No data available in table",
                "info":           "Showing _START_ to _END_ of _TOTAL_ entries",
                "infoEmpty":      "Showing 0 to 0 of 0 entries",
                "infoFiltered":   "(filtered from _MAX_ total entries)",
                "lengthMenu":     "Show _MENU_ entries",
                "loadingRecords": "Loading...",
                "processing":     "Processing...",
                "search":         "Search",
                "zeroRecords":    "No matching records found",
                "paginate": { 
                    "first":      "First",
                    "last":       "Last",
                    "next":       "Next",
                    "previous":   "Previous",
                },
            },
            drawCallback: function (settings) {
                var api = this.api();
                if(typeof(table)!='undefined'){
                    $("#input-page").val(table.page() + 1).attr('max', api.page.info().pages);
                }
            },
    }    
}
</script>
<script type="text/javascript">
require(['jquery'], function(){
    $('.tender-back-list').click(function(e){
        e.preventDefault();
        let backUrl = "home.html";
        window.location.href = backUrl // "tender_1_process_prequalification.html";
    });
    setScrollTenderlNavMenu();


    $(document).ready(function(e){
        let elmNext = $('#nav-menu-body li.nav-item a.mm-active').parent('li.nav-item').next();
        if(elmNext.length > 0){
            let elmLink = elmNext.find('a.nav-link');
            if(elmLink.length == 0 || elmLink.hasClass('disabled')){
                $('#btn_next_flow').prop('disabled', true);
            }
        }
    })
});
function findTopLeft(element) {
    var rec = element.getBoundingClientRect();
    return {top: rec.top + window.scrollY, left: rec.left + window.scrollX};
}
function setScrollTenderlNavMenu(){
    var el = document.getElementById("nav-menu-body"); // Or whatever method to get the element, again
    var target = document.querySelector('#nav-menu-body li.nav-item a.mm-active');
    var coordNav = findTopLeft(el);
    var coordTarget = findTopLeft(target);
    el.scrollBy(coordTarget.left, coordTarget.top - (coordNav.top + 100));
}
function onClickNext(){
    let elmNext = $('#nav-menu-body li.nav-item a.mm-active').parent('li.nav-item').next();
    if(elmNext.length > 0){
        let elmLink = elmNext.find('a.nav-link');
        if(elmLink.length > 0 && !elmLink.hasClass('disabled')){
            location.href = elmLink.prop('href');
        }
    }
}
</script>

<script type="text/javascript">
    var TableHistory = {
        table : null,
        initTable : function(vendorId, hUrl){
            
        },
    };
    var TenderComments = {
        data : {},
        selector: '#btn_comment',
        loadData : function(vendorCode, stageType, forceReload){
            let SELF = this;
            if(forceReload || (SELF.data[vendorCode] == null || SELF.data[vendorCode].length == 0)){
                let _url = "tender/datatable/4/process_tender_evaluation?action_type=comments"
                if(!stageType){
                    stageType = 1;
                }
                $.ajax({
                    url : _url + '&vendor_code='+vendorCode+'&stage_type='+stageType,
                    type : 'GET',
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    beforeSend: function( xhr ) {
                        Loading.Show(SELF.selector);
                    }
                }).done(function(response, textStatus, jqXhr) {
                    if(response.success){
                        SELF.data[vendorCode] = response.data;
                        SELF.renderData(response.data, vendorCode);
                        // console.log(SELF.data);
                    }
                }).fail(defaultAjaxFail)
                .always(function(jqXHR, textStatus, errorThrown) {
                    Loading.Hide(SELF.selector);
                });
            }else{
                SELF.renderData(SELF.data[vendorCode], vendorCode);
            }
        },
        renderData : function(data, vendorCode){
            let SELF = this;
            $(SELF.selector + ' span').text('(0)');
            $('#popup-comments div.message-list').html('');
            if(data && data.length > 0){
                let tpl = '';
                $(SELF.selector + ' span').text('('+data.length+')');
                for(let ix in data){
                    $('#popup-comments div.message-list').append(SELF.template(data[ix], vendorCode));
                }
            }
        },
        template : function(data, vendorCode){
            if(data.user_id_from != vendorCode){
                return '<div class="alert alert-info col-10" role="alert">'+
                    '<dt>'+data.from_name+' <small>'+data.updated_at+'</small></dt>'+
                    '<dd>'+data.comments+'</dd>'+
                '</div><div class="col-2">&nbsp;</div>';
            }else{
                return '<div class="col-2">&nbsp;</div><div class="alert alert-success col-10" role="alert">'+
                    '<dt>'+data.from_name+' <small>'+data.updated_at+'</small></dt>'+
                    '<dd>'+data.comments+'</dd>'+
                '</div>';
            }
        }
    };
</script>

<script type="text/javascript">
require(["datatablesb4","dt.plugin.select",'datetimepicker'], function(datetimepicker){
    var TechnicalType = 3;
    var CommercialType = 4;
    var table;
    var Tabs = $('#tender_evaluation-tab li > a.nav-link');
    var TabSelected = null;
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    });
    var TabOverview = {
        table : null,
        initTable : function(){
           
        },
    };
    var TabDocument = function(options){
        this.tabSelector = options.tabSelector;
        this.stageType = options.stageType;
        this.dtSelector = options.dtSelector;

        this.table = null;
        this.selectedRow= null;
        this.editable = options.editable;

        this.initTable = function(){
           
        };

        this.dtDetailDocSelector = options.dtDetailDocSelector;
        this.tableDetailDoc = null;
        this.initVendorDocument = function(data){
           
        }

        this.dtDetailItemSelector = options.dtDetailItemSelector;
        this.tableDetailItem = null;
        this.initVendorItem = function(data){
            options.initVendorItem(this, data);
        };
        this.initVendorHeader = options.initVendorHeader;

        this.init = function(){
            let SELF = this;
            $(SELF.dtSelector + ' tbody').on('click','.openDetail', function(e){
                e.preventDefault();
                let dtrow = SELF.table.row($(this).parents('tr')).data();
                SELF.selectedRow = dtrow;
                $(SELF.tabSelector + ' .card-submission').hide();
                $(SELF.tabSelector + ' .app-footer-left.page-number').hide();
                $(SELF.tabSelector + ' .card-submission-detail').show();
                $(SELF.tabSelector + ' .button-detail').show();
                $(SELF.tabSelector + ' .button-header').hide();

                SELF.initVendorDocument(dtrow);
                $(SELF.tabSelector + ' .vendor-title').text(dtrow.vendor_name);

                SELF.initVendorItem(dtrow);
                SELF.initVendorHeader.loadData(dtrow);

                TenderComments.selector = SELF.tabSelector + ' .btn_comment';
                TenderComments.loadData(SELF.selectedRow.vendor_code, SELF.stageType, true);
            });
            $(SELF.tabSelector + ' .btn_back_to').on('click',function(e){
                e.preventDefault();
                $(SELF.tabSelector + ' .card-submission').show();
                $(SELF.tabSelector + ' .app-footer-left.page-number').show();
                $(SELF.tabSelector + ' .card-submission-detail').hide();
                $(SELF.tabSelector + ' .button-detail').hide();
                $(SELF.tabSelector + ' .button-header').show();
                SELF.selectedRow = null;
            });
            $(SELF.tabSelector + ' .btn_log').on('click',function(e){
                e.preventDefault();
                $('#popup-history').modal('show');
            });
            $(SELF.tabSelector + ' .btn_comment').on('click',function(e){
                e.preventDefault();
                $('#popup-comments textarea[name="comments"]').val('');
                $('#popup-comments').modal('show');
                $('#popup-comments .message-list').animate({ scrollTop: 10000 }, 500);
            });
            $(SELF.tabSelector + ' .btn_scoring').on('click',function(e){
                e.preventDefault();
                $('#popup-scoring').modal('show');
            });
                    };
    };
    var TabEvaluation = {
        table : null,
        initTable : function(){
           
        },
    };

    var EvaluationNote = {
        data : null,
        loadData : function(noteType){
            let SELF = this;
            let selector = '#popup-evaluation .modal-content';
            let _url = "tender/datatable/4/process_tender_evaluation?action_type=evaluation-notes"
            if(SELF.data == null || SELF.data.length == 0){
                $.ajax({
                    url : _url + '&note_type='+noteType+'&stage_type=2',
                    type : 'GET',
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    beforeSend: function( xhr ) {
                        Loading.Show(selector);
                    }
                }).done(function(response, textStatus, jqXhr) {
                    if(response.success){
                        SELF.data = response.data;
                        SELF.renderData(SELF.data);
                    }
                }).fail(defaultAjaxFail)
                .always(function(jqXHR, textStatus, errorThrown) {
                    Loading.Hide(selector);
                });
            }else{
                SELF.renderData(SELF.data);
            }
        },
        renderData : function(data){
            if(data){
                $('#popup-evaluation textarea[name="evaluation_notes"]').val(data.notes);
            }
        }
    };
    var TableScoring = {
        table : null,
        initTable : function(vendorId){
        
        },
    };

    var TabTechnical = new TabDocument({
        tabSelector : '#technical-content',
        stageType : TechnicalType,
        dtSelector : '#dt-technical-vendor',
        dtDetailDocSelector : '#dt-technical-document',
        dtDetailItemSelector : '#dt-technical-items',
        editable : false,
        initVendorHeader : {
            data : null,
            loadData : function(data){
                let _CSELF = this;
                let selector = TabTechnical.tabSelector + ' .card-tender-header';
                let _url = "tender/datatable/4/process_tender_evaluation?action_type=submission-header"
                $.ajax({
                    url : _url + '&vendor_id='+data.vendor_id+'&stage_type='+TabTechnical.stageType,
                    type : 'GET',
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    beforeSend: function( xhr ) {
                        Loading.Show(selector);
                    }
                }).done(function(response, textStatus, jqXhr) {
                    if(response.success){
                        _CSELF.data = response.data;
                        _CSELF.renderData(_CSELF.data);
                    }
                }).fail(defaultAjaxFail)
                .always(function(jqXHR, textStatus, errorThrown) {
                    Loading.Hide(selector);
                });
            },
            renderData : function(data){
                if(data){
                    $(TabTechnical.tabSelector + ' .quotation_number').text(data.quotation_number);
                    $(TabTechnical.tabSelector + ' .quotation_date').text(data.quotation_date);
                    $(TabTechnical.tabSelector + ' textarea[name="quotation_note"]').val(data.quotation_note);
                    if(data.quotation_file && data.quotation_file!= '' && data.quotation_file!= 'undefined'){
                        $(TabTechnical.tabSelector + ' .quotation_file').show();
                        $(TabTechnical.tabSelector + ' .quotation_file').html('<i class="fa fa-paperclip"></i> '+data.quotation_file);
                        $(TabTechnical.tabSelector + ' .quotation_file').prop('href', 'storage/tender/RFQ-0000004/process_tender_evaluation/'+data.quotation_file);
                    }else{
                        $(TabTechnical.tabSelector + ' .quotation_file').hide();
                    }
                    if(data.tkdn_file && data.tkdn_file!= '' && data.tkdn_file!= 'undefined'){
                        $(TabTechnical.tabSelector + ' .tkdn_file').show();
                        $(TabTechnical.tabSelector + ' .tkdn_file').html('<i class="fa fa-paperclip"></i> '+data.tkdn_file);
                        $(TabTechnical.tabSelector + ' .tkdn_file').prop('href', 'storage/tender/RFQ-0000004/process_tender_evaluation/'+data.tkdn_file);
                    }else{
                        $(TabTechnical.tabSelector + ' .tkdn_file').hide();
                    }
                    if(data.proposed_item_file && data.proposed_item_file!= '' && data.proposed_item_file!= 'undefined'){
                        $(TabTechnical.tabSelector + ' .proposed_item_file').show();
                        $(TabTechnical.tabSelector + ' .proposed_item_file').html('<i class="fa fa-paperclip"></i> '+data.proposed_item_file);
                        $(TabTechnical.tabSelector + ' .proposed_item_file').prop('href', 'storage/tender/RFQ-0000004/process_tender_evaluation/'+data.proposed_item_file);
                    }else{
                        $(TabTechnical.tabSelector + ' .proposed_item_file').hide();
                    }
                }
            }
        },
        initVendorItem : function(SELF, data){
            let dtOptions = getDTOptions();
            let _url = "tender/datatable/4/process_tender_evaluation?stage_type="+SELF.stageType;
            
        },
    });
    var TabCommercial = new TabDocument({
        tabSelector : '#commercial-content',
        stageType : CommercialType,
        dtSelector : '#dt-commercial-vendor',
        dtDetailDocSelector : '#dt-commercial-document',
        dtDetailItemSelector : '#dt-commercial-items',
        editable : false,
        initVendorHeader : {
            data : null,
            loadData : function(data){
                let _CSELF = this;
                let selector = TabCommercial.tabSelector + ' .card-tender-header';
                let _url = "tender/datatable/4/process_tender_evaluation?action_type=submission-header"
                $.ajax({
                    url : _url + '&vendor_id='+data.vendor_id+'&stage_type='+TabCommercial.stageType,
                    type : 'GET',
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    beforeSend: function( xhr ) {
                        Loading.Show(selector);
                    }
                }).done(function(response, textStatus, jqXhr) {
                    if(response.success){
                        _CSELF.data = response.data;
                        _CSELF.renderData(_CSELF.data);
                    }
                }).fail(defaultAjaxFail)
                .always(function(jqXHR, textStatus, errorThrown) {
                    Loading.Hide(selector);
                });
            },
            renderData : function(data){
                if(data){
                    $(TabCommercial.tabSelector + ' .quotation_number').text(data.quotation_number);
                    $(TabCommercial.tabSelector + ' .quotation_date').text(data.quotation_date);
                    $(TabCommercial.tabSelector + ' textarea[name="quotation_note"]').val(data.quotation_note);
                    $(TabCommercial.tabSelector + ' .incoterm').text(data.incoterm);
                    $(TabCommercial.tabSelector + ' .incoterm_location').text(data.incoterm_location);
                    $(TabCommercial.tabSelector + ' .bid_bond_value').text(data.bid_bond_value);
                    $(TabCommercial.tabSelector + ' .bid_bond_end_date').text(data.bid_bond_end_date);

                    if(data.quotation_file && data.quotation_file!= '' && data.quotation_file!= 'undefined'){
                        $(TabCommercial.tabSelector + ' .quotation_file').show();
                        $(TabCommercial.tabSelector + ' .quotation_file').html('<i class="fa fa-paperclip"></i> '+data.quotation_file);
                        $(TabCommercial.tabSelector + ' .quotation_file').prop('href', 'storage/tender/RFQ-0000004/process_tender_evaluation/'+data.quotation_file);
                    }else{
                        $(TabCommercial.tabSelector + ' .quotation_file').hide();
                    }
                    if(data.bid_bond_file && data.bid_bond_file!= '' && data.bid_bond_file!= 'undefined'){
                        $(TabCommercial.tabSelector + ' .bid_bond_file').show();
                        $(TabCommercial.tabSelector + ' .bid_bond_file').html('<i class="fa fa-paperclip"></i> '+data.bid_bond_file);
                        $(TabCommercial.tabSelector + ' .bid_bond_file').prop('href', 'storage/tender/RFQ-0000004/process_tender_evaluation/'+data.bid_bond_file);
                    }else{
                        $(TabCommercial.tabSelector + ' .bid_bond_file').hide();
                    }
                }
            }
        },
        initVendorItem : function(SELF, data){
            let dtOptions = getDTOptions();
            let _url = "tender/datatable/4/process_tender_evaluation?stage_type="+SELF.stageType;
        
        },
    });

    // $(Tabs[0]).tab('show')
    $('button.btn_next_flow').click(function(){
        onClickNext();
    });
    $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
        if(e.target.id == 'overview-tab'){
            if(TabOverview.table == null){
                TabOverview.initTable();
            }
        }else
        if(e.target.id == 'technical-tab'){
            TabSelected = TabTechnical;
            if(TabTechnical.table == null){
                TabTechnical.initTable();
            }
            $(TabTechnical.tabSelector + ' .btn_back_to').trigger('click');
        }else
        if(e.target.id == 'commercial-tab'){
            TabSelected = TabCommercial;
            if(TabCommercial.table == null){
                TabCommercial.initTable();
            }
            $(TabCommercial.tabSelector + ' .btn_back_to').trigger('click');
        }else
        if(e.target.id == 'evaluation-tab'){
            if(TabEvaluation.table == null){
                TabEvaluation.initTable();
            }else{
                TabEvaluation.table.ajax.reload();
            }
        }
    });

    $('button.btn_evaluate_note').on('click',function(e){
        e.preventDefault();
        $('#popup-evaluation').modal('show');
    });
    $('#popup-history').on("shown.bs.modal", function () {
        let _url = "tender/datatable/4/process_tender_evaluation?action_type=submission-history";
        _url += '&stage_type=' + TabSelected.stageType;
        TableHistory.initTable(TabSelected.selectedRow.vendor_id, _url);
    });
    $('#popup-evaluation').on("shown.bs.modal", function () {
        EvaluationNote.loadData(1); // load evaluation notes
    });
    $('#popup-scoring').on("shown.bs.modal", function () {
        TableScoring.initTable(TabSelected.selectedRow.vendor_id);
        if(TabSelected.editable){
            $('#popup-scoring .modal-footer').show();
        }else{
            $('#popup-scoring .modal-footer').hide();
        }
    });

    // btn_print
    $('#btn_print').on("click", function () {
        let _url = "tender/print/4/process_tender_evaluation";
        $(this).attr('href', _url);
    });


    $('#dt-evaluation-vendor tbody').on('click','input[name="evaluate"]', function(e){
        e.preventDefault();
        let dtrow = TabEvaluation.table.row($(this).parents('tr')).data();
        let data = {
            'action_type' : 'evaluate-submission',
            'id' : dtrow.id,
            'status': $(this).val(),
        };
        submit(data, function(){
            $('#delete_modal .close').click();
        }, $(e.target).parents('td'));
    });
    $('button.btn_finish').on('click',function(e){
        e.preventDefault();
        $('#delete_modal .modal-title').text("Evaluation Finish Stage");
        let _body = $('<div class="alert alert-warning" role="alert">Periksa kembali dengan seksama sebelum memulai tahapan ini. Aksi ini tidak bisa dibatalkan</div>')
        $('#delete_modal .modal-body').html(_body);
        $('#btn_delete_modal').click();
        $('#delete_modal #btn_confirm').off('click').on('click', function () {
            let data = {action_type : 'complete'};
            submit(data, function(){
                $('#delete_modal .close').click();
                location.href = "tender_1_process_tender_evaluation.html#evaluation";
                location.reload();
            });
            return false;
        });
    });
            $('button.btn_open_tc').click(function(){
        $('#delete_modal .modal-title').text("1 Envelope");
        let _body = $('<div class="alert alert-warning" role="alert">Periksa kembali dengan seksama sebelum memulai tahapan ini. Aksi ini tidak bisa dibatalkan</div>')
        $('#delete_modal .modal-body').html(_body);
        $('#btn_delete_modal').click();
        $('#delete_modal #btn_confirm').off('click').on('click', function () {
                        let data = {action_type : 'open', stage_type : TechnicalType};
                        submit(data, function(){
                $('#delete_modal .close').click();
                location.href = "tender_1_process_tender_evaluation.html#technical";
                location.reload();
            });
            return false;
        });
    });
                $('#popup-evaluation .btn-save').click(function(e){
        let data = {
            id : EvaluationNote.data ? EvaluationNote.data.id : null,
            action_type : 'save-evaluation-notes',
            notes : $('#popup-evaluation textarea[name="evaluation_notes"]').val() || '',
            note_type : 1,
        };
        submit(data, function(response){
            $('#popup-evaluation').modal('hide');
            EvaluationNote.data = response.data;
            // EvaluationNote.loadData(1);
        });
        return false;
    });
    $('#popup-comments .btn-save').click(function(e){
        let data = {
            action_type : 'save-comments',
            stage_type : TabSelected.stageType,
            to : TabSelected.selectedRow.vendor_code,
            comments : $('#popup-comments textarea[name="comments"]').val() || '',
        };
        submit(data, function(response){
            // $('#popup-comments').modal('hide');
            $('#popup-comments textarea[name="comments"]').val('');
            TenderComments.data[TabSelected.selectedRow.vendor_code] = response.data;
            TenderComments.loadData(TabSelected.selectedRow.vendor_code, TabSelected.stageType);
            $('#popup-comments .message-list').animate({ scrollTop: 10000 }, 500);
        });
        return false;
    });
    $('#popup-scoring .btn-save').click(function(e){
        let _scores = TableScoring.table.rows().data();
        let params = [];
        for(let ix=0;ix<_scores.length;ix++) {
            params.push({
                'tender_number' : _scores[ix].tender_number,
                'weight_id' : _scores[ix].line_id,
                'vendor_id' : _scores[ix].vendor_id,
                'vendor_code' : _scores[ix].vendor_code,
                'score' : $('input[name="row-'+_scores[ix].id+'"]').val(),
                'weight' : parseInt(_scores[ix].weight),
            });
        }
        // console.log(params);return;
        let data = {
            action_type : 'save-scoring',
            stage_type : TabSelected.stageType,
            scores : params,
        };
        submit(data, function(response){
            TableScoring.table.ajax.reload();
            $('#popup-scoring').modal('hide');
        });
        return false;
    });
    submit = function(data, callback, selector){
        let _url = "tender_1_process_tender_evaluation.html";
        $.ajax({
            url : _url,
            type : 'POST',
            data : JSON.stringify(data),
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            beforeSend: function( xhr ) {
                Loading.Show(selector);
            }
        }).done(function(response, textStatus, jqXhr) {
            if(response.success){
                if(typeof callback == 'function') callback(response);
                showAlert("Document saved.", "success", 3000);
            }else{
                showAlert("Document not saved.", "danger", 3000);
            }
        }).fail(defaultAjaxFail)
        .always(function(jqXHR, textStatus, errorThrown) {
            Loading.Hide(selector);
        });
    }
    renderStatus = function(data, type, row, dt){
        if(row.status == "passed"){
            return '<p class="text-success" style="margin-bottom: 0;">'+row.status_text+'</p>';
        }else if(row.status == "not_passed"){
            return '<p class="text-danger" style="margin-bottom: 0;">'+row.status_text+'</p>';
        }else{
            return '<p class="text-secondary" style="margin-bottom: 0;">'+row.status_text+'</p>';
        }
    }
    initLoad = function(){
        var urlParams = window.location.href.split('#');
        if(urlParams && urlParams.length > 1){
            $('#tender_evaluation-tab li > a#' + urlParams[1] + '-tab.nav-link').tab('show');
        }else{
            $(Tabs[0]).tab('show');
            if(TabOverview.table == null){
                TabOverview.initTable();
            }
        }
    };

    TabTechnical.init();
    TabCommercial.init();
    initLoad();
});
</script>
    </body>
</html>
