
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="lR51NJtkQqPxwZkXXUAAU7PCzwtjQR3l64phb3CE">
        

        <title>Timas eProcurement</title>

        <!-- Scripts -->
        <script src="assets/plugins/requirejs/require.js"></script>
        <script src="assets/plugins/requirejs/requirejs-config.js"></script>

        <script src="js/script.js" defer></script>

        <!-- Additional APP Scripts / Custom -->
        
        <!-- Fonts -->
        <link rel="dns-prefetch" href="//fonts.gstatic.com">

        <!-- Styles -->
        <link href="theme.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput-rtl.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput.min.css">
        <link rel="stylesheet" href="assets/plugins/datetime/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap.css">
        <link href="css/style.css" rel="stylesheet">
            </head>
    <body>
        <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
            <div class="app-header header-shadow bg-night-sky header-text-light">
                <div class="app-header__logo">
                    <a class="navbar-brand" href="dashboards.html"><div class="logo-src"></div></a>
                                        <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                                    </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="app-header__content">
                    <div class="app-header-left">
                        <ul class="header-menu nav">
                            <li class="nav-item">
                                <a href="dashboards.html" class="nav-link">
                                    <i class="nav-link-icon fa fa-bullhorn"> </i>
                                    
                                    Announcement
                                </a>
                            </li>
                            <li class="btn-group nav-item">
                                <a href="#" id="guide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-edit"></i>
                                    Guide
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="guide">
                                    <a class="dropdown-item" href="guide/user_manual">User Manual</a>
                                    <a class="dropdown-item" href="guide/integrity_pact">Integrity Pact</a>
                                    <a class="dropdown-item" href="guide/terms_condition">Terms and Conditions</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" id="procedure" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-list-alt"></i>
                                    Procedure
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="procedure">
                                    <a class="dropdown-item" href="procedure/registration">Registration Procedure</a>
                                    <a class="dropdown-item" href="procedure/qualification">Qualification Procedure</a>
                                    <a class="dropdown-item" href="procedure/buying">Buying Procedure</a>
                                    <a class="dropdown-item" href="procedure/timas">PT Timas Procedure</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item" style="display:none">
                                <a href="#" id="announcement" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-cog"></i>
                                    Announcement
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="announcement">
                                    
                                    <a class="dropdown-item" href="announcement/open">Open Tender</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="contact" class="nav-link">
                                    <i class="nav-link-icon fa fa-comment"></i>
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="app-header-right">
                        <!-- <div class="header-btn-lg pr-0"> -->
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a id="navbarDropdown" class="dropdown-toggle nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                            Language <span class="caret"></span>
                                        </a>

                                        <div class="dropdown-menu language dropdown-menu-right" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="locale/id">Indonesian</a>
                                            <a class="dropdown-item" href="locale/en">English</a>
                                        </div>
                                    </div>
                                    <div class="btn-group">
                                                                                    <a id="navbarDropdownUser" class="dropdown-toggle nav-link header-user-info" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <strong>Gemma Patterson</strong> <span class="caret"></span>
                                            </a>
                                            <div class="dropdown-menu user-info dropdown-menu-right" aria-labelledby="navbarDropdownUser">
                                                                                                <a class="dropdown-item" href="vendor/user-management">User Account</a>
                                                                                                <div tabindex="-1" class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="javascript:void(0)" onclick="auth.logout()">
                                                    Logout
                                                </a>
                                                <form id="logout-form" action="logout" method="POST" style="display: none;">
                                                    <input type="hidden" name="_token" value="lR51NJtkQqPxwZkXXUAAU7PCzwtjQR3l64phb3CE">                                                </form>
                                            </div>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <!-- </div>         -->
                    </div>
                </div>
            </div>
            <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>
                    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
    <ul class="vertical-nav-menu">
                    <li class="app-sidebar__heading"><i class="fas fa-user mr-2"></i>Company Profile</li>
            <li>
                <a href="vendor_edit-profile.html" class="mm-active">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    Change Profil
                </a>
            </li>
            <li>
                <a href="vendor_profile.html" class="">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    Show Profile
                </a>
            </li>
            <li>
                <a href="vendor_sanction.html" class="">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    Sanction
                </a>
            </li>
            <li>
                <a href="vendor_user-management.html" class="">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    User Management
                </a>
            </li>
            <li class="app-sidebar__heading"><i class="fas fa-bullhorn mr-2"></i>Announcement</li>
            <li>
                <a href="/">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    General &amp; Vendor Info
                </a>
            </li>
            <li>
                <a href="announcement_tender.html" class="">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    Tender Invitation
                </a>
            </li>
            <li class="app-sidebar__heading"><i class="fas fa-briefcase mr-2"></i>Procurement</li>
            <li>
                <a href="announcement/tender-followed" class="">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    Tender Followed
                </a>
            </li>

            <li>
                <a href="/">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    Auctions
                </a>
            </li>

            </ul>
</div>
                    </div>
                </div>
                <div class="app-main__outer">
                    <div class="app-main__inner">
                        <div class="card card-menu">
    <div class="card-header">
        <div class="col-sm-12 full-width">
    <div class="row">
        <div class="heading-left">
            <a href="vendor_profile.html" class="text-logo"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;&nbsp;SHOW PROFILE</a>
            <a href="vendor_profile.html" class="ico-logo"><i class="fas fa-building icon-heading" aria-hidden="true"></i></a>
        </div>
    </div>
</div>
    </div>
    <div id="nav-menu-body" class="card-body">
        
<div class="accordion">
            <div class="card">
        <div class="card-header card-header-accordion" id="headingadministration_data">
            <h5 class="mb-0">
                <a class="btn btn-link" data-toggle="collapse" data-target="#collapseadministration_data" aria-expanded="true" aria-controls="collapseadministration_data">
                    Administration Data
                </a>
            </h5>
        </div>        
        <div id="collapseadministration_data" class="collapse show" aria-labelledby="headingadministration_data" data-parent=".accordion">
            <div class="">
                <ul class="vertical-nav-menu">
                                        <li><a class="btn btn-link " href="vendor_edit-profile_general.html">General</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_deeds.html">Deeds</a></li>
                                        <li><a class="btn btn-link mm-active" href="vendor_edit-profile_shareholders.html">Shareholders</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_bod-boc.html">BOD and BOC</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_business-permit.html">Business Permits</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_pic.html">Person In Charge</a></li>
                                    </ul>
            </div>
        </div>
    </div>
            <div class="card">
        <div class="card-header card-header-accordion" id="headingcompetency_and_workexperience">
            <h5 class="mb-0">
                <a class="btn btn-link" data-toggle="collapse" data-target="#collapsecompetency_and_workexperience" aria-expanded="true" aria-controls="collapsecompetency_and_workexperience">
                    Competency &amp; Experience
                </a>
            </h5>
        </div>        
        <div id="collapsecompetency_and_workexperience" class="collapse " aria-labelledby="headingcompetency_and_workexperience" data-parent=".accordion">
            <div class="">
                <ul class="vertical-nav-menu">
                                        <li><a class="btn btn-link " href="vendor_edit-profile_tools.html">Equipments</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_expert.html">Experts</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_certification.html">Certifications</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_competency.html">Scope of Supply</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_work-experience.html">Experience</a></li>
                                    </ul>
            </div>
        </div>
    </div>
            <div class="card">
        <div class="card-header card-header-accordion" id="headingfinance_data">
            <h5 class="mb-0">
                <a class="btn btn-link" data-toggle="collapse" data-target="#collapsefinance_data" aria-expanded="true" aria-controls="collapsefinance_data">
                    Finance Data
                </a>
            </h5>
        </div>        
        <div id="collapsefinance_data" class="collapse " aria-labelledby="headingfinance_data" data-parent=".accordion">
            <div class="">
                <ul class="vertical-nav-menu">
                                        <li><a class="btn btn-link " href="vendor_edit-profile_bank-account.html">Bank Accounts</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_financial.html">Financial Statements</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_tax-document.html">Tax Documents</a></li>
                                    </ul>
            </div>
        </div>
    </div>
    </div>
    </div>
</div>
<div class="card card-content">
    <div class="card-header">
        <div class="card-header-left">
    <span class="heading-title">Administration Data: Shareholders</span>              
</div>
<div class="card-header-right">
    <div class="button-group">
                        <button data-id="" onclick="repeatAllData(this);" class="btn btn-sm btn-link"><i class="fas fa-sync" aria-hidden="true"></i></button>
            <button data-id="" onclick="finishAllData(this);" class="btn btn-sm btn-primary mr-2">Finish</button>
            <button id="btn_create_new_frmshareholder" class="btn btn-sm btn-success" data-toggle="modal" data-target="#frmshareholder_modal" data-backdrop="static" data-keyboard="false"><i class="fas fa-plus mr-2" aria-hidden="true"></i>Create New Entry</button>
                </div>
</div>
    </div>
        <div class="card-body">
        <div class="col-sm-12 mt-lg-2 mb-lg-3" hidden>
    <div class="form-group-sm row ml-5 mr-5">
        <label for="total_share" class="col-form-label lbl-right lbl-field-info">Current Total Share&nbsp;:</label>
        <div class="div-sm-info">
            <p class="field-info">xx %</p>
        </div>
    </div>
</div>
<table class="table table-sm table-striped table-bordered">
    <thead>
        <tr>
            <th style="width: 40px;">No</th>
            <th style="width: 150px;">Detail</th>
            <th style="width: 214px;">Current Data</th>
            <th style="width: 214px;">New Data</th>
            <th style="width: 80px;">Status</th>
            <th style="width: 40px;">Action</th>
        </tr>
    </thead>
    <tbody>
                                <tr>
     <td class="row1" rowspan="7" class="text-center">1</td>             <td>Full Name</td>
        <td>
            </td>
    <td>
            </td>
             
        <td class="text-center">
                            Prepared
                    </td> 
        
        <td class="row1" rowspan="7" class="text-center">
                                                                            </td>
    </tr>
<tr>
                <td>Nationality</td>
        <td>
            </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>Share Percentage (%)</td>
        <td>
            </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>E-Mail</td>
        <td>
            </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>KTP Number</td>
        <td>
            </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>KTP Attachment</td>
        <td>
            </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr style="background-color: #d8d5d5;">
    <td colspan="6" style="padding: 2px;"></td>
</tr>
            </tbody>
</table>
    </div>
</div>

                    </div>
                    <div class="app-wrapper-footer">
                                            </div>
                </div>
            </div>
        </div>
                <div id="frmshareholder_modal" class="modal fade common_modal" role="dialog" aria-labelledby="Hello" aria-hidden="true">
    <fieldset id="frmshareholder_fieldset">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Create New Entry</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Cancel">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="frmshareholder" name='frmshareholder' enctype="multipart/form-data" class="needs-validation" novalidate>
                <input type="hidden" name="_token" value="lR51NJtkQqPxwZkXXUAAU7PCzwtjQR3l64phb3CE">                <div class="modal-body">
                    
                                            <div class="page1 display-block">
    <input type="hidden" name="vendor_profile_id" value="1336"/>
    <input type="hidden" id="profileId" name="id" value=""/>
    <input type="hidden" id="editType" name="edit_type" value=""/>
    <div class="form-group-sm row">
        <label for="full_name" class="col-form-label text-right col-sm-4">Full Name<span class="font-danger">*</span></label>
        <div class="col-sm-8">
            <input type="text" name="full_name" class="form-control form-control-sm" id="full_name" placeholder="Full Name">
        </div>
    </div>
    <div class="form-group-sm row">
        <label for="nationality" class="col-form-label text-right col-sm-4">Nationality<span class="font-danger">*</span></label>
        <div class="col-sm-8">
            <select id="nationality" name="nationality" class="custom-select custom-select-sm" required="required">
                <option value=""> -- Select -- </option>
                <option value="WNI">WNI</option>
                <option value="WNA">WNA</option>
            </select>
        </div>
    </div>
    <div class="form-group-sm row">
        <label for="share_percentage" class="col-form-label text-right col-sm-4">Share Percentage (%)<span class="font-danger">*</span></label>
        <div class="col-sm-8">
            <input type="number" name="share_percentage" class="form-control form-control-sm" id="share_percentage" placeholder="Share Percentage (%)" />
        </div>
    </div>
    <div class="form-group-sm row">
        <label for="email" class="col-form-label text-right col-sm-4">E-Mail<span class="font-danger">*</span></label>
        <div class="col-sm-8">
            <input type="email" name="email" class="form-control form-control-sm" id="email" placeholder="E-Mail" />
        </div>
    </div>
    <div class="form-group-sm row">
        <label for="ktp_number" class="col-form-label text-right col-sm-4">KTP Number<span class="font-danger">*</span></label>
        <div class="col-sm-8">
            <input type="text" name="ktp_number" class="form-control form-control-sm" id="ktp_number" placeholder="KTP Number" />
        </div>
    </div>
</div>
<div class="page2 display-none">
    <table  class="table table-sm table-striped table-bordered">
        <thead>
            <tr>
                <th>Attachment</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- <tr>
                <td colspan="2" class="text-center pad1x" style="padding: 8px; background-color: #fff3f3;"><i>You must upload the related document</i></td>
            </tr> -->
            <tr>
            <td colspan="2" class="text-center pad1x" style="padding: 8px;"><a id="ktp_attachment_filename" target="_blank"></a></td>
            </tr>
        </tbody>
    </table>
    <div class="form-group-sm row">
        <div class="col-sm-12">
            <input type="file" name="ktp_attachment" class="form-control form-control-sm" id="ktp_attachment" placeholder="Attachment" />
        </div>
    </div>
</div>
                                    </div>
                <div class="modal-footer">
                    <button id="frmshareholder-cancel" type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
                    <button id="frmshareholder-save" type="submit" class="btn btn-sm btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
    </fieldset>
</div>
    <button id="btn_delete_modal" type="button" data-toggle="modal" data-target="#delete_modal" data-backdrop="static" data-keyboard="false" style="display:none"></button>
<div id="delete_modal" class="modal fade delete_modal" tabindex="-1" role="dialog" aria-labelledby="Hello" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteTitle"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="delete_form" name='delete'>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" id="btn_confirm" class="btn btn-sm btn-primary">Confirm</button>
            </div>
            </form>
        </div>
    </div>
</div>

        <script type="text/javascript">
        require(["metisMenu"],function(){
            $(".vertical-nav-menu").metisMenu();
            $('.hamburger').click(function(){
                $(this).toggleClass("is-active");
                if(document.body.clientWidth<1250){
                    $('.app-container').toggleClass("sidebar-mobile-open");
                }else{
                    $('.app-container').toggleClass("closed-sidebar");
                }
            })
            if(document.body.clientWidth<1250){
                $(".app-container").addClass("closed-sidebar-mobile closed-sidebar");
            }else{
                $(".app-container").removeClass("closed-sidebar-mobile closed-sidebar");
            }
            $('.mobile-toggle-header-nav').click(function(){
                $(this).toggleClass("active");
                $('.app-header__content').toggleClass('header-mobile-open');
            })
        });
        </script>

        <script type="text/javascript">
require(["jquery", "bootstrap", "bootstrap-util", "metisMenu", "select2", "datetimepicker"], function () {
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    });
    
    $('#btn_create_new_frmshareholder').click(function(){
        resetForm();
        $('#frmshareholder_modal .modal-title').text('Create New Entry');
        $('#frmshareholder-save').off('click').on('click',function(){
            window.location.href="vendor_edit-profile_shareholders.html";
            saveData("vendor/store-shareholders");
        });
    });
    if($("#attachment").length > 0){        
        require(["bootstrap-fileinput-fas"], function(){        
            let maxUploadSize = parseInt(`5120`);
            if($("#attachment").length > 0){
                $("#attachment").fileinput({
                    'theme'     : 'fas', 
                    'showUpload':false,
                    'required'  : true,
                    'maxFileSize' : maxUploadSize
                });

                                $('#ktp_attachment').change(function(e){
                    $('#ktp_attachment_label').text('');
                    if(e.target.files.length>0){
                        $('#ktp_attachment_label').text(e.target.files[0].name);
                    }
                });
                            }
        });        
    }
    $.fn.select2.defaults.set("theme", "bootstrap" );  
    $("#location_category").select2({
        dropdownAutoWidth: true,
        width: 'auto',
        placeholder: "-- Select --"
    });
    $("#country").select2({
        dropdownAutoWidth : true,
        width: 'auto',
        placeholder: "-- Select --"
    }).change(function(){
        var val_id = $(this).val();
            var el = $(".country-attr .font-danger");
            if (val_id!="ID"){
                $(el).html("");
                $(".frm-country-attr").removeAttr("required");
                $('#province').removeAttr('required');  
                $('#city').removeAttr('required');
                $("#sub_district").removeAttr('required');                
            }else{
                $(".frm-country-attr").attr("required","true");;
                $('#province').attr('required',"true");  
                $('#city').attr('required',"true");
                $("#sub_district").attr('required',"true")
                $(el).html("*");
            }
        $("#province").val(null).trigger("change");
        $("#province").prop("disabled", false);
        $("#city").prop("disabled", true);
        $("#sub_district").prop("disabled", true);

    });        
    $("#province").select2({
        ajax: {
            type: 'POST',
            url: "reference/province",
            data: function (params) {
                let query = {
                    search     : params.term,
                    countrycode: $("#country").val()
                };
                // Query parameters will be ?search=[term]&type=public
                return query;
            },
            processResults: function (data) {
                // Transforms the top-level key of the response object from 'items' to 'results'
                return {
                    results: data
                };
            }
        }
    }).change(function(){
        $("#city").val(null).trigger("change");
        $("#city").prop("disabled", false);
        $("#sub_district").prop("disabled", true);
    });        
    $("#city").select2({
        ajax: {
            type: 'POST',
            url: "reference/city",
            data: function (params) {
                let query = {
                    search     : params.term,
                    countrycode: $("#country").val(),
                    regioncode: $("#province").val(),
                };
                // Query parameters will be ?search=[term]&type=public
                return query;
            },
            processResults: function (data) {
                // Transforms the top-level key of the response object from 'items' to 'results'
                return {
                    results: data
                };
            }
        }
    }).change(function(){
        $("#sub_district").val(null).trigger("change");
        $("#sub_district").prop("disabled", false);
    });        
    $("#sub_district").select2({
        ajax: {
            type: 'POST',
            url: "reference/subdistrict",
            data: function (params) {
                let query = {
                    search     : params.term,
                    countrycode: $("#country").val(),
                    regioncode: $("#province").val(),
                    citycode: $("#city").val()
                };
                // Query parameters will be ?search=[term]&type=public
                return query;
            },
            processResults: function (data) {
                // Transforms the top-level key of the response object from 'items' to 'results'
                return {
                    results: data
                };
            }
        }
    }).change(function(){
//        $("#postal_code").val("");
    });    
});

function resetForm(){
    $('#frmshareholder')[0].reset();
        $('#ktp_attachment').attr('required',true);
    $('#ktp_attachment_filename').text('').attr('href','');
    }

function getFormData(){
    return parseFormData('frmshareholder');
}

function saveData(url){
    let forms = $("#frmshareholder");
    forms[0].classList.add('was-validated');
    if (forms[0].checkValidity() === false) {
        if($(".was-validated .form-control:invalid").length > 0){
            $('html, body').animate({
                scrollTop: $(".was-validated .form-control:invalid").offset().top - 60
            }, 500);        
        }
        return false;
    }    
    let onProcessSpinner = '<span class="spinner-border spinner-border-sm mr-2" role="status" aria-hidden="true"></span>';
    $('#frmshareholder_modal #frmshareholder-save').text('Saving...');
    $('#frmshareholder_modal #frmshareholder-save').prepend(onProcessSpinner);
    let frmData = getFormData();
    $('#frmshareholder_fieldset').attr("disabled", true);
    $.ajax({
        url: url,
        type: 'POST',
        data: frmData,
        cache : false,
        processData: false,
        contentType: false,
    }).done(function (response, textStatus, jqXhr) {
        if (response.success) {
            $('#frmshareholder_modal .close').click();
            showAlert(response.message, "success", 3000);
            setTimeout(function(){
                location.href = "vendor_edit-profile_shareholders.html";
            }, 1000);
        } else {
            showAlert(response.message, "danger", 3000);
            $('#frmshareholder_modal #frmshareholder-save').text('Save');
            $('#frmshareholder_fieldset').attr("disabled", false);
        }
    }).fail(function (jqXHR, textStatus, errorThrown) {
        showAlert("Data not saved. Please try again", "danger", 3000);
        $('#frmshareholder_modal #frmshareholder-save').text('Save');
        $('#frmshareholder_fieldset').attr("disabled", false);
    });
}

function parseInput(key,value){
    parseInputData(key,value,'storage/vendor/profiles/1351/shareholders');
}

async function editData(obj, editType){
    let id = obj.dataset.id;
    let getData = new Promise((resolve, reject) => {
        $.ajax({
            "type": "GET",
            "url": "vendor/find-data-shareholders",
            "data": {
                "_token": "lR51NJtkQqPxwZkXXUAAU7PCzwtjQR3l64phb3CE",
                "id"    : id
            }
        }).done(function (resp) {
            resolve(resp);
        });
    });
    let result = await getData; // wait until the promise resolves (*)
    if(typeof result.id !== 'undefined'){
        resetForm();
        $('#frmshareholder_modal .modal-title').text('Edit Data Form');
        $.each(result, function(key,value){
            parseInput(key,value);
            switch (key) {
                case 'primary_data':
                    $(`#${key}`).prop("checked", value);
                    break;
                case 'company_head':
                    $(`#${key}`).prop("checked", value);
                    break;
                default:
                    break;
            }
        });
        $('#profileId').val(result.id);
        
        $("#province").prop('disabled', false);
        $("#city").prop('disabled', false);
        $("#sub_district").prop('disabled', false);
        
        $("#location_category").val(result.location_category).trigger("change");
        
        $("#country").select2().val(result.country).trigger("change");
        if(result.province) $("#province").append('<option value="'+result.province+'" selected>' + result.region_description + '</option>').trigger("change");
        if(result.city) $("#city").append('<option value="'+result.city+'" selected>' + result.city_description + '</option>').trigger("change");
        if(result.sub_district) $("#sub_district").append('<option value="'+result.sub_district+'" selected>' + result.district_description + '</option>').trigger("change");
        
        $('#editType').val(editType);
        $('#frmshareholder_modal').modal();
        $('#frmshareholder-save').off('click').on('click',function(){
            saveData("vendor/update-shareholders");
        });

    } else {
        $("#frmedit-save").hide();
    }
}

function editAddedData(obj){        
    editData(obj,'added');
}

function editCurrentData(obj){    
    editData(obj,'current');
}

function deleteData(obj, option){
    let id = obj.dataset.id;
    $('#delete_modal .modal-title').html(option.title);
    $('#delete_modal .modal-body').html(option.body);
    $('#delete_modal').modal();
    $('#delete_modal #btn_confirm').off('click').on('click', async function(){
        let onProcessSpinner = '<span class="spinner-border spinner-border-sm mr-2" role="status" aria-hidden="true"></span>';
        $('#delete_modal #btn_confirm').text(option.spinner);
        $('#delete_modal #btn_confirm').prepend(onProcessSpinner);
        $('#delete_modal #btn_confirm').prop("disabled", true);
        let frmData = [
            {'name':'id', 'value':id},
            {'name':'vendor_id', 'value':"1336"},
            {'name':'vendor_profile_id', 'value':"1336"},
            {'token': "lR51NJtkQqPxwZkXXUAAU7PCzwtjQR3l64phb3CE"},
        ];
        window.location.href = "vendor_profile.html";
        let saveAction = new Promise((resolve, reject) =>{
            $.ajax({
                type: 'DELETE',
                url: option.url,
                data: frmData,
                cache: false,
            }).done(function(resp) {
                resolve(resp);                                 
            });
        });                
        let resSave = await saveAction;
        $('#delete_modal #btn_confirm').prop("disabled", false);
        if(resSave.success === true && typeof resSave.data.id !== 'undefined'){
            showAlert(option.success, "success", 3000);
            setTimeout(function(){
                location.href = "vendor_profile.html";
            }, 1000);
        } else {
            showAlert(option.warning, "warning", 3000);
        }
        $('#delete_modal #btn_confirm').html(option.button);
        $('#delete_modal #btn_confirm').prop("disabled", false);
        
        $('#delete_modal .close').click();
    });
    return false;
}

function deleteAddedData(obj){
    deleteData(obj,{
        'title': '<i class="fas fa-question-circle mr-2"></i>Delete Data Confirmation',
        'body': `Are you sure to delete data added?`,
        'spinner': 'Deleting...',
        'success': "The data has been deleted successfully!",
        'warning': "No data to update!",
        'url': `vendor/revert-shareholders`,
    })
}

function revertEditedData(obj){
    deleteData(obj,{
        'title': '<i class="fas fa-question-circle mr-2"></i>Revert Data Confirmation',
        'body': `Are you sure to revert data changes?`,
        'spinner': 'Reverting...',
        'success': "The data has been reverted successfully!",
        'warning': "No data to update!",
        'url': `vendor/revert-shareholders`,
    })
}

function repeatAllData(obj){
    deleteData(obj,{
        'title': '<i class="fas fa-question-circle mr-2"></i>Revert All Confirmation',
        'body': "Are you sure to revert all unfinished data?",
        'spinner': 'Reverting...',
        'success': "All unfinished data has been repeated successfully!",
        'warning': "No data to update!",
        'url': `vendor/revertall-shareholders/1336`,
    })
}

function finishAllData(obj){
    deleteData(obj,{
        'title': '<i class="fas fa-question-circle mr-2"></i>Finish Confirmation',
        'body': "Are you sure to finish all data changes?",
        'button': "Finish",
        'spinner': 'Finishing...',
        'success': "The data has been finished successfully",
        'warning': "Can&#039;t proceed. You don&#039;t have to click finish if nothing changed in this menu",
        'url': `vendor/finishall-shareholders/1336`,
    });
}

</script>
<script>
require(["bootstrap-fileinput"], function () {
    let buttonFooterLeft = `
        <div class="btn-group btn-pages mr-auto">
            <button id="frmshareholder-previous" type="button" class="btn btn-sm btn-outline-secondary text-center" 
                style="width: 110px;" disabled><i class="fas fa-angle-double-left mr-2"></i>Previous
            </button>
            <button id="frmshareholder-next" type="button" class="btn btn-sm btn-outline-secondary text-center" 
                style="width: 110px;">Next<i class="fas fa-angle-double-right ml-2"></i>
            </button>
        </div>`; 
    $('#frmshareholder .modal-footer').prepend(buttonFooterLeft);

    $("#frmshareholder-previous").click(function(){
        $("#frmshareholder-previous").prop("disabled", true);
        $("#frmshareholder-next").prop("disabled", false);
        $(".page1").removeClass("display-none");
        $(".page1").addClass("display-block");
        $(".page2").removeClass("display-block");
        $(".page2").addClass("display-none");
    });

    $("#frmshareholder-next").click(function(){
        $("#frmshareholder-previous").prop("disabled", false);
        $("#frmshareholder-next").prop("disabled", true);
        $(".page1").removeClass("display-block");
        $(".page1").addClass("display-none");
        $(".page2").removeClass("display-none");
        $(".page2").addClass("display-block");
    });
});    
</script><script type="text/javascript">
    require(["jquery", "bootstrap", "bootstrap-util", "metisMenu", "bootstrap-fileinput"], function () {
    require(["bootstrap-fileinput-fas"],function(){
        // with plugin options
        let maxUploadSize = parseInt(`5120`);
        $("#ktp_attachment").fileinput({'showUpload':false, 'previewFileType':'any','theme':'fas', maxFileSize: maxUploadSize});
    });
    });
</script>
    </body>
</html>
