
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="L67inFFJGDp4ukYm4AvZwoWW41Ie4sKOpGXvjNma">
        <!-- <meta HTTP-EQUIV="REFRESH" content="10,url=/logout"> -->

        <title>Timas eProcurement</title>

        <!-- Scripts -->
        <script src="assets/plugins/requirejs/require.js"></script>
        <script src="assets/plugins/requirejs/requirejs-config.js"></script>

        <script src="js/script.js" defer></script>

        <!-- Additional APP Scripts / Custom -->
        
        <!-- Fonts -->
        <link rel="dns-prefetch" href="//fonts.gstatic.com">

        <!-- Styles -->
        <link href="theme.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput-rtl.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput.min.css">
        <link rel="stylesheet" href="assets/plugins/datetime/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap.css">
        <link href="css/style.css" rel="stylesheet">
        <style>
.vertical-nav-menu .nav-item{
    border-bottom: 1px solid #eee;
}
.vertical-nav-menu .nav-item .disabled{
    color: #ccc;
}
.dataTables_wrapper{
    margin-top: -.5rem;
}
.dataTables_wrapper .row:first-child {
    padding: 0;
}
</style>
    </head>
    <body>
        <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
            <div class="app-header header-shadow bg-night-sky header-text-light">
                <div class="app-header__logo">
                    <a class="navbar-brand" href="home.html"><div class="logo-src"></div></a>
                                        <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                                    </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="app-header__content">
                    <div class="app-header-left">
                        <ul class="header-menu nav">
                            <li class="nav-item">
                                <a href="home.html" class="nav-link">
                                    <i class="nav-link-icon fa fa-bullhorn"> </i>
                                    
                                    Announcement
                                </a>
                            </li>
                            <li class="btn-group nav-item">
                                <a href="#" id="guide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-edit"></i>
                                    Guide
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="guide">
                                    <a class="dropdown-item" href="guide/user_manual">User Manual</a>
                                    <a class="dropdown-item" href="guide/integrity_pact">Integrity Pact</a>
                                    <a class="dropdown-item" href="guide/terms_condition">Terms and Conditions</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" id="procedure" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-list-alt"></i>
                                    Procedure
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="procedure">
                                    <a class="dropdown-item" href="procedure/registration">Registration Procedure</a>
                                    <a class="dropdown-item" href="procedure/qualification">Qualification Procedure</a>
                                    <a class="dropdown-item" href="procedure/buying">Buying Procedure</a>
                                    <a class="dropdown-item" href="procedure/timas">PT Timas Procedure</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item" style="display:none">
                                <a href="#" id="announcement" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-cog"></i>
                                    Announcement
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="announcement">
                                    
                                    <a class="dropdown-item" href="announcement/open">Open Tender</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="contact" class="nav-link">
                                    <i class="nav-link-icon fa fa-comment"></i>
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="app-header-right">
                        <!-- <div class="header-btn-lg pr-0"> -->
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a id="navbarDropdown" class="dropdown-toggle nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                            Language <span class="caret"></span>
                                        </a>

                                        <div class="dropdown-menu language dropdown-menu-right" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="locale/id">Indonesian</a>
                                            <a class="dropdown-item" href="locale/en">English</a>
                                        </div>
                                    </div>
                                    <div class="btn-group">
                                                                                    <a id="navbarDropdownUser" class="dropdown-toggle nav-link header-user-info" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <strong>Admin Onshore</strong> <span class="caret"></span>
                                            </a>
                                            <div class="dropdown-menu user-info dropdown-menu-right" aria-labelledby="navbarDropdownUser">
                                                                                                <a class="dropdown-item" href="admin/personnels/usermanagement">User Account</a>
                                                                                                <div tabindex="-1" class="dropdown-divider"></div>
                                                <a class="dropdown-item"  href="javascript:void(0)" onclick="auth.logout()">
                                                    Logout
                                                </a>
                                                <form id="logout-form" action="logout" method="POST" style="display: none;">
                                                    <input type="hidden" name="_token" value="L67inFFJGDp4ukYm4AvZwoWW41Ie4sKOpGXvjNma">                                                </form>
                                            </div>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <!-- </div>         -->
                    </div>
                </div>
            </div>
            <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>
                    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
    <ul class="vertical-nav-menu">
        
            <li>
                <a href="dashboards.html">
                    <i class="metismenu-icon fas fa-tachometer-alt"></i>
                    Dashboard
                </a>
            </li>
            <li class="">
                <a href="#">
                    <i class="metismenu-icon fas fa-cog"></i>
                    Vendor Management</a>
                <ul>
                    <li>
                        <a href="admin_vendors.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Vendor
                        </a>
                    </li>
                    <li>
                        <a href="admin_candidates.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Candidates
                        </a>
                    </li>
                    <li>
                        <a href="admin_applicants.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Applicants
                        </a>
                    </li>
                    <li>
                        <a href="vendor_sanction.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Sanction
                        </a>
                    </li>
                </ul>
            </li>
            <li class="mm-active">
                <a href="#">
                <i class="metismenu-icon fas fa-tasks"></i>
                    Vendor Evaluation</a>
                <ul>
                    <li>
                        <a href="vendor_evaluation_config_score.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Score Categories
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_config_criteria-group.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Criteria Group
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_config_criteria.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Criteria
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_parameter_list.html" class="mm-active">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Evaluation
                        </a>
                    </li>
                </ul>
            </li>
                                                    <li class="">
                    <a href="vendor_input-sanction.html">
                        <i class="metismenu-icon fas fa-exclamation-circle"></i>
                        Input Sanction
                    </a>
                </li>
                        
            </ul>
</div>
                    </div>
                </div>
                <div class="app-main__outer">
                    <div class="app-main__inner">
                        <div class="card card-menu">
    <div class="card-header">
                    <a href="vendor_evaluation_parameter_list.html" class="text-logo"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;&nbsp;Evaluation</a>
    </div>
    <div id="nav-menu-body" class="card-body">
        <ul class="vertical-nav-menu">
        <li class="nav-item mm-active">
            <a id="page_general" class="nav-link" href="vendor_evaluation_parameter_8_general.html">
                General
            </a>
        </li>
        <li class="nav-item">
            <a id="page_assignment" class="nav-link" href="vendor_evaluation_parameter_8_assignment.html">
                Assignment
            </a>
        </li>
        <li class="nav-item">
            <a id="page_form" class="nav-link" href="vendor_evaluation_parameter_8_form.html">
                Form
            </a>
        </li>
    </ul>
    </div>
</div>
<div class="card card-content">
    <div class="card-header">
        <div class="card-header-left">
    <span class="heading-title">Test: General</span>
</div>
<div class="card-header-right">
</div>
    </div>
        <div class="card-body">
        <div class="has-footer p-2">
<form id="frmGeneral" name="frmGeneral" class="was-validated">
<fieldset id="frmGeneral_fieldset">
    <input type="hidden" name="_token" value="L67inFFJGDp4ukYm4AvZwoWW41Ie4sKOpGXvjNma">    <input type="hidden" id="id" name="id" value="8"/>
<div class="row">
    <div class="col-6">
        <div class="form-group row mb-2">
            <label for="name" class="col-4 col-form-label text-right">Name</label>
            <div class="col-8">
                <input type="text" id="name" name="name" placeholder="Name" class="form-control form-control-sm" required value="Test">
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="description" class="col-4 col-form-label text-right">Description</label>
            <div class="col-8">
                <textarea id="description" name="description" placeholder="Description" class="form-control form-control-sm" required>Test 1</textarea>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="category_id" class="col-4 col-form-label text-right">Category Name</label>
            <div class="col-8">
                <select id="category_id" name="category_id" class="custom-select custom-select-sm" required="required">
                    <option value="">-- Choose Category --</option>
                                        <option value="1" selected>Yearly</option>
                                        <option value="2">Project</option>
                                    </select>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="year" class="col-4 col-form-label text-right">Year</label>
            <div class="col-8">
                <input type="number" min="2015" max="2020" id="year" name="year" placeholder="Year" class="form-control form-control-sm" required value="2019">
            </div>
        </div>
    </div>

    <div class="col-6">
        <div id="project" class="form-group row mb-2" style="display:none">
            <label for="project_code" class="col-4 col-form-label text-right">Project</label>
            <div class="col-8">
                <select id="project_code" name="project_code" class="custom-select custom-select-sm" required="false">
                    <option value="">-- Choose Project --</option>
                                        <option value="F-A-00-03">F-A-00-03 - TES POSTING OH</option>
                                        <option value="F-A-00-04">F-A-00-04 - 04</option>
                                        <option value="F-A-00-05">F-A-00-05 - TES EXEMPT DEPRE ASSET</option>
                                        <option value="F-A-15-43">F-A-15-43 - HCML MDA AND MBH FIELDS DEVELOPMENT</option>
                                        <option value="F-A-15-50">F-A-15-50 - TESTING DEVELOPMENT</option>
                                        <option value="F-A-15-51">F-A-15-51 - 51</option>
                                        <option value="F-A-15-60">F-A-15-60 - TESTING DEVELOPMENT</option>
                                        <option value="F-A-15-61">F-A-15-61 - TESTING DEVELOPMENT</option>
                                        <option value="F-A-17-38">F-A-17-38 - BIGP DEVELOPMENT PROJECT</option>
                                        <option value="F-A-18-19">F-A-18-19 - BUNTAL 5I</option>
                                        <option value="F-A-18-20">F-A-18-20 - BTJT-A WHP DECK EXTENSION - BUKIT TUA</option>
                                        <option value="F-A-19-10">F-A-19-10 - PIPELINE &amp; WHP INSTALLATION (OPHIR)</option>
                                        <option value="F-A-77-77">F-A-77-77 - TESTING SD (+ KONTRAK) OFFSHORE</option>
                                        <option value="F-A-88-88">F-A-88-88 - TESTING SD2 (PENGURANGAN KONTRAK)</option>
                                        <option value="F-A-99-88">F-A-99-88 - TEST REL BUDGET</option>
                                        <option value="F-A-99-99">F-A-99-99 - TESTING SD (PENGURANGAN KONTRAK)</option>
                                        <option value="N-A-16-34">N-A-16-34 - REMAIN WORK IN SPINBATH AND SPINNING</option>
                                        <option value="N-A-17-41">N-A-17-41 - TISSUE MACHINE PROJECT</option>
                                        <option value="N-A-17-44">N-A-17-44 - AG PIPING &amp; PAINTING SUBAN PROJECT</option>
                                        <option value="N-A-17-46">N-A-17-46 - MECHANICAL N PIPING WORKS FOR CHEM PLANT</option>
                                        <option value="N-A-18-02">N-A-18-02 - INSTALLATION MECH. WORK FOR DECOUPLING</option>
                                        <option value="N-A-18-05">N-A-18-05 - PENGGANTIAN COLUMN 011C106 DAN AKSESORIS</option>
                                        <option value="N-A-18-11">N-A-18-11 - CONSTRUCTION WORK AT TDAE PLANT PROJECT</option>
                                        <option value="N-A-18-28">N-A-18-28 - INSTALLATION DESALTER PACKAGE PROJECT</option>
                                        <option value="N-A-18-29">N-A-18-29 - CHIPPING LINE INSTALLATION</option>
                                        <option value="N-A-18-31">N-A-18-31 - AG &amp; UG PIPING &amp; PAINTING WORK</option>
                                        <option value="N-A-19-17">N-A-19-17 - FL1 PROJECT MECHANICAL AND PIPING WORKS</option>
                                        <option value="N-A-66-66">N-A-66-66 - TESTING SD (+ KONTRAK) ONNSHORE</option>
                                        <option value="N-A-77-77">N-A-77-77 - TESTING SD (+ KONTRAK) ONNSHORE</option>
                                        <option value="N-B-00-04">N-B-00-04 - N-B-00-04</option>
                                        <option value="N-E-15-41">N-E-15-41 - FOAMING SERVICE PROJECT</option>
                                        <option value="N-F-18-13">N-F-18-13 - BUNDLE ASSY FIN FAN</option>
                                        <option value="N-F-18-14">N-F-18-14 - REFURBISHMENT CATALYS COOLER</option>
                                        <option value="N-F-18-16">N-F-18-16 - TUBE BUNDLE PROJECT</option>
                                        <option value="N-F-18-18">N-F-18-18 - HEAT EXCHANGER ASSY 011E127A1</option>
                                        <option value="N-F-18-24">N-F-18-24 - PENGADAAN HEAT EXCHANGER ASSY 93E401</option>
                                        <option value="N-F-19-03">N-F-19-03 - FLUID COOLED HEAT EXCHANGER - 240E130</option>
                                        <option value="N-F-19-06">N-F-19-06 - INLINE SEPARATOR</option>
                                        <option value="N-F-19-07">N-F-19-07 - TUBE BUNDLE FOR 62-EA113</option>
                                        <option value="N-F-19-11">N-F-19-11 - T-160 ION EXCHANGE COLUM</option>
                                        <option value="N-F-19-12">N-F-19-12 - U-TUBE BUNDLE E-1000 HEAT EXCHANGER</option>
                                        <option value="N-F-19-13">N-F-19-13 - VESSEL FABRICATION (3 UNIT)</option>
                                        <option value="N-F-19-14">N-F-19-14 - AIR COOLER BUNDLE ASP-4</option>
                                        <option value="N-F-19-16">N-F-19-16 - MATERIAL REACTOR VESSEL TAG</option>
                                        <option value="N-F-19-18">N-F-19-18 - SILENCER TAG</option>
                                        <option value="N-F-19-19">N-F-19-19 - SUPPLY OF TUBE BUNDLE E-5120 HE</option>
                                        <option value="N-F-19-20">N-F-19-20 - SUPPLY FOR PRESSURE VESSEL</option>
                                        <option value="N-F-19-21">N-F-19-21 - AIR RECEIVER</option>
                                        <option value="N-F-19-22">N-F-19-22 - PRESSURE VESSEL-7</option>
                                        <option value="N-F-20-01">N-F-20-01 - TUBE BUNDLE ASSY 211/212-E-1 A/B</option>
                                        <option value="N-F-20-02">N-F-20-02 - CHANNEL BARREL GROUP II</option>
                                        <option value="N-F-20-03">N-F-20-03 - FABRICATION OF VE-5205</option>
                                        <option value="N-F-20-04">N-F-20-04 - SUPPLY OF TOP HEMISPHERICAL HEAD</option>
                                    </select>
            </div>
        </div>
        <div id='yearly' style="display:none">
            <div class="form-group row mb-2">
                <label for="start_date" class="col-4 col-form-label text-right">Start Date</label>
                <div class="col-8">
                    <input type="text" id="start_date" name="start_date" placeholder="Start Date" required="required" class="form-control form-control-sm datetimepicker-input date" data-toggle="datetimepicker" data-target="#start_date">
                </div>
            </div>
            <div class="form-group row mb-2">
                <label for="end_date" class="col-4 col-form-label text-right">End Date</label>
                <div class="col-8">
                    <input type="text" id="end_date" name="end_date" placeholder="End Date" required="required" class="form-control form-control-sm datetimepicker-input date" data-toggle="datetimepicker" data-target="#end_date">
                </div>
            </div>
        </div>
        <div class="form-group row mb-2" hidden>
            <label for="status" class="col-4 col-form-label text-right">Status</label>
            <div class="col-8">
                <input type="text" id="status" name="status" placeholder="Status" class="form-control form-control-sm" readonly value="CONCEPT">
            </div>
        </div>
    </div>
</div>
</fieldset>
</form>

<div class="history mt-4">
<h4>Comments History</h4>

<table class="table table-sm table-striped table-bordered">
    <thead><tr>
                <th>Activity Date</th>
                <th>Username</th>
                <th>Role</th>
                <th>Activity</th>
                <th>Status</th>
                <th>Comments</th>
            </tr></thead>
    <tbody>
                <tr>
                        <td>2020-07-20 20:06:35</td>
                        <td>admin</td>
                        <td>Admin Vendor</td>
                        <td>assignment-create-line</td>
                        <td>concept</td>
                        <td>create</td>
                    </tr>
                <tr>
                        <td>2020-07-20 20:00:15</td>
                        <td>admin</td>
                        <td>Admin Vendor</td>
                        <td>general-finished</td>
                        <td>concept</td>
                        <td>finish</td>
                    </tr>
                <tr>
                        <td>2020-07-20 20:00:10</td>
                        <td>admin</td>
                        <td>Admin Vendor</td>
                        <td>general-created</td>
                        <td>concept</td>
                        <td>create</td>
                    </tr>
            </tbody>
</table>

</div>

</div>

<div class="app-footer">
    <div class="app-footer__inner">
        <div class="app-footer-left">
            <div id="page_numbers" style="display:inherit"></div>
        </div>
        <div class="app-footer-right">
            <ul class="nav">
                                                                                </ul>
        </div>
    </div>
</div>

    </div>
</div>

                    </div>
                    <div class="app-wrapper-footer">
                                            </div>
                </div>
            </div>
        </div>
        
        <script type="text/javascript">
        require(["metisMenu"],function(){
            $(".vertical-nav-menu").metisMenu();
            $('.hamburger').click(function(){
                $(this).toggleClass("is-active");
                if(document.body.clientWidth<1250){
                    $('.app-container').toggleClass("sidebar-mobile-open");
                }else{
                    $('.app-container').toggleClass("closed-sidebar");
                }
            })
            if(document.body.clientWidth<1250){
                $(".app-container").addClass("closed-sidebar-mobile closed-sidebar");
            }else{
                $(".app-container").removeClass("closed-sidebar-mobile closed-sidebar");
            }
            $('.mobile-toggle-header-nav').click(function(){
                $(this).toggleClass("active");
                $('.app-header__content').toggleClass('header-mobile-open');
            })
        });
        </script>

        <script>
var categories=[{"id":1,"name":"Yearly","categories_json":"YEARLY"},{"id":2,"name":"Project","categories_json":"PROJECT"}];
require(['datetimepicker'],function(){
$(function(){
    $('#status').closest('.form-group').attr('hidden',false);
    $('#start_date').val('');
    $('#end_date').val('');
    $(".date").datetimepicker({
        useCurrent: false,
        format:uiDateFormat,
    })
    $("#start_date").val(moment("2019-01-01",dbDateFormat).format(uiDateFormat));
    $("#end_date").val(moment("2019-12-31",dbDateFormat).format(uiDateFormat));

        $("#start_date").off("change.datetimepicker").on("change.datetimepicker", function (e) {
            $('#end_date').datetimepicker('minDate', e.date);
        });
        $('#year').change(function(){
            resetDate();
        })
        $('#frmGeneral_fieldset').attr('disabled',true);
        $('#category_id').change(function(){
            let category_id = $(this).val();
            let category = null;
            for(let i=0;i<categories.length;i++){
                if(categories[i].id==category_id) category = categories[i];
            }
            // $('#project_code').attr('disabled',category==null ? true : category.categories_json!='PROJECT');
            // if($('#project_code').attr('disabled')){
            //     $('#project_code').val('');
            // }
            $('#project').hide();
            $('#yearly').show();
            $('#project_code').attr('required',false);
            $('#start_date').attr('required',false).attr('readonly',true);
            $('#end_date').attr('required',false).attr('readonly',true);

            if(category) if(category.categories_json=='PROJECT') {
                $('#project').show();
                $('#yearly').show();
                $('#project_code').attr('required',true);
                $('#start_date').attr('required',true).attr('readonly',false);
                $('#end_date').attr('required',true).attr('readonly',false);
            }else{
                $('#yearly').show();
                resetDate();
            }

        });
        // resetDate();
        $('#category_id').change();

                    $('#frmGeneral_fieldset').attr('disabled',true);
            });
function resetDate(){
    let year = $('#year').val();
    let minDate = '01.01.'+year;
    let maxDate = '31.12.'+year;
    let from = $('#start_date').val();
    let thru = $('#end_date').val();
    let category_id = $('#category_id').val();
    let category = null;

    from = from.substring(0,6)+year;
    thru = thru.substring(0,6)+year;
    for(let i=0;i<categories.length;i++){
        if(categories[i].id==category_id) category = categories[i];
    }
    $('#start_date, #end_date').val('');
    $('#start_date, #end_date').datetimepicker('minDate', false);
    $('#start_date, #end_date').datetimepicker('maxDate', false);
    $('#start_date, #end_date').datetimepicker('minDate', moment(minDate,uiDateFormat).format(uiDateFormat));
    
    if(category!=null && category.categories_json=='YEARLY'){
        let year = $('#year').val();
        $('#start_date, #end_date').datetimepicker('maxDate', moment(maxDate,uiDateFormat).format(uiDateFormat));
        $('#start_date').val(minDate);
        $('#end_date').val(maxDate);
    }else{
        $('#start_date').val(from);
        $('#end_date').val(thru);
    }
}
    });
</script>
    </body>
</html>
