
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="lR51NJtkQqPxwZkXXUAAU7PCzwtjQR3l64phb3CE">
        

        <title>Timas eProcurement</title>

        <!-- Scripts -->
        <script src="assets/plugins/requirejs/require.js"></script>
        <script src="assets/plugins/requirejs/requirejs-config.js"></script>

        <script src="js/script.js" defer></script>

        <!-- Additional APP Scripts / Custom -->
        <script type="text/javascript">
    function sendSubmission(obj, regStatus){
        let id = obj.dataset.id;
        let vendorID = obj.dataset.vendorid;
        $('#common_modal_form .modal-dialog').removeClass("modal-lg");
        $("#common_modal_form form").attr('id', 'frmsubmission');
        $("#common_modal_form .modal-title").html('<i class="fas fa-question-circle mr-2"></i>Send Submission Confirmation');
        $("#common_modal_form .modal-body").html(`Are you sure to send profile submission?`);
        if(regStatus === 'vendor'){
            $("#common_modal_form .modal-title").html('<i class="fas fa-question-circle mr-2"></i>Send Update Submission Confirmation');
            $("#common_modal_form .modal-body").html(`Are you sure to send update vendor data submission?`);
        }
        $('#btn-save').text('Confirm');
        $('#btn-save').off('click').on('click', async function () {
            let onProcessSpinner = '<span class="spinner-border spinner-border-sm mr-2" role="status" aria-hidden="true"></span>';
            $('#btn-save').text('Sending...');
            $('#btn-save').prepend(onProcessSpinner);
            $('#btn-save').prop("disabled", true);
            $('<input>').attr({
                type : 'hidden',
                id   : 'profileId',
                name : 'id',
                value: id
            }).prependTo('#common_modal_form form');
            $('<input>').attr({
                type : 'hidden',
                id   : 'vendorId',
                name : 'vendor_id',
                value: vendorID
            }).prependTo('#common_modal_form form');            
            $('<input>').attr({
                type : 'hidden',
                id   : 'registrationStatus',
                name : 'registration_status',
                value: regStatus
            }).prependTo('#common_modal_form form');            
            let frmData = $('#frmsubmission').serializeArray();
            let saveAction = new Promise((resolve, reject) =>{
                $.ajax({
                    type: 'POST',
                    url: `vendor/send-submission%7D`,
                    data: frmData
                }).done(function(resp) {
                    resolve(resp);                                 
                });
            });                
            let resSave = await saveAction;
            $('#btn-save').prop("disabled", false);
            if(resSave.success === true && typeof resSave.data.id !== 'undefined'){
                showAlert("The data has been submitted successfully!", "success", 3000);
                setTimeout(function(){
                    location.href = "vendor_profile.html";
                }, 1000);
            } else {
                showAlert("No data to submit!", "warning", 3000);
            }
            $('#common_modal_form .close').click();
        });
        return false;
    }
</script>

        <!-- Fonts -->
        <link rel="dns-prefetch" href="//fonts.gstatic.com">

        <!-- Styles -->
        <link href="theme.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput-rtl.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput.min.css">
        <link rel="stylesheet" href="assets/plugins/datetime/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap.css">
        <link href="css/style.css" rel="stylesheet">
            </head>
    <body>
        <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
            <div class="app-header header-shadow bg-night-sky header-text-light">
                <div class="app-header__logo">
                    <a class="navbar-brand" href="dashboards.html"><div class="logo-src"></div></a>
                                        <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                                    </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="app-header__content">
                    <div class="app-header-left">
                        <ul class="header-menu nav">
                            <li class="nav-item">
                                <a href="dashboards.html" class="nav-link">
                                    <i class="nav-link-icon fa fa-bullhorn"> </i>
                                    
                                    Announcement
                                </a>
                            </li>
                            <li class="btn-group nav-item">
                                <a href="#" id="guide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-edit"></i>
                                    Guide
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="guide">
                                    <a class="dropdown-item" href="guide/user_manual">User Manual</a>
                                    <a class="dropdown-item" href="guide/integrity_pact">Integrity Pact</a>
                                    <a class="dropdown-item" href="guide/terms_condition">Terms and Conditions</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" id="procedure" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-list-alt"></i>
                                    Procedure
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="procedure">
                                    <a class="dropdown-item" href="procedure/registration">Registration Procedure</a>
                                    <a class="dropdown-item" href="procedure/qualification">Qualification Procedure</a>
                                    <a class="dropdown-item" href="procedure/buying">Buying Procedure</a>
                                    <a class="dropdown-item" href="procedure/timas">PT Timas Procedure</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item" style="display:none">
                                <a href="#" id="announcement" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-cog"></i>
                                    Announcement
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="announcement">
                                    
                                    <a class="dropdown-item" href="announcement/open">Open Tender</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="contact" class="nav-link">
                                    <i class="nav-link-icon fa fa-comment"></i>
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="app-header-right">
                        <!-- <div class="header-btn-lg pr-0"> -->
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a id="navbarDropdown" class="dropdown-toggle nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                            Language <span class="caret"></span>
                                        </a>

                                        <div class="dropdown-menu language dropdown-menu-right" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="locale/id">Indonesian</a>
                                            <a class="dropdown-item" href="locale/en">English</a>
                                        </div>
                                    </div>
                                    <div class="btn-group">
                                                                                    <a id="navbarDropdownUser" class="dropdown-toggle nav-link header-user-info" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <strong>Gemma Patterson</strong> <span class="caret"></span>
                                            </a>
                                            <div class="dropdown-menu user-info dropdown-menu-right" aria-labelledby="navbarDropdownUser">
                                                                                                <a class="dropdown-item" href="vendor/user-management">User Account</a>
                                                                                                <div tabindex="-1" class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="javascript:void(0)" onclick="auth.logout()">
                                                    Logout
                                                </a>
                                                <form id="logout-form" action="logout" method="POST" style="display: none;">
                                                    <input type="hidden" name="_token" value="lR51NJtkQqPxwZkXXUAAU7PCzwtjQR3l64phb3CE">                                                </form>
                                            </div>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <!-- </div>         -->
                    </div>
                </div>
            </div>
            <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>
                    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
    <ul class="vertical-nav-menu">
                    <li class="app-sidebar__heading"><i class="fas fa-user mr-2"></i>Company Profile</li>
            <li>
                <a href="vendor_edit-profile.html" class="">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    Change Profil
                </a>
            </li>
            <li>
                <a href="vendor_profile.html" class="mm-active">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    Show Profile
                </a>
            </li>
            <li>
                <a href="vendor_sanction.html" class="">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    Sanction
                </a>
            </li>
            <li>
                <a href="vendor_user-management.html" class="">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    User Management
                </a>
            </li>
            <li class="app-sidebar__heading"><i class="fas fa-bullhorn mr-2"></i>Announcement</li>
            <li>
                <a href="/">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    General &amp; Vendor Info
                </a>
            </li>
            <li>
                <a href="announcement/tender" class="">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    Tender Invitation
                </a>
            </li>
            <li class="app-sidebar__heading"><i class="fas fa-briefcase mr-2"></i>Procurement</li>
            <li>
                <a href="announcement/tender-followed" class="">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    Tender Followed
                </a>
            </li>

            <li>
                <a href="/">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    Auctions
                </a>
            </li>

            </ul>
</div>
                    </div>
                </div>
                <div class="app-main__outer">
                    <div class="app-main__inner">
                        <div class="card">
    <div class="card-header">
        <div class="card-header-left">
    <span class="heading-title">Company Profile</span>
</div>
<div class="card-header-right">
            <a class="btn btn-sm btn-primary" href="vendor_edit-profile_general.html"><i class="fas fa-edit mr-2" aria-hidden="true"></i>Change Profil</a>
    </div>
    </div>

    <div class="card-body">
        <div class="has-footer">
    <div class="card-fixed">
        <div class="col-sm-12 mt-lg-3 mb-lg-3">
            <h3>Gemma Patterson</h3>
            <p>E-Procurement Vendor Number : D01351</p>
        </div>
        <br>

        <!-- Nav tabs -->
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#tabProfile">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tabDocStatusExpired">Document Expiration</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tabTenderFollowed">Tender Followed</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tabCommentsHistory">Comments History</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div id="tabProfile" class="container tab-pane active"><br>
                <div class="row">
                    <div class="col-sm-6">
                        <table class="table table-borderless">
                            <tbody>
                                <tr>
                                    <th class="th-label" width="50%">Company Name</th>
                                    <td class="td-value">Gemma Patterson</td>
                                </tr>
                                <tr>
                                    <th class="th-label">Company Type</th>
                                    <td class="td-value">Yayasan</td>
                                </tr>
                                <tr>
                                    <th class="th-label">Vendor Group</th>
                                    <td class="td-value">Local</td>
                                </tr>
                                <tr>
                                    <th class="th-label">Purchasing Organization</th>
                                    <td class="td-value">1100 (Purch. Org Onshore)</td>
                                </tr>
                                <tr>
                                    <th class="th-label">E-Procurement Vendor Number</th>
                                    <td class="td-value">D01351</td>
                                </tr>
                                <tr>
                                    <th class="th-label">SAP Business Partner Number</th>
                                    <td class="td-value"></td>
                                </tr>
                                <tr>
                                    <th class="th-label">SAP Vendor Number</th>
                                    <td class="td-value"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-sm-6">
                        <table class="table table-borderless">
                            <tbody>
                                <tr>
                                    <th class="th-label" width="50%">Registration Status</th>
                                    <td class="td-value">Candidate</td>
                                </tr>
                                <tr>
                                    <th class="th-label">Status of Update Vendor Data</th>
                                    <td class="td-value">-</td>
                                </tr>
                                <!--<tr>
                                    <th class="th-label">Active No. DPT</th>
                                    <td class="td-value">-</td>
                                </tr>-->
                                <tr>
                                    <th class="th-label">Cetak AVL</th>
                                                                            <td class="td-value">-</td>
                                                                       
                                </tr>
                                <tr>
                                    <th class="th-label">Vendor Status</th>
                                    <td class="td-value"><span class="badge badge-pill badge-success">active</span></td>
                                </tr>
                                <tr>
                                    <th class="th-label">Vendor Evaluation Score</th>
                                    <td class="td-value">-</td>
                                </tr>
                                <tr>
                                    <th class="th-label">Legacy</th>
                                    <td class="td-value">No</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div><hr /></div>
                <div class="col-sm-12 row">            
                    <div class="col">
                        <ul class="">Administration Data
                            <li><a href="vendor_edit-profile_general.html">General <i class="fa fa-exclamation-triangle font-warning ml-2" title="Please complete the data"></i> </a></li>
                            <li><a href="vendor_edit-profile_deeds.html">Deed <i class="fa fa-exclamation-triangle font-warning ml-2" title="Please complete the data"></i> </a></li>
                            <li><a href="vendor_edit-profile_shareholders.html">Shareholders</a></li>
                            <li><a href="vendor_edit-profile_bod-boc.html">BOD and BOC <i class="fa fa-exclamation-triangle font-warning ml-2" title="Please complete the data"></i> </a></li>
                            <li><a href="vendor_edit-profile_business-permit.html">Business Permits <i class="fa fa-exclamation-triangle font-warning ml-2" title="Please complete the data"></i> </a></li>
                            <li><a href="vendor_edit-profile_pic.html">Person In Charge (PIC) <i class="fa fa-question-circle font-warning ml-2" title="Please finish the data changes"></i> </a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul class="">Competency &amp; Experience
                            <li><a href="vendor_edit-profile_tools.html">Equipment</a></li>
                            <li><a href="vendor_edit-profile_expert.html">Experts</a></li>
                            <li><a href="vendor_edit-profile_certification.html">Certifications</a></li>
                            <li><a href="vendor_edit-profile_competency.html">Scope of Supply <i class="fa fa-exclamation-triangle font-warning ml-2" title="Please complete the data"></i> </a></li>
                            <li><a href="vendor_edit-profile_work-experience.html">Experience</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul class="">Finance Data
                            <li><a href="vendor_edit-profile_bank-account.html">Bank Accounts <i class="fa fa-exclamation-triangle font-warning ml-2" title="Please complete the data"></i> </a></li>
                            <li><a href="vendor_edit-profile_financial.html">Financial Statements</a></li>
                            <li><a href="vendor_edit-profile_tax-document.html">Tax Documents <i class="fa fa-exclamation-triangle font-warning ml-2" title="Please complete the data"></i> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="tabDocStatusExpired" class="container tab-pane fade"><br>
            <div class="col-sm-12">
                    <div class="row">
                        <table class="table table-bordered table-sm table-striped full-width">
                            <thead>
                                <tr>
                                    <th>Company Profile Data</th>
                                    <th>Document Type</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Current Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                                                                                                                </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="tabTenderFollowed" class="container tab-pane fade"><br>
                <table id="dt-tender-open"
    class="table table-bordered table-stripedtable-vcenter table-wrap row-border order-column"
    style="width:100%"
    >
    <thead>
        <tr>
            <th></th>
                                    <th>Tender #</th>
                        <th>Tender Title</th>
                        <th>Scope</th>
                        <th>Method</th>
                        <th>Winning Method</th>
                        <th>Bid Submission Method</th>
                        <th>Status</th>
                        <th>Created at</th>
                        <th>Bid Evaluation Method</th>
                        <th>Internal Org</th>
                        <th>Purchase Organization</th>
                    </tr>
    </thead>
    <tbody>
    </tbody>
</table>

<script type="text/javascript">
toggledDTButtons = "";
function getDTOptions(){ 
    return {
            processing: true,
            serverSide: true,
            deferRender: true,
            searchDelay: 500,
            info:false,
            select: {
                style: 'multi',
                info: false
            },
            ajax: {
                url: "",
                type: "POST"
            },
            rowId: 'id',
            columns: [],
            columnDefs: [],
            language:{
                "emptyTable":     "No data available in table",
                "info":           "Showing _START_ to _END_ of _TOTAL_ entries",
                "infoEmpty":      "Showing 0 to 0 of 0 entries",
                "infoFiltered":   "(filtered from _MAX_ total entries)",
                "lengthMenu":     "Show _MENU_ entries",
                "loadingRecords": "Loading...",
                "processing":     "Processing...",
                "search":         "Search",
                "zeroRecords":    "No matching records found",
                "paginate": { 
                    "first":      "First",
                    "last":       "Last",
                    "next":       "Next",
                    "previous":   "Previous",
                },
            },
            drawCallback: function (settings) {
                var api = this.api();
                if(typeof(table)!='undefined'){
                    $("#input-page").val(table.page() + 1).attr('max', api.page.info().pages);
                }
            },
    }    
}
</script><script type="text/javascript">
    var elmId = 'dt-tender-open';
    var ftable;
    require(["datatablesb4","dt.plugin.select"], function () {
        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });
        let options = Object.assign(getDTOptions(), {
            select : undefined,
            initComplete : function() {
                var tr = document.createElement("tr");
                var api = this.api();
                // init filter
                $('#' + elmId + ' thead th').each(function (id, el) {
                    var th = $('<th class="col-filter"></th>');
                    var title = $(this).text();
                    if (id == 0) {
                    } else {
                        $(document.createElement("input"))
                            //.attr("placeholder", title)
                            .addClass('form-control form-control-sm')
                            .appendTo(th)
                            .on("change", function () {
                                table.column(id).search(this.value).draw();
                        });
                    }
                    $(th).appendTo($(tr));
                });
                $(tr).appendTo($('#' + elmId + ' thead'));
            },
            columns : [
                {
                    data: 'id', name: 'id',
                    "render": function ( data, type, row ) {
                                                                                return '<a class="btn btn-light col-action printRow" style="cursor:pointer" title="Print"><i class="fa fa-print"></i> Print</a>';
                                                                        },
                    "className": 'text-center',
                    'orderable': false,
                },
                                {data: 'tender_number', name: 'tender_number'},
                                {data: 'title', name: 'title'},
                                {data: 'scope_of_work', name: 'scope_of_work'},
                                {data: 'tender_method', name: 'tender_method'},
                                {data: 'winning_method', name: 'winning_method'},
                                {data: 'submission_method', name: 'submission_method'},
                                {data: 'status', name: 'status'},
                                {data: 'created_at', name: 'created_at'},
                                {data: 'evaluation_method', name: 'evaluation_method'},
                                {data: 'internal_organization', name: 'internal_organization'},
                                {data: 'purchase_organization', name: 'purchase_organization'},
                            ],
            columnDefs : [
                {
                    "render": function ( data, type, row, dt ) {
                        var column = dt.settings.aoColumns[dt.col].data;
                        switch(column){
                            case 'title':
                            case 'tender_number':
                                                                    return '<a class="table-col-link" href="tender/'+row.id+'">'+data+'</a>';
                                                            break;
                            case 'status':
                                return row.status_text;
                            case 'workflow_status':
                                return row.workflow_status_text;
                            case 'submission_method':
                                return row.submission_method_text;
                            case 'evaluation_method':
                                return row.evaluation_method_text;
                            default:
                                return data;
                            break;
                        }
                    },
                    "targets": "_all"
                },
            ],
        });
        options.ajax.url = "announcement/data-table/tender_followed";
        //## Initilalize Datatables
        ftable = $('#' + elmId).DataTable(options);
    });

</script>
            </div>
            <div id="tabCommentsHistory" class="container tab-pane fade"><br>
                <div class="col-sm-12">
                    <div class="row">
                        <table class="table table-bordered table-sm table-striped full-width">
                            <thead>
                                <tr>
                                    <th>Position</th>
                                    <th>Activity</th>
                                    <th>Start Date</th>
                                    <th>Finish Date</th>
                                    <th>Comment</th>
                                </tr>
                            </thead>
                            <tbody>
                                                                                                        <tr>
                                        <td>system</td>
                                        <td>Initial Submission</td>
                                        <td>2020-07-30 09:34:39</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                                                        <tr>
                                        <td>system</td>
                                        <td>Approval By Admin</td>
                                        <td>2020-07-30 09:32:01</td>
                                        <td>2020-07-30 09:34:39</td>
                                        <td>ok</td>
                                    </tr>
                                                                        <tr>
                                        <td>system</td>
                                        <td>Workflow Started</td>
                                        <td>2020-07-30 09:32:01</td>
                                        <td>2020-07-30 09:32:01</td>
                                        <td>Workflow Started</td>
                                    </tr>
                                                                        <tr>
                                        <td>system</td>
                                        <td>Form Submission</td>
                                        <td>2020-07-30 09:32:01</td>
                                        <td>2020-07-30 09:32:01</td>
                                        <td>Form Submission</td>
                                    </tr>
                                                                                                </tbody>
                        </table>
                    </div>                
                </div>
            </div>
        </div>
    </div>
</div>
    </div>
</div>
                    </div>
                    <div class="app-wrapper-footer">
                        <div class="app-footer">
    <div class="app-footer__inner">
        <div class="app-footer-left">
        </div>
        <div class="app-footer-right">
            <ul class="nav">
                <li class="nav-item">
                                            <button class="btn btn-sm btn-secondary disabled" disabled="" style="padding-left: 0px;" title="Please complete the data"><i class="fas fa-paper-plane ml-2 mr-2" aria-hidden="true"></i>Send Submission</button>
                                    </li>
            </ul>
        </div>
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="common_modal_form" class="modal fade bd-common-form" tabindex="-1" role="dialog" aria-labelledby="Hello" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Cancel">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form enctype="multipart/form-data">
                <input type="hidden" name="_token" value="lR51NJtkQqPxwZkXXUAAU7PCzwtjQR3l64phb3CE">                <div class="modal-body">
                    <!-- Content Here -->
                </div>
                <div class="modal-footer">
                    <button id="btn-cancel" type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
                    <button id="btn-save" type="button" class="btn btn-sm btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>

        <script type="text/javascript">
        require(["metisMenu"],function(){
            $(".vertical-nav-menu").metisMenu();
            $('.hamburger').click(function(){
                $(this).toggleClass("is-active");
                if(document.body.clientWidth<1250){
                    $('.app-container').toggleClass("sidebar-mobile-open");
                }else{
                    $('.app-container').toggleClass("closed-sidebar");
                }
            })
            if(document.body.clientWidth<1250){
                $(".app-container").addClass("closed-sidebar-mobile closed-sidebar");
            }else{
                $(".app-container").removeClass("closed-sidebar-mobile closed-sidebar");
            }
            $('.mobile-toggle-header-nav').click(function(){
                $(this).toggleClass("active");
                $('.app-header__content').toggleClass('header-mobile-open');
            })
        });
        </script>

            </body>
</html>
