<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="L67inFFJGDp4ukYm4AvZwoWW41Ie4sKOpGXvjNma">
    <!-- <meta HTTP-EQUIV="REFRESH" content="10,url=/logout"> -->

    <title>Timas eProcurement</title>

    <!-- Scripts -->
    <script src="assets/plugins/requirejs/require.js"></script>
    <script src="assets/plugins/requirejs/requirejs-config.js"></script>

    <script src="js/script.js" defer=""></script>

    <!-- Additional APP Scripts / Custom -->
    
    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">

    <!-- Styles -->
    <link href="theme.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput-rtl.min.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput.min.css">
    <link rel="stylesheet" href="assets/plugins/datetime/tempusdominus-bootstrap-4.min.css">
    <link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
    <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap4.min.css">
    <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap.css">
    <link href="css/style.css" rel="stylesheet">
        <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="moment" src="assets/plugins/moment/moment-with-locales.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jquery" src="assets/plugins/jquery/jquery-3.3.1.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="bootstrap" src="assets/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="bootstrap-util" src="assets/plugins/bootstrap/js/dist/util.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="loadingoverlay" src="assets/plugins/loadingoverlay.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="datatables.net" src="assets/plugins/datatables/DataTables-1.10.20/js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="underscore" src="assets/plugins/underscore/underscore-min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="accounting" src="assets/plugins/accounting/accounting.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="bootstrap-fileinput" src="assets/plugins/bootstrap-fileinput/js/fileinput.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="datatablesb4" src="assets/plugins/datatables/DataTables-1.10.20/js/dataTables.bootstrap4.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="metisMenu" src="assets/plugins/metismenu/metisMenu.min.js"></script><style> @-webkit-keyframes loadingoverlay_animation__rotate_right { to { -webkit-transform : rotate(360deg); transform : rotate(360deg); } } @keyframes loadingoverlay_animation__rotate_right { to { -webkit-transform : rotate(360deg); transform : rotate(360deg); } } @-webkit-keyframes loadingoverlay_animation__rotate_left { to { -webkit-transform : rotate(-360deg); transform : rotate(-360deg); } } @keyframes loadingoverlay_animation__rotate_left { to { -webkit-transform : rotate(-360deg); transform : rotate(-360deg); } } @-webkit-keyframes loadingoverlay_animation__fadein { 0% { opacity   : 0; -webkit-transform : scale(0.1, 0.1); transform : scale(0.1, 0.1); } 50% { opacity   : 1; } 100% { opacity   : 0; -webkit-transform : scale(1, 1); transform : scale(1, 1); } } @keyframes loadingoverlay_animation__fadein { 0% { opacity   : 0; -webkit-transform : scale(0.1, 0.1); transform : scale(0.1, 0.1); } 50% { opacity   : 1; } 100% { opacity   : 0; -webkit-transform : scale(1, 1); transform : scale(1, 1); } } @-webkit-keyframes loadingoverlay_animation__pulse { 0% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } 50% { -webkit-transform : scale(1, 1); transform : scale(1, 1); } 100% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } } @keyframes loadingoverlay_animation__pulse { 0% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } 50% { -webkit-transform : scale(1, 1); transform : scale(1, 1); } 100% { -webkit-transform : scale(0, 0); transform : scale(0, 0); } } </style><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="select2" src="assets/plugins/select2/select2.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="datetimepicker" src="assets/plugins/datetime/tempusdominus-bootstrap-4.min.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="bootstrap-fileinput-fas" src="assets/plugins/bootstrap-fileinput/themes/fas/theme.min.js"></script></head>
<body>
    <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
        <div class="app-header header-shadow bg-night-sky header-text-light">
            <div class="app-header__logo">
                <a class="navbar-brand" href="dashboards.html"><div class="logo-src"></div></a>
                                    <div class="header__pane ml-auto">
                    <div>
                        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                                </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                <span>
                    <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                    </button>
                </span>
            </div>
            <div class="app-header__content">
                <div class="app-header-left">
                    <ul class="header-menu nav">
                        <li class="nav-item">
                            <a href="dashboards.html" class="nav-link">
                                <i class="nav-link-icon fa fa-bullhorn"> </i>
                                
                                Announcement
                            </a>
                        </li>
                        <li class="btn-group nav-item">
                            <a href="#" id="guide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                <i class="nav-link-icon fa fa-edit"></i>
                                Guide
                                <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="guide">
                                <a class="dropdown-item" href="guide/user_manual">User Manual</a>
                                <a class="dropdown-item" href="guide/integrity_pact">Integrity Pact</a>
                                <a class="dropdown-item" href="guide/terms_condition">Terms and Conditions</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#" id="procedure" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                <i class="nav-link-icon fa fa-list-alt"></i>
                                Procedure
                                <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="procedure">
                                <a class="dropdown-item" href="procedure/registration">Registration Procedure</a>
                                <a class="dropdown-item" href="procedure/qualification">Qualification Procedure</a>
                                <a class="dropdown-item" href="procedure/buying">Buying Procedure</a>
                                <a class="dropdown-item" href="procedure/timas">PT Timas Procedure</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item" style="display:none">
                            <a href="#" id="announcement" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                <i class="nav-link-icon fa fa-cog"></i>
                                Announcement
                                <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="announcement">
                                
                                <a class="dropdown-item" href="announcement/open">Open Tender</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="contact" class="nav-link">
                                <i class="nav-link-icon fa fa-comment"></i>
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="app-header-right">
                    <!-- <div class="header-btn-lg pr-0"> -->
                    <div class="widget-content p-0">
                        <div class="widget-content-wrapper">
                            <div class="widget-content-left">
                                <div class="btn-group">
                                    <a id="navbarDropdown" class="dropdown-toggle nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre="">
                                        Language <span class="caret"></span>
                                    </a>

                                    <div class="dropdown-menu language dropdown-menu-right" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="locale/id">Indonesian</a>
                                        <a class="dropdown-item" href="locale/en">English</a>
                                    </div>
                                </div>
                                <div class="btn-group">
                                                                                <a id="navbarDropdownUser" class="dropdown-toggle nav-link header-user-info" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <strong>Admin Onshore</strong> <span class="caret"></span>
                                        </a>
                                        <div class="dropdown-menu user-info dropdown-menu-right" aria-labelledby="navbarDropdownUser">
                                                                                            <a class="dropdown-item" href="admin/personnels/usermanagement">User Account</a>
                                                                                            <div tabindex="-1" class="dropdown-divider"></div>
                                            <a class="dropdown-item"  href="javascript:void(0)" onclick="auth.logout()">
                                                Logout
                                            </a>
                                            <form id="logout-form" action="logout" method="POST" style="display: none;">
                                                <input type="hidden" name="_token" value="L67inFFJGDp4ukYm4AvZwoWW41Ie4sKOpGXvjNma">                                                </form>
                                        </div>
                                                                        </div>
                            </div>
                        </div>
                    </div>
                    <!-- </div>         -->
                </div>
            </div>
        </div>
        <div class="app-main">
            <div class="app-sidebar sidebar-shadow">
                <div class="app-header__logo">
                    <div class="logo-src"></div>
                    <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="scrollbar-sidebar">
                    <div class="app-sidebar__inner">
<ul class="vertical-nav-menu metismenu">
    
        <li>
            <a href="dashboards.html">
                <i class="metismenu-icon fas fa-tachometer-alt"></i>
                Dashboard
            </a>
        </li>
        <li class="">
            <a href="#">
                <i class="metismenu-icon fas fa-cog"></i>
                Vendor Management</a>
            <ul class="mm-collapse">
                <li>
                    <a href="admin_vendors.html" class="">
                        <i class="metismenu-icon pe-7s-display2"></i>
                        Vendor
                    </a>
                </li>
                <li>
                    <a href="admin_candidates.html" class="">
                        <i class="metismenu-icon pe-7s-display2"></i>
                        Candidates
                    </a>
                </li>
                <li>
                    <a href="admin_applicants.html" class="">
                        <i class="metismenu-icon pe-7s-display2"></i>
                        Applicants
                    </a>
                </li>
                <li>
                    <a href="vendor_sanction.html" class="">
                        <i class="metismenu-icon pe-7s-display2"></i>
                        Sanction
                    </a>
                </li>
            </ul>
        </li>
        <li class="">
            <a href="#">
            <i class="metismenu-icon fas fa-tasks"></i>
                Vendor Evaluation</a>
            <ul class="mm-collapse">
                <li>
                    <a href="vendor_evaluation_config_score.html" class="">
                        <i class="metismenu-icon pe-7s-display2"></i>
                        Score Categories
                    </a>
                </li>
                <li>
                    <a href="vendor_evaluation_config_criteria-group.html" class="">
                        <i class="metismenu-icon pe-7s-display2"></i>
                        Criteria Group
                    </a>
                </li>
                <li>
                    <a href="vendor_evaluation_config_criteria.html" class="">
                        <i class="metismenu-icon pe-7s-display2"></i>
                        Criteria
                    </a>
                </li>
                <li>
                    <a href="vendor_evaluation_parameter_list.html" class="">
                        <i class="metismenu-icon pe-7s-display2"></i>
                        Evaluation
                    </a>
                </li>
            </ul>
        </li>
                                                <li class="mm-active">
                <a href="vendor_input-sanction.html" aria-expanded="true">
                    <i class="metismenu-icon fas fa-exclamation-circle"></i>
                    Input Sanction
                </a>
            </li>
                    
        </ul>
</div>
                </div>
            </div>
            <div class="app-main__outer">
                <div class="app-main__inner">
                    <div class="card">
<div class="card-header">
    <div class="card-header-left">
<span class="heading-title">
    <i class="fa fa-list mr-2"></i>Sanction
</span>
</div>
<div class="card-header-right">
</div>
</div>

<div class="card-body" data-select2-id="4">
    <div style="margin:-1rem" data-select2-id="3">
    <div class="form-group row mt-2 mb-2">
    <label for="vendor" class="col-3 col-form-label text-right">Vendor Name</label>
    <div class="col-4">
        <select id="vendor" name="vendor" class="form-control form-control-sm select2-hidden-accessible" data-select2-id="vendor" tabindex="-1" aria-hidden="true"><option value="1358" data-select2-id="14">D01358 - Toko Sederhana Sekali</option></select><span class="select2 select2-container select2-container--bootstrap4 select2-container--focus" dir="ltr" data-select2-id="1" style="width: 1px;"><span class="selection"></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
        <span class="select2 select2-container select2-container--bootstrap4 select2-container--below select2-container--focus" dir="ltr" data-select2-id="1" style="width: 362px;">
            <span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-vendor-container">
                <span class="select2-selection__rendered" id="select2-vendor-container" role="textbox" aria-readonly="true" title="D01358 - Toko Sederhana Sekali">D01358 - Toko Sederhana Sekali</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b>
        </span>
    </span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
    </div>
</div>
    <div class="mb-3 details">
    <div class="col-sm-12 mt-lg-3 mb-lg-2">
        <h3><span id="partner_name">Toko Sederhana Sekali</span> <span style="font-size:small" id="purchase_org_description">(Purch. Org Onshore)</span></h3>
        <p>Register Number : <span id="partner_register_number">D01358</span></p>
    </div>
    <div class="button-group ml-2">
        <button id="btn_create" class="btn btn-sm btn-success" data-toggle="modal" data-target="#frmsanction_modal" data-backdrop="static" data-keyboard="false"><i class="fas fa-plus mr-2" aria-hidden="true"></i>Create New Entry</button>
    </div>
    <div id="current_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-12 col-md-6"></div><div class="col-sm-12 col-md-6"></div></div><div class="row"><div class="col-sm-12"><table id="current" class="table table-sm table-bordered table-striped table-vcenter dataTable no-footer" role="grid" style="width: 0px;">
        <thead>
            <tr role="row"><th class="text-center sorting_asc" tabindex="0" aria-controls="current" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Action: activate to sort column descending" style="width: 0px;">Action</th><th class="sorting" tabindex="0" aria-controls="current" rowspan="1" colspan="1" aria-label="Sanction Type: activate to sort column ascending" style="width: 0px;">Sanction Type</th><th class="sorting" tabindex="0" aria-controls="current" rowspan="1" colspan="1" aria-label="Valid From Date: activate to sort column ascending" style="width: 0px;">Valid From Date</th><th class="sorting" tabindex="0" aria-controls="current" rowspan="1" colspan="1" aria-label="Valid Thru Date: activate to sort column ascending" style="width: 0px;">Valid Thru Date</th><th class="sorting" tabindex="0" aria-controls="current" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 0px;">Status</th><th class="sorting" tabindex="0" aria-controls="current" rowspan="1" colspan="1" aria-label="Letter Number: activate to sort column ascending" style="width: 0px;">Letter Number</th><th class="sorting" tabindex="0" aria-controls="current" rowspan="1" colspan="1" aria-label="Description: activate to sort column ascending" style="width: 0px;">Description</th></tr>
        </thead>
        <tbody>
        <tr id="1358" role="row" class="odd"><td class="text-center sorting_1"></td><td><span class="badge badge-success">GREEN (No Warning)</span></td><td>30.07.2020</td><td></td><td><span class="badge badge-info"></span></td><td></td><td></td></tr></tbody>
    </table><div id="current_processing" class="dataTables_processing card" style="display: none;">Processing...</div></div></div><div class="row"><div class="col-sm-12 col-md-5"></div><div class="col-sm-12 col-md-7"></div></div></div>
</div>

    <div class="details">
    <h4 class="col-sm-12">Comments History</h4>
    <div id="history_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-12 col-md-6"></div><div class="col-sm-12 col-md-6"></div></div><div class="row"><div class="col-sm-12"><table id="history" class="table table-sm table-bordered table-striped table-vcenter dataTable no-footer" role="grid">
        <thead>
            <tr role="row"><th class="sorting" tabindex="0" aria-controls="history" rowspan="1" colspan="1" aria-label="Activity Date: activate to sort column ascending">Activity Date</th><th class="sorting" tabindex="0" aria-controls="history" rowspan="1" colspan="1" aria-label="Username: activate to sort column ascending">Username</th><th class="sorting" tabindex="0" aria-controls="history" rowspan="1" colspan="1" aria-label="Role: activate to sort column ascending">Role</th><th class="sorting" tabindex="0" aria-controls="history" rowspan="1" colspan="1" aria-label="Activity: activate to sort column ascending">Activity</th><th class="sorting" tabindex="0" aria-controls="history" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending">Status</th><th class="sorting" tabindex="0" aria-controls="history" rowspan="1" colspan="1" aria-label="Comments: activate to sort column ascending">Comments</th><th class="sorting" tabindex="0" aria-controls="history" rowspan="1" colspan="1" aria-label="PIC: activate to sort column ascending">PIC</th><th class="sorting" tabindex="0" aria-controls="history" rowspan="1" colspan="1" aria-label="Detail: activate to sort column ascending">Detail</th></tr>
        </thead>
        <tbody>
        <tr class="odd"><td valign="top" colspan="8" class="dataTables_empty">No data available in table</td></tr></tbody>
    </table><div id="history_processing" class="dataTables_processing card" style="display: none;">Processing...</div></div></div><div class="row"><div class="col-sm-12 col-md-5"></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="history_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="history_previous"><a href="#" aria-controls="history" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item next disabled" id="history_next"><a href="#" aria-controls="history" data-dt-idx="1" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
</div>
</div>
</div>
</div>
                </div>
                <div class="app-wrapper-footer">
                                        </div>
            </div>
        </div>
    </div>
    <div id="frmsanction_modal" class="modal fade common_modal" role="dialog" aria-labelledby="Hello" aria-hidden="true">
<fieldset id="frmsanction_fieldset">
<div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Create New Entry</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Cancel">
                <span aria-hidden="true">×</span>
            </button>
        </div>
        <form id="frmsanction" name="frmsanction" enctype="multipart/form-data" class="needs-validation" novalidate="">
            <input type="hidden" name="_token" value="L67inFFJGDp4ukYm4AvZwoWW41Ie4sKOpGXvjNma">                <div class="modal-body">
                
                                        <input type="hidden" id="id" name="id" value="">
<input type="hidden" id="vendor_id" name="vendor_id" value="">
<input type="hidden" id="vendor_profile_id" name="vendor_profile_id" value="">

<div class="page1 display-block row">
<div class="col-6">
    <div class="form-group row mb-2">
        <label for="pic" class="col-3 col-form-label text-right">Person In Charge</label>
        <div class="col-9">
            <input type="text" name="pic" id="pic" class="form-control form-control-sm" readonly="">
        </div>
    </div>
    <div class="form-group row mb-2">
        <label for="sanction_type" class="col-3 col-form-label text-right">Sanction Type<span class="font-danger">*</span></label>
        <div class="col-9">
            <select id="sanction_type" name="sanction_type" class="custom-select custom-select-sm" required="required">
                <option value="">-- Choose Sanction --</option>
                                    <option value="RED">RED (Blacklisted)</option>
                                    <option value="YELLOW">YELLOW (Warning)</option>
                                    <option value="GREEN">GREEN (No Warning)</option>
                                </select>
        </div>
    </div>
    <div class="form-group row mb-2">
        <label for="valid_from_date" class="col-3 col-form-label text-right">Valid From Date<span class="font-danger">*</span></label>
        <div class="col-9">
            <input type="text" id="valid_from_date" name="valid_from_date" placeholder="Valid From Date" required="required" class="form-control form-control-sm datetimepicker-input date" data-toggle="datetimepicker" data-target="#valid_from_date" autocomplete="off">
        </div>
    </div>
    <div class="form-group row mb-2">
        <label for="valid_thru_date" class="col-3 col-form-label text-right">Valid Thru Date<span class="font-danger">*</span></label>
        <div class="col-9">
            <input type="text" id="valid_thru_date" name="valid_thru_date" placeholder="Valid Thru Date" required="required" class="form-control form-control-sm datetimepicker-input date" data-toggle="datetimepicker" data-target="#valid_thru_date" autocomplete="off">
        </div>
    </div>
</div>
<div class="col-6">
    <div class="form-group row mb-2">
        <label for="letter_number" class="col-3 col-form-label text-right">Letter Number<span class="font-danger">*</span></label>
        <div class="col-9">
            <input type="text" name="letter_number" id="letter_number" class="form-control form-control-sm" required="">
        </div>
    </div>
    <div class="form-group row mb-2">
        <label for="description" class="col-3 col-form-label text-right">Description<span class="font-danger">*</span></label>
        <div class="col-9">
            <textarea id="description" name="description" placeholder="Description" class="form-control form-control-sm" required=""></textarea>
        </div>
    </div>
</div>
</div>

<div class="page2 display-none">
<table class="table table-sm table-striped table-bordered">
    <thead>
        <tr>
            <th>Attachment</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td colspan="2" class="text-center pad1x" style="padding: 8px;"><a id="attachment_filename" target="_blank"></a></td>
        </tr>
    </tbody>
</table>
<div class="form-group-sm row">
    <div class="col-sm-12">
        <div class="file-input theme-fas file-input-ajax-new"><div class="file-preview ">
<button type="button" class="close fileinput-remove" aria-label="Close">
<span aria-hidden="true">×</span>
</button>  <div class=" file-drop-zone clearfix"><div class="file-drop-zone-title">Drag &amp; drop files here …</div>
<div class="file-preview-thumbnails clearfix">
</div>
<div class="file-preview-status text-center text-success"></div>
<div class="kv-fileinput-error file-error-message" style="display: none;"></div>
</div>
</div>
<div class="kv-upload-progress kv-hidden" style="display: none;"><div class="progress">
<div class="progress-bar bg-success progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%;">
    0%
 </div>
</div></div><div class="clearfix"></div>
<div class="input-group file-caption-main">
<div class="file-caption form-control kv-fileinput-caption" tabindex="500">
<span class="file-caption-icon"></span>
<input class="file-caption-name" onkeydown="return false;" onpaste="return false;" placeholder="Select file...">
</div>
<div class="input-group-btn input-group-append">
  <button type="button" tabindex="500" title="Clear all unprocessed files" class="btn btn-default btn-secondary fileinput-remove fileinput-remove-button"><i class="fas fa-trash-alt"></i>  <span class="hidden-xs">Remove</span></button>
  <button type="button" tabindex="500" title="Abort ongoing upload" class="btn btn-default btn-secondary kv-hidden fileinput-cancel fileinput-cancel-button"><i class="fas fa-ban"></i>  <span class="hidden-xs">Cancel</span></button>
  
  
  <div tabindex="500" class="btn btn-primary btn-file"><i class="fas fa-folder-open"></i>  <span class="hidden-xs">Browse …</span><input type="file" name="attachment" class="form-control form-control-sm" id="attachment" placeholder="Attachment" required=""></div>
</div>
</div></div>
    </div>
</div>
</div>
                                </div>
            <div class="modal-footer">
    <div class="btn-group btn-pages mr-auto">
        <button id="frmsanction-previous" type="button" class="btn btn-sm btn-outline-secondary text-center" style="width: 110px;" disabled=""><i class="fas fa-angle-double-left mr-2"></i>Previous
        </button>
        <button id="frmsanction-next" type="button" class="btn btn-sm btn-outline-secondary text-center" style="width: 110px;">Next<i class="fas fa-angle-double-right ml-2"></i>
        </button>
    </div>
                <button id="frmsanction-cancel" type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
                <button id="frmsanction-save" type="submit" class="btn btn-sm btn-primary">Save</button>
            </div>
        </form>
    </div>
</div>
</fieldset>
</div>

    <script type="text/javascript">
    require(["metisMenu"],function(){
        $(".vertical-nav-menu").metisMenu();
        $('.hamburger').click(function(){
            $(this).toggleClass("is-active");
            if(document.body.clientWidth<1250){
                $('.app-container').toggleClass("sidebar-mobile-open");
            }else{
                $('.app-container').toggleClass("closed-sidebar");
            }
        })
        if(document.body.clientWidth<1250){
            $(".app-container").addClass("closed-sidebar-mobile closed-sidebar");
        }else{
            $(".app-container").removeClass("closed-sidebar-mobile closed-sidebar");
        }
        $('.mobile-toggle-header-nav').click(function(){
            $(this).toggleClass("active");
            $('.app-header__content').toggleClass('header-mobile-open');
        })
    });
    </script>

    <script type="text/javascript">
toggledDTButtons = "";
function getDTOptions(){ 
return {
        processing: true,
        serverSide: true,
        deferRender: true,
        searchDelay: 500,
        info:false,
        select: {
            style: 'multi',
            info: false
        },
        ajax: {
            url: "",
            type: "POST"
        },
        rowId: 'id',
        columns: [],
        columnDefs: [],
        language:{
            "emptyTable":     "No data available in table",
            "info":           "Showing _START_ to _END_ of _TOTAL_ entries",
            "infoEmpty":      "Showing 0 to 0 of 0 entries",
            "infoFiltered":   "(filtered from _MAX_ total entries)",
            "lengthMenu":     "Show _MENU_ entries",
            "loadingRecords": "Loading...",
            "processing":     "Processing...",
            "search":         "Search",
            "zeroRecords":    "No matching records found",
            "paginate": { 
                "first":      "First",
                "last":       "Last",
                "next":       "Next",
                "previous":   "Previous",
            },
        },
        drawCallback: function (settings) {
            var api = this.api();
            if(typeof(table)!='undefined'){
                $("#input-page").val(table.page() + 1).attr('max', api.page.info().pages);
            }
        },
}    
}
</script><script>
require(["bootstrap-fileinput"], function () {
let buttonFooterLeft = `
    <div class="btn-group btn-pages mr-auto">
        <button id="frmsanction-previous" type="button" class="btn btn-sm btn-outline-secondary text-center" 
            style="width: 110px;" disabled><i class="fas fa-angle-double-left mr-2"></i>Previous
        </button>
        <button id="frmsanction-next" type="button" class="btn btn-sm btn-outline-secondary text-center" 
            style="width: 110px;">Next<i class="fas fa-angle-double-right ml-2"></i>
        </button>
    </div>`; 
$('#frmsanction .modal-footer').prepend(buttonFooterLeft);

$("#frmsanction-previous").click(function(){
    $("#frmsanction-previous").prop("disabled", true);
    $("#frmsanction-next").prop("disabled", false);
    $(".page1").removeClass("display-none");
    $(".page1").addClass("display-block");
    $(".page2").removeClass("display-block");
    $(".page2").addClass("display-none");
});

$("#frmsanction-next").click(function(){
    $("#frmsanction-previous").prop("disabled", false);
    $("#frmsanction-next").prop("disabled", true);
    $(".page1").removeClass("display-block");
    $(".page1").addClass("display-none");
    $(".page2").removeClass("display-none");
    $(".page2").addClass("display-block");
});
});    
</script><script>
var current;
var table;
var currentData;
var sanctionTypes = {"RED":"Blacklisted","YELLOW":"Warning","GREEN":"No Warning"};
var selectedVendor;
require(["jquery","datatablesb4", "bootstrap-fileinput",'moment'], function () {
require(["bootstrap-fileinput-fas","select2","datetimepicker"],function(){
$.ajaxSetup({
    headers: {
        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
    }
});
let maxUploadSize = parseInt(`5120`);
        $("#attachment").fileinput({
        'showUpload':false, 
        'previewFileType':'any',
        'theme': 'fas',
        'required': true,
        'maxFileSize' : maxUploadSize
    });
    $(".date").datetimepicker({
        format:uiDateFormat,
    })
    $('#valid_from_date').datetimepicker('minDate', moment().format(uiDateFormat));
    $("#valid_from_date").off("change.datetimepicker").on("change.datetimepicker", function (e) {
        $('#valid_thru_date').datetimepicker('minDate', e.date);
    });

    $('btn_create').click(function(){
        $("#frmsanction_modal").modal();
    });
    $('#vendor').select2({
        theme: "bootstrap4",
        minimumInputLength:2,
        placeholder: "-- Choose Vendor --",
        ajax: {
            url: "vendor/vendor-option-list",
            dataType: 'json',
            delay: 500,
            cache:false,
            processResults: function (data) {
                return {
                    results: data
                };
            }
        }
    });
    $('#vendor').change(function(){
        selectedVendor = this.value;
        $.ajax({
            type: 'GET',
            url: "vendor_sanction.html/"+this.value,
        }).done(function(data) {
            $('#partner_name').text(data.vendor_name);
            $('#purchase_org_description').text("("+data.purchase_org_description+")");
            $('#partner_register_number').text(data.vendor_code);
            $('#vendor_id').val(data.id);
            $('#sanction_type option[value="GREEN"]').attr('hidden',data.sanction_count==0);
            $('.details').attr('hidden',false);
            $('#pic').val(data.pic);
        });

        if(current) current.destroy();
        let options = getOptions(true);
        options.ajax.url = "vendor_sanction.html/current/"+this.value;
        options.drawCallback = function(settings){
            if(settings.json.data.length==0){
                $('#btn_create').attr('hidden',false);
            }else{
                if(settings.json.data.length==1 && settings.json.data[0].status==''){
                    $('#btn_create').attr('hidden',false);
                }else{
                    $('#btn_create').attr('hidden',true);
                }
            }
        };
        current = $('#current').DataTable(options);

        if(table) if(typeof(table.destroy)=='function') table.destroy();
        let hoptions = getOptions(false);
        hoptions.ajax.url = "vendor_sanction.html/history/"+this.value;
        table = $('#history').DataTable(hoptions);
    });
    $('#frmsanction-save').click(function(){
        let frmId = '#frmsanction';
        if ($(frmId)[0].checkValidity()) {
            let frmData = parseFormData('frmsanction');
            $(frmId+'_fieldset').attr("disabled",true);
            Loading.Show();
            $.ajax({
                url : "vendor_sanction.html",
                type : 'POST',
                data : frmData,
                cache : false,
                processData: false,
                contentType: false,
            }).done(function(response, textStatus, jqXhr) {

                if(response.success){
                    showAlert("Page saved.", "success", 3000);
                    setTimeout(() => {
                        current.draw(false);
                        table.draw(false);
                        $(frmId+'_modal .close').click();
                        $(frmId)[0].reset();
                        $(frmId+'_fieldset').attr("disabled",false);
                    }, 1000);

                }else{
                    showAlert("Page not saved. "+response.message, "danger", 3000);
                    $(frmId+'_fieldset').attr("disabled",false);
                }
                Loading.Hide();

            }).fail(function(jqXHR, textStatus, errorThrown) {
                $(frmId+'_fieldset').attr("disabled",false);
                Loading.Hide();
            });

        }else{
            showAlert("Please complete the form", "danger");
        }
    });


moment.updateLocale(moment.locale(), { invalidDate: "" });
});
});
function getOptions(isCurrent){
var options = getDTOptions();
options.select=undefined;
options.columnDefs=[
    {
        "render": function ( data, type, row, dt ) {
            var column = dt.settings.aoColumns[dt.col].data;
            switch(column){
                case 'sanction_type':
                    let badge = 'badge-primary';
                    if(data=="RED") badge = 'badge-danger';
                    if(data=="YELLOW") badge = 'badge-warning';
                    if(data=="GREEN") badge = 'badge-success';
                    return '<span class="badge '+badge+'">'+data+' ('+sanctionTypes[data]+')</span>';
                break;
                case 'status':
                    if(isCurrent){
                        let color = 'info';
                        switch(data){
                            case 'SUBMITTED': color = 'info'; break;
                            case 'REVISE': color = 'warning'; break;
                            case 'APPROVED': color = 'success'; break;
                        }
                        return '<span class="badge badge-'+color+'">'+data+'</span>';
                    }else{
                        return data;
                    }
                break;
                case 'sanction_detail':
                    return '<a href="storage/vendor_sanction.htmls/'+selectedVendor+'/'+data+'" target="_blank">'+data+'</a>';
                break;
                case 'valid_from_date':
                case 'valid_thru_date':
                    return moment(data,dbDateFormat).format(uiDateFormat);
                break;
                case 'activity_date':
                    return moment(data,dbDatetimeFormat).format(uiDatetimeFormat);
                break;
                default: 
                    return data; 
                break;
            }
        },
        "targets": "_all"
    }
];
options.lengthChange = false;
options.searching = false;
if(isCurrent){
    options.columns=[
        {data: 'id', name: 'id'},
                    {data: 'sanction_type', name: 'sanction_type'},
                    {data: 'valid_from_date', name: 'valid_from_date'},
                    {data: 'valid_thru_date', name: 'valid_thru_date'},
                    {data: 'status', name: 'status'},
                    {data: 'letter_number', name: 'letter_number'},
                    {data: 'description', name: 'description'},
                ];
    options.paging = false;
    options.columnDefs.unshift({
        "render": function ( data, type, row, dt ) {
                                let haveWorkflow = dt.settings.json.data.length>1;
                let rowCurrent = row.status=='APPROVED';
                let rowCanEdit = row.sanction_type=='GREEN' || row.sanction_type=='YELLOW';
                                        if(rowCurrent){
                        if(haveWorkflow){
                            return '';
                        }else{
                            if(rowCanEdit){
                                return ''+
                                    '<a onClick="edit(this)" title="Edit" class="mr-2" style="cursor:pointer" data-id="'+data+'" data-label="'+row.vendor_name+' ['+row.sanction_type+']"><i class="fas fa-edit"></i></a>' +
                                    '<a onClick="blacklist(this)" title="Blacklist" class="mr-2" style="cursor:pointer" data-id="'+data+'" data-label="'+row.vendor_name+' ['+row.sanction_type+']"><i class="fas fa-ban"></i></a>' +
                                '';
                            }else{
                                return ''+
                                    '<a onClick="unblacklist(this)" title="Un-blacklist" class="mr-2" style="cursor:pointer" data-id="'+data+'" data-label="'+row.vendor_name+' ['+row.sanction_type+']"><i class="fas fa-check-circle"></i></a>' +
                                '';
                            }
                        } 
                    }else{
                        return '';
                    }
                                            },
        "className": 'text-center',
        "targets": 0
    });
}else{
    options.columns=[
        {data: 'id', name: 'id'},
                    {data: 'activity_date', name: 'activity_date'},
                    {data: 'username', name: 'username'},
                    {data: 'role', name: 'role'},
                    {data: 'activity', name: 'activity'},
                    {data: 'status', name: 'status'},
                    {data: 'comments', name: 'comments'},
                    {data: 'pic', name: 'pic'},
                    {data: 'sanction_detail', name: 'sanction_detail'},
                ];
    options.order = [[0, 'desc']];
    options.autoWidth = false;
    options.columnDefs.unshift({
        "render": function ( data, type, row, dt ) {
            return '';
        },
        "className": 'text-center',
        'visible': false,
        "targets": 0
    });
}
return options;
}
var toSAP;
function blacklist(obj){
$('#sanction_type option[value="GREEN"]').attr('hidden',true);
$('#sanction_type option[value="YELLOW"]').attr('hidden',true);
$('#sanction_type option[value="RED"]').attr('hidden',false);
$('#sanction_type').val('RED');
toSAP = true;
change(obj);
}
function edit(obj){
var data = current.row('#'+$(obj).data('id')).data();
$('#sanction_type option[value="RED"]').attr('hidden',true);
$('#sanction_type option[value="GREEN"]').attr('hidden',data['sanction_type']=='GREEN');
$('#sanction_type option[value="YELLOW"]').attr('hidden',data['sanction_type']=='YELLOW');
$('#sanction_type').val('');
toSAP = false;
change(obj);
}
function unblacklist(obj){
$('#sanction_type option[value="RED"]').attr('hidden',true);
$('#sanction_type option[value="GREEN"]').attr('hidden',false);
$('#sanction_type option[value="YELLOW"]').attr('hidden',false);
$('#sanction_type').val('');
toSAP = true;
change(obj);
}
function change(obj){
var data = current.row('#'+$(obj).data('id')).data();
console.log(data);
var form = '#frmsanction';

$(form)[0].reset();
$(form+'_modal .modal-title').text($(obj).data('label'));
$(form+' #id').val(data.id);
$.each(data, function(k,v){
    if(k!='sanction_type')
    parseInputData(k,v,'storage/vendor_sanction.htmls/'+data.vendor_profile_id);
});

$('#frmsanction-previous').click();
if(moment($('#valid_from_date').val(),uiDateFormat)<moment(uiDateFormat)){
    $('#valid_from_date').attr('readonly',true);
    $("#valid_from_date").off("change.datetimepicker");
}else{
    $('#valid_from_date').attr('readonly',false);
    $('#valid_from_date').datetimepicker('minDate', moment().format(uiDateFormat));
    $("#valid_from_date").off("change.datetimepicker").on("change.datetimepicker", function (e) {
        $('#valid_thru_date').datetimepicker('minDate', e.date);
    });
}
$('#attachment').attr('required',true);

$(form+'_modal').modal();
}
function detail(obj){
var data = current.row('#'+$(obj).data('id')).data();

}
</script>


<div id="kvFileinputModal" class="file-zoom-dialog modal fade" tabindex="-1" aria-labelledby="kvFileinputModalLabel"><div class="modal-dialog modal-lg" role="document">
<div class="modal-content">
<div class="modal-header">
  <h5 class="modal-title">Detailed Preview</h5>
  <span class="kv-zoom-title"></span>
  <div class="kv-zoom-actions"><button type="button" class="btn btn-sm btn-kv btn-default btn-outline-secondary btn-toggleheader" title="Toggle header" data-toggle="button" aria-pressed="false" autocomplete="off"><i class="fas fa-fw fa-arrows-alt-v"></i></button><button type="button" class="btn btn-sm btn-kv btn-default btn-outline-secondary btn-fullscreen" title="Toggle full screen" data-toggle="button" aria-pressed="false" autocomplete="off"><i class="fas fa-fw fa-arrows-alt"></i></button><button type="button" class="btn btn-sm btn-kv btn-default btn-outline-secondary btn-borderless" title="Toggle borderless mode" data-toggle="button" aria-pressed="false" autocomplete="off"><i class="fas fa-fw fa-external-link-alt"></i></button><button type="button" class="btn btn-sm btn-kv btn-default btn-outline-secondary btn-close" title="Close detailed preview" data-dismiss="modal" aria-hidden="true"><i class="fas fa-fw fa-times"></i></button></div>
</div>
<div class="modal-body">
  <div class="floating-buttons"></div>
  <div class="kv-zoom-body file-zoom-content krajee-default"></div>
<button type="button" class="btn btn-navigate btn-prev" title="View previous file"><i class="fas fa-caret-left fa-lg"></i></button> <button type="button" class="btn btn-navigate btn-next" title="View next file"><i class="fas fa-caret-right fa-lg"></i></button>
</div>
</div>
</div>
</div></body></html>