
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="lR51NJtkQqPxwZkXXUAAU7PCzwtjQR3l64phb3CE">
        

        <title>Timas eProcurement</title>

        <!-- Scripts -->
        <script src="assets/plugins/requirejs/require.js"></script>
        <script src="assets/plugins/requirejs/requirejs-config.js"></script>

        <script src="js/script.js" defer></script>

        <!-- Additional APP Scripts / Custom -->
        
        <!-- Fonts -->
        <link rel="dns-prefetch" href="//fonts.gstatic.com">

        <!-- Styles -->
        <link href="theme.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput-rtl.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput.min.css">
        <link rel="stylesheet" href="assets/plugins/datetime/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap.css">
        <link href="css/style.css" rel="stylesheet">
        
<style>
.balance_sheet input[type=number]::-webkit-inner-spin-button, 
.balance_sheet input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.fs-showhide{cursor:pointer}
</style>
    </head>
    <body>
        <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
            <div class="app-header header-shadow bg-night-sky header-text-light">
                <div class="app-header__logo">
                    <a class="navbar-brand" href="dashboards.html"><div class="logo-src"></div></a>
                                        <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                                    </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="app-header__content">
                    <div class="app-header-left">
                        <ul class="header-menu nav">
                            <li class="nav-item">
                                <a href="dashboards.html" class="nav-link">
                                    <i class="nav-link-icon fa fa-bullhorn"> </i>
                                    
                                    Announcement
                                </a>
                            </li>
                            <li class="btn-group nav-item">
                                <a href="#" id="guide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-edit"></i>
                                    Guide
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="guide">
                                    <a class="dropdown-item" href="guide/user_manual">User Manual</a>
                                    <a class="dropdown-item" href="guide/integrity_pact">Integrity Pact</a>
                                    <a class="dropdown-item" href="guide/terms_condition">Terms and Conditions</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" id="procedure" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-list-alt"></i>
                                    Procedure
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="procedure">
                                    <a class="dropdown-item" href="procedure/registration">Registration Procedure</a>
                                    <a class="dropdown-item" href="procedure/qualification">Qualification Procedure</a>
                                    <a class="dropdown-item" href="procedure/buying">Buying Procedure</a>
                                    <a class="dropdown-item" href="procedure/timas">PT Timas Procedure</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item" style="display:none">
                                <a href="#" id="announcement" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-cog"></i>
                                    Announcement
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="announcement">
                                    
                                    <a class="dropdown-item" href="announcement/open">Open Tender</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="contact" class="nav-link">
                                    <i class="nav-link-icon fa fa-comment"></i>
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="app-header-right">
                        <!-- <div class="header-btn-lg pr-0"> -->
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a id="navbarDropdown" class="dropdown-toggle nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                            Language <span class="caret"></span>
                                        </a>

                                        <div class="dropdown-menu language dropdown-menu-right" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="locale/id">Indonesian</a>
                                            <a class="dropdown-item" href="locale/en">English</a>
                                        </div>
                                    </div>
                                    <div class="btn-group">
                                                                                    <a id="navbarDropdownUser" class="dropdown-toggle nav-link header-user-info" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <strong>Gemma Patterson</strong> <span class="caret"></span>
                                            </a>
                                            <div class="dropdown-menu user-info dropdown-menu-right" aria-labelledby="navbarDropdownUser">
                                                                                                <a class="dropdown-item" href="vendor/user-management">User Account</a>
                                                                                                <div tabindex="-1" class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="javascript:void(0)" onclick="auth.logout()">
                                                    Logout
                                                </a>
                                                <form id="logout-form" action="logout" method="POST" style="display: none;">
                                                    <input type="hidden" name="_token" value="lR51NJtkQqPxwZkXXUAAU7PCzwtjQR3l64phb3CE">                                                </form>
                                            </div>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <!-- </div>         -->
                    </div>
                </div>
            </div>
            <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>
                    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
    <ul class="vertical-nav-menu">
                    <li class="app-sidebar__heading"><i class="fas fa-user mr-2"></i>Company Profile</li>
            <li>
                <a href="vendor_edit-profile.html" class="mm-active">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    Change Profil
                </a>
            </li>
            <li>
                <a href="vendor_profile.html" class="">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    Show Profile
                </a>
            </li>
            <li>
                <a href="vendor_sanction.html" class="">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    Sanction
                </a>
            </li>
            <li>
                <a href="vendor_user-management.html" class="">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    User Management
                </a>
            </li>
            <li class="app-sidebar__heading"><i class="fas fa-bullhorn mr-2"></i>Announcement</li>
            <li>
                <a href="/">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    General &amp; Vendor Info
                </a>
            </li>
            <li>
                <a href="announcement_tender.html" class="">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    Tender Invitation
                </a>
            </li>
            <li class="app-sidebar__heading"><i class="fas fa-briefcase mr-2"></i>Procurement</li>
            <li>
                <a href="announcement/tender-followed" class="">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    Tender Followed
                </a>
            </li>

            <li>
                <a href="/">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    Auctions
                </a>
            </li>

            </ul>
</div>
                    </div>
                </div>
                <div class="app-main__outer">
                    <div class="app-main__inner">
                        <div class="card card-menu">
    <div class="card-header">
        <div class="col-sm-12 full-width">
    <div class="row">
        <div class="heading-left">
            <a href="vendor_profile.html" class="text-logo"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;&nbsp;SHOW PROFILE</a>
            <a href="vendor_profile.html" class="ico-logo"><i class="fas fa-building icon-heading" aria-hidden="true"></i></a>
        </div>
    </div>
</div>
    </div>
    <div id="nav-menu-body" class="card-body">
        
<div class="accordion">
            <div class="card">
        <div class="card-header card-header-accordion" id="headingadministration_data">
            <h5 class="mb-0">
                <a class="btn btn-link" data-toggle="collapse" data-target="#collapseadministration_data" aria-expanded="true" aria-controls="collapseadministration_data">
                    Administration Data
                </a>
            </h5>
        </div>        
        <div id="collapseadministration_data" class="collapse " aria-labelledby="headingadministration_data" data-parent=".accordion">
            <div class="">
                <ul class="vertical-nav-menu">
                                        <li><a class="btn btn-link " href="vendor_edit-profile_general.html">General</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_deeds.html">Deeds</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_shareholders.html">Shareholders</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_bod-boc.html">BOD and BOC</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_business-permit.html">Business Permits</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_pic.html">Person In Charge</a></li>
                                    </ul>
            </div>
        </div>
    </div>
            <div class="card">
        <div class="card-header card-header-accordion" id="headingcompetency_and_workexperience">
            <h5 class="mb-0">
                <a class="btn btn-link" data-toggle="collapse" data-target="#collapsecompetency_and_workexperience" aria-expanded="true" aria-controls="collapsecompetency_and_workexperience">
                    Competency &amp; Experience
                </a>
            </h5>
        </div>        
        <div id="collapsecompetency_and_workexperience" class="collapse " aria-labelledby="headingcompetency_and_workexperience" data-parent=".accordion">
            <div class="">
                <ul class="vertical-nav-menu">
                                        <li><a class="btn btn-link " href="vendor_edit-profile_tools.html">Equipments</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_expert.html">Experts</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_certification.html">Certifications</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_competency.html">Scope of Supply</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_work-experience.html">Experience</a></li>
                                    </ul>
            </div>
        </div>
    </div>
            <div class="card">
        <div class="card-header card-header-accordion" id="headingfinance_data">
            <h5 class="mb-0">
                <a class="btn btn-link" data-toggle="collapse" data-target="#collapsefinance_data" aria-expanded="true" aria-controls="collapsefinance_data">
                    Finance Data
                </a>
            </h5>
        </div>        
        <div id="collapsefinance_data" class="collapse show" aria-labelledby="headingfinance_data" data-parent=".accordion">
            <div class="">
                <ul class="vertical-nav-menu">
                                        <li><a class="btn btn-link " href="vendor_edit-profile_bank-account.html">Bank Accounts</a></li>
                                        <li><a class="btn btn-link mm-active" href="vendor_edit-profile_financial.html">Financial Statements</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_tax-document.html">Tax Documents</a></li>
                                    </ul>
            </div>
        </div>
    </div>
    </div>
    </div>
</div>
<div class="card card-content">
    <div class="card-header">
        <div class="card-header-left">
    <span class="heading-title">Finance Data: Financial Statements</span>
</div>
<div class="card-header-right">
    <div class="button-group">
                        <button data-id="" onclick="repeatAllData(this);" class="btn btn-sm btn-link"><i class="fas fa-sync" aria-hidden="true"></i></button>
            <button data-id="" onclick="finishAllData(this);" class="btn btn-sm btn-primary mr-2">Finish</button>
            <button id="btn_create_new_frmfinance" class="btn btn-sm btn-success" data-toggle="modal" data-target="#frmfinance_modal" data-backdrop="static" data-keyboard="false"><i class="fas fa-plus mr-2" aria-hidden="true"></i>Create New Entry</button>
                </div>
</div>
    </div>
        <div class="card-body">
        <div class="col-sm-12 mt-lg-2 mb-lg-3">
    <label for="partnerName" class="col-form-label lbl-right lbl-field-info">Please complete financial statements below&nbsp;:</label>
</div>     
<table class="table table-sm table-striped table-bordered">
    <thead>
        <tr>
            <th style="width: 40px;">No</th>
            <th style="width: 150px;">Detail</th>
            <th style="width: 214px;">Current Data</th>
            <th style="width: 214px;">New Data</th>
            <th style="width: 80px;">Status</th>
            <th style="width: 40px;">Action</th>
        </tr>
    </thead>
    <tbody>
                                <tr>
     <td class="row1" rowspan="8" class="text-center">1</td>     <td>Financial Statement Date</td>
    <td>
            </td>
    <td>
            </td>
     <td class="text-center">Prepared</td>         <td class="row1" rowspan="8" class="text-center">
                    </td>
    </tr>
<tr>
        <td>Public Accountant Full Name</td>
    <td>
            </td>
    <td>
            </td>
     <td></td>     </tr>
<tr>
        <td>Audit</td>
    <td>
            </td>
    <td>
            </td>
     <td></td>     </tr>
<tr>
        <td>Financial Statement Year</td>
    <td>
            </td>
    <td>
            </td>
     <td></td>     </tr>
<tr>
        <td>Valid Thru Date</td>
    <td>
            </td>
    <td>
            </td>
     <td></td>     </tr>
<tr>
        <td>Currency</td>
    <td>
            </td>
    <td>
            </td>
     <td></td>     </tr>
<tr>
        <td>Attachment</td>
    <td>
            </td>
    <td>
            </td>
     <td></td>     </tr>
<tr style="background-color:#ddd">
    <td>Financial Statement Attachment</td>
    <td></td>
    <td></td>
    <td class="text-center"><a class="fs-showhide" data-index="1" data-hidden='true'><i class="fas fa-plus"></i></a></td>
</tr>
<tr class="fs_detail1" hidden>
            <td>ASSETS</td>
            <td class="text-right"></td>
            <td class="text-right"></td>
            <td></td>
        </tr>
    <tr class="fs_detail1" hidden>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;I. Current Assets</td>
            <td class="text-right"></td>
            <td class="text-right"></td>
            <td></td>
        </tr>
    <tr class="fs_detail1" hidden>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Cash</td>
            <td class="text-right"></td>
            <td class="text-right"></td>
            <td></td>
        </tr>
                <tr class="fs_detail1" hidden>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. Bank</td>
            <td class="text-right"></td>
            <td class="text-right"></td>
            <td></td>
        </tr>
                <tr class="fs_detail1" hidden>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c. Receivables</td>
            <td class="text-right"></td>
            <td class="text-right"></td>
            <td></td>
        </tr>
    <tr class="fs_detail1" hidden>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i. Short Term Investments</td>
            <td class="text-right"></td>
            <td class="text-right"></td>
            <td></td>
        </tr>
                <tr class="fs_detail1" hidden>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ii. Long Term Investments</td>
            <td class="text-right"></td>
            <td class="text-right"></td>
            <td></td>
        </tr>
                <tr class="fs_detail1" hidden>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total Receivables</td>
            <td class="text-right"></td>
            <td class="text-right"></td>
            <td></td>
        </tr>
                    <tr class="fs_detail1" hidden>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d. Inventories</td>
            <td class="text-right"></td>
            <td class="text-right"></td>
            <td></td>
        </tr>
                <tr class="fs_detail1" hidden>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e. Work In Progress</td>
            <td class="text-right"></td>
            <td class="text-right"></td>
            <td></td>
        </tr>
                <tr class="fs_detail1" hidden>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total Current Assets</td>
            <td class="text-right"></td>
            <td class="text-right"></td>
            <td></td>
        </tr>
                    <tr class="fs_detail1" hidden>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;II. Fixed Assets</td>
            <td class="text-right"></td>
            <td class="text-right"></td>
            <td></td>
        </tr>
    <tr class="fs_detail1" hidden>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Equipment &amp; Machinaries</td>
            <td class="text-right"></td>
            <td class="text-right"></td>
            <td></td>
        </tr>
                <tr class="fs_detail1" hidden>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. Fixed Inventories</td>
            <td class="text-right"></td>
            <td class="text-right"></td>
            <td></td>
        </tr>
                <tr class="fs_detail1" hidden>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c. Buildings</td>
            <td class="text-right"></td>
            <td class="text-right"></td>
            <td></td>
        </tr>
                <tr class="fs_detail1" hidden>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d. Lands</td>
            <td class="text-right"></td>
            <td class="text-right"></td>
            <td></td>
        </tr>
                <tr class="fs_detail1" hidden>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total Fixed Assets</td>
            <td class="text-right"></td>
            <td class="text-right"></td>
            <td></td>
        </tr>
                    <tr class="fs_detail1" hidden>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;III. Other Assets</td>
            <td class="text-right"></td>
            <td class="text-right"></td>
            <td></td>
        </tr>
                    <tr class="fs_detail1" hidden>
            <td>TOTAL ASSETS</td>
            <td class="text-right"></td>
            <td class="text-right"></td>
            <td></td>
        </tr>
                <tr class="fs_detail1" hidden>
            <td>LIABILITIES</td>
            <td class="text-right"></td>
            <td class="text-right"></td>
            <td></td>
        </tr>
    <tr class="fs_detail1" hidden>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;IV. Short Term Debts</td>
            <td class="text-right"></td>
            <td class="text-right"></td>
            <td></td>
        </tr>
    <tr class="fs_detail1" hidden>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Incoming Debts</td>
            <td class="text-right"></td>
            <td class="text-right"></td>
            <td></td>
        </tr>
                <tr class="fs_detail1" hidden>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. Taxes Payables</td>
            <td class="text-right"></td>
            <td class="text-right"></td>
            <td></td>
        </tr>
                <tr class="fs_detail1" hidden>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c. Other Payables</td>
            <td class="text-right"></td>
            <td class="text-right"></td>
            <td></td>
        </tr>
                <tr class="fs_detail1" hidden>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total Short Term Debts</td>
            <td class="text-right"></td>
            <td class="text-right"></td>
            <td></td>
        </tr>
                    <tr class="fs_detail1" hidden>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;V. Long Term Payables</td>
            <td class="text-right"></td>
            <td class="text-right"></td>
            <td></td>
        </tr>
                <tr class="fs_detail1" hidden>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;VI. Total Net Worth</td>
            <td class="text-right"></td>
            <td class="text-right"></td>
            <td></td>
        </tr>
                    <tr class="fs_detail1" hidden>
            <td>TOTAL LIABILITIES</td>
            <td class="text-right"></td>
            <td class="text-right"></td>
            <td></td>
        </tr>
    <tr style="background-color: #d8d5d5;">
    <td colspan="6" style="padding: 2px;"></td>
</tr>
            </tbody>
</table>
    </div>
</div>

                    </div>
                    <div class="app-wrapper-footer">
                                            </div>
                </div>
            </div>
        </div>
                <div id="frmfinance_modal" class="modal fade common_modal" role="dialog" aria-labelledby="Hello" aria-hidden="true">
    <fieldset id="frmfinance_fieldset">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Create New Entry</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Cancel">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="frmfinance" name='frmfinance' enctype="multipart/form-data" class="needs-validation" novalidate>
                <input type="hidden" name="_token" value="lR51NJtkQqPxwZkXXUAAU7PCzwtjQR3l64phb3CE">                <div class="modal-body">
                    
                                            <input type="hidden" name="vendor_profile_id" value="1336"/>
<input type="hidden" id="profileId" name="id" value=""/>
<input type="hidden" id="editType" name="edit_type" value=""/>

<div class="page1 display-block">
<div class="form-group row mb-2">
    <label for="financial_statement_date" class="col-3 col-form-label text-right">Financial Statement Date</label>
    <div class="col-9">
        <input type="text" id="financial_statement_date" name="financial_statement_date" placeholder="Financial Statement Date" required="required" class="form-control form-control-sm datetimepicker-input date" data-toggle="datetimepicker" data-target="#financial_statement_date">
    </div>
</div>
<div class="form-group row mb-2">
    <label for="public_accountant_full_name" class="col-3 col-form-label text-right">Public Accountant Full Name</label>
    <div class="col-9">
        <input type="text" id="public_accountant_full_name" name="public_accountant_full_name" placeholder="Public Accountant Full Name" required="required" class="form-control form-control-sm">
    </div>
</div>
<div class="form-group row mb-2">
    <label for="audit" class="col-3 col-form-label text-right">Audit</label>
    <div class="col-9">
        <select id="audit" name="audit" class="custom-select custom-select-sm" required="required">
                        <option value="Audited">Audited</option>
                        <option value="Non Audited">Non Audited</option>
                    </select>
    </div>
</div>
<div class="form-group row mb-2">
    <label for="financial_statement_year" class="col-3 col-form-label text-right">Financial Statement Year</label>
    <div class="col-9">
        <select id="financial_statement_year" name="financial_statement_year" class="custom-select custom-select-sm" required="required">
                <option value="2020">2020</option>
                <option value="2019">2019</option>
                <option value="2018">2018</option>
                </select>
    </div>
</div>
<div class="form-group row mb-2">
    <label for="valid_thru_date" class="col-3 col-form-label text-right">Valid Thru Date</label>
    <div class="col-9">
        <input type="text" id="valid_thru_date" name="valid_thru_date" placeholder="Valid Thru Date" required="required" class="form-control form-control-sm datetimepicker-input date"  data-toggle="datetimepicker" data-target="#valid_thru_date">
    </div>
</div>
<div class="form-group row mb-2">
    <label for="currency" class="col-3 col-form-label text-right">Currency</label>
    <div class="col-9">
        <select id="currency" name="currency" class="custom-select custom-select-sm" required="required">
                        <option value="ADP">ADP - Andorran Peseta --&gt; (Old --&gt; EUR)</option>
                        <option value="AED">AED - United Arab Emirates Dirham</option>
                        <option value="AFA">AFA - Afghani (Old)</option>
                        <option value="AFN">AFN - Afghani</option>
                        <option value="ALL">ALL - Albanian Lek</option>
                        <option value="AMD">AMD - Armenian Dram</option>
                        <option value="ANG">ANG - West Indian Guilder</option>
                        <option value="AOA">AOA - Angolanische Kwanza</option>
                        <option value="AON">AON - Angolan New Kwanza (Old)</option>
                        <option value="AOR">AOR - Angolan Kwanza Reajustado (Old)</option>
                        <option value="ARS">ARS - Argentine Peso</option>
                        <option value="ATS">ATS - Austrian Schilling (Old --&gt; EUR)</option>
                        <option value="AUD">AUD - Australian Dollar</option>
                        <option value="AWG">AWG - Aruban Florin</option>
                        <option value="AZM">AZM - Azerbaijani Manat (Old)</option>
                        <option value="AZN">AZN - Azerbaijani Manat</option>
                        <option value="BAM">BAM - Bosnia and Herzegovina Convertible Mark</option>
                        <option value="BBD">BBD - Barbados Dollar</option>
                        <option value="BDT">BDT - Bangladesh Taka</option>
                        <option value="BEF">BEF - Belgian Franc (Old --&gt; EUR)</option>
                        <option value="BGN">BGN - Bulgarian Lev</option>
                        <option value="BHD">BHD - Bahraini Dinar</option>
                        <option value="BIF">BIF - Burundi Franc</option>
                        <option value="BMD">BMD - Bermudan Dollar</option>
                        <option value="BND">BND - Brunei Dollar</option>
                        <option value="BOB">BOB - Boliviano</option>
                        <option value="BRL">BRL - Brazilian Real</option>
                        <option value="BSD">BSD - Bahaman Dollar</option>
                        <option value="BTN">BTN - Bhutan Ngultrum</option>
                        <option value="BWP">BWP - Botswana Pula</option>
                        <option value="BYB">BYB - Belarusian Ruble (Old)</option>
                        <option value="BYN">BYN - Belarusian Ruble (New)</option>
                        <option value="BYR">BYR - Belarusian Ruble</option>
                        <option value="BZD">BZD - Belize Dollar</option>
                        <option value="CAD">CAD - Canadian Dollar</option>
                        <option value="CDF">CDF - Congolese Franc</option>
                        <option value="CFP">CFP - French Franc (Pacific Islands)</option>
                        <option value="CHF">CHF - Swiss Franc</option>
                        <option value="CLP">CLP - Chilean Peso</option>
                        <option value="CLP4">CLP4 - </option>
                        <option value="CNY">CNY - Chinese Renminbi</option>
                        <option value="COP">COP - Colombian Peso</option>
                        <option value="CRC">CRC - Costa Rica Colon</option>
                        <option value="CSD">CSD - Serbian Dinar (Old)</option>
                        <option value="CUC">CUC - Peso Convertible</option>
                        <option value="CUP">CUP - Cuban Peso</option>
                        <option value="CVE">CVE - Cape Verde Escudo</option>
                        <option value="CYP">CYP - Cyprus Pound  (Old --&gt; EUR)</option>
                        <option value="CZK">CZK - Czech Krona</option>
                        <option value="DEM">DEM - German Mark    (Old --&gt; EUR)</option>
                        <option value="DEM3">DEM3 - (Internal) German Mark (3 dec.places)</option>
                        <option value="DJF">DJF - Djibouti Franc</option>
                        <option value="DKK">DKK - Danish Krone</option>
                        <option value="DOP">DOP - Dominican Peso</option>
                        <option value="DZD">DZD - Algerian Dinar</option>
                        <option value="ECS">ECS - Ecuadorian Sucre (Old --&gt; USD)</option>
                        <option value="EEK">EEK - Estonian Krone (Old --&gt; EUR)</option>
                        <option value="EGP">EGP - Egyptian Pound</option>
                        <option value="ERN">ERN - Eritrean Nafka</option>
                        <option value="ESP">ESP - Spanish Peseta (Old --&gt; EUR)</option>
                        <option value="ETB">ETB - Ethiopian Birr</option>
                        <option value="EUR">EUR - European Euro</option>
                        <option value="EUR4">EUR4 - European Euro</option>
                        <option value="FIM">FIM - Finnish Markka (Old --&gt; EUR)</option>
                        <option value="FJD">FJD - Fiji Dollar</option>
                        <option value="FKP">FKP - Falkland Pound</option>
                        <option value="FRF">FRF - French Franc (Old --&gt; EUR)</option>
                        <option value="GBP">GBP - British Pound</option>
                        <option value="GEL">GEL - Georgian Lari</option>
                        <option value="GHC">GHC - Ghanaian Cedi (Old)</option>
                        <option value="GHS">GHS - Ghanian Cedi</option>
                        <option value="GIP">GIP - Gibraltar Pound</option>
                        <option value="GMD">GMD - Gambian Dalasi</option>
                        <option value="GNF">GNF - Guinean Franc</option>
                        <option value="GRD">GRD - Greek Drachma (Old --&gt; EUR)</option>
                        <option value="GTQ">GTQ - Guatemalan Quetzal</option>
                        <option value="GWP">GWP - Guinea Peso (Old --&gt; SHP)</option>
                        <option value="GYD">GYD - Guyana Dollar</option>
                        <option value="HKD">HKD - Hong Kong Dollar</option>
                        <option value="HNL">HNL - Honduran Lempira</option>
                        <option value="HRK">HRK - Croatian Kuna</option>
                        <option value="HTG">HTG - Haitian Gourde</option>
                        <option value="HUF">HUF - Hungarian Forint</option>
                        <option value="IDR">IDR - Indonesian Rupiah</option>
                        <option value="IEP">IEP - Irish Punt (Old --&gt; EUR)</option>
                        <option value="ILS">ILS - Israeli Scheckel</option>
                        <option value="INR">INR - Indian Rupee</option>
                        <option value="IQD">IQD - Iraqui Dinar</option>
                        <option value="IRR">IRR - Iranian Rial</option>
                        <option value="ISK">ISK - Iceland Krona</option>
                        <option value="ITL">ITL - Italian Lira (Old --&gt; EUR)</option>
                        <option value="JMD">JMD - Jamaican Dollar</option>
                        <option value="JOD">JOD - Jordanian Dinar</option>
                        <option value="JPY">JPY - Japanese Yen</option>
                        <option value="KES">KES - Kenyan Shilling</option>
                        <option value="KGS">KGS - Kyrgyzstan Som</option>
                        <option value="KHR">KHR - Cambodian Riel</option>
                        <option value="KMF">KMF - Comoros Franc</option>
                        <option value="KPW">KPW - North Korean Won</option>
                        <option value="KRW">KRW - South Korean Won</option>
                        <option value="KWD">KWD - Kuwaiti Dinar</option>
                        <option value="KYD">KYD - Cayman Dollar</option>
                        <option value="KZT">KZT - Kazakstanian Tenge</option>
                        <option value="LAK">LAK - Laotian Kip</option>
                        <option value="LBP">LBP - Lebanese Pound</option>
                        <option value="LKR">LKR - Sri Lankan Rupee</option>
                        <option value="LRD">LRD - Liberian Dollar</option>
                        <option value="LSL">LSL - Lesotho Loti</option>
                        <option value="LTL">LTL - Lithuanian Lita</option>
                        <option value="LUF">LUF - Luxembourg Franc (Old --&gt; EUR)</option>
                        <option value="LVL">LVL - Latvian Lat</option>
                        <option value="LYD">LYD - Libyan Dinar</option>
                        <option value="MAD">MAD - Moroccan Dirham</option>
                        <option value="MDL">MDL - Moldavian Leu</option>
                        <option value="MGA">MGA - Madagascan Ariary</option>
                        <option value="MGF">MGF - Madagascan Franc (Old</option>
                        <option value="MKD">MKD - Macedonian Denar</option>
                        <option value="MMK">MMK - Myanmar Kyat</option>
                        <option value="MNT">MNT - Mongolian Tugrik</option>
                        <option value="MOP">MOP - Macao Pataca</option>
                        <option value="MRO">MRO - Mauritanian Ouguiya</option>
                        <option value="MRU">MRU - Mauritanian Ouguiya</option>
                        <option value="MTL">MTL - Maltese Lira (Old --&gt; EUR)</option>
                        <option value="MUR">MUR - Mauritian Rupee</option>
                        <option value="MVR">MVR - Maldive Rufiyaa</option>
                        <option value="MWK">MWK - Malawi Kwacha</option>
                        <option value="MXN">MXN - Mexican Pesos</option>
                        <option value="MYR">MYR - Malaysian Ringgit</option>
                        <option value="MZM">MZM - Mozambique Metical (Old)</option>
                        <option value="MZN">MZN - Mozambique Metical</option>
                        <option value="NAD">NAD - Namibian Dollar</option>
                        <option value="NGN">NGN - Nigerian Naira</option>
                        <option value="NIO">NIO - Nicaraguan Cordoba Oro</option>
                        <option value="NLG">NLG - Dutch Guilder (Old --&gt; EUR)</option>
                        <option value="NOK">NOK - Norwegian Krone</option>
                        <option value="NPR">NPR - Nepalese Rupee</option>
                        <option value="NZD">NZD - New Zealand Dollars</option>
                        <option value="NZD5">NZD5 - New Zealand Dollars</option>
                        <option value="OMR">OMR - Omani Rial</option>
                        <option value="PAB">PAB - Panamanian Balboa</option>
                        <option value="PEN">PEN - Peruvian New Sol</option>
                        <option value="PGK">PGK - Papua New Guinea Kina</option>
                        <option value="PHP">PHP - Philippine Peso</option>
                        <option value="PKR">PKR - Pakistani Rupee</option>
                        <option value="PLN">PLN - Polish Zloty (new)</option>
                        <option value="PTE">PTE - Portuguese Escudo (Old --&gt; EUR)</option>
                        <option value="PYG">PYG - Paraguayan Guarani</option>
                        <option value="QAR">QAR - Qatar Rial</option>
                        <option value="RMB">RMB - Chinese Yuan Renminbi</option>
                        <option value="ROL">ROL - Romanian Leu (Old)</option>
                        <option value="RON">RON - Romanian Leu</option>
                        <option value="RSD">RSD - Serbian Dinar</option>
                        <option value="RUB">RUB - Russian Ruble</option>
                        <option value="RWF">RWF - Rwandan Franc</option>
                        <option value="SAR">SAR - Saudi Riyal</option>
                        <option value="SBD">SBD - Solomon Islands Dollar</option>
                        <option value="SCR">SCR - Seychelles Rupee</option>
                        <option value="SDD">SDD - Sudanese Dinar (Old)</option>
                        <option value="SDG">SDG - Sudanese Pound</option>
                        <option value="SDP">SDP - Sudanese Pound (until 1992)</option>
                        <option value="SEK">SEK - Swedish Krona</option>
                        <option value="SGD">SGD - Singapore Dollar</option>
                        <option value="SHP">SHP - St.Helena Pound</option>
                        <option value="SIT">SIT - Slovenian Tolar (Old --&gt; EUR)</option>
                        <option value="SKK">SKK - Slovakian Krona (Old --&gt; EUR)</option>
                        <option value="SLL">SLL - Sierra Leone Leone</option>
                        <option value="SOS">SOS - Somalian Shilling</option>
                        <option value="SRD">SRD - Surinam Dollar</option>
                        <option value="SRG">SRG - Surinam Guilder (Old)</option>
                        <option value="SSP">SSP - South Sudanese Pound</option>
                        <option value="STD">STD - Sao Tome / Principe Dobra</option>
                        <option value="STN">STN - </option>
                        <option value="SVC">SVC - El Salvador Colon</option>
                        <option value="SYP">SYP - Syrian Pound</option>
                        <option value="SZL">SZL - Swaziland Lilangeni</option>
                        <option value="THB">THB - Thailand Baht</option>
                        <option value="TJR">TJR - Tajikistani Ruble (Old)</option>
                        <option value="TJS">TJS - Tajikistani Somoni</option>
                        <option value="TMM">TMM - Turkmenistani Manat (Old)</option>
                        <option value="TMT">TMT - Turkmenistani Manat</option>
                        <option value="TND">TND - Tunisian Dinar</option>
                        <option value="TOP">TOP - Tongan Pa&#039;anga</option>
                        <option value="TPE">TPE - Timor Escudo --&gt; USD</option>
                        <option value="TRL">TRL - Turkish Lira (Old)</option>
                        <option value="TRY">TRY - Turkish Lira</option>
                        <option value="TTD">TTD - Trinidad and Tobago Dollar</option>
                        <option value="TWD">TWD - New Taiwan Dollar</option>
                        <option value="TZS">TZS - Tanzanian Shilling</option>
                        <option value="UAH">UAH - Ukraine Hryvnia</option>
                        <option value="UF">UF - </option>
                        <option value="UGX">UGX - Ugandan Shilling</option>
                        <option value="USD">USD - United States Dollar</option>
                        <option value="USDN">USDN - (Internal) United States Dollar (5 Dec.)</option>
                        <option value="UTM">UTM - </option>
                        <option value="UYI">UYI - </option>
                        <option value="UYU">UYU - Uruguayan Peso</option>
                        <option value="UZS">UZS - Uzbekistan Som</option>
                        <option value="VEB">VEB - Venezuelan Bolivar (Old)</option>
                        <option value="VEF">VEF - Venezuelan Bolivar</option>
                        <option value="VES">VES - Venezuelan Bolivar</option>
                        <option value="VND">VND - Vietnamese Dong</option>
                        <option value="VUV">VUV - Vanuatu Vatu</option>
                        <option value="WST">WST - Samoan Tala</option>
                        <option value="XAF">XAF - Gabon CFA Franc BEAC</option>
                        <option value="XCD">XCD - East Carribean Dollar</option>
                        <option value="XEU">XEU - European Currency Unit (E.C.U.)</option>
                        <option value="XOF">XOF - Benin CFA Franc BCEAO</option>
                        <option value="XPF">XPF - CFP Franc</option>
                        <option value="YER">YER - Yemeni Ryal</option>
                        <option value="YUM">YUM - New Yugoslavian Dinar (Old)</option>
                        <option value="ZAR">ZAR - South African Rand</option>
                        <option value="ZMK">ZMK - Zambian Kwacha (Old)</option>
                        <option value="ZMW">ZMW - Zambian Kwacha (New)</option>
                        <option value="ZRN">ZRN - Zaire (Old)</option>
                        <option value="ZWD">ZWD - Zimbabwean Dollar (Old)</option>
                        <option value="ZWL">ZWL - Zimbabwean Dollar (New)</option>
                        <option value="ZWN">ZWN - Zimbabwean Dollar (Old)</option>
                        <option value="ZWR">ZWR - Zimbabwean Dollar (Old)</option>
                    </select>
    </div>
</div>
<div class="form-group row mb2"></div>
<div class="form-group row mb2">
    <div class="col-12" style="text-align:center">
    <b>BALANCE SHEET</b>
    </div>
</div>
<div class="balance_sheet">
<div class="row mb2">
    <div class="col-6">
    <div class="form-group row mb-2">
        <label for="assets" class="col-6 col-form-label">ASSETS</label>
        <div class="col-6">&nbsp;</div>
    </div>
    <div class="form-group row mb-2">
        <label for="current_assets" class="col-6 col-form-label">&nbsp;&nbsp;&nbsp;&nbsp;I. Current Assets</label>
        <div class="col-6">&nbsp;</div>
    </div>
    <div class="form-group row mb-2">
        <label for="cash" class="col-6 col-form-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Cash</label>
        <div class="col-6">
            <input type="text" id="cash" name="cash" placeholder="0" class="form-control form-control-sm text-right money">
        </div>
    </div>
            <div class="form-group row mb-2">
        <label for="bank" class="col-6 col-form-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. Bank</label>
        <div class="col-6">
            <input type="text" id="bank" name="bank" placeholder="0" class="form-control form-control-sm text-right money">
        </div>
    </div>
            <div class="form-group row mb-2">
        <label for="receivables" class="col-6 col-form-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c. Receivables</label>
        <div class="col-6">&nbsp;</div>
    </div>
    <div class="form-group row mb-2">
        <label for="short_term_investments" class="col-6 col-form-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i. Short Term Investments</label>
        <div class="col-6">
            <input type="text" id="short_term_investments" name="short_term_investments" placeholder="0" class="form-control form-control-sm text-right money">
        </div>
    </div>
            <div class="form-group row mb-2">
        <label for="long_term_investments" class="col-6 col-form-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ii. Long Term Investments</label>
        <div class="col-6">
            <input type="text" id="long_term_investments" name="long_term_investments" placeholder="0" class="form-control form-control-sm text-right money">
        </div>
    </div>
            <div class="form-group row mb-2">
        <label for="total_receivables" class="col-6 col-form-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total Receivables</label>
        <div class="col-6">
            <input type="text" id="total_receivables" name="total_receivables" placeholder="0" class="form-control form-control-sm text-right money">
        </div>
    </div>
                <div class="form-group row mb-2">
        <label for="inventories" class="col-6 col-form-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d. Inventories</label>
        <div class="col-6">
            <input type="text" id="inventories" name="inventories" placeholder="0" class="form-control form-control-sm text-right money">
        </div>
    </div>
            <div class="form-group row mb-2">
        <label for="work_in_progress" class="col-6 col-form-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e. Work In Progress</label>
        <div class="col-6">
            <input type="text" id="work_in_progress" name="work_in_progress" placeholder="0" class="form-control form-control-sm text-right money">
        </div>
    </div>
            <div class="form-group row mb-2">
        <label for="total_current_assets" class="col-6 col-form-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total Current Assets</label>
        <div class="col-6">
            <input type="text" id="total_current_assets" name="total_current_assets" placeholder="0" class="form-control form-control-sm text-right money">
        </div>
    </div>
                <div class="form-group row mb-2">
        <label for="fixed_assets" class="col-6 col-form-label">&nbsp;&nbsp;&nbsp;&nbsp;II. Fixed Assets</label>
        <div class="col-6">&nbsp;</div>
    </div>
    <div class="form-group row mb-2">
        <label for="equipments_and_machineries" class="col-6 col-form-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Equipment &amp; Machinaries</label>
        <div class="col-6">
            <input type="text" id="equipments_and_machineries" name="equipments_and_machineries" placeholder="0" class="form-control form-control-sm text-right money">
        </div>
    </div>
            <div class="form-group row mb-2">
        <label for="fixed_inventories" class="col-6 col-form-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. Fixed Inventories</label>
        <div class="col-6">
            <input type="text" id="fixed_inventories" name="fixed_inventories" placeholder="0" class="form-control form-control-sm text-right money">
        </div>
    </div>
            <div class="form-group row mb-2">
        <label for="buildings" class="col-6 col-form-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c. Buildings</label>
        <div class="col-6">
            <input type="text" id="buildings" name="buildings" placeholder="0" class="form-control form-control-sm text-right money">
        </div>
    </div>
            <div class="form-group row mb-2">
        <label for="lands" class="col-6 col-form-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d. Lands</label>
        <div class="col-6">
            <input type="text" id="lands" name="lands" placeholder="0" class="form-control form-control-sm text-right money">
        </div>
    </div>
            <div class="form-group row mb-2">
        <label for="total_fixed_assets" class="col-6 col-form-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total Fixed Assets</label>
        <div class="col-6">
            <input type="text" id="total_fixed_assets" name="total_fixed_assets" placeholder="0" class="form-control form-control-sm text-right money">
        </div>
    </div>
                <div class="form-group row mb-2">
        <label for="other_assets" class="col-6 col-form-label">&nbsp;&nbsp;&nbsp;&nbsp;III. Other Assets</label>
        <div class="col-6">
            <input type="text" id="other_assets" name="other_assets" placeholder="0" class="form-control form-control-sm text-right money">
        </div>
    </div>
            </div>
    <div class="col-6">
    <div class="form-group row mb-2">
        <label for="liabilities" class="col-6 col-form-label">LIABILITIES</label>
        <div class="col-6">&nbsp;</div>
    </div>
    <div class="form-group row mb-2">
        <label for="short_term_debts" class="col-6 col-form-label">&nbsp;&nbsp;&nbsp;&nbsp;IV. Short Term Debts</label>
        <div class="col-6">&nbsp;</div>
    </div>
    <div class="form-group row mb-2">
        <label for="incoming_debts" class="col-6 col-form-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a. Incoming Debts</label>
        <div class="col-6">
            <input type="text" id="incoming_debts" name="incoming_debts" placeholder="0" class="form-control form-control-sm text-right money">
        </div>
    </div>
            <div class="form-group row mb-2">
        <label for="taxes_payables" class="col-6 col-form-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b. Taxes Payables</label>
        <div class="col-6">
            <input type="text" id="taxes_payables" name="taxes_payables" placeholder="0" class="form-control form-control-sm text-right money">
        </div>
    </div>
            <div class="form-group row mb-2">
        <label for="other_payables" class="col-6 col-form-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c. Other Payables</label>
        <div class="col-6">
            <input type="text" id="other_payables" name="other_payables" placeholder="0" class="form-control form-control-sm text-right money">
        </div>
    </div>
            <div class="form-group row mb-2">
        <label for="total_short_term_debts" class="col-6 col-form-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total Short Term Debts</label>
        <div class="col-6">
            <input type="text" id="total_short_term_debts" name="total_short_term_debts" placeholder="0" class="form-control form-control-sm text-right money">
        </div>
    </div>
                <div class="form-group row mb-2">
        <label for="long_term_payables" class="col-6 col-form-label">&nbsp;&nbsp;&nbsp;&nbsp;V. Long Term Payables</label>
        <div class="col-6">
            <input type="text" id="long_term_payables" name="long_term_payables" placeholder="0" class="form-control form-control-sm text-right money">
        </div>
    </div>
            <div class="form-group row mb-2">
        <label for="total_net_worth" class="col-6 col-form-label">&nbsp;&nbsp;&nbsp;&nbsp;VI. Total Net Worth</label>
        <div class="col-6">
            <input type="text" id="total_net_worth" name="total_net_worth" placeholder="0" class="form-control form-control-sm text-right money">
        </div>
    </div>
            </div>
</div>
<div class="form-group row mb2"></div>
<div class="row mb2">
    <div class="col-6">
        <div class="form-group row mb-2">
            <label for="total_assets" class="col-6 col-form-label text-right">TOTAL ASSETS</label>
            <div class="col-6">
                <input type="text" id="total_assets" name="total_assets" placeholder="0" class="form-control form-control-sm text-right money">
            </div>
        </div>
    </div>
    <div class="col-6">
        <div class="form-group row mb-2">
            <label for="total_liabilities" class="col-6 col-form-label text-right">TOTAL LIABILITIES</label>
            <div class="col-6">
                <input type="text" id="total_liabilities" name="total_liabilities" placeholder="0" class="form-control form-control-sm text-right money">
            </div>
        </div>
    </div>
</div>
<div class="form-group row mb2"></div>
<div class="form-group row mb2">
    <div class="col-3">
    Net Worth Exclude Land and Buildings
    </div>
    <div class="col-9">
        <table>
        <tr>
            <td>=</td>
            <td>
                <input type="text" id="total_net_worth_with_land_building" name="total_net_worth_with_land_building" placeholder="0" class="form-control form-control-sm text-right money">
            </td>
            <td>- (</td>
            <td>
                <input type="text" id="total_buildings" name="total_buildings" placeholder="0" class="form-control form-control-sm text-right money">
            </td>
            <td>+</td>
            <td>
                <input type="text" id="total_lands" name="total_lands" placeholder="0" class="form-control form-control-sm text-right money">
            </td>
            <td>)</td>
        </tr>
        <tr>
            <td>=</td>
            <td>
                <input type="text" id="total_net_worth_exclude_land_building" name="total_net_worth_exclude_land_building" placeholder="0" class="form-control form-control-sm text-right money">
            </td>
        </tr>
        </table>
    </div>
</div>
<div class="form-group row mb2">
    <div class="col-6">
        <div class="form-group row mb-2">
            <label for="annual_revenue" class="col-5 col-form-label text-right">Annual Revenues</label>
            <div class="col-7">
                <input type="text" id="annual_revenue" name="annual_revenue" placeholder="Annual Revenues" class="form-control form-control-sm text-right money">
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="business_class" class="col-5 col-form-label text-right">Business Class</label>
            <div class="col-7">
                <input type="text" id="business_class" name="business_class" placeholder="Business Class" class="form-control form-control-sm text-right" readonly>
            </div>
        </div>
    </div>
    <div class="col-6">
    
    </div>
</div>
</div>

</div>

<div class="page2 display-none">
    <table  class="table table-sm table-striped table-bordered">
        <thead>
            <tr>
                <th>Attachment</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- <tr>
                <td colspan="2" class="text-center pad1x" style="padding: 8px; background-color: #fff3f3;"><i>You must upload the related document</i></td>
            </tr> -->
            <tr>
            <td colspan="2" class="text-center pad1x" style="padding: 8px;"><a id="financial_statement_attachment_filename" target="_blank"></a></td>
            </tr>
        </tbody>
    </table>
    <div class="form-group-sm row">
        <div class="col-sm-12">
            <input type="file" name="financial_statement_attachment" class="form-control form-control-sm" id="financial_statement_attachment" placeholder="Attachment" />
        </div>
    </div>
</div>
                                    </div>
                <div class="modal-footer">
                    <button id="frmfinance-cancel" type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
                    <button id="frmfinance-save" type="submit" class="btn btn-sm btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
    </fieldset>
</div>
    <button id="btn_delete_modal" type="button" data-toggle="modal" data-target="#delete_modal" data-backdrop="static" data-keyboard="false" style="display:none"></button>
<div id="delete_modal" class="modal fade delete_modal" tabindex="-1" role="dialog" aria-labelledby="Hello" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteTitle"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="delete_form" name='delete'>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" id="btn_confirm" class="btn btn-sm btn-primary">Confirm</button>
            </div>
            </form>
        </div>
    </div>
</div>

        <script type="text/javascript">
        require(["metisMenu"],function(){
            $(".vertical-nav-menu").metisMenu();
            $('.hamburger').click(function(){
                $(this).toggleClass("is-active");
                if(document.body.clientWidth<1250){
                    $('.app-container').toggleClass("sidebar-mobile-open");
                }else{
                    $('.app-container').toggleClass("closed-sidebar");
                }
            })
            if(document.body.clientWidth<1250){
                $(".app-container").addClass("closed-sidebar-mobile closed-sidebar");
            }else{
                $(".app-container").removeClass("closed-sidebar-mobile closed-sidebar");
            }
            $('.mobile-toggle-header-nav').click(function(){
                $(this).toggleClass("active");
                $('.app-header__content').toggleClass('header-mobile-open');
            })
        });
        </script>

        <script type="text/javascript">
require(["jquery", "bootstrap", "bootstrap-util", "metisMenu", "select2", "datetimepicker"], function () {
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    });
    
    $('#btn_create_new_frmfinance').click(function(){
        resetForm();
        $('#frmfinance_modal .modal-title').text('Create New Entry');
        $('#frmfinance-save').off('click').on('click',function(){
            window.location.href="vendor_edit-profile_financial.html";
            saveData("vendor/store-financial");
        });
    });
    if($("#attachment").length > 0){        
        require(["bootstrap-fileinput-fas"], function(){        
            let maxUploadSize = parseInt(`5120`);
            if($("#attachment").length > 0){
                $("#attachment").fileinput({
                    'theme'     : 'fas', 
                    'showUpload':false,
                    'required'  : true,
                    'maxFileSize' : maxUploadSize
                });

                                $('#financial_statement_attachment').change(function(e){
                    $('#financial_statement_attachment_label').text('');
                    if(e.target.files.length>0){
                        $('#financial_statement_attachment_label').text(e.target.files[0].name);
                    }
                });
                            }
        });        
    }
    $.fn.select2.defaults.set("theme", "bootstrap" );  
    $("#location_category").select2({
        dropdownAutoWidth: true,
        width: 'auto',
        placeholder: "-- Select --"
    });
    $("#country").select2({
        dropdownAutoWidth : true,
        width: 'auto',
        placeholder: "-- Select --"
    }).change(function(){
        var val_id = $(this).val();
            var el = $(".country-attr .font-danger");
            if (val_id!="ID"){
                $(el).html("");
                $(".frm-country-attr").removeAttr("required");
                $('#province').removeAttr('required');  
                $('#city').removeAttr('required');
                $("#sub_district").removeAttr('required');                
            }else{
                $(".frm-country-attr").attr("required","true");;
                $('#province').attr('required',"true");  
                $('#city').attr('required',"true");
                $("#sub_district").attr('required',"true")
                $(el).html("*");
            }
        $("#province").val(null).trigger("change");
        $("#province").prop("disabled", false);
        $("#city").prop("disabled", true);
        $("#sub_district").prop("disabled", true);

    });        
    $("#province").select2({
        ajax: {
            type: 'POST',
            url: "reference/province",
            data: function (params) {
                let query = {
                    search     : params.term,
                    countrycode: $("#country").val()
                };
                // Query parameters will be ?search=[term]&type=public
                return query;
            },
            processResults: function (data) {
                // Transforms the top-level key of the response object from 'items' to 'results'
                return {
                    results: data
                };
            }
        }
    }).change(function(){
        $("#city").val(null).trigger("change");
        $("#city").prop("disabled", false);
        $("#sub_district").prop("disabled", true);
    });        
    $("#city").select2({
        ajax: {
            type: 'POST',
            url: "reference/city",
            data: function (params) {
                let query = {
                    search     : params.term,
                    countrycode: $("#country").val(),
                    regioncode: $("#province").val(),
                };
                // Query parameters will be ?search=[term]&type=public
                return query;
            },
            processResults: function (data) {
                // Transforms the top-level key of the response object from 'items' to 'results'
                return {
                    results: data
                };
            }
        }
    }).change(function(){
        $("#sub_district").val(null).trigger("change");
        $("#sub_district").prop("disabled", false);
    });        
    $("#sub_district").select2({
        ajax: {
            type: 'POST',
            url: "reference/subdistrict",
            data: function (params) {
                let query = {
                    search     : params.term,
                    countrycode: $("#country").val(),
                    regioncode: $("#province").val(),
                    citycode: $("#city").val()
                };
                // Query parameters will be ?search=[term]&type=public
                return query;
            },
            processResults: function (data) {
                // Transforms the top-level key of the response object from 'items' to 'results'
                return {
                    results: data
                };
            }
        }
    }).change(function(){
//        $("#postal_code").val("");
    });    
});

function resetForm(){
    $('#frmfinance')[0].reset();
        $('#financial_statement_attachment').attr('required',true);
    $('#financial_statement_attachment_filename').text('').attr('href','');
    }

function getFormData(){
    return parseFormData('frmfinance');
}

function saveData(url){
    let forms = $("#frmfinance");
    forms[0].classList.add('was-validated');
    if (forms[0].checkValidity() === false) {
        if($(".was-validated .form-control:invalid").length > 0){
            $('html, body').animate({
                scrollTop: $(".was-validated .form-control:invalid").offset().top - 60
            }, 500);        
        }
        return false;
    }    
    let onProcessSpinner = '<span class="spinner-border spinner-border-sm mr-2" role="status" aria-hidden="true"></span>';
    $('#frmfinance_modal #frmfinance-save').text('Saving...');
    $('#frmfinance_modal #frmfinance-save').prepend(onProcessSpinner);
    let frmData = getFormData();
    $('#frmfinance_fieldset').attr("disabled", true);
    $.ajax({
        url: url,
        type: 'POST',
        data: frmData,
        cache : false,
        processData: false,
        contentType: false,
    }).done(function (response, textStatus, jqXhr) {
        if (response.success) {
            $('#frmfinance_modal .close').click();
            showAlert(response.message, "success", 3000);
            setTimeout(function(){
                location.href = "vendor_edit-profile_financial.html";
            }, 1000);
        } else {
            showAlert(response.message, "danger", 3000);
            $('#frmfinance_modal #frmfinance-save').text('Save');
            $('#frmfinance_fieldset').attr("disabled", false);
        }
    }).fail(function (jqXHR, textStatus, errorThrown) {
        showAlert("Data not saved. Please try again", "danger", 3000);
        $('#frmfinance_modal #frmfinance-save').text('Save');
        $('#frmfinance_fieldset').attr("disabled", false);
    });
}

function parseInput(key,value){
    parseInputData(key,value,'storage/vendor/profiles/1351/financial');
}

async function editData(obj, editType){
    let id = obj.dataset.id;
    let getData = new Promise((resolve, reject) => {
        $.ajax({
            "type": "GET",
            "url": "vendor/find-data-financial",
            "data": {
                "_token": "lR51NJtkQqPxwZkXXUAAU7PCzwtjQR3l64phb3CE",
                "id"    : id
            }
        }).done(function (resp) {
            resolve(resp);
        });
    });
    let result = await getData; // wait until the promise resolves (*)
    if(typeof result.id !== 'undefined'){
        resetForm();
        $('#frmfinance_modal .modal-title').text('Edit Data Form');
        $.each(result, function(key,value){
            parseInput(key,value);
            switch (key) {
                case 'primary_data':
                    $(`#${key}`).prop("checked", value);
                    break;
                case 'company_head':
                    $(`#${key}`).prop("checked", value);
                    break;
                default:
                    break;
            }
        });
        $('#profileId').val(result.id);
        
        $("#province").prop('disabled', false);
        $("#city").prop('disabled', false);
        $("#sub_district").prop('disabled', false);
        
        $("#location_category").val(result.location_category).trigger("change");
        
        $("#country").select2().val(result.country).trigger("change");
        if(result.province) $("#province").append('<option value="'+result.province+'" selected>' + result.region_description + '</option>').trigger("change");
        if(result.city) $("#city").append('<option value="'+result.city+'" selected>' + result.city_description + '</option>').trigger("change");
        if(result.sub_district) $("#sub_district").append('<option value="'+result.sub_district+'" selected>' + result.district_description + '</option>').trigger("change");
        
        $('#editType').val(editType);
        $('#frmfinance_modal').modal();
        $('#frmfinance-save').off('click').on('click',function(){
            saveData("vendor/update-financial");
        });

    } else {
        $("#frmedit-save").hide();
    }
}

function editAddedData(obj){        
    editData(obj,'added');
}

function editCurrentData(obj){    
    editData(obj,'current');
}

function deleteData(obj, option){
    let id = obj.dataset.id;
    $('#delete_modal .modal-title').html(option.title);
    $('#delete_modal .modal-body').html(option.body);
    $('#delete_modal').modal();
    $('#delete_modal #btn_confirm').off('click').on('click', async function(){
        let onProcessSpinner = '<span class="spinner-border spinner-border-sm mr-2" role="status" aria-hidden="true"></span>';
        $('#delete_modal #btn_confirm').text(option.spinner);
        $('#delete_modal #btn_confirm').prepend(onProcessSpinner);
        $('#delete_modal #btn_confirm').prop("disabled", true);
        let frmData = [
            {'name':'id', 'value':id},
            {'name':'vendor_id', 'value':"1336"},
            {'name':'vendor_profile_id', 'value':"1336"},
            {'token': "lR51NJtkQqPxwZkXXUAAU7PCzwtjQR3l64phb3CE"},
        ];
        window.location.href = "vendor_profile.html";
        let saveAction = new Promise((resolve, reject) =>{
            $.ajax({
                type: 'DELETE',
                url: option.url,
                data: frmData,
                cache: false,
            }).done(function(resp) {
                resolve(resp);                                 
            });
        });                
        let resSave = await saveAction;
        $('#delete_modal #btn_confirm').prop("disabled", false);
        if(resSave.success === true && typeof resSave.data.id !== 'undefined'){
            showAlert(option.success, "success", 3000);
            setTimeout(function(){
                location.href = "vendor_profile.html";
            }, 1000);
        } else {
            showAlert(option.warning, "warning", 3000);
        }
        $('#delete_modal #btn_confirm').html(option.button);
        $('#delete_modal #btn_confirm').prop("disabled", false);
        
        $('#delete_modal .close').click();
    });
    return false;
}

function deleteAddedData(obj){
    deleteData(obj,{
        'title': '<i class="fas fa-question-circle mr-2"></i>Delete Data Confirmation',
        'body': `Are you sure to delete data added?`,
        'spinner': 'Deleting...',
        'success': "The data has been deleted successfully!",
        'warning': "No data to update!",
        'url': `vendor/revert-financial`,
    })
}

function revertEditedData(obj){
    deleteData(obj,{
        'title': '<i class="fas fa-question-circle mr-2"></i>Revert Data Confirmation',
        'body': `Are you sure to revert data changes?`,
        'spinner': 'Reverting...',
        'success': "The data has been reverted successfully!",
        'warning': "No data to update!",
        'url': `vendor/revert-financial`,
    })
}

function repeatAllData(obj){
    deleteData(obj,{
        'title': '<i class="fas fa-question-circle mr-2"></i>Revert All Confirmation',
        'body': "Are you sure to revert all unfinished data?",
        'spinner': 'Reverting...',
        'success': "All unfinished data has been repeated successfully!",
        'warning': "No data to update!",
        'url': `vendor/revertall-financial/1336`,
    })
}

function finishAllData(obj){
    deleteData(obj,{
        'title': '<i class="fas fa-question-circle mr-2"></i>Finish Confirmation',
        'body': "Are you sure to finish all data changes?",
        'button': "Finish",
        'spinner': 'Finishing...',
        'success': "The data has been finished successfully",
        'warning': "Can&#039;t proceed. You don&#039;t have to click finish if nothing changed in this menu",
        'url': `vendor/finishall-financial/1336`,
    });
}

</script>
<script>
require(["bootstrap-fileinput"], function () {
    let buttonFooterLeft = `
        <div class="btn-group btn-pages mr-auto">
            <button id="frmfinance-previous" type="button" class="btn btn-sm btn-outline-secondary text-center" 
                style="width: 110px;" disabled><i class="fas fa-angle-double-left mr-2"></i>Previous
            </button>
            <button id="frmfinance-next" type="button" class="btn btn-sm btn-outline-secondary text-center" 
                style="width: 110px;">Next<i class="fas fa-angle-double-right ml-2"></i>
            </button>
        </div>`; 
    $('#frmfinance .modal-footer').prepend(buttonFooterLeft);

    $("#frmfinance-previous").click(function(){
        $("#frmfinance-previous").prop("disabled", true);
        $("#frmfinance-next").prop("disabled", false);
        $(".page1").removeClass("display-none");
        $(".page1").addClass("display-block");
        $(".page2").removeClass("display-block");
        $(".page2").addClass("display-none");
    });

    $("#frmfinance-next").click(function(){
        $("#frmfinance-previous").prop("disabled", false);
        $("#frmfinance-next").prop("disabled", true);
        $(".page1").removeClass("display-block");
        $(".page1").addClass("display-none");
        $(".page2").removeClass("display-none");
        $(".page2").addClass("display-block");
    });
});    
</script><script type="text/javascript">
require(['moment','accounting'], function(){
    require(['jquery','datetimepicker','jquery-mask',"bootstrap-fileinput"], function () {
        require(["bootstrap-fileinput-fas"],function(){
            $(function(){
        $('input[id*="total"]').attr('readonly',true);
        $('.money').mask('#.##0,00', {reverse: true});
        $('.balance_sheet input:not([readonly]):not([disabled])').change(function(){
            processAccounting();
        })
        $('.date').datetimepicker({
            format: uiDateFormat,
        });
        $('.fs-showhide').click(function(){
            this.dataset.hidden = this.dataset.hidden=='true'?'false':'true';
            $('.fs_detail'+this.dataset.index).attr('hidden',this.dataset.hidden=='true');
            let i = $(this).find('i');
            i.removeClass('fa-plus').removeClass('fa-minus');
            if(this.dataset.hidden=='true'){
                i.addClass('fa-plus');
                $('.row'+this.dataset.index).attr('rowspan',$('.row'+this.dataset.index).attr('rowspan')*1-28)
            }else{
                i.addClass('fa-minus');
                $('.row'+this.dataset.index).attr('rowspan',$('.row'+this.dataset.index).attr('rowspan')*1+28)
            }
        });
        let maxUploadSize = parseInt(`5120`);
        $("#financial_statement_attachment").fileinput({'showUpload':false, 'previewFileType':'any','theme':'fas', maxFileSize : maxUploadSize});
        $("#frmfinance_modal").on('show.bs.modal',function(){
            $.each($('.money'), function(k,el){
                el.value = accounting.format(el.value);
            });
            processAccounting();
            setBusinessClass();
        });
        $('#annual_revenue').keyup(function(){
            setBusinessClass();
        });
    })

    function setBusinessClass(){
        let val = accounting.unformat($('#annual_revenue').val());
        let size = 'Small';
        $.each({"Small":"0","Medium":"500000000","Large":"1000000000"}, function(k,v){
            if(val>v) size = k;
        })
        $('#business_class').val(size);
    }
    function processAccounting(){
        let lti = accounting.unformat($('#long_term_investments').val());
        let sti = accounting.unformat($('#short_term_investments').val());
        let tr = lti+sti;
        $('#total_receivables').val(accounting.formatNumber(tr));

        let cash = accounting.unformat($('#cash').val());
        let bank = accounting.unformat($('#bank').val());
        let inv = accounting.unformat($('#inventories').val());
        let wip = accounting.unformat($('#work_in_progress').val());
        let tca = cash+bank+inv+wip+tr;
        $('#total_current_assets').val(accounting.formatNumber(tca));

        let eam = accounting.unformat($('#equipments_and_machineries').val());
        let fix = accounting.unformat($('#fixed_inventories').val());
        let build = accounting.unformat($('#buildings').val());
        let land = accounting.unformat($('#lands').val());
        let tfa = eam+fix+build+land;
        $('#total_fixed_assets').val(accounting.formatNumber(tfa));

        let oa = accounting.unformat($('#other_assets').val());
        let ta = tca+tfa+oa;
        $('#total_assets').val(accounting.formatNumber(ta));

        let id = accounting.unformat($('#incoming_debts').val());
        let tp = accounting.unformat($('#taxes_payables').val());
        let op = accounting.unformat($('#other_payables').val());
        let tstb = id+tp+op;
        $('#total_short_term_debts').val(accounting.formatNumber(tstb));
        $('#total_liabilities').val(accounting.formatNumber(ta));
        let ltb = accounting.unformat($('#long_term_payables').val());
        let tnw = ta - tstb - ltb;
        $('#total_net_worth').val(accounting.formatNumber(tnw));
        $('#total_net_worth_with_land_building').val(accounting.formatNumber(tnw));
        $('#total_buildings').val(accounting.formatNumber(build));
        $('#total_lands').val(accounting.formatNumber(land));
        let tnwelb = tnw - build - land;
        $('#total_net_worth_exclude_land_building').val(accounting.formatNumber(tnwelb));
    }
});
});
});
</script>
    </body>
</html>
