
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="lR51NJtkQqPxwZkXXUAAU7PCzwtjQR3l64phb3CE">
        

        <title>Timas eProcurement</title>

        <!-- Scripts -->
        <script src="assets/plugins/requirejs/require.js"></script>
        <script src="assets/plugins/requirejs/requirejs-config.js"></script>

        <script src="js/script.js" defer></script>

        <!-- Additional APP Scripts / Custom -->
        
        <!-- Fonts -->
        <link rel="dns-prefetch" href="//fonts.gstatic.com">

        <!-- Styles -->
        <link href="theme.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput-rtl.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput.min.css">
        <link rel="stylesheet" href="assets/plugins/datetime/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap.css">
        <link href="css/style.css" rel="stylesheet">
            </head>
    <body>
        <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
            <div class="app-header header-shadow bg-night-sky header-text-light">
                <div class="app-header__logo">
                    <a class="navbar-brand" href="dashboards.html"><div class="logo-src"></div></a>
                                        <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                                    </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="app-header__content">
                    <div class="app-header-left">
                        <ul class="header-menu nav">
                            <li class="nav-item">
                                <a href="dashboards.html" class="nav-link">
                                    <i class="nav-link-icon fa fa-bullhorn"> </i>
                                    
                                    Announcement
                                </a>
                            </li>
                            <li class="btn-group nav-item">
                                <a href="#" id="guide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-edit"></i>
                                    Guide
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="guide">
                                    <a class="dropdown-item" href="guide/user_manual">User Manual</a>
                                    <a class="dropdown-item" href="guide/integrity_pact">Integrity Pact</a>
                                    <a class="dropdown-item" href="guide/terms_condition">Terms and Conditions</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" id="procedure" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-list-alt"></i>
                                    Procedure
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="procedure">
                                    <a class="dropdown-item" href="procedure/registration">Registration Procedure</a>
                                    <a class="dropdown-item" href="procedure/qualification">Qualification Procedure</a>
                                    <a class="dropdown-item" href="procedure/buying">Buying Procedure</a>
                                    <a class="dropdown-item" href="procedure/timas">PT Timas Procedure</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item" style="display:none">
                                <a href="#" id="announcement" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-cog"></i>
                                    Announcement
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="announcement">
                                    
                                    <a class="dropdown-item" href="announcement/open">Open Tender</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="contact" class="nav-link">
                                    <i class="nav-link-icon fa fa-comment"></i>
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="app-header-right">
                        <!-- <div class="header-btn-lg pr-0"> -->
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a id="navbarDropdown" class="dropdown-toggle nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                            Language <span class="caret"></span>
                                        </a>

                                        <div class="dropdown-menu language dropdown-menu-right" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="locale/id">Indonesian</a>
                                            <a class="dropdown-item" href="locale/en">English</a>
                                        </div>
                                    </div>
                                    <div class="btn-group">
                                                                                    <a id="navbarDropdownUser" class="dropdown-toggle nav-link header-user-info" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <strong>Gemma Patterson</strong> <span class="caret"></span>
                                            </a>
                                            <div class="dropdown-menu user-info dropdown-menu-right" aria-labelledby="navbarDropdownUser">
                                                                                                <a class="dropdown-item" href="vendor/user-management">User Account</a>
                                                                                                <div tabindex="-1" class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="javascript:void(0)" onclick="auth.logout()">
                                                    Logout
                                                </a>
                                                <form id="logout-form" action="logout" method="POST" style="display: none;">
                                                    <input type="hidden" name="_token" value="lR51NJtkQqPxwZkXXUAAU7PCzwtjQR3l64phb3CE">                                                </form>
                                            </div>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <!-- </div>         -->
                    </div>
                </div>
            </div>
            <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>
                    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
    <ul class="vertical-nav-menu">
                    <li class="app-sidebar__heading"><i class="fas fa-user mr-2"></i>Company Profile</li>
            <li>
                <a href="vendor_edit-profile.html" class="mm-active">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    Change Profil
                </a>
            </li>
            <li>
                <a href="vendor_profile.html" class="">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    Show Profile
                </a>
            </li>
            <li>
                <a href="vendor_sanction.html" class="">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    Sanction
                </a>
            </li>
            <li>
                <a href="vendor_user-management.html" class="">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    User Management
                </a>
            </li>
            <li class="app-sidebar__heading"><i class="fas fa-bullhorn mr-2"></i>Announcement</li>
            <li>
                <a href="/">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    General &amp; Vendor Info
                </a>
            </li>
            <li>
                <a href="announcement_tender.html" class="">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    Tender Invitation
                </a>
            </li>
            <li class="app-sidebar__heading"><i class="fas fa-briefcase mr-2"></i>Procurement</li>
            <li>
                <a href="announcement/tender-followed" class="">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    Tender Followed
                </a>
            </li>

            <li>
                <a href="/">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    Auctions
                </a>
            </li>

            </ul>
</div>
                    </div>
                </div>
                <div class="app-main__outer">
                    <div class="app-main__inner">
                        <div class="card card-menu">
    <div class="card-header">
        <div class="col-sm-12 full-width">
    <div class="row">
        <div class="heading-left">
            <a href="vendor_profile.html" class="text-logo"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;&nbsp;SHOW PROFILE</a>
            <a href="vendor_profile.html" class="ico-logo"><i class="fas fa-building icon-heading" aria-hidden="true"></i></a>
        </div>
    </div>
</div>
    </div>
    <div id="nav-menu-body" class="card-body">
        
<div class="accordion">
            <div class="card">
        <div class="card-header card-header-accordion" id="headingadministration_data">
            <h5 class="mb-0">
                <a class="btn btn-link" data-toggle="collapse" data-target="#collapseadministration_data" aria-expanded="true" aria-controls="collapseadministration_data">
                    Administration Data
                </a>
            </h5>
        </div>        
        <div id="collapseadministration_data" class="collapse " aria-labelledby="headingadministration_data" data-parent=".accordion">
            <div class="">
                <ul class="vertical-nav-menu">
                                        <li><a class="btn btn-link " href="vendor_edit-profile_general.html">General</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_deeds.html">Deeds</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_shareholders.html">Shareholders</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_bod-boc.html">BOD and BOC</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_business-permit.html">Business Permits</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_pic.html">Person In Charge</a></li>
                                    </ul>
            </div>
        </div>
    </div>
            <div class="card">
        <div class="card-header card-header-accordion" id="headingcompetency_and_workexperience">
            <h5 class="mb-0">
                <a class="btn btn-link" data-toggle="collapse" data-target="#collapsecompetency_and_workexperience" aria-expanded="true" aria-controls="collapsecompetency_and_workexperience">
                    Competency &amp; Experience
                </a>
            </h5>
        </div>        
        <div id="collapsecompetency_and_workexperience" class="collapse show" aria-labelledby="headingcompetency_and_workexperience" data-parent=".accordion">
            <div class="">
                <ul class="vertical-nav-menu">
                                        <li><a class="btn btn-link " href="vendor_edit-profile_tools.html">Equipments</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_expert.html">Experts</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_certification.html">Certifications</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_competency.html">Scope of Supply</a></li>
                                        <li><a class="btn btn-link mm-active" href="vendor_edit-profile_work-experience.html">Experience</a></li>
                                    </ul>
            </div>
        </div>
    </div>
            <div class="card">
        <div class="card-header card-header-accordion" id="headingfinance_data">
            <h5 class="mb-0">
                <a class="btn btn-link" data-toggle="collapse" data-target="#collapsefinance_data" aria-expanded="true" aria-controls="collapsefinance_data">
                    Finance Data
                </a>
            </h5>
        </div>        
        <div id="collapsefinance_data" class="collapse " aria-labelledby="headingfinance_data" data-parent=".accordion">
            <div class="">
                <ul class="vertical-nav-menu">
                                        <li><a class="btn btn-link " href="vendor_edit-profile_bank-account.html">Bank Accounts</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_financial.html">Financial Statements</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_tax-document.html">Tax Documents</a></li>
                                    </ul>
            </div>
        </div>
    </div>
    </div>
    </div>
</div>
<div class="card card-content">
    <div class="card-header">
        <div class="card-header-left">
    <span class="heading-title">Competency &amp; Experience: Experience</span>
</div>
<div class="card-header-right">
    <div class="button-group">
                        <button data-id="" onclick="repeatAllData(this);" class="btn btn-sm btn-link"><i class="fas fa-sync" aria-hidden="true"></i></button>
            <button data-id="" onclick="finishAllData(this);" class="btn btn-sm btn-primary mr-2">Finish</button>
            <button id="btn_create_new_frmexperience" class="btn btn-sm btn-success" data-toggle="modal" data-target="#frmexperience_modal" data-backdrop="static" data-keyboard="false"><i class="fas fa-plus mr-2" aria-hidden="true"></i>Create New Entry</button>
                </div>
</div>
    </div>
        <div class="card-body">
        <table class="table table-sm table-striped table-bordered">
    <thead>
        <tr>
            <th style="width: 40px;">No</th>
            <th style="width: 150px;">Detail</th>
            <th style="width: 214px;">Current Data</th>
            <th style="width: 214px;">New Data</th>
            <th style="width: 80px;">Status</th>
            <th style="width: 40px;">Action</th>
        </tr>
    </thead>
    <tbody>
                                <tr>
     <td class="row1" rowspan="21" class="text-center">1</td>             <td>Scope of Supply</td>
        <td>
            </td>
    <td>
            </td>
             
        <td class="text-center">
                            Prepared
                    </td> 
        
        <td class="row1" rowspan="21" class="text-center">
                                                                            </td>
    </tr>
<tr>
                <td>Project Name</td>
        <td>
            </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>Project Location</td>
        <td>
            </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>Contract Winner Company</td>
        <td>
            </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>Country</td>
        <td>
            </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>Province</td>
        <td>
            </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>City</td>
        <td>
            </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>Sub District</td>
        <td>
            </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>Postal Code</td>
        <td>
            </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>Address</td>
        <td>
            </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>Contact Person</td>
        <td>
            </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>Phone Number</td>
        <td>
            </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>Contract Number</td>
        <td>
            </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>Valid From Date</td>
        <td>
            </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>Valid Thru Date</td>
        <td>
            </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>Currency</td>
        <td>
            </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>Contract Value</td>
        <td>
            </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>BAST/WAN Date</td>
        <td>
            </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>BAST/WAN Number</td>
        <td>
            </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>BAST/WAN Attachment</td>
        <td>
            </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr style="background-color: #d8d5d5;">
    <td colspan="6" style="padding: 2px;"></td>
</tr>
            </tbody>
</table>
    </div>
</div>

                    </div>
                    <div class="app-wrapper-footer">
                                            </div>
                </div>
            </div>
        </div>
                <div id="frmexperience_modal" class="modal fade common_modal" role="dialog" aria-labelledby="Hello" aria-hidden="true">
    <fieldset id="frmexperience_fieldset">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Create New Entry</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Cancel">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="frmexperience" name='frmexperience' enctype="multipart/form-data" class="needs-validation" novalidate>
                <input type="hidden" name="_token" value="lR51NJtkQqPxwZkXXUAAU7PCzwtjQR3l64phb3CE">                <div class="modal-body">
                    
                                            <input type="hidden" name="vendor_profile_id" value="1336"/>
<input type="hidden" id="profileId" name="id" value=""/>
<input type="hidden" id="editType" name="edit_type" value=""/>
<div class="page1 display-block">
<div class="form-group row mb-2">
    <label for="classification" class="col-4 col-form-label text-right">Scope of Supply</label>
    <div class="col-8">
        <select id="classification" name="classification" class="custom-select custom-select-sm" required="required">
                        <option value="CN01">CN01 - FUEL</option>
                        <option value="CN02">CN02 - GASES</option>
                        <option value="CN03">CN03 - PACKING</option>
                        <option value="CN04">CN04 - TOOLS CONSUMABLE</option>
                        <option value="CN05">CN05 - WELDING CONSUMABLES</option>
                        <option value="CN06">CN06 - CIVIL CONSUMABLES</option>
                        <option value="MT01">MT01 - PLATES</option>
                        <option value="MT02">MT02 - PIPES</option>
                        <option value="MT03">MT03 - LINE PIPES</option>
                        <option value="MT04">MT04 - TUBES</option>
                        <option value="MT05">MT05 - FITTINGS</option>
                        <option value="MT06">MT06 - FLANGES</option>
                        <option value="MT07">MT07 - STRUCTURAL</option>
                        <option value="MT08">MT08 - GASKETS</option>
                        <option value="MT09">MT09 - CHEMICALS</option>
                        <option value="MT10">MT10 - VALVES</option>
                        <option value="MT11">MT11 - INSULATION MATERIAL</option>
                        <option value="MT12">MT12 - PACKAGE</option>
                        <option value="MT13">MT13 - FLEXIBLE PIPE SYSTEM</option>
                        <option value="MT14">MT14 - MATTRESSES &amp; SAND BA</option>
                        <option value="MT15">MT15 - UMBILICAL SYSTEM</option>
                        <option value="MT16">MT16 - SUBSEA MISCELLANEOUS</option>
                        <option value="MT17">MT17 - SPECIAL MATERIALS</option>
                        <option value="MT18">MT18 - FORGINGS</option>
                        <option value="MT19">MT19 - LINE PIPE COATING</option>
                        <option value="MT20">MT20 - ELECTRICAL BULK MATE</option>
                        <option value="MT21">MT21 - SUBSEA ISOLATION SYS</option>
                        <option value="MT22">MT22 - INSTRUMENTATION MATE</option>
                        <option value="PA01">PA01 - GENERAL PARTS</option>
                        <option value="S0001">S0001 - MARINE VESSEL CHARTE</option>
                        <option value="S0002">S0002 - ENGINEERING</option>
                        <option value="S0003">S0003 - TEST &amp; CALIBRATION</option>
                        <option value="S0004">S0004 - INSPECTION</option>
                        <option value="S0005">S0005 - SURVEY</option>
                        <option value="S0006">S0006 - TRAINING &amp; CERTIFICA</option>
                        <option value="S0007">S0007 - IT</option>
                        <option value="S0008">S0008 - OFFICE, ACCOMODATION</option>
                        <option value="S0009">S0009 - MAINTENANCE &amp; REPAIR</option>
                        <option value="S0010">S0010 - HSSE SERVICES</option>
                        <option value="S0011">S0011 - RENTAL EQUIPMENT</option>
                        <option value="S0012">S0012 - FABRICATION</option>
                        <option value="S0013">S0013 - CONSTRUCTION &amp; INSTA</option>
                        <option value="S0014">S0014 - FORMALITIES</option>
                        <option value="S0015">S0015 - LOGISTICS</option>
                        <option value="S0016">S0016 - PROFESSIONAL SERVICE</option>
                        <option value="S0017">S0017 - OTHER SERVICES</option>
                        <option value="TE01">TE01 - GENERAL TOOLS</option>
                        <option value="TE02">TE02 - WELDING EQUIPMENT</option>
                        <option value="TE03">TE03 - SAFETY EQUIPMENT &amp; A</option>
                        <option value="TE04">TE04 - E&amp;I TOOLS</option>
                        <option value="TE05">TE05 - INSPECTION EQUIPMENT</option>
                        <option value="TE06">TE06 - LIFTING MATERIAL HAN</option>
                        <option value="TE07">TE07 - PAINTING EQUIPMENT</option>
                        <option value="TE08">TE08 - STORAGE</option>
                        <option value="TE09">TE09 - MACHINERY</option>
                        <option value="TE10">TE10 - SCAFFOLDING</option>
                        <option value="TE11">TE11 - SAFETY UNIFORM</option>
                        <option value="TF01">TF01 - IT</option>
                        <option value="TF02">TF02 - OFFICE</option>
                        <option value="TF03">TF03 - UNIFORM</option>
                        <option value="VH01">VH01 - VEHICLES</option>
                        <option value="VH02">VH02 - HEAVY EQUIPMENT</option>
                    </select>
    </div>
</div>

<div class="form-group row mb-2"></div>
<div class="form-group row mb-2"></div>

<div class="form-group row mb-2">
    <label for="project_name" class="col-4 col-form-label text-right">Project Name</label>
    <div class="col-8">
        <input type="text" id="project_name" name="project_name" placeholder="Project Name" required="required" class="form-control form-control-sm">
    </div>
</div>
<div class="form-group row mb-2">
    <label for="project_location" class="col-4 col-form-label text-right">Project Location</label>
    <div class="col-8">
        <input type="text" id="project_location" name="project_location" placeholder="Project Location" required="required" class="form-control form-control-sm">
    </div>
</div>
<div class="form-group row mb-2">
    <label for="contract_owner" class="col-4 col-form-label text-right">Contract Winner Company</label>
    <div class="col-8">
        <input type="text" id="contract_owner" name="contract_owner" placeholder="Contract Winner Company" required="required" class="form-control form-control-sm">
    </div>
</div>

<div class="form-group row mb-2"></div>
<div class="form-group row mb-2"></div>

<div class="form-group row mb-2">
    <div class="col-6">
        <div class="form-group row mb-2">
            <label for="address" class="col-4 col-form-label text-right">Address</label>
            <div class="col-8">
                <textarea id="address" rows="3" name="address" placeholder="Address" required="required" class="form-control form-control-sm"></textarea>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="country" class="col-4 col-form-label text-right">Country</label>
            <div class="col-8">
                <select id="country" name="country" class="custom-select custom-select-sm" required="required">
                                        <option value="AF">Afghanistan</option>
                                        <option value="AX">Aland Islands</option>
                                        <option value="AL">Albania</option>
                                        <option value="DZ">Algeria</option>
                                        <option value="AD">Andorra</option>
                                        <option value="AO">Angola</option>
                                        <option value="AI">Anguilla</option>
                                        <option value="AQ">Antarctica</option>
                                        <option value="AG">Antigua/Barbuda</option>
                                        <option value="AR">Argentina</option>
                                        <option value="AM">Armenia</option>
                                        <option value="AW">Aruba</option>
                                        <option value="AU">Australia</option>
                                        <option value="AT">Austria</option>
                                        <option value="AZ">Azerbaijan</option>
                                        <option value="BS">Bahamas</option>
                                        <option value="BH">Bahrain</option>
                                        <option value="BD">Bangladesh</option>
                                        <option value="BB">Barbados</option>
                                        <option value="BY">Belarus</option>
                                        <option value="BE">Belgium</option>
                                        <option value="BZ">Belize</option>
                                        <option value="BJ">Benin</option>
                                        <option value="BM">Bermuda</option>
                                        <option value="BT">Bhutan</option>
                                        <option value="BL">Blue</option>
                                        <option value="BO">Bolivia</option>
                                        <option value="BQ">Bonaire, Saba</option>
                                        <option value="BA">Bosnia-Herz.</option>
                                        <option value="BW">Botswana</option>
                                        <option value="BV">Bouvet Islands</option>
                                        <option value="BR">Brazil</option>
                                        <option value="IO">Brit.Ind.Oc.Ter</option>
                                        <option value="VG">Brit.Virgin Is.</option>
                                        <option value="BN">Brunei Daruss.</option>
                                        <option value="BG">Bulgaria</option>
                                        <option value="BF">Burkina Faso</option>
                                        <option value="MM">Burma</option>
                                        <option value="BI">Burundi</option>
                                        <option value="KH">Cambodia</option>
                                        <option value="CM">Cameroon</option>
                                        <option value="CA">Canada</option>
                                        <option value="CV">Cape Verde</option>
                                        <option value="CF">CAR</option>
                                        <option value="KY">Cayman Islands</option>
                                        <option value="TD">Chad</option>
                                        <option value="CL">Chile</option>
                                        <option value="CN">China</option>
                                        <option value="CX">Christmas Islnd</option>
                                        <option value="CO">Colombia</option>
                                        <option value="KM">Comoros</option>
                                        <option value="CK">Cook Islands</option>
                                        <option value="CR">Costa Rica</option>
                                        <option value="CI">Cote d&#039;Ivoire</option>
                                        <option value="HR">Croatia</option>
                                        <option value="CU">Cuba</option>
                                        <option value="CW">Curacao</option>
                                        <option value="CY">Cyprus</option>
                                        <option value="CZ">Czech Republic</option>
                                        <option value="CD">Dem. Rep. Congo</option>
                                        <option value="DK">Denmark</option>
                                        <option value="DJ">Djibouti</option>
                                        <option value="DM">Dominica</option>
                                        <option value="DO">Dominican Rep.</option>
                                        <option value="TL">East Timor</option>
                                        <option value="EC">Ecuador</option>
                                        <option value="EG">Egypt</option>
                                        <option value="SV">El Salvador</option>
                                        <option value="GQ">Equatorial Guin</option>
                                        <option value="ER">Eritrea</option>
                                        <option value="EE">Estonia</option>
                                        <option value="ET">Ethiopia</option>
                                        <option value="EU">European Union</option>
                                        <option value="FK">Falkland Islnds</option>
                                        <option value="FO">Faroe Islands</option>
                                        <option value="FJ">Fiji</option>
                                        <option value="FI">Finland</option>
                                        <option value="FR">France</option>
                                        <option value="GF">French Guayana</option>
                                        <option value="TF">French S.Territ</option>
                                        <option value="PF">Frenc.Polynesia</option>
                                        <option value="GA">Gabon</option>
                                        <option value="GM">Gambia</option>
                                        <option value="GE">Georgia</option>
                                        <option value="DE">Germany</option>
                                        <option value="GH">Ghana</option>
                                        <option value="GI">Gibraltar</option>
                                        <option value="GR">Greece</option>
                                        <option value="GL">Greenland</option>
                                        <option value="GD">Grenada</option>
                                        <option value="GP">Guadeloupe</option>
                                        <option value="GU">Guam</option>
                                        <option value="GT">Guatemala</option>
                                        <option value="GG">Guernsey</option>
                                        <option value="GN">Guinea</option>
                                        <option value="GW">Guinea-Bissau</option>
                                        <option value="GY">Guyana</option>
                                        <option value="HT">Haiti</option>
                                        <option value="HM">Heard/McDon.Isl</option>
                                        <option value="HN">Honduras</option>
                                        <option value="HK">Hong Kong</option>
                                        <option value="HU">Hungary</option>
                                        <option value="IS">Iceland</option>
                                        <option value="IN">India</option>
                                        <option value="ID">Indonesia</option>
                                        <option value="IR">Iran</option>
                                        <option value="IQ">Iraq</option>
                                        <option value="IE">Ireland</option>
                                        <option value="IM">Isle of Man</option>
                                        <option value="IL">Israel</option>
                                        <option value="IT">Italy</option>
                                        <option value="JM">Jamaica</option>
                                        <option value="JP">Japan</option>
                                        <option value="JE">Jersey</option>
                                        <option value="JO">Jordan</option>
                                        <option value="KZ">Kazakhstan</option>
                                        <option value="CC">Keeling Islands</option>
                                        <option value="KE">Kenya</option>
                                        <option value="KI">Kiribati</option>
                                        <option value="KW">Kuwait</option>
                                        <option value="KG">Kyrgyzstan</option>
                                        <option value="LA">Laos</option>
                                        <option value="LV">Latvia</option>
                                        <option value="LB">Lebanon</option>
                                        <option value="LS">Lesotho</option>
                                        <option value="LR">Liberia</option>
                                        <option value="LY">Libya</option>
                                        <option value="LI">Liechtenstein</option>
                                        <option value="LT">Lithuania</option>
                                        <option value="LU">Luxembourg</option>
                                        <option value="MO">Macau</option>
                                        <option value="MK">Macedonia</option>
                                        <option value="MG">Madagascar</option>
                                        <option value="MW">Malawi</option>
                                        <option value="MY">Malaysia</option>
                                        <option value="MV">Maldives</option>
                                        <option value="ML">Mali</option>
                                        <option value="MT">Malta</option>
                                        <option value="MH">Marshall Islnds</option>
                                        <option value="MQ">Martinique</option>
                                        <option value="MR">Mauritania</option>
                                        <option value="MU">Mauritius</option>
                                        <option value="YT">Mayotte</option>
                                        <option value="MX">Mexico</option>
                                        <option value="FM">Micronesia</option>
                                        <option value="UM">Minor Outl.Isl.</option>
                                        <option value="MD">Moldova</option>
                                        <option value="MC">Monaco</option>
                                        <option value="MN">Mongolia</option>
                                        <option value="MS">Montserrat</option>
                                        <option value="MA">Morocco</option>
                                        <option value="MZ">Mozambique</option>
                                        <option value="NA">Namibia</option>
                                        <option value="NT">NATO</option>
                                        <option value="NR">Nauru</option>
                                        <option value="NP">Nepal</option>
                                        <option value="NL">Netherlands</option>
                                        <option value="NC">New Caledonia</option>
                                        <option value="NZ">New Zealand</option>
                                        <option value="NI">Nicaragua</option>
                                        <option value="NE">Niger</option>
                                        <option value="NG">Nigeria</option>
                                        <option value="NU">Niue</option>
                                        <option value="MP">N.Mariana Islnd</option>
                                        <option value="NF">Norfolk Islands</option>
                                        <option value="KP">North Korea</option>
                                        <option value="NO">Norway</option>
                                        <option value="OM">Oman</option>
                                        <option value="OR">Orange</option>
                                        <option value="PK">Pakistan</option>
                                        <option value="PW">Palau</option>
                                        <option value="PS">Palestine</option>
                                        <option value="PA">Panama</option>
                                        <option value="PG">Pap. New Guinea</option>
                                        <option value="PY">Paraguay</option>
                                        <option value="PE">Peru</option>
                                        <option value="PH">Philippines</option>
                                        <option value="PN">Pitcairn Islnds</option>
                                        <option value="PL">Poland</option>
                                        <option value="PT">Portugal</option>
                                        <option value="PR">Puerto Rico</option>
                                        <option value="QA">Qatar</option>
                                        <option value="CG">Rep.of Congo</option>
                                        <option value="RE">Reunion</option>
                                        <option value="RO">Romania</option>
                                        <option value="RU">Russian Fed.</option>
                                        <option value="RW">Rwanda</option>
                                        <option value="SH">Saint Helena</option>
                                        <option value="WS">Samoa</option>
                                        <option value="AS">Samoa, America</option>
                                        <option value="SM">San Marino</option>
                                        <option value="SA">Saudi Arabia</option>
                                        <option value="SN">Senegal</option>
                                        <option value="SC">Seychelles</option>
                                        <option value="SL">Sierra Leone</option>
                                        <option value="SG">Singapore</option>
                                        <option value="SX">Sint Maarten</option>
                                        <option value="SK">Slovakia</option>
                                        <option value="SI">Slovenia</option>
                                        <option value="SB">Solomon Islands</option>
                                        <option value="SO">Somalia</option>
                                        <option value="ZA">South Africa</option>
                                        <option value="KR">South Korea</option>
                                        <option value="SS">South Sudan</option>
                                        <option value="ES">Spain</option>
                                        <option value="LK">Sri Lanka</option>
                                        <option value="GS">S. Sandwich Ins</option>
                                        <option value="KN">St Kitts&amp;Nevis</option>
                                        <option value="LC">St. Lucia</option>
                                        <option value="ST">S.Tome,Principe</option>
                                        <option value="PM">St.Pier,Miquel.</option>
                                        <option value="VC">St. Vincent</option>
                                        <option value="SD">Sudan</option>
                                        <option value="SR">Suriname</option>
                                        <option value="SJ">Svalbard</option>
                                        <option value="SZ">Swaziland</option>
                                        <option value="SE">Sweden</option>
                                        <option value="CH">Switzerland</option>
                                        <option value="SY">Syria</option>
                                        <option value="TW">Taiwan</option>
                                        <option value="TJ">Tajikistan</option>
                                        <option value="TZ">Tanzania</option>
                                        <option value="TH">Thailand</option>
                                        <option value="TG">Togo</option>
                                        <option value="TK">Tokelau Islands</option>
                                        <option value="TO">Tonga</option>
                                        <option value="TT">Trinidad,Tobago</option>
                                        <option value="TN">Tunisia</option>
                                        <option value="TR">Turkey</option>
                                        <option value="TM">Turkmenistan</option>
                                        <option value="TC">Turksh Caicosin</option>
                                        <option value="TV">Tuvalu</option>
                                        <option value="UG">Uganda</option>
                                        <option value="UA">Ukraine</option>
                                        <option value="GB">United Kingdom</option>
                                        <option value="UN">United Nations</option>
                                        <option value="UY">Uruguay</option>
                                        <option value="US">USA</option>
                                        <option value="VI">US Virgin Isl.</option>
                                        <option value="AE">Utd.Arab Emir.</option>
                                        <option value="UZ">Uzbekistan</option>
                                        <option value="VU">Vanuatu</option>
                                        <option value="VA">Vatican City</option>
                                        <option value="VE">Venezuela</option>
                                        <option value="VN">Vietnam</option>
                                        <option value="WF">Wallis,Futuna</option>
                                        <option value="EH">West Sahara</option>
                                        <option value="YE">Yemen</option>
                                        <option value="ZM">Zambia</option>
                                        <option value="ZW">Zimbabwe</option>
                                    </select>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="province" class="col-4 col-form-label text-right">Province</label>
            <div class="col-8">
                <select id="province" name="province" class="custom-select custom-select-sm">
                </select>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="city" class="col-4 col-form-label text-right">City</label>
            <div class="col-8">
                <select id="city" name="city" class="custom-select custom-select-sm" disabled>
                </select>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="sub_district" class="col-4 col-form-label text-right">Sub District</label>
            <div class="col-8">
                <select id="sub_district" name="sub_district" class="custom-select custom-select-sm" disabled>
                </select>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="postal_code" class="col-4 col-form-label text-right">Postal Code</label>
            <div class="col-8">
                <input type="text" id="postal_code" name="postal_code" placeholder="Postal Code" required="required" class="form-control form-control-sm">
            </div>
        </div>
    </div>
    <div class="col-6">
        <div class="form-group row mb-2">
            <label for="contact_person" class="col-4 col-form-label text-right">Contact Person</label>
            <div class="col-8">
                <input type="text" id="contact_person" name="contact_person" placeholder="Contact Person" required="required" class="form-control form-control-sm">
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="phone_number" class="col-4 col-form-label text-right">Phone Number</label>
            <div class="col-8">
                <input type="text" id="phone_number" name="phone_number" placeholder="Phone Number" required="required" class="form-control form-control-sm">
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="contract_number" class="col-4 col-form-label text-right">Contract Number</label>
            <div class="col-8">
                <input type="text" id="contract_number" name="contract_number" placeholder="Contract Number" required="required" class="form-control form-control-sm">
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="valid_from_date" class="col-4 col-form-label text-right">Valid From Date</label>
            <div class="col-8">
                <input type="text" id="valid_from_date" name="valid_from_date" placeholder="Valid From Date" required="required" class="form-control form-control-sm datetimepicker-input date" data-toggle="datetimepicker" data-target="#valid_from_date">
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="valid_thru_date" class="col-4 col-form-label text-right">Valid Thru Date</label>
            <div class="col-8">
                <input type="text" id="valid_thru_date" name="valid_thru_date" placeholder="Valid Thru Date" required="required" class="form-control form-control-sm datetimepicker-input date" data-toggle="datetimepicker" data-target="#valid_thru_date">
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="currency" class="col-4 col-form-label text-right">Currency</label>
            <div class="col-8">
                <select id="currency" name="currency" class="custom-select custom-select-sm" required="required">
                                        <option value="ADP">ADP - Andorran Peseta --&gt; (Old --&gt; EUR)</option>
                                        <option value="AED">AED - United Arab Emirates Dirham</option>
                                        <option value="AFA">AFA - Afghani (Old)</option>
                                        <option value="AFN">AFN - Afghani</option>
                                        <option value="ALL">ALL - Albanian Lek</option>
                                        <option value="AMD">AMD - Armenian Dram</option>
                                        <option value="ANG">ANG - West Indian Guilder</option>
                                        <option value="AOA">AOA - Angolanische Kwanza</option>
                                        <option value="AON">AON - Angolan New Kwanza (Old)</option>
                                        <option value="AOR">AOR - Angolan Kwanza Reajustado (Old)</option>
                                        <option value="ARS">ARS - Argentine Peso</option>
                                        <option value="ATS">ATS - Austrian Schilling (Old --&gt; EUR)</option>
                                        <option value="AUD">AUD - Australian Dollar</option>
                                        <option value="AWG">AWG - Aruban Florin</option>
                                        <option value="AZM">AZM - Azerbaijani Manat (Old)</option>
                                        <option value="AZN">AZN - Azerbaijani Manat</option>
                                        <option value="BAM">BAM - Bosnia and Herzegovina Convertible Mark</option>
                                        <option value="BBD">BBD - Barbados Dollar</option>
                                        <option value="BDT">BDT - Bangladesh Taka</option>
                                        <option value="BEF">BEF - Belgian Franc (Old --&gt; EUR)</option>
                                        <option value="BGN">BGN - Bulgarian Lev</option>
                                        <option value="BHD">BHD - Bahraini Dinar</option>
                                        <option value="BIF">BIF - Burundi Franc</option>
                                        <option value="BMD">BMD - Bermudan Dollar</option>
                                        <option value="BND">BND - Brunei Dollar</option>
                                        <option value="BOB">BOB - Boliviano</option>
                                        <option value="BRL">BRL - Brazilian Real</option>
                                        <option value="BSD">BSD - Bahaman Dollar</option>
                                        <option value="BTN">BTN - Bhutan Ngultrum</option>
                                        <option value="BWP">BWP - Botswana Pula</option>
                                        <option value="BYB">BYB - Belarusian Ruble (Old)</option>
                                        <option value="BYN">BYN - Belarusian Ruble (New)</option>
                                        <option value="BYR">BYR - Belarusian Ruble</option>
                                        <option value="BZD">BZD - Belize Dollar</option>
                                        <option value="CAD">CAD - Canadian Dollar</option>
                                        <option value="CDF">CDF - Congolese Franc</option>
                                        <option value="CFP">CFP - French Franc (Pacific Islands)</option>
                                        <option value="CHF">CHF - Swiss Franc</option>
                                        <option value="CLP">CLP - Chilean Peso</option>
                                        <option value="CLP4">CLP4 - </option>
                                        <option value="CNY">CNY - Chinese Renminbi</option>
                                        <option value="COP">COP - Colombian Peso</option>
                                        <option value="CRC">CRC - Costa Rica Colon</option>
                                        <option value="CSD">CSD - Serbian Dinar (Old)</option>
                                        <option value="CUC">CUC - Peso Convertible</option>
                                        <option value="CUP">CUP - Cuban Peso</option>
                                        <option value="CVE">CVE - Cape Verde Escudo</option>
                                        <option value="CYP">CYP - Cyprus Pound  (Old --&gt; EUR)</option>
                                        <option value="CZK">CZK - Czech Krona</option>
                                        <option value="DEM">DEM - German Mark    (Old --&gt; EUR)</option>
                                        <option value="DEM3">DEM3 - (Internal) German Mark (3 dec.places)</option>
                                        <option value="DJF">DJF - Djibouti Franc</option>
                                        <option value="DKK">DKK - Danish Krone</option>
                                        <option value="DOP">DOP - Dominican Peso</option>
                                        <option value="DZD">DZD - Algerian Dinar</option>
                                        <option value="ECS">ECS - Ecuadorian Sucre (Old --&gt; USD)</option>
                                        <option value="EEK">EEK - Estonian Krone (Old --&gt; EUR)</option>
                                        <option value="EGP">EGP - Egyptian Pound</option>
                                        <option value="ERN">ERN - Eritrean Nafka</option>
                                        <option value="ESP">ESP - Spanish Peseta (Old --&gt; EUR)</option>
                                        <option value="ETB">ETB - Ethiopian Birr</option>
                                        <option value="EUR">EUR - European Euro</option>
                                        <option value="EUR4">EUR4 - European Euro</option>
                                        <option value="FIM">FIM - Finnish Markka (Old --&gt; EUR)</option>
                                        <option value="FJD">FJD - Fiji Dollar</option>
                                        <option value="FKP">FKP - Falkland Pound</option>
                                        <option value="FRF">FRF - French Franc (Old --&gt; EUR)</option>
                                        <option value="GBP">GBP - British Pound</option>
                                        <option value="GEL">GEL - Georgian Lari</option>
                                        <option value="GHC">GHC - Ghanaian Cedi (Old)</option>
                                        <option value="GHS">GHS - Ghanian Cedi</option>
                                        <option value="GIP">GIP - Gibraltar Pound</option>
                                        <option value="GMD">GMD - Gambian Dalasi</option>
                                        <option value="GNF">GNF - Guinean Franc</option>
                                        <option value="GRD">GRD - Greek Drachma (Old --&gt; EUR)</option>
                                        <option value="GTQ">GTQ - Guatemalan Quetzal</option>
                                        <option value="GWP">GWP - Guinea Peso (Old --&gt; SHP)</option>
                                        <option value="GYD">GYD - Guyana Dollar</option>
                                        <option value="HKD">HKD - Hong Kong Dollar</option>
                                        <option value="HNL">HNL - Honduran Lempira</option>
                                        <option value="HRK">HRK - Croatian Kuna</option>
                                        <option value="HTG">HTG - Haitian Gourde</option>
                                        <option value="HUF">HUF - Hungarian Forint</option>
                                        <option value="IDR">IDR - Indonesian Rupiah</option>
                                        <option value="IEP">IEP - Irish Punt (Old --&gt; EUR)</option>
                                        <option value="ILS">ILS - Israeli Scheckel</option>
                                        <option value="INR">INR - Indian Rupee</option>
                                        <option value="IQD">IQD - Iraqui Dinar</option>
                                        <option value="IRR">IRR - Iranian Rial</option>
                                        <option value="ISK">ISK - Iceland Krona</option>
                                        <option value="ITL">ITL - Italian Lira (Old --&gt; EUR)</option>
                                        <option value="JMD">JMD - Jamaican Dollar</option>
                                        <option value="JOD">JOD - Jordanian Dinar</option>
                                        <option value="JPY">JPY - Japanese Yen</option>
                                        <option value="KES">KES - Kenyan Shilling</option>
                                        <option value="KGS">KGS - Kyrgyzstan Som</option>
                                        <option value="KHR">KHR - Cambodian Riel</option>
                                        <option value="KMF">KMF - Comoros Franc</option>
                                        <option value="KPW">KPW - North Korean Won</option>
                                        <option value="KRW">KRW - South Korean Won</option>
                                        <option value="KWD">KWD - Kuwaiti Dinar</option>
                                        <option value="KYD">KYD - Cayman Dollar</option>
                                        <option value="KZT">KZT - Kazakstanian Tenge</option>
                                        <option value="LAK">LAK - Laotian Kip</option>
                                        <option value="LBP">LBP - Lebanese Pound</option>
                                        <option value="LKR">LKR - Sri Lankan Rupee</option>
                                        <option value="LRD">LRD - Liberian Dollar</option>
                                        <option value="LSL">LSL - Lesotho Loti</option>
                                        <option value="LTL">LTL - Lithuanian Lita</option>
                                        <option value="LUF">LUF - Luxembourg Franc (Old --&gt; EUR)</option>
                                        <option value="LVL">LVL - Latvian Lat</option>
                                        <option value="LYD">LYD - Libyan Dinar</option>
                                        <option value="MAD">MAD - Moroccan Dirham</option>
                                        <option value="MDL">MDL - Moldavian Leu</option>
                                        <option value="MGA">MGA - Madagascan Ariary</option>
                                        <option value="MGF">MGF - Madagascan Franc (Old</option>
                                        <option value="MKD">MKD - Macedonian Denar</option>
                                        <option value="MMK">MMK - Myanmar Kyat</option>
                                        <option value="MNT">MNT - Mongolian Tugrik</option>
                                        <option value="MOP">MOP - Macao Pataca</option>
                                        <option value="MRO">MRO - Mauritanian Ouguiya</option>
                                        <option value="MRU">MRU - Mauritanian Ouguiya</option>
                                        <option value="MTL">MTL - Maltese Lira (Old --&gt; EUR)</option>
                                        <option value="MUR">MUR - Mauritian Rupee</option>
                                        <option value="MVR">MVR - Maldive Rufiyaa</option>
                                        <option value="MWK">MWK - Malawi Kwacha</option>
                                        <option value="MXN">MXN - Mexican Pesos</option>
                                        <option value="MYR">MYR - Malaysian Ringgit</option>
                                        <option value="MZM">MZM - Mozambique Metical (Old)</option>
                                        <option value="MZN">MZN - Mozambique Metical</option>
                                        <option value="NAD">NAD - Namibian Dollar</option>
                                        <option value="NGN">NGN - Nigerian Naira</option>
                                        <option value="NIO">NIO - Nicaraguan Cordoba Oro</option>
                                        <option value="NLG">NLG - Dutch Guilder (Old --&gt; EUR)</option>
                                        <option value="NOK">NOK - Norwegian Krone</option>
                                        <option value="NPR">NPR - Nepalese Rupee</option>
                                        <option value="NZD">NZD - New Zealand Dollars</option>
                                        <option value="NZD5">NZD5 - New Zealand Dollars</option>
                                        <option value="OMR">OMR - Omani Rial</option>
                                        <option value="PAB">PAB - Panamanian Balboa</option>
                                        <option value="PEN">PEN - Peruvian New Sol</option>
                                        <option value="PGK">PGK - Papua New Guinea Kina</option>
                                        <option value="PHP">PHP - Philippine Peso</option>
                                        <option value="PKR">PKR - Pakistani Rupee</option>
                                        <option value="PLN">PLN - Polish Zloty (new)</option>
                                        <option value="PTE">PTE - Portuguese Escudo (Old --&gt; EUR)</option>
                                        <option value="PYG">PYG - Paraguayan Guarani</option>
                                        <option value="QAR">QAR - Qatar Rial</option>
                                        <option value="RMB">RMB - Chinese Yuan Renminbi</option>
                                        <option value="ROL">ROL - Romanian Leu (Old)</option>
                                        <option value="RON">RON - Romanian Leu</option>
                                        <option value="RSD">RSD - Serbian Dinar</option>
                                        <option value="RUB">RUB - Russian Ruble</option>
                                        <option value="RWF">RWF - Rwandan Franc</option>
                                        <option value="SAR">SAR - Saudi Riyal</option>
                                        <option value="SBD">SBD - Solomon Islands Dollar</option>
                                        <option value="SCR">SCR - Seychelles Rupee</option>
                                        <option value="SDD">SDD - Sudanese Dinar (Old)</option>
                                        <option value="SDG">SDG - Sudanese Pound</option>
                                        <option value="SDP">SDP - Sudanese Pound (until 1992)</option>
                                        <option value="SEK">SEK - Swedish Krona</option>
                                        <option value="SGD">SGD - Singapore Dollar</option>
                                        <option value="SHP">SHP - St.Helena Pound</option>
                                        <option value="SIT">SIT - Slovenian Tolar (Old --&gt; EUR)</option>
                                        <option value="SKK">SKK - Slovakian Krona (Old --&gt; EUR)</option>
                                        <option value="SLL">SLL - Sierra Leone Leone</option>
                                        <option value="SOS">SOS - Somalian Shilling</option>
                                        <option value="SRD">SRD - Surinam Dollar</option>
                                        <option value="SRG">SRG - Surinam Guilder (Old)</option>
                                        <option value="SSP">SSP - South Sudanese Pound</option>
                                        <option value="STD">STD - Sao Tome / Principe Dobra</option>
                                        <option value="STN">STN - </option>
                                        <option value="SVC">SVC - El Salvador Colon</option>
                                        <option value="SYP">SYP - Syrian Pound</option>
                                        <option value="SZL">SZL - Swaziland Lilangeni</option>
                                        <option value="THB">THB - Thailand Baht</option>
                                        <option value="TJR">TJR - Tajikistani Ruble (Old)</option>
                                        <option value="TJS">TJS - Tajikistani Somoni</option>
                                        <option value="TMM">TMM - Turkmenistani Manat (Old)</option>
                                        <option value="TMT">TMT - Turkmenistani Manat</option>
                                        <option value="TND">TND - Tunisian Dinar</option>
                                        <option value="TOP">TOP - Tongan Pa&#039;anga</option>
                                        <option value="TPE">TPE - Timor Escudo --&gt; USD</option>
                                        <option value="TRL">TRL - Turkish Lira (Old)</option>
                                        <option value="TRY">TRY - Turkish Lira</option>
                                        <option value="TTD">TTD - Trinidad and Tobago Dollar</option>
                                        <option value="TWD">TWD - New Taiwan Dollar</option>
                                        <option value="TZS">TZS - Tanzanian Shilling</option>
                                        <option value="UAH">UAH - Ukraine Hryvnia</option>
                                        <option value="UF">UF - </option>
                                        <option value="UGX">UGX - Ugandan Shilling</option>
                                        <option value="USD">USD - United States Dollar</option>
                                        <option value="USDN">USDN - (Internal) United States Dollar (5 Dec.)</option>
                                        <option value="UTM">UTM - </option>
                                        <option value="UYI">UYI - </option>
                                        <option value="UYU">UYU - Uruguayan Peso</option>
                                        <option value="UZS">UZS - Uzbekistan Som</option>
                                        <option value="VEB">VEB - Venezuelan Bolivar (Old)</option>
                                        <option value="VEF">VEF - Venezuelan Bolivar</option>
                                        <option value="VES">VES - Venezuelan Bolivar</option>
                                        <option value="VND">VND - Vietnamese Dong</option>
                                        <option value="VUV">VUV - Vanuatu Vatu</option>
                                        <option value="WST">WST - Samoan Tala</option>
                                        <option value="XAF">XAF - Gabon CFA Franc BEAC</option>
                                        <option value="XCD">XCD - East Carribean Dollar</option>
                                        <option value="XEU">XEU - European Currency Unit (E.C.U.)</option>
                                        <option value="XOF">XOF - Benin CFA Franc BCEAO</option>
                                        <option value="XPF">XPF - CFP Franc</option>
                                        <option value="YER">YER - Yemeni Ryal</option>
                                        <option value="YUM">YUM - New Yugoslavian Dinar (Old)</option>
                                        <option value="ZAR">ZAR - South African Rand</option>
                                        <option value="ZMK">ZMK - Zambian Kwacha (Old)</option>
                                        <option value="ZMW">ZMW - Zambian Kwacha (New)</option>
                                        <option value="ZRN">ZRN - Zaire (Old)</option>
                                        <option value="ZWD">ZWD - Zimbabwean Dollar (Old)</option>
                                        <option value="ZWL">ZWL - Zimbabwean Dollar (New)</option>
                                        <option value="ZWN">ZWN - Zimbabwean Dollar (Old)</option>
                                        <option value="ZWR">ZWR - Zimbabwean Dollar (Old)</option>
                                    </select>
            </div>
        </div>
        <div class="form-group row mb-2">
            <label for="contract_value" class="col-4 col-form-label text-right">Contract Value</label>
            <div class="col-8">
                <input type="text" id="contract_value" name="contract_value" placeholder="Contract Value" required="required" class="form-control form-control-sm">
            </div>
        </div>
    </div>
</div>

<div class="form-group row mb-2"></div>
<div class="form-group row mb-2"></div>

<div class="form-group row mb-2">
    <label for="bast_wan_date" class="col-4 col-form-label text-right">BAST/WAN Date</label>
    <div class="col-8">
        <input type="text" id="bast_wan_date" name="bast_wan_date" placeholder="BAST/WAN Date" required="required" class="form-control form-control-sm datetimepicker-input date" data-toggle="datetimepicker" data-target="#bast_wan_date">
    </div>
</div>
<div class="form-group row mb-2">
    <label for="bast_wan_number" class="col-4 col-form-label text-right">BAST/WAN Number</label>
    <div class="col-8">
        <input type="text" id="bast_wan_number" name="bast_wan_number" placeholder="BAST/WAN Number" required="required" class="form-control form-control-sm">
    </div>
</div>
</div>

<div class="page2 display-none">
    <table  class="table table-sm table-striped table-bordered">
        <thead>
            <tr>
                <th>Attachment</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- <tr>
                <td colspan="2" class="text-center pad1x" style="padding: 8px; background-color: #fff3f3;"><i>You must upload the related document</i></td>
            </tr> -->
            <tr>
            <td colspan="2" class="text-center pad1x" style="padding: 8px;"><a id="bast_wan_attachment_filename" target="_blank"></a></td>
            </tr>
        </tbody>
    </table>
    <div class="form-group-sm row">
        <div class="col-sm-12">
            <input type="file" name="bast_wan_attachment" class="form-control form-control-sm" id="bast_wan_attachment" placeholder="Attachment" />
        </div>
    </div>
</div>
                                    </div>
                <div class="modal-footer">
                    <button id="frmexperience-cancel" type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
                    <button id="frmexperience-save" type="submit" class="btn btn-sm btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
    </fieldset>
</div>
    <button id="btn_delete_modal" type="button" data-toggle="modal" data-target="#delete_modal" data-backdrop="static" data-keyboard="false" style="display:none"></button>
<div id="delete_modal" class="modal fade delete_modal" tabindex="-1" role="dialog" aria-labelledby="Hello" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteTitle"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="delete_form" name='delete'>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" id="btn_confirm" class="btn btn-sm btn-primary">Confirm</button>
            </div>
            </form>
        </div>
    </div>
</div>

        <script type="text/javascript">
        require(["metisMenu"],function(){
            $(".vertical-nav-menu").metisMenu();
            $('.hamburger').click(function(){
                $(this).toggleClass("is-active");
                if(document.body.clientWidth<1250){
                    $('.app-container').toggleClass("sidebar-mobile-open");
                }else{
                    $('.app-container').toggleClass("closed-sidebar");
                }
            })
            if(document.body.clientWidth<1250){
                $(".app-container").addClass("closed-sidebar-mobile closed-sidebar");
            }else{
                $(".app-container").removeClass("closed-sidebar-mobile closed-sidebar");
            }
            $('.mobile-toggle-header-nav').click(function(){
                $(this).toggleClass("active");
                $('.app-header__content').toggleClass('header-mobile-open');
            })
        });
        </script>

        <script type="text/javascript">
require(["jquery", "bootstrap", "bootstrap-util", "metisMenu", "select2", "datetimepicker"], function () {
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    });
    
    $('#btn_create_new_frmexperience').click(function(){
        resetForm();
        $('#frmexperience_modal .modal-title').text('Create New Entry');
        $('#frmexperience-save').off('click').on('click',function(){
            window.location.href="vendor_edit-profile_work-experience.html";
            saveData("vendor/store-work-experience");
        });
    });
    if($("#attachment").length > 0){        
        require(["bootstrap-fileinput-fas"], function(){        
            let maxUploadSize = parseInt(`5120`);
            if($("#attachment").length > 0){
                $("#attachment").fileinput({
                    'theme'     : 'fas', 
                    'showUpload':false,
                    'required'  : true,
                    'maxFileSize' : maxUploadSize
                });

                                $('#bast_wan_attachment').change(function(e){
                    $('#bast_wan_attachment_label').text('');
                    if(e.target.files.length>0){
                        $('#bast_wan_attachment_label').text(e.target.files[0].name);
                    }
                });
                            }
        });        
    }
    $.fn.select2.defaults.set("theme", "bootstrap" );  
    $("#location_category").select2({
        dropdownAutoWidth: true,
        width: 'auto',
        placeholder: "-- Select --"
    });
    $("#country").select2({
        dropdownAutoWidth : true,
        width: 'auto',
        placeholder: "-- Select --"
    }).change(function(){
        var val_id = $(this).val();
            var el = $(".country-attr .font-danger");
            if (val_id!="ID"){
                $(el).html("");
                $(".frm-country-attr").removeAttr("required");
                $('#province').removeAttr('required');  
                $('#city').removeAttr('required');
                $("#sub_district").removeAttr('required');                
            }else{
                $(".frm-country-attr").attr("required","true");;
                $('#province').attr('required',"true");  
                $('#city').attr('required',"true");
                $("#sub_district").attr('required',"true")
                $(el).html("*");
            }
        $("#province").val(null).trigger("change");
        $("#province").prop("disabled", false);
        $("#city").prop("disabled", true);
        $("#sub_district").prop("disabled", true);

    });        
    $("#province").select2({
        ajax: {
            type: 'POST',
            url: "reference/province",
            data: function (params) {
                let query = {
                    search     : params.term,
                    countrycode: $("#country").val()
                };
                // Query parameters will be ?search=[term]&type=public
                return query;
            },
            processResults: function (data) {
                // Transforms the top-level key of the response object from 'items' to 'results'
                return {
                    results: data
                };
            }
        }
    }).change(function(){
        $("#city").val(null).trigger("change");
        $("#city").prop("disabled", false);
        $("#sub_district").prop("disabled", true);
    });        
    $("#city").select2({
        ajax: {
            type: 'POST',
            url: "reference/city",
            data: function (params) {
                let query = {
                    search     : params.term,
                    countrycode: $("#country").val(),
                    regioncode: $("#province").val(),
                };
                // Query parameters will be ?search=[term]&type=public
                return query;
            },
            processResults: function (data) {
                // Transforms the top-level key of the response object from 'items' to 'results'
                return {
                    results: data
                };
            }
        }
    }).change(function(){
        $("#sub_district").val(null).trigger("change");
        $("#sub_district").prop("disabled", false);
    });        
    $("#sub_district").select2({
        ajax: {
            type: 'POST',
            url: "reference/subdistrict",
            data: function (params) {
                let query = {
                    search     : params.term,
                    countrycode: $("#country").val(),
                    regioncode: $("#province").val(),
                    citycode: $("#city").val()
                };
                // Query parameters will be ?search=[term]&type=public
                return query;
            },
            processResults: function (data) {
                // Transforms the top-level key of the response object from 'items' to 'results'
                return {
                    results: data
                };
            }
        }
    }).change(function(){
//        $("#postal_code").val("");
    });    
});

function resetForm(){
    $('#frmexperience')[0].reset();
        $('#bast_wan_attachment').attr('required',true);
    $('#bast_wan_attachment_filename').text('').attr('href','');
    }

function getFormData(){
    return parseFormData('frmexperience');
}

function saveData(url){
    let forms = $("#frmexperience");
    forms[0].classList.add('was-validated');
    if (forms[0].checkValidity() === false) {
        if($(".was-validated .form-control:invalid").length > 0){
            $('html, body').animate({
                scrollTop: $(".was-validated .form-control:invalid").offset().top - 60
            }, 500);        
        }
        return false;
    }    
    let onProcessSpinner = '<span class="spinner-border spinner-border-sm mr-2" role="status" aria-hidden="true"></span>';
    $('#frmexperience_modal #frmexperience-save').text('Saving...');
    $('#frmexperience_modal #frmexperience-save').prepend(onProcessSpinner);
    let frmData = getFormData();
    $('#frmexperience_fieldset').attr("disabled", true);
    $.ajax({
        url: url,
        type: 'POST',
        data: frmData,
        cache : false,
        processData: false,
        contentType: false,
    }).done(function (response, textStatus, jqXhr) {
        if (response.success) {
            $('#frmexperience_modal .close').click();
            showAlert(response.message, "success", 3000);
            setTimeout(function(){
                location.href = "vendor_edit-profile_work-experience.html";
            }, 1000);
        } else {
            showAlert(response.message, "danger", 3000);
            $('#frmexperience_modal #frmexperience-save').text('Save');
            $('#frmexperience_fieldset').attr("disabled", false);
        }
    }).fail(function (jqXHR, textStatus, errorThrown) {
        showAlert("Data not saved. Please try again", "danger", 3000);
        $('#frmexperience_modal #frmexperience-save').text('Save');
        $('#frmexperience_fieldset').attr("disabled", false);
    });
}

function parseInput(key,value){
    parseInputData(key,value,'storage/vendor/profiles/1351/work-experience');
}

async function editData(obj, editType){
    let id = obj.dataset.id;
    let getData = new Promise((resolve, reject) => {
        $.ajax({
            "type": "GET",
            "url": "vendor/find-data-work-experience",
            "data": {
                "_token": "lR51NJtkQqPxwZkXXUAAU7PCzwtjQR3l64phb3CE",
                "id"    : id
            }
        }).done(function (resp) {
            resolve(resp);
        });
    });
    let result = await getData; // wait until the promise resolves (*)
    if(typeof result.id !== 'undefined'){
        resetForm();
        $('#frmexperience_modal .modal-title').text('Edit Data Form');
        $.each(result, function(key,value){
            parseInput(key,value);
            switch (key) {
                case 'primary_data':
                    $(`#${key}`).prop("checked", value);
                    break;
                case 'company_head':
                    $(`#${key}`).prop("checked", value);
                    break;
                default:
                    break;
            }
        });
        $('#profileId').val(result.id);
        
        $("#province").prop('disabled', false);
        $("#city").prop('disabled', false);
        $("#sub_district").prop('disabled', false);
        
        $("#location_category").val(result.location_category).trigger("change");
        
        $("#country").select2().val(result.country).trigger("change");
        if(result.province) $("#province").append('<option value="'+result.province+'" selected>' + result.region_description + '</option>').trigger("change");
        if(result.city) $("#city").append('<option value="'+result.city+'" selected>' + result.city_description + '</option>').trigger("change");
        if(result.sub_district) $("#sub_district").append('<option value="'+result.sub_district+'" selected>' + result.district_description + '</option>').trigger("change");
        
        $('#editType').val(editType);
        $('#frmexperience_modal').modal();
        $('#frmexperience-save').off('click').on('click',function(){
            window.location.href="vendor_edit-profile_work-experience.html";
            saveData("vendor/update-work-experience");
        });

    } else {
        $("#frmedit-save").hide();
    }
}

function editAddedData(obj){        
    editData(obj,'added');
}

function editCurrentData(obj){    
    editData(obj,'current');
}

function deleteData(obj, option){
    let id = obj.dataset.id;
    $('#delete_modal .modal-title').html(option.title);
    $('#delete_modal .modal-body').html(option.body);
    $('#delete_modal').modal();
    $('#delete_modal #btn_confirm').off('click').on('click', async function(){
        let onProcessSpinner = '<span class="spinner-border spinner-border-sm mr-2" role="status" aria-hidden="true"></span>';
        $('#delete_modal #btn_confirm').text(option.spinner);
        $('#delete_modal #btn_confirm').prepend(onProcessSpinner);
        $('#delete_modal #btn_confirm').prop("disabled", true);
        let frmData = [
            {'name':'id', 'value':id},
            {'name':'vendor_id', 'value':"1336"},
            {'name':'vendor_profile_id', 'value':"1336"},
            {'token': "lR51NJtkQqPxwZkXXUAAU7PCzwtjQR3l64phb3CE"},
        ];
        let saveAction = new Promise((resolve, reject) =>{
            $.ajax({
                type: 'DELETE',
                url: option.url,
                data: frmData,
                cache: false,
            }).done(function(resp) {
                resolve(resp);                                 
            });
        });                
        let resSave = await saveAction;
        $('#delete_modal #btn_confirm').prop("disabled", false);
        if(resSave.success === true && typeof resSave.data.id !== 'undefined'){
            showAlert(option.success, "success", 3000);
            setTimeout(function(){
                location.href = "vendor_profile.html";
            }, 1000);
        } else {
            showAlert(option.warning, "warning", 3000);
        }
        $('#delete_modal #btn_confirm').html(option.button);
        $('#delete_modal #btn_confirm').prop("disabled", false);
        
        $('#delete_modal .close').click();
    });
    return false;
}

function deleteAddedData(obj){
    deleteData(obj,{
        'title': '<i class="fas fa-question-circle mr-2"></i>Delete Data Confirmation',
        'body': `Are you sure to delete data added?`,
        'spinner': 'Deleting...',
        'success': "The data has been deleted successfully!",
        'warning': "No data to update!",
        'url': `vendor/revert-work-experience`,
    })
}

function revertEditedData(obj){
    deleteData(obj,{
        'title': '<i class="fas fa-question-circle mr-2"></i>Revert Data Confirmation',
        'body': `Are you sure to revert data changes?`,
        'spinner': 'Reverting...',
        'success': "The data has been reverted successfully!",
        'warning': "No data to update!",
        'url': `vendor/revert-work-experience`,
    })
}

function repeatAllData(obj){
    deleteData(obj,{
        'title': '<i class="fas fa-question-circle mr-2"></i>Revert All Confirmation',
        'body': "Are you sure to revert all unfinished data?",
        'spinner': 'Reverting...',
        'success': "All unfinished data has been repeated successfully!",
        'warning': "No data to update!",
        'url': `vendor/revertall-work-experience/1336`,
    })
}

function finishAllData(obj){
    deleteData(obj,{
        'title': '<i class="fas fa-question-circle mr-2"></i>Finish Confirmation',
        'body': "Are you sure to finish all data changes?",
        'button': "Finish",
        'spinner': 'Finishing...',
        'success': "The data has been finished successfully",
        'warning': "Can&#039;t proceed. You don&#039;t have to click finish if nothing changed in this menu",
        'url': `vendor/finishall-work-experience/1336`,
    });
}

</script>
<script>
require(["bootstrap-fileinput"], function () {
    let buttonFooterLeft = `
        <div class="btn-group btn-pages mr-auto">
            <button id="frmexperience-previous" type="button" class="btn btn-sm btn-outline-secondary text-center" 
                style="width: 110px;" disabled><i class="fas fa-angle-double-left mr-2"></i>Previous
            </button>
            <button id="frmexperience-next" type="button" class="btn btn-sm btn-outline-secondary text-center" 
                style="width: 110px;">Next<i class="fas fa-angle-double-right ml-2"></i>
            </button>
        </div>`; 
    $('#frmexperience .modal-footer').prepend(buttonFooterLeft);

    $("#frmexperience-previous").click(function(){
        $("#frmexperience-previous").prop("disabled", true);
        $("#frmexperience-next").prop("disabled", false);
        $(".page1").removeClass("display-none");
        $(".page1").addClass("display-block");
        $(".page2").removeClass("display-block");
        $(".page2").addClass("display-none");
    });

    $("#frmexperience-next").click(function(){
        $("#frmexperience-previous").prop("disabled", false);
        $("#frmexperience-next").prop("disabled", true);
        $(".page1").removeClass("display-block");
        $(".page1").addClass("display-none");
        $(".page2").removeClass("display-none");
        $(".page2").addClass("display-block");
    });
});    
</script><script type="text/javascript">
require(['moment'], function(){
    require(["jquery", "bootstrap", "bootstrap-util", "metisMenu", "bootstrap-fileinput", "datetimepicker"], function () {
        require(["bootstrap-fileinput-fas"],function(){
            // with plugin options
            let maxUploadSize = parseInt(`5120`);
            $("#bast_wan_attachment").fileinput({'showUpload':false, 'previewFileType':'any','theme':'fas', 'maxFileSize' : maxUploadSize});
            $(".date").datetimepicker({
                useCurrent: false,
                format: uiDateFormat
            });
            $("#valid_from_date").on("change.datetimepicker", function (e) {
                $('#valid_thru_date').val("");
                $('#valid_thru_date').datetimepicker('minDate', e.date);
            });
        });
    });
});
</script>
    </body>
</html>
