
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="D0WM5JmyUeZvKtlJzKRUEi6i8ACcs4DFU1t4R5Hr">

        <title>Timas eProcurement</title>

        <!-- Scripts -->
        <script src="assets/plugins/requirejs/require.js"></script>
        <script src="assets/plugins/requirejs/requirejs-config.js"></script>

        <script src="js/script.js" defer></script>

        <!-- Additional APP Scripts / Custom -->
        <script type="text/javascript">
    require(["jquery", "bootstrap", "bootstrap-util", "metisMenu", "bootstrap-fileinput", "select2"], function () {
        let isSubmitted = '0',
            title = '',
            status = '',
            statusKey = '',
            finalApprover = `true`,
            vendorGroup = `foreign`,
            companyType = `Company`,
            purchaseOrg = `1100`,
            purchaseOrgDesc = `Purch. Org Onshore`,
            businessPartnerCode = `1000001186`,
            sapVendorCode = `1000001186`,
            alreadyExistSAP = ``,
            registrationStatus = `vendor`,
            statusVendor = registrationStatus === 'vendor' ? 'Vendor' : 'Candidate',
            additionalContent = ``;
        $('#select-action').change(function(){
            if(isSubmitted === '1'){
                $('#modalVerification').html(`<!-- MODAL -->
<form method="POST" id="form-candidate-approval">
    <input type="hidden" name="_token" value="D0WM5JmyUeZvKtlJzKRUEi6i8ACcs4DFU1t4R5Hr">    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalVerificationLabel"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="control-label col-form-label">Status</label>
                    <input type="hidden" name="vendor_id" value="" readonly=""/>
                    <input type="hidden" name="vendor_profile_id" value="" readonly=""/>
                    <input type="hidden" name="vendor_group" value="" readonly=""/>
                    <input type="hidden" name="company_type" value="" readonly=""/>
                    <input type="hidden" name="purchase_org" value="" readonly=""/>
                    <input type="hidden" name="purchase_org_description" value="" readonly=""/>
                    <input type="hidden" name="status_key" value="" readonly=""/>
                    <input type="text" name="status" class="form-control" value="" readonly=""/>
                </div>
                <div id="additional-content"></div>
                <div class="form-group">
                    <label class="control-label col-form-label">Remarks</label>
                    <textarea name="remarks" class="form-control" placeholder="Fill remarks" required></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="btn-confirm-approval" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </div>
</form>
`);
                statusKey = this.value;
                if (this.value === 'next') {
                    title = '<i class="fas fa-question-circle mr-2"></i>Approve Confirmation';
                    if(finalApprover == 'true'){
                        status = `${statusVendor} Approved by QMR`;                    
                    } else {
                        status = `${statusVendor} Approved by Admin`;                          
                    }
                    let displaySelection = 'display-block';
                    let isExistSelectedYes = '';
                    let isExistSelectedNo = '';
                    if(registrationStatus !== 'vendor'){
                        if(alreadyExistSAP === '1'){
                            isExistSelectedYes = 'checked';
                            isExistSelectedNo = '';
                        } else {
                            displaySelection = 'display-none';
                            isExistSelectedYes = '';
                            isExistSelectedNo = 'checked';
                        }
                        additionalContent = `
                            <div class="form-group">
                                <label class="control-label col-form-label">Vendor has already exist from SAP ?</label><br />
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input name="already_exist_sap" id="existing_sap_0" type="radio" class="custom-control-input form-control" value="1" required="" ${isExistSelectedYes}> 
                                    <label for="existing_sap_0" class="custom-control-label">Yes</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input name="already_exist_sap" id="existing_sap_1" type="radio" class="custom-control-input form-control" value="0" required="" ${isExistSelectedNo}>
                                    <label for="existing_sap_1" class="custom-control-label">No</label>
                                </div>
                            </div>
                            <div class="form-group sap-code ${displaySelection}">
                                <label class="control-label col-form-label">SAP Business Partner Number</label>
                                <input type="text" name="business_partner_code" class="form-control" maxlength="10" value="${businessPartnerCode}" autocomplete="off"/>
                            </div>
                            <div class="form-group sap-code ${displaySelection}">
                                <label class="control-label col-form-label">SAP Vendor Number</label>
                                <input type="text" name="sap_vendor_code" class="form-control" value="${sapVendorCode}" maxlength="10" autocomplete="off"/>
                            </div>
                        `;
                    }
                } else {
                    title = '<i class="fas fa-question-circle mr-2"></i>Revise Confirmation';
                    status = `Admin ask ${statusVendor} to revise profile`;
                    additionalContent = ``;
                }
                // Set HTML & input value
                $('#modalVerificationLabel').html(title);
                $('input[name=vendor_id]').val('1329');
                $('input[name=vendor_profile_id]').val('1326');
                $('input[name=status_key]').val(statusKey);
                $('input[name=status]').val(status);
                $('input[name=vendor_group]').val(vendorGroup);
                $('input[name=company_type]').val(companyType);
                $('input[name=purchase_org]').val(purchaseOrg);
                $('input[name=purchase_org_description]').val(purchaseOrgDesc);
                $('#additional-content').html(additionalContent);

                $('#modalVerification').modal();
                
                $("input[name=already_exist_sap]").change(function(){
                    if($('#existing_sap_0').is(':checked')){
                        $(".sap-code").fadeIn();
                        $(".sap-code input[name=business_partner_code]").attr("required", true);
                    } else {
                        $(".sap-code").fadeOut();
                        $(".sap-code input").removeAttr("required");
                    }
                });
                
                $("#modalVerification").on("hidden.bs.modal", function () {
                    // put your default event here
                    $('#select-action').val("");
                });
                
                $("#btn-confirm-approval").click(function(){
                    let forms = $("#form-candidate-approval");
                    if (forms[0].checkValidity() === true) {
                        
                    }
                    forms[0].classList.add('was-validated');     
                    if($(".was-validated .form-control:invalid").length > 0){
                        $('html, body').animate({
                            scrollTop: $(".was-validated .form-control:invalid").offset().top - 60
                        }, 500);
                        return;
                    }
                    let onProcessSpinner = '<span class="spinner-border spinner-border-sm mr-2" role="status" aria-hidden="true"></span>';
                    $('#btn-confirm-approval').attr("disabled", true);
                    $('#btn-confirm-approval').text('Submitting...');
                    $('#btn-confirm-approval').prepend(onProcessSpinner);
                    let frmData = new FormData($("#form-candidate-approval")[0]);//$("#registration-form").serializeArray();
                    $.ajaxSetup({
                        headers: {
                            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                        }
                    });
                    $.ajax({
                        url: "candidates/approval",
                        type: 'POST',
                        data: frmData,
                        cache : false,
                        processData: false,
                        contentType: false
                    }).done(function (response, textStatus, jqXhr) {
                        if (response.success) {
                            showAlert(response.message, "success", 3000);
                            if(registrationStatus === 'vendor'){
                                setTimeout(function(){
                                    location.href = "admin_vendors.html";
                                }, 3000);
                            } else {
                                setTimeout(function(){
                                    location.href = "admin_candidates.html";
                                }, 3000);
                            }
                        } else {
                            showAlert(response.message, "danger", 3000);
                            $('#btn-confirm-approval').html('Submit');
                            $('#btn-confirm-approval').attr("disabled", false);
                        }
                    }).fail(function (jqXHR, textStatus, errorThrown) {
                        showAlert("Data not saved. Please try again", "danger", 3000);
                        $('#btn-confirm-approval').html('Submit');
                        $('#btn-confirm-approval').attr("disabled", false);
                    });
                });
            } else {
                $('body').append(`<!-- MODAL -->
<div class="modal fade" id="modalVerification" tabindex="-1" role="dialog" aria-labelledby="modalVerificationLabel" style="display: none;" aria-hidden="true">
    <form method="POST" action="applicants/approval">
        <input type="hidden" name="_token" value="D0WM5JmyUeZvKtlJzKRUEi6i8ACcs4DFU1t4R5Hr">        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalVerificationLabel"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </form>
</div>
`);
                title = '<i class="fas fa-info-circle mr-2"></i>Information';
                // Set HTML & input value
                $('#modalVerificationLabel').html(title);
                let content = `
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="alert text-center">                        
                                <strong><i>There is no new profile data or profile data changes from the vendor</i></strong>                        
                            </div>
                        </div>
                    </div>`;
                $('#modalVerification .modal-body').html(content);
                $('#modalVerification').modal('toggle');
            }
        });
    });
    function confirm(obj) {
        let key = obj.dataset.key,
                refId = obj.dataset.id,
                title = ``,
                statusId = ``,
                status = ``;
        $('#btn-reject').prop("disabled", true);
        $('#btn-approve').prop("disabled", true);
        $('body').append(`<!-- MODAL -->
<form method="POST" id="form-candidate-approval">
    <input type="hidden" name="_token" value="D0WM5JmyUeZvKtlJzKRUEi6i8ACcs4DFU1t4R5Hr">    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalVerificationLabel"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="control-label col-form-label">Status</label>
                    <input type="hidden" name="vendor_id" value="" readonly=""/>
                    <input type="hidden" name="vendor_profile_id" value="" readonly=""/>
                    <input type="hidden" name="vendor_group" value="" readonly=""/>
                    <input type="hidden" name="company_type" value="" readonly=""/>
                    <input type="hidden" name="purchase_org" value="" readonly=""/>
                    <input type="hidden" name="purchase_org_description" value="" readonly=""/>
                    <input type="hidden" name="status_key" value="" readonly=""/>
                    <input type="text" name="status" class="form-control" value="" readonly=""/>
                </div>
                <div id="additional-content"></div>
                <div class="form-group">
                    <label class="control-label col-form-label">Remarks</label>
                    <textarea name="remarks" class="form-control" placeholder="Fill remarks" required></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="btn-confirm-approval" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </div>
</form>
`);
        if (key === 'reject') {
            title = 'Reject Confirmation';
            statusId = 4;
            status = `Applicant Rejected by Admin`;
        } else {
            title = 'Approve Confirmation';
            statusId = 3;
            status = `Applicant Verified by Admin`;
        }
        // Set HTML & input value
        $('#modalVerificationLabel').html(title);
        $('input[name=ref_id]').val(refId);
        $('input[name=status_id]').val(statusId);
        $('input[name=status]').val(status);

        $('#modalVerification').modal('toggle');
        $('#btn-reject').prop("disabled", false);
        $('#btn-approve').prop("disabled", false);
    }
    
</script>

        <!-- Fonts -->
        <link rel="dns-prefetch" href="//fonts.gstatic.com">

        <!-- Styles -->
        <link href="theme.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput-rtl.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput.min.css">
        <link rel="stylesheet" href="assets/plugins/datetime/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap.css">
        <link href="css/style.css" rel="stylesheet">
            </head>
    <body>
        <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
            <div class="app-header header-shadow bg-night-sky header-text-light">
                <div class="app-header__logo">
                    <a class="navbar-brand" href="dashboards.html"><div class="logo-src"></div></a>
                                        <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                                    </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="app-header__content">
                    <div class="app-header-left">
                        <ul class="header-menu nav">
                            <li class="nav-item">
                                <a href="dashboards.html" class="nav-link">
                                    <i class="nav-link-icon fa fa-database"> </i>
                                    Home
                                </a>
                            </li>
                            <li class="btn-group nav-item">
                                <a href="#" id="guide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-edit"></i>
                                    Guide
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="guide">
                                    <a class="dropdown-item" href="guide/user_manual">User Manual</a>
                                    <a class="dropdown-item" href="guide/integrity_pact">Integrity Pact</a>
                                    <a class="dropdown-item" href="guide/terms_condition">Terms and Conditions</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" id="procedure" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-cog"></i>
                                    Procedure
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="procedure">
                                    <a class="dropdown-item" href="procedure/registration">Registration Procedure</a>
                                    <a class="dropdown-item" href="procedure/qualification">Qualification Procedure</a>
                                    <a class="dropdown-item" href="procedure/buying">Buying Procedure</a>
                                    <a class="dropdown-item" href="procedure/timas">PT Timas Procedure</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" id="announcement" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-cog"></i>
                                    Announcement
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="announcement">
                                    
                                    <a class="dropdown-item" href="announcement/open">Open Tender</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="contact" class="nav-link">
                                    <i class="nav-link-icon fa fa-cog"></i>
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="app-header-right">
                        <!-- <div class="header-btn-lg pr-0"> -->
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a id="navbarDropdown" class="dropdown-toggle nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                            Language <span class="caret"></span>
                                        </a>

                                        <div class="dropdown-menu language dropdown-menu-right" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="locale/id">Indonesian</a>
                                            <a class="dropdown-item" href="locale/en">English</a>
                                        </div>
                                    </div>
                                    <div class="btn-group">
                                                                                    <a id="navbarDropdownUser" class="dropdown-toggle nav-link header-user-info" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <strong>admin</strong> <span class="caret"></span>
                                            </a>
                                            <div class="dropdown-menu user-info dropdown-menu-right" aria-labelledby="navbarDropdownUser">
                                                <button type="button" tabindex="0" class="dropdown-item">User Account</button>
                                                <button type="button" tabindex="0" class="dropdown-item">Settings</button>
                                                <div tabindex="-1" class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="javascript:void(0)" onclick="auth.logout()">
                                                    Logout
                                                </a>
                                                <form id="logout-form" action="logout" method="POST" style="display: none;">
                                                    <input type="hidden" name="_token" value="D0WM5JmyUeZvKtlJzKRUEi6i8ACcs4DFU1t4R5Hr">                                                </form>
                                            </div>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <!-- </div>         -->
                    </div>
                </div>
            </div>
            <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>
                    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
    <ul class="vertical-nav-menu">
        
            <li>
                <a href="dashboards.html">
                    <i class="metismenu-icon fas fa-tachometer-alt"></i>
                    Dashboard
                </a>
            </li>
            <li class="">
                <a href="#">
                    <i class="metismenu-icon fas fa-cog"></i>
                    Vendor Management</a>
                <ul>
                    <li>
                        <a href="admin_vendors.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Vendor
                        </a>
                    </li>
                    <li>
                        <a href="admin_candidates.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Candidates
                        </a>
                    </li>
                    <li>
                        <a href="admin_applicants.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Applicants
                        </a>
                    </li>
                    <li>
                        <a href="vendor_sanction.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Sanction
                        </a>
                    </li>
                </ul>
            </li>
            <li class="">
                <a href="#">
                <i class="metismenu-icon fas fa-tasks"></i>
                    Vendor Evaluation</a>
                <ul>
                    <li>
                        <a href="vendor_evaluation_config_score.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Score Categories
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_config_criteria-group.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Criteria Group
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_config_criteria.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Criteria
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_parameter_list.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Evaluation
                        </a>
                    </li>
                </ul>
            </li>
                        <li class="">
                <a href="#">
                    <i class="metismenu-icon fas fa-business-time"></i>
                    Tender Management</a>
                <ul>
                    <li>
                        <a href="purchase-requisition.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Purchase Requisition
                        </a>
                    </li>
                    <li>
                        <a href="tender.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Tender Proposal
                        </a>
                    </li>
                </ul>
            </li>
                                    <li class="">
                <a href="#">
                    <i class="metismenu-icon fas fa-user-cog"></i>
                    User Management
                </a>
                <ul>
                                            <li>
                            <a href="admin_personnels.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                User
                            </a>
                        </li>
                                                                <li>
                            <a href="admin_roles.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Role
                            </a>
                        </li>
                                                                <li>
                            <a href="admin_buyers.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Buyer
                            </a>
                        </li>
                                    </ul>
            </li>
                                        <li class="">
                    <a href="vendor_input-sanction.html">
                        <i class="metismenu-icon fas fa-exclamation-circle"></i>
                        Input Sanction
                    </a>
                </li>
                                       <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-cogs"></i>
                        System Management</a>
                    <ul>
                        <li>
                            <a href="page/manage" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Page Management
                            </a>
                        </li>
                                                <li>
                            <a href="legacy" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Legacy
                            </a>
                        </li>
                                            </ul>
                </li>
                <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-envelope"></i>
                        Contract Management</a>
                    <ul class="mm-collapse">
                        <li>
                            <a href="contract_request.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Contract Request
                            </a>
                        </li>
                                                <li>
                            <a href="manage_contract.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Manage Contract
                            </a>
                        </li>
                                            </ul>
                </li>
                <li class="">
                    <a href="#">
                    <i class="metismenu-icon fas fa-envelope-open-text"></i>
                        Invoice Management</a>
                    <ul class="mm-collapse">
                        <li>
                            <a href="invoice_request.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Invoice Request
                            </a>
                        </li>
                                                <li>
                            <a href="manage_invoice.html" class="">
                                <i class="metismenu-icon pe-7s-display2"></i>
                                Manage Invoice
                            </a>
                        </li>
                    </ul>
                </li>
                                            </ul>
                </li>
            
            </ul>
</div>
                    </div>
                </div>
                <div class="app-main__outer">
                    <div class="app-main__inner">
                        <div class="card card-menu">
    <div class="card-header">
        <div class="col-sm-12 full-width">
    <div class="row">
        <div class="heading-left">
            <a href="admin_vendors.html" class="text-logo"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;&nbsp;COMPANY PROFILE</a>
            <a href="admin_vendors.html" class="ico-logo"><i class="fas fa-building icon-heading" aria-hidden="true"></i></a>
        </div>
    </div>
</div>
    </div>
    <div id="nav-menu-body" class="card-body">
        
<div class="accordion">
            <div class="card">
        <div class="card-header card-header-accordion" id="headingadministration_data">
            <h5 class="mb-0">
                <a class="btn btn-link" data-toggle="collapse" data-target="#collapseadministration_data" aria-expanded="true" aria-controls="collapseadministration_data">
                    Administration Data
                </a>
            </h5>
        </div>        
        <div id="collapseadministration_data" class="collapse " aria-labelledby="headingadministration_data" data-parent=".accordion">
            <div class="">
                <ul class="vertical-nav-menu">
                                        <li><a class="btn btn-link " data-url="general" href="vendors_profile_1329_general.html">General</a></li>
                                        <li><a class="btn btn-link " data-url="deeds" href="vendors_profile_1329_deeds.html">Deeds</a></li>
                                        <li><a class="btn btn-link " data-url="shareholders" href="vendors_profile_1329_shareholders.html">Shareholders</a></li>
                                        <li><a class="btn btn-link " data-url="bod-boc" href="vendors_profile_1329_bod-boc.html">BOD and BOC</a></li>
                                        <li><a class="btn btn-link " data-url="business-permit" href="vendors_profile_1329_business-permit.html">Business Permits</a></li>
                                        <li><a class="btn btn-link " data-url="pic" href="vendors_profile_1329_pic.html">Person In Charge</a></li>
                                    </ul>
            </div>
        </div>
    </div>
            <div class="card">
        <div class="card-header card-header-accordion" id="headingcompetency_and_workexperience">
            <h5 class="mb-0">
                <a class="btn btn-link" data-toggle="collapse" data-target="#collapsecompetency_and_workexperience" aria-expanded="true" aria-controls="collapsecompetency_and_workexperience">
                    Competency &amp; Experience
                </a>
            </h5>
        </div>        
        <div id="collapsecompetency_and_workexperience" class="collapse " aria-labelledby="headingcompetency_and_workexperience" data-parent=".accordion">
            <div class="">
                <ul class="vertical-nav-menu">
                                        <li><a class="btn btn-link " data-url="tools" href="vendors_profile_1329_tools.html">Equipments</a></li>
                                        <li><a class="btn btn-link " data-url="expert" href="vendors_profile_1329_expert.html">Experts</a></li>
                                        <li><a class="btn btn-link " data-url="certification" href="vendors_profile_1329_certification.html">Certifications</a></li>
                                        <li><a class="btn btn-link " data-url="competency" href="vendors_profile_1329_competency.html">Scope of Supply</a></li>
                                        <li><a class="btn btn-link " data-url="work-experience" href="vendors_profile_1329_work-experience.html">Experience</a></li>
                                    </ul>
            </div>
        </div>
    </div>
            <div class="card">
        <div class="card-header card-header-accordion" id="headingfinance_data">
            <h5 class="mb-0">
                <a class="btn btn-link" data-toggle="collapse" data-target="#collapsefinance_data" aria-expanded="true" aria-controls="collapsefinance_data">
                    Finance Data
                </a>
            </h5>
        </div>        
        <div id="collapsefinance_data" class="collapse " aria-labelledby="headingfinance_data" data-parent=".accordion">
            <div class="">
                <ul class="vertical-nav-menu">
                                        <li><a class="btn btn-link " data-url="bank-account" href="vendors_profile_1329_bank-account.html">Bank Accounts</a></li>
                                        <li><a class="btn btn-link " data-url="financial" href="vendors_profile_1329_financial.html">Financial Statements</a></li>
                                        <li><a class="btn btn-link " data-url="tax-document" href="vendors_profile_1329_tax-document.html">Tax Documents</a></li>
                                    </ul>
            </div>
        </div>
    </div>
    </div>
    </div>
</div>
<div class="card card-content">
    <div class="card-header">
        <div class="card-header-left">
    <span class="heading-title">Company Profile</span>              
</div>
<div class="card-header-right">                       
</div>
    </div>
        <div class="card-body">
        <form  method="post" action="candidates/approval" class="form-horizontal" enctype="multipart/form-data">
    <input type="hidden" name="_token" value="D0WM5JmyUeZvKtlJzKRUEi6i8ACcs4DFU1t4R5Hr">    <div class="row">
        <div class="col-sm-6">
            <table class="table table-borderless">
                <tbody>
                    <tr>
                        <th class="th-label" width="50%">Company Name</th>
                        <td class="td-value">Apple Inc</td>
                    </tr>
                    <tr>
                        <th class="th-label">Company Type</th>
                        <td class="td-value">Company</td>
                    </tr>
                    <tr>
                        <th class="th-label">Vendor Group</th>
                        <td class="td-value">Foreign</td>
                    </tr>
                    <tr>
                        <th class="th-label">Purchasing Organization</th>
                        <td class="td-value">1100 (Purch. Org Onshore)</td>
                    </tr>
                    <tr>
                        <th class="th-label">E-Procurement Vendor Number</th>
                        <td class="td-value">L01329</td>
                    </tr>
                    <tr>
                        <th class="th-label">SAP Business Partner Number</th>
                        <td class="td-value">1000001186</td>
                    </tr>
                    <tr>
                        <th class="th-label">SAP Vendor Number</th>
                        <td class="td-value">1000001186</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-sm-6">
            <table class="table table-borderless">
                <tbody>
                    <tr>
                        <th class="th-label" width="50%">Registration Status</th>
                        <td class="td-value">Vendor</td>
                    </tr>
                    <tr>
                        <th class="th-label">Status of Update Vendor Data</th>
                        <td class="td-value">To Be Updated</td>
                    </tr>
                    <!--<tr>
                        <th class="th-label">Active No. DPT</th>
                        <td class="td-value">-</td>
                    </tr>-->
                    <tr>
                        <th class="th-label">Cetak AVL</th>
                                                    <td class="td-value"><a href="pdf/report/profile/1329">Cetak<i class="fas fa-print ml-2"></i></a></td>
                                                           
                    </tr>
                    <tr>
                        <th class="th-label">Vendor Status</th>
                        <td class="td-value"><span class="badge badge-pill badge-success">active</span></td>
                    </tr>
                    <tr>
                        <th class="th-label">Vendor Evaluation Score</th>
                        <td class="td-value">72.00</td>
                    </tr>
                    <tr>
                        <th class="th-label">Legacy</th>
                        <td class="td-value">No</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-sm-12">
        <div class="row">
            <fieldset class="fieldset-border" style="width: 100%;">
                <legend class="legend-border"><i class="fas fas-times-circle-o"></i>Documents History</legend>
                <div class="control-group">
                    <table class="table table-bordered table-sm table-striped">
                        <thead>
                            <tr>
                                <th>Attachment</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="5" class="text-center">No data available in table</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </fieldset>
        </div>                
    </div>
    <div class="col-sm-12">
        <div class="row">
            <fieldset class="fieldset-border" style="width: 100%;">
                <legend class="legend-border"><i class="fas fas-times-circle-o"></i>Comments History</legend>
                <div class="control-group">
                    <table class="table table-bordered table-sm table-striped">
                        <thead>
                            <tr>
                                <th>Position</th>
                                <th>Activity</th>
                                <th>Start Date</th>
                                <th>Finish Date</th>
                                <th>Comment</th>
                            </tr>
                        </thead>
                        <tbody>
                                                                                            <tr>
                                    <td>system</td>
                                    <td>Approval By QMR</td>
                                    <td>2020-07-23 12:13:22</td>
                                    <td>2020-07-23 12:18:45</td>
                                    <td>approved</td>
                                </tr>
                                                                <tr>
                                    <td>system</td>
                                    <td>Approval By Admin</td>
                                    <td>2020-07-23 12:12:20</td>
                                    <td>2020-07-23 12:13:22</td>
                                    <td>ok</td>
                                </tr>
                                                                <tr>
                                    <td>system</td>
                                    <td>Re-Initial Submission</td>
                                    <td>2020-07-23 12:07:36</td>
                                    <td>2020-07-23 12:12:20</td>
                                    <td></td>
                                </tr>
                                                                <tr>
                                    <td>system</td>
                                    <td>Approval By QMR</td>
                                    <td>2020-07-23 12:01:35</td>
                                    <td>2020-07-23 12:07:36</td>
                                    <td>Postal Code minimum 5 Char</td>
                                </tr>
                                                                <tr>
                                    <td>system</td>
                                    <td>Approval By Admin</td>
                                    <td>2020-07-23 11:58:55</td>
                                    <td>2020-07-23 12:01:35</td>
                                    <td>approved</td>
                                </tr>
                                                                <tr>
                                    <td>system</td>
                                    <td>Initial Submission</td>
                                    <td>2020-07-23 11:50:16</td>
                                    <td>2020-07-23 11:58:55</td>
                                    <td></td>
                                </tr>
                                                                <tr>
                                    <td>system</td>
                                    <td>Approval By Admin</td>
                                    <td>2020-07-23 11:49:24</td>
                                    <td>2020-07-23 11:50:16</td>
                                    <td>Approved</td>
                                </tr>
                                                                <tr>
                                    <td>system</td>
                                    <td>Workflow Started</td>
                                    <td>2020-07-23 11:49:24</td>
                                    <td>2020-07-23 11:49:24</td>
                                    <td>Workflow Started</td>
                                </tr>
                                                                <tr>
                                    <td>system</td>
                                    <td>Form Submission</td>
                                    <td>2020-07-23 11:49:24</td>
                                    <td>2020-07-23 11:49:24</td>
                                    <td>Form Submission</td>
                                </tr>
                                                                                    </tbody>
                    </table>
                </div>
            </fieldset>
        </div>                
    </div>
        <div class="row">
        <div class="col-sm-12">
            <div class="alert alert-info text-center">                        
                <strong><i>There is no new profile data or profile data changes from the vendor</i></strong>                        
            </div>
        </div>
    </div>
        </form>
    </div>
</div>

                    </div>
                    <div class="app-wrapper-footer">
                                            </div>
                </div>
            </div>
        </div>
        <div id="modalVerification" class="modal fade bd-common-form" tabindex="-1" role="dialog" aria-labelledby="modalVerificationLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Cancel">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form enctype="multipart/form-data">
                <input type="hidden" name="_token" value="D0WM5JmyUeZvKtlJzKRUEi6i8ACcs4DFU1t4R5Hr">                <div class="modal-body">
                    <!-- Content Here -->
                </div>
                <div class="modal-footer">
                    <button id="btn-cancel" type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
                    <button id="btn-save" type="button" class="btn btn-sm btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>

        <script type="text/javascript">
        require(["metisMenu"],function(){
            $(".vertical-nav-menu").metisMenu();
            $('.hamburger').click(function(){
                $(this).toggleClass("is-active");
                if(document.body.clientWidth<1250){
                    $('.app-container').toggleClass("sidebar-mobile-open");
                }else{
                    $('.app-container').toggleClass("closed-sidebar");
                }
            })
            if(document.body.clientWidth<1250){
                $(".app-container").addClass("closed-sidebar-mobile closed-sidebar");
            }else{
                $(".app-container").removeClass("closed-sidebar-mobile closed-sidebar");
            }
            $('.mobile-toggle-header-nav').click(function(){
                $(this).toggleClass("active");
                $('.app-header__content').toggleClass('header-mobile-open');
            })
        });
        </script>

            </body>
</html>
