
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="lR51NJtkQqPxwZkXXUAAU7PCzwtjQR3l64phb3CE">
 
        <title>Timas eProcurement</title>

        <!-- Scripts -->
        <script src="assets/plugins/requirejs/require.js"></script>
        <script src="assets/plugins/requirejs/requirejs-config.js"></script>

        <script src="js/script.js" defer></script>

        <!-- Additional APP Scripts / Custom -->
        
        <!-- Fonts -->
        <link rel="dns-prefetch" href="//fonts.gstatic.com">

        <!-- Styles -->
        <link href="theme.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput-rtl.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput.min.css">
        <link rel="stylesheet" href="assets/plugins/datetime/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap.css">
        <link href="css/style.css" rel="stylesheet">
            </head>
    <body>
        <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
            <div class="app-header header-shadow bg-night-sky header-text-light">
                <div class="app-header__logo">
                    <a class="navbar-brand" href="dashboards.html"><div class="logo-src"></div></a>
                                        <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                                    </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="app-header__content">
                    <div class="app-header-left">
                        <ul class="header-menu nav">
                            <li class="nav-item">
                                <a href="dashboards.html" class="nav-link">
                                    <i class="nav-link-icon fa fa-bullhorn"> </i>
                                    
                                    Announcement
                                </a>
                            </li>
                            <li class="btn-group nav-item">
                                <a href="#" id="guide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-edit"></i>
                                    Guide
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="guide">
                                    <a class="dropdown-item" href="guide/user_manual">User Manual</a>
                                    <a class="dropdown-item" href="guide/integrity_pact">Integrity Pact</a>
                                    <a class="dropdown-item" href="guide/terms_condition">Terms and Conditions</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" id="procedure" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-list-alt"></i>
                                    Procedure
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="procedure">
                                    <a class="dropdown-item" href="procedure/registration">Registration Procedure</a>
                                    <a class="dropdown-item" href="procedure/qualification">Qualification Procedure</a>
                                    <a class="dropdown-item" href="procedure/buying">Buying Procedure</a>
                                    <a class="dropdown-item" href="procedure/timas">PT Timas Procedure</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item" style="display:none">
                                <a href="#" id="announcement" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-cog"></i>
                                    Announcement
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="announcement">
                                    
                                    <a class="dropdown-item" href="announcement/open">Open Tender</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="contact" class="nav-link">
                                    <i class="nav-link-icon fa fa-comment"></i>
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="app-header-right">
                        <!-- <div class="header-btn-lg pr-0"> -->
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a id="navbarDropdown" class="dropdown-toggle nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                            Language <span class="caret"></span>
                                        </a>

                                        <div class="dropdown-menu language dropdown-menu-right" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="locale/id">Indonesian</a>
                                            <a class="dropdown-item" href="locale/en">English</a>
                                        </div>
                                    </div>
                                    <div class="btn-group">
                                                                                    <a id="navbarDropdownUser" class="dropdown-toggle nav-link header-user-info" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <strong>Gemma Patterson</strong> <span class="caret"></span>
                                            </a>
                                            <div class="dropdown-menu user-info dropdown-menu-right" aria-labelledby="navbarDropdownUser">
                                                                                                <a class="dropdown-item" href="vendor/user-management">User Account</a>
                                                                                                <div tabindex="-1" class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="javascript:void(0)" onclick="auth.logout()">
                                                    Logout
                                                </a>
                                                <form id="logout-form" action="logout" method="POST" style="display: none;">
                                                    <input type="hidden" name="_token" value="lR51NJtkQqPxwZkXXUAAU7PCzwtjQR3l64phb3CE">                                                </form>
                                            </div>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <!-- </div>         -->
                    </div>
                </div>
            </div>
            <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>
                    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
    <ul class="vertical-nav-menu">
                    <li class="app-sidebar__heading"><i class="fas fa-user mr-2"></i>Company Profile</li>
            <li>
                <a href="vendor_edit-profile.html" class="mm-active">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    Change Profil
                </a>
            </li>
            <li>
                <a href="vendor_profile.html" class="">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    Show Profile
                </a>
            </li>
            <li>
                <a href="vendor_sanction.html" class="">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    Sanction
                </a>
            </li>
            <li>
                <a href="vendor_user-management.html" class="">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    User Management
                </a>
            </li>
            <li class="app-sidebar__heading"><i class="fas fa-bullhorn mr-2"></i>Announcement</li>
            <li>
                <a href="/">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    General &amp; Vendor Info
                </a>
            </li>
            <li>
                <a href="announcement/tender" class="">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    Tender Invitation
                </a>
            </li>
            <li class="app-sidebar__heading"><i class="fas fa-briefcase mr-2"></i>Procurement</li>
            <li>
                <a href="announcement/tender-followed" class="">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    Tender Followed
                </a>
            </li>

            <li>
                <a href="/">
                    <i class="metismenu-icon pe-7s-display2"></i>
                    Auctions
                </a>
            </li>

            </ul>
</div>
                    </div>
                </div>
                <div class="app-main__outer">
                    <div class="app-main__inner">
                        <div class="card card-menu">
    <div class="card-header">
        <div class="col-sm-12 full-width">
    <div class="row">
        <div class="heading-left">
            <a href="vendor_profile.html" class="text-logo"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;&nbsp;SHOW PROFILE</a>
            <a href="vendor_profile.html" class="ico-logo"><i class="fas fa-building icon-heading" aria-hidden="true"></i></a>
        </div>
    </div>
</div>
    </div>
    <div id="nav-menu-body" class="card-body">
        
<div class="accordion">
            <div class="card">
        <div class="card-header card-header-accordion" id="headingadministration_data">
            <h5 class="mb-0">
                <a class="btn btn-link" data-toggle="collapse" data-target="#collapseadministration_data" aria-expanded="true" aria-controls="collapseadministration_data">
                    Administration Data
                </a>
            </h5>
        </div>        
        <div id="collapseadministration_data" class="collapse show" aria-labelledby="headingadministration_data" data-parent=".accordion">
            <div class="">
                <ul class="vertical-nav-menu">
                                        <li><a class="btn btn-link mm-active" href="vendor_edit-profile_general.html">General</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_deeds.html">Deeds</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_shareholders.html">Shareholders</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_bod-boc.html">BOD and BOC</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_business-permit.html">Business Permits</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_pic.html">Person In Charge</a></li>
                                    </ul>
            </div>
        </div>
    </div>
            <div class="card">
        <div class="card-header card-header-accordion" id="headingcompetency_and_workexperience">
            <h5 class="mb-0">
                <a class="btn btn-link" data-toggle="collapse" data-target="#collapsecompetency_and_workexperience" aria-expanded="true" aria-controls="collapsecompetency_and_workexperience">
                    Competency &amp; Experience
                </a>
            </h5>
        </div>        
        <div id="collapsecompetency_and_workexperience" class="collapse " aria-labelledby="headingcompetency_and_workexperience" data-parent=".accordion">
            <div class="">
                <ul class="vertical-nav-menu">
                                        <li><a class="btn btn-link " href="vendor_edit-profile_tools.html">Equipments</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_expert.html">Experts</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_certification.html">Certifications</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_competency.html">Scope of Supply</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_work-experience.html">Experience</a></li>
                                    </ul>
            </div>
        </div>
    </div>
            <div class="card">
        <div class="card-header card-header-accordion" id="headingfinance_data">
            <h5 class="mb-0">
                <a class="btn btn-link" data-toggle="collapse" data-target="#collapsefinance_data" aria-expanded="true" aria-controls="collapsefinance_data">
                    Finance Data
                </a>
            </h5>
        </div>        
        <div id="collapsefinance_data" class="collapse " aria-labelledby="headingfinance_data" data-parent=".accordion">
            <div class="">
                <ul class="vertical-nav-menu">
                                        <li><a class="btn btn-link " href="vendor_edit-profile_bank-account.html">Bank Accounts</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_financial.html">Financial Statements</a></li>
                                        <li><a class="btn btn-link " href="vendor_edit-profile_tax-document.html">Tax Documents</a></li>
                                    </ul>
            </div>
        </div>
    </div>
    </div>
    </div>
</div>
<div class="card card-content">
    <div class="card-header">
        <div class="card-header-left">
    <span class="heading-title">Administration Data: General</span>              
</div>
<div class="card-header-right">
    <div class="button-group">
                        <button data-id="1336" onclick="repeatAllData(this);" class="btn btn-sm btn-link"><i class="fas fa-sync" aria-hidden="true"></i></button>
            <button data-id="1336" onclick="finishAllData(this);" class="btn btn-sm btn-primary mr-2">Finish</button>
            <button id="btn_create_new_frmgeneral" class="btn btn-sm btn-success" data-toggle="modal" data-target="#frmgeneral_modal" data-backdrop="static" data-keyboard="false"><i class="fas fa-plus mr-2" aria-hidden="true"></i>Create New Entry</button>
                </div>
</div>
    </div>
        <div class="card-body">
        <div class="col-sm-12 mt-lg-2 mb-lg-3">
    <div class="form-group-sm row ml-5 mr-5">
        <label for="partnerName" class="col-form-label lbl-right lbl-field-info">Company Name&nbsp;:</label>
        <div class="div-sm-info">
            <p class="field-info">Gemma Patterson</p>
        </div>
    </div>
</div>
<table class="table table-sm table-striped table-bordered">
    <thead>
        <tr>
            <th style="width: 40px;">No</th>
            <th style="width: 150px;">Detail</th>
            <th style="width: 214px;">Current Data</th>
            <th style="width: 214px;">New Data</th>
            <th style="width: 80px;">Status</th>
            <th style="width: 40px;">Action</th>
        </tr>
    </thead>
    <tbody>
                                                                    <!-- Check has an edited data or not -->
                                                                                                        <tr>
     <td class="row1" rowspan="18" class="text-center">1</td>             <td>Company Name</td>
        <td>
                     
                Gemma Patterson 
                        </td>
    <td>
            </td>
             
        <td class="text-center">
                            Prepared
                    </td> 
        
        <td class="row1" rowspan="18" class="text-center">
                                                        <button data-id="1409" data-toggle="modal" data-target=".bd-common-form" data-backdrop="static" data-keyboard="false" onclick="editCurrentData(this);" class="btn btn-sm btn-link"><i class="fas fa-edit" aria-hidden="true"></i></button>
                                        </td>
    </tr>
<tr>
                <td>Company Type</td>
        <td>
                     
                Yayasan 
                        </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>Location Category</td>
        <td>
                     
                 
                        </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>Country</td>
        <td>
                     
                Indonesia 
                        </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>Province</td>
        <td>
                     
                Bengkulu Bengkulu 
                        </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>City</td>
        <td>
                     
                Kab. Bengkulu Utara 
                        </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>Sub District</td>
        <td>
                     
                Batik Nau 
                        </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>Postal Code</td>
        <td>
                     
                13212 
                        </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>Street</td>
        <td>
                     
                51 North Rocky Fabien Road 
                        </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>Building Name</td>
        <td>
                     
                Jenna Silva 
                        </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>Kavling Number, Floor</td>
        <td>
                     
                99 
                        </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>Village</td>    
        <td>
                     
                Nisi consequatur rer 
                        </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>RT / RW</td>    
        <td>
                     
                Laboriosam odit lab 
                        </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>Phone Number</td>
        <td>
                     
                +1 (695) 992-5776-227 
                        </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>Fax Number</td>
        <td>
                     
                +1 (397) 551-7232-236 
                        </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>Website</td>
        <td>
                     
                Bowman Case Inc 
                        </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr>
                <td>Company E-Mail</td>
        <td>
                     
                mykegudufe@mailinator.com 
                        </td>
    <td>
            </td>
     
        <td></td> 
        
    </tr>
<tr style="background-color: #d8d5d5;">
    <td colspan="6" style="padding: 2px;"></td>
</tr>
                                                                                                                                
                    
            </tbody>
</table>
    </div>
</div>

                    </div>
                    <div class="app-wrapper-footer">
                                            </div>
                </div>
            </div>
        </div>
                <div id="frmgeneral_modal" class="modal fade common_modal" role="dialog" aria-labelledby="Hello" aria-hidden="true">
    <fieldset id="frmgeneral_fieldset">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Create New Entry</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Cancel">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="frmgeneral" name='frmgeneral' enctype="multipart/form-data" class="needs-validation" novalidate>
                <input type="hidden" name="_token" value="lR51NJtkQqPxwZkXXUAAU7PCzwtjQR3l64phb3CE">                <div class="modal-body">
                    
                                            <div class="row">
    <div class="col-sm-6">
        <input type="hidden" name="vendor_profile_id" value="1336"/>
        <input type="hidden" id="profileId" name="id" value=""/>
        <input type="hidden" id="editType" name="edit_type" value=""/>
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group-sm row">
                    <label for="company_name" class="control-label col-form-label col-sm-4 text-right">Company Name</label>
                    <div class="col-sm-8">
                        <input type="text" name="company_name" class="form-control form-control-sm" id="company_name" placeholder="Company Name" required=""/>
                    </div>
                </div>
            </div>
        </div>        
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group-sm row">
                    <label for="company_type_id" class="control-label col-form-label col-sm-4 text-right">Company Type</label>
                    <div class="col-sm-8">
                        <select name="company_type_id" id="company_type_id" class="form-control form-control-sm" required="">
                            <option value=""> -- Select -- </option>
                                                        <option value="1">PT (Local Vendor)</option>
                                                        <option value="2">CV (Local Vendor)</option>
                                                        <option value="3">Yayasan (Local Vendor)</option>
                                                        <option value="4">Koperasi (Local Vendor)</option>
                                                        <option value="5">Perum (Local Vendor)</option>
                                                        <option value="6">Toko (Local Vendor / Personal Vendor)</option>
                                                        <option value="7">Company (Overseas Vendor)</option>
                                                        <option value="8">Others (Others)</option>
                                                        <option value="9">Perorangan (Mr, Mrs &amp; Personal Vendor)</option>
                                                    </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group-sm row">
                    <label for="location_category" class="control-label col-form-label col-sm-4 text-right">Location Category</label>
                    <div class="col-sm-8">
                        <select name="location_category" id="location_category" class="form-control form-control-sm" required="">
                            <option value=""> -- Select -- </option>
                            <option value="Head Office">Head Office</option>
                            <option value="Representative Office">Representative Office</option>
                            <option value="Branch Office">Branch Office</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>  
                        <div class="form-group-sm row">
                                        <label for="address_1" class="control-label col-form-label col-sm-4 text-right">Street</label>
                        <div class="col-sm-8">
                                    <input class="form-control form-control-sm" id="address_1" placeholder="Street" required="true" type="text" autocomplete="off" name="address_1">
                            </div>
        </div>
                <div class="form-group-sm row">
                                        <label for="address_2" class="control-label col-form-label col-sm-4 text-right">Building Name</label>
                        <div class="col-sm-8">
                                    <input class="form-control form-control-sm" id="address_2" placeholder="Building Name" required="true" type="text" autocomplete="off" name="address_2">
                            </div>
        </div>
                <div class="form-group-sm row">
                                        <label for="address_3" class="control-label col-form-label col-sm-4 text-right">Kavling Number, Floor</label>
                        <div class="col-sm-8">
                                    <input class="form-control form-control-sm" id="address_3" placeholder="Kavling Number, Floor" required="true" type="text" autocomplete="off" name="address_3">
                            </div>
        </div>
                <div class="form-group-sm row">
                                        <label for="address_4" class="control-label col-form-label col-sm-4 text-right">Village</label>
                        <div class="col-sm-8">
                                    <input class="form-control form-control-sm" id="address_4" placeholder="Village" required="true" type="text" autocomplete="off" name="address_4">
                            </div>
        </div>
                <div class="form-group-sm row">
                                    <label for="address_5" class="control-label col-form-label col-sm-4 text-right  country-attr">RT / RW</label>
                        <div class="col-sm-8">
                                <input class="form-control form-control-sm frm-country-attr" id="address_5" placeholder="RT / RW" required="true" type="text" autocomplete="off" name="address_5">
                            </div>
        </div>
                </div>
        <div class="col-sm-6">
                        <div class="form-group-sm row">
                            <label for="country" class="control-label col-form-label col-sm-4 text-right">Country</label>
                        
            <div class="col-sm-8">
                                                                                                                <select class="form-control form-control-sm full-width" id="country" required="true" type="select" name="country"><option selected="selected" value="">Country</option><option value="AF">Afghanistan</option><option value="AX">Aland Islands</option><option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AD">Andorra</option><option value="AO">Angola</option><option value="AI">Anguilla</option><option value="AQ">Antarctica</option><option value="AG">Antigua/Barbuda</option><option value="AR">Argentina</option><option value="AM">Armenia</option><option value="AW">Aruba</option><option value="AU">Australia</option><option value="AT">Austria</option><option value="AZ">Azerbaijan</option><option value="BS">Bahamas</option><option value="BH">Bahrain</option><option value="BD">Bangladesh</option><option value="BB">Barbados</option><option value="BY">Belarus</option><option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BM">Bermuda</option><option value="BT">Bhutan</option><option value="BL">Blue</option><option value="BO">Bolivia</option><option value="BQ">Bonaire, Saba</option><option value="BA">Bosnia-Herz.</option><option value="BW">Botswana</option><option value="BV">Bouvet Islands</option><option value="BR">Brazil</option><option value="IO">Brit.Ind.Oc.Ter</option><option value="VG">Brit.Virgin Is.</option><option value="BN">Brunei Daruss.</option><option value="BG">Bulgaria</option><option value="BF">Burkina Faso</option><option value="MM">Burma</option><option value="BI">Burundi</option><option value="KH">Cambodia</option><option value="CM">Cameroon</option><option value="CA">Canada</option><option value="CV">Cape Verde</option><option value="CF">CAR</option><option value="KY">Cayman Islands</option><option value="TD">Chad</option><option value="CL">Chile</option><option value="CN">China</option><option value="CX">Christmas Islnd</option><option value="CO">Colombia</option><option value="KM">Comoros</option><option value="CK">Cook Islands</option><option value="CR">Costa Rica</option><option value="CI">Cote d&#039;Ivoire</option><option value="HR">Croatia</option><option value="CU">Cuba</option><option value="CW">Curacao</option><option value="CY">Cyprus</option><option value="CZ">Czech Republic</option><option value="CD">Dem. Rep. Congo</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="DO">Dominican Rep.</option><option value="TL">East Timor</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="GQ">Equatorial Guin</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="ET">Ethiopia</option><option value="EU">European Union</option><option value="FK">Falkland Islnds</option><option value="FO">Faroe Islands</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="FR">France</option><option value="GF">French Guayana</option><option value="TF">French S.Territ</option><option value="PF">Frenc.Polynesia</option><option value="GA">Gabon</option><option value="GM">Gambia</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GR">Greece</option><option value="GL">Greenland</option><option value="GD">Grenada</option><option value="GP">Guadeloupe</option><option value="GU">Guam</option><option value="GT">Guatemala</option><option value="GG">Guernsey</option><option value="GN">Guinea</option><option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option><option value="HM">Heard/McDon.Isl</option><option value="HN">Honduras</option><option value="HK">Hong Kong</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="IN">India</option><option value="ID">Indonesia</option><option value="IR">Iran</option><option value="IQ">Iraq</option><option value="IE">Ireland</option><option value="IM">Isle of Man</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JE">Jersey</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="CC">Keeling Islands</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LA">Laos</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LY">Libya</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MO">Macau</option><option value="MK">Macedonia</option><option value="MG">Madagascar</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Malta</option><option value="MH">Marshall Islnds</option><option value="MQ">Martinique</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="YT">Mayotte</option><option value="MX">Mexico</option><option value="FM">Micronesia</option><option value="UM">Minor Outl.Isl.</option><option value="MD">Moldova</option><option value="MC">Monaco</option><option value="MN">Mongolia</option><option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="NA">Namibia</option><option value="NT">NATO</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="NC">New Caledonia</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NU">Niue</option><option value="MP">N.Mariana Islnd</option><option value="NF">Norfolk Islands</option><option value="KP">North Korea</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="OR">Orange</option><option value="PK">Pakistan</option><option value="PW">Palau</option><option value="PS">Palestine</option><option value="PA">Panama</option><option value="PG">Pap. New Guinea</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PN">Pitcairn Islnds</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="PR">Puerto Rico</option><option value="QA">Qatar</option><option value="CG">Rep.of Congo</option><option value="RE">Reunion</option><option value="RO">Romania</option><option value="RU">Russian Fed.</option><option value="RW">Rwanda</option><option value="SH">Saint Helena</option><option value="WS">Samoa</option><option value="AS">Samoa, America</option><option value="SM">San Marino</option><option value="SA">Saudi Arabia</option><option value="SN">Senegal</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SX">Sint Maarten</option><option value="SK">Slovakia</option><option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option><option value="KR">South Korea</option><option value="SS">South Sudan</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="GS">S. Sandwich Ins</option><option value="KN">St Kitts&amp;Nevis</option><option value="LC">St. Lucia</option><option value="ST">S.Tome,Principe</option><option value="PM">St.Pier,Miquel.</option><option value="VC">St. Vincent</option><option value="SD">Sudan</option><option value="SR">Suriname</option><option value="SJ">Svalbard</option><option value="SZ">Swaziland</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="SY">Syria</option><option value="TW">Taiwan</option><option value="TJ">Tajikistan</option><option value="TZ">Tanzania</option><option value="TH">Thailand</option><option value="TG">Togo</option><option value="TK">Tokelau Islands</option><option value="TO">Tonga</option><option value="TT">Trinidad,Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TM">Turkmenistan</option><option value="TC">Turksh Caicosin</option><option value="TV">Tuvalu</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="GB">United Kingdom</option><option value="UN">United Nations</option><option value="UY">Uruguay</option><option value="US">USA</option><option value="VI">US Virgin Isl.</option><option value="AE">Utd.Arab Emir.</option><option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option><option value="VA">Vatican City</option><option value="VE">Venezuela</option><option value="VN">Vietnam</option><option value="WF">Wallis,Futuna</option><option value="EH">West Sahara</option><option value="YE">Yemen</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option></select>
                            </div>
        </div>
                <div class="form-group-sm row">
                            <label for="province" class="control-label col-form-label col-sm-4 text-right country-attr">Province</label>
                        
            <div class="col-sm-8">
                                                                                                                <select class="form-control form-control-sm full-width" id="province" required="true" type="select" disabled name="province"><option selected="selected" value="">Province</option></select>
                            </div>
        </div>
                <div class="form-group-sm row">
                            <label for="city" class="control-label col-form-label col-sm-4 text-right country-attr">City</label>
                        
            <div class="col-sm-8">
                                                                                                                <select class="form-control form-control-sm full-width" id="city" required="true" type="select" disabled name="city"><option selected="selected" value="">City</option></select>
                            </div>
        </div>
                <div class="form-group-sm row">
                            <label for="district" class="control-label col-form-label col-sm-4 text-right country-attr">Sub District</label>
                        
            <div class="col-sm-8">
                                                                                                                <select class="form-control form-control-sm full-width" id="district" required="true" type="select" disabled name="district"><option selected="selected" value="">Sub District</option></select>
                            </div>
        </div>
                <div class="form-group-sm row">
                            <label for="postal_code" class="control-label col-form-label col-sm-4 text-right">Postal Code</label>
                        
            <div class="col-sm-8">
                                 
                    <input class="form-control form-control-sm" id="postal_code" placeholder="Postal Code" required="true" type="number" autocomplete="off" min="1" max="99999" name="postal_code">
                            </div>
        </div>
                <div class="row">
            <div class="col-sm-12">
                <div class="form-group-sm row">
                    <label for="phone_number" class="control-label col-form-label col-sm-4 text-right">Phone Number</label>
                    <div class="col-sm-8">
                        <input type="text" name="phone_number" class="form-control form-control-sm" id="phone_number" required="">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group-sm row">
                    <label for="fax_number" class="control-label col-form-label col-sm-4 text-right">Fax Number</label>
                    <div class="col-sm-8">
                        <input type="text" name="fax_number" class="form-control form-control-sm" id="fax_number" required="">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group-sm row">
                    <label for="website" class="control-label col-form-label col-sm-4 text-right">Website</label>
                    <div class="col-sm-8">
                        <input type="text" name="website" class="form-control form-control-sm" id="website" placeholder="[yourcompanysite].com">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group-sm row">
                    <label for="company_email" class="control-label col-form-label col-sm-4 text-right">Company E-Mail</label>
                    <div class="col-sm-8">
                        <input type="text" name="company_email" class="form-control form-control-sm" id="company_email" placeholder="[yourcompanyemail]" required="">
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group-sm row display-none" >
            <label for="primary_data" class="col-form-label text-right col-sm-4">Primary Data<span class="font-danger">*</span></label>
            <div class="col-sm-8">
                <div class="custom-control custom-checkbox mb-2 mt-1">
                    <input type="checkbox" class="custom-control-input" id="primary_data" name="primary_data">
                    <label class="custom-control-label" for="primary_data">Yes</label>
                </div>
            </div>
        </div>
    </div>
</div>                                    </div>
                <div class="modal-footer">
                    <button id="frmgeneral-cancel" type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
                    <button id="frmgeneral-save" type="submit" class="btn btn-sm btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
    </fieldset>
</div>
    <button id="btn_delete_modal" type="button" data-toggle="modal" data-target="#delete_modal" data-backdrop="static" data-keyboard="false" style="display:none"></button>
<div id="delete_modal" class="modal fade delete_modal" tabindex="-1" role="dialog" aria-labelledby="Hello" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteTitle"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="delete_form" name='delete'>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" id="btn_confirm" class="btn btn-sm btn-primary">Confirm</button>
            </div>
            </form>
        </div>
    </div>
</div>

        <script type="text/javascript">
        require(["metisMenu"],function(){
            $(".vertical-nav-menu").metisMenu();
            $('.hamburger').click(function(){
                $(this).toggleClass("is-active");
                if(document.body.clientWidth<1250){
                    $('.app-container').toggleClass("sidebar-mobile-open");
                }else{
                    $('.app-container').toggleClass("closed-sidebar");
                }
            })
            if(document.body.clientWidth<1250){
                $(".app-container").addClass("closed-sidebar-mobile closed-sidebar");
            }else{
                $(".app-container").removeClass("closed-sidebar-mobile closed-sidebar");
            }
            $('.mobile-toggle-header-nav').click(function(){
                $(this).toggleClass("active");
                $('.app-header__content').toggleClass('header-mobile-open');
            })
        });
        </script>

        <script type="text/javascript">
require(["jquery", "bootstrap", "bootstrap-util", "metisMenu", "select2", "datetimepicker"], function () {
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    });
    
    $('#btn_create_new_frmgeneral').click(function(){
        resetForm();
        $('#frmgeneral_modal .modal-title').text('Create New Entry');
        $('#frmgeneral-save').off('click').on('click',function(){
            window.location.href = "vendor_edit-profile_general.html";
            saveData("vendor/store-general");
        });
    });
    if($("#attachment").length > 0){        
        require(["bootstrap-fileinput-fas"], function(){        
            let maxUploadSize = parseInt(`5120`);
            if($("#attachment").length > 0){
                $("#attachment").fileinput({
                    'theme'     : 'fas', 
                    'showUpload':false,
                    'required'  : true,
                    'maxFileSize' : maxUploadSize
                });

                            }
        });        
    }
    $.fn.select2.defaults.set("theme", "bootstrap" );  
    $("#location_category").select2({
        dropdownAutoWidth: true,
        width: 'auto',
        placeholder: "-- Select --"
    });
    $("#country").select2({
        dropdownAutoWidth : true,
        width: 'auto',
        placeholder: "-- Select --"
    }).change(function(){
        var val_id = $(this).val();
            var el = $(".country-attr .font-danger");
            if (val_id!="ID"){
                $(el).html("");
                $(".frm-country-attr").removeAttr("required");
                $('#province').removeAttr('required');  
                $('#city').removeAttr('required');
                $("#sub_district").removeAttr('required');                
            }else{
                $(".frm-country-attr").attr("required","true");;
                $('#province').attr('required',"true");  
                $('#city').attr('required',"true");
                $("#sub_district").attr('required',"true")
                $(el).html("*");
            }
        $("#province").val(null).trigger("change");
        $("#province").prop("disabled", false);
        $("#city").prop("disabled", true);
        $("#sub_district").prop("disabled", true);

    });        
    $("#province").select2({
        ajax: {
            type: 'POST',
            url: "reference/province",
            data: function (params) {
                let query = {
                    search     : params.term,
                    countrycode: $("#country").val()
                };
                // Query parameters will be ?search=[term]&type=public
                return query;
            },
            processResults: function (data) {
                // Transforms the top-level key of the response object from 'items' to 'results'
                return {
                    results: data
                };
            }
        }
    }).change(function(){
        $("#city").val(null).trigger("change");
        $("#city").prop("disabled", false);
        $("#sub_district").prop("disabled", true);
    });        
    $("#city").select2({
        ajax: {
            type: 'POST',
            url: "reference/city",
            data: function (params) {
                let query = {
                    search     : params.term,
                    countrycode: $("#country").val(),
                    regioncode: $("#province").val(),
                };
                // Query parameters will be ?search=[term]&type=public
                return query;
            },
            processResults: function (data) {
                // Transforms the top-level key of the response object from 'items' to 'results'
                return {
                    results: data
                };
            }
        }
    }).change(function(){
        $("#sub_district").val(null).trigger("change");
        $("#sub_district").prop("disabled", false);
    });        
    $("#sub_district").select2({
        ajax: {
            type: 'POST',
            url: "reference/subdistrict",
            data: function (params) {
                let query = {
                    search     : params.term,
                    countrycode: $("#country").val(),
                    regioncode: $("#province").val(),
                    citycode: $("#city").val()
                };
                // Query parameters will be ?search=[term]&type=public
                return query;
            },
            processResults: function (data) {
                // Transforms the top-level key of the response object from 'items' to 'results'
                return {
                    results: data
                };
            }
        }
    }).change(function(){
//        $("#postal_code").val("");
    });    
});

function resetForm(){
    $('#frmgeneral')[0].reset();
    }

function getFormData(){
    return parseFormData('frmgeneral');
}

function saveData(url){
    let forms = $("#frmgeneral");
    forms[0].classList.add('was-validated');
    if (forms[0].checkValidity() === false) {
        if($(".was-validated .form-control:invalid").length > 0){
            $('html, body').animate({
                scrollTop: $(".was-validated .form-control:invalid").offset().top - 60
            }, 500);        
        }
        return false;
    }    
    let onProcessSpinner = '<span class="spinner-border spinner-border-sm mr-2" role="status" aria-hidden="true"></span>';
    $('#frmgeneral_modal #frmgeneral-save').text('Saving...');
    $('#frmgeneral_modal #frmgeneral-save').prepend(onProcessSpinner);
    let frmData = getFormData();
    $('#frmgeneral_fieldset').attr("disabled", true);
    $.ajax({
        url: url,
        type: 'POST',
        data: frmData,
        cache : false,
        processData: false,
        contentType: false,
    }).done(function (response, textStatus, jqXhr) {
        if (response.success) {
            $('#frmgeneral_modal .close').click();
            showAlert(response.message, "success", 3000);
            setTimeout(function(){
                location.href = "vendor_edit-profile_general.html";
            }, 1000);
        } else {
            showAlert(response.message, "danger", 3000);
            $('#frmgeneral_modal #frmgeneral-save').text('Save');
            $('#frmgeneral_fieldset').attr("disabled", false);
        }
    }).fail(function (jqXHR, textStatus, errorThrown) {
        showAlert("Data not saved. Please try again", "danger", 3000);
        $('#frmgeneral_modal #frmgeneral-save').text('Save');
        $('#frmgeneral_fieldset').attr("disabled", false);
    });
}

function parseInput(key,value){
    parseInputData(key,value,'storage/vendor/profiles/1351/general');
}

async function editData(obj, editType){
    let id = obj.dataset.id;
    let getData = new Promise((resolve, reject) => {
        $.ajax({
            "type": "GET",
            "url": "vendor/find-data-general",
            "data": {
                "_token": "lR51NJtkQqPxwZkXXUAAU7PCzwtjQR3l64phb3CE",
                "id"    : id
            }
        }).done(function (resp) {
            resolve(resp);
        });
    });
    let result = await getData; // wait until the promise resolves (*)
    if(typeof result.id !== 'undefined'){
        resetForm();
        $('#frmgeneral_modal .modal-title').text('Edit Data Form');
        $.each(result, function(key,value){
            parseInput(key,value);
            switch (key) {
                case 'primary_data':
                    $(`#${key}`).prop("checked", value);
                    break;
                case 'company_head':
                    $(`#${key}`).prop("checked", value);
                    break;
                default:
                    break;
            }
        });
        $('#profileId').val(result.id);
        
        $("#province").prop('disabled', false);
        $("#city").prop('disabled', false);
        $("#sub_district").prop('disabled', false);
        
        $("#location_category").val(result.location_category).trigger("change");
        
        $("#country").select2().val(result.country).trigger("change");
        if(result.province) $("#province").append('<option value="'+result.province+'" selected>' + result.region_description + '</option>').trigger("change");
        if(result.city) $("#city").append('<option value="'+result.city+'" selected>' + result.city_description + '</option>').trigger("change");
        if(result.sub_district) $("#sub_district").append('<option value="'+result.sub_district+'" selected>' + result.district_description + '</option>').trigger("change");
        
        $('#editType').val(editType);
        $('#frmgeneral_modal').modal();
        $('#frmgeneral-save').off('click').on('click',function(){
            saveData("vendor/update-general");
        });

    } else {
        $("#frmedit-save").hide();
    }
}

function editAddedData(obj){        
    editData(obj,'added');
}

function editCurrentData(obj){    
    editData(obj,'current');
}

function deleteData(obj, option){
    let id = obj.dataset.id;
    $('#delete_modal .modal-title').html(option.title);
    $('#delete_modal .modal-body').html(option.body);
    $('#delete_modal').modal();
    $('#delete_modal #btn_confirm').off('click').on('click', async function(){
        let onProcessSpinner = '<span class="spinner-border spinner-border-sm mr-2" role="status" aria-hidden="true"></span>';
        $('#delete_modal #btn_confirm').text(option.spinner);
        $('#delete_modal #btn_confirm').prepend(onProcessSpinner);
        $('#delete_modal #btn_confirm').prop("disabled", true);
        let frmData = [
            {'name':'id', 'value':id},
            {'name':'vendor_id', 'value':"1336"},
            {'name':'vendor_profile_id', 'value':"1336"},
            {'token': "lR51NJtkQqPxwZkXXUAAU7PCzwtjQR3l64phb3CE"},
        ];
        window.location.href = "vendor_profile.html";
        let saveAction = new Promise((resolve, reject) =>{
            $.ajax({
                type: 'DELETE',
                url: option.url,
                data: frmData,
                cache: false,
            }).done(function(resp) {
                resolve(resp);                                 
            });
        });                
        let resSave = await saveAction;
        $('#delete_modal #btn_confirm').prop("disabled", false);
        if(resSave.success === true && typeof resSave.data.id !== 'undefined'){
            showAlert(option.success, "success", 3000);
            setTimeout(function(){
                location.href = "vendor_profile.html";
            }, 1000);
        } else {
            showAlert(option.warning, "warning", 3000);
        }
        $('#delete_modal #btn_confirm').html(option.button);
        $('#delete_modal #btn_confirm').prop("disabled", false);
        
        $('#delete_modal .close').click();
    });
    return false;
}

function deleteAddedData(obj){
    deleteData(obj,{
        'title': '<i class="fas fa-question-circle mr-2"></i>Delete Data Confirmation',
        'body': `Are you sure to delete data added?`,
        'spinner': 'Deleting...',
        'success': "The data has been deleted successfully!",
        'warning': "No data to update!",
        'url': `vendor/revert-general`,
    })
}

function revertEditedData(obj){
    deleteData(obj,{
        'title': '<i class="fas fa-question-circle mr-2"></i>Revert Data Confirmation',
        'body': `Are you sure to revert data changes?`,
        'spinner': 'Reverting...',
        'success': "The data has been reverted successfully!",
        'warning': "No data to update!",
        'url': `vendor/revert-general`,
    })
}

function repeatAllData(obj){
    deleteData(obj,{
        'title': '<i class="fas fa-question-circle mr-2"></i>Revert All Confirmation',
        'body': "Are you sure to revert all unfinished data?",
        'spinner': 'Reverting...',
        'success': "All unfinished data has been repeated successfully!",
        'warning': "No data to update!",
        'url': `vendor/revertall-general/1336`,
    })
}

function finishAllData(obj){
    deleteData(obj,{
        'title': '<i class="fas fa-question-circle mr-2"></i>Finish Confirmation',
        'body': "Are you sure to finish all data changes?",
        'button': "Finish",
        'spinner': 'Finishing...',
        'success': "The data has been finished successfully",
        'warning': "Can&#039;t proceed. You don&#039;t have to click finish if nothing changed in this menu",
        'url': `vendor/finishall-general/1336`,
    });
}

</script>
    </body>
</html>
