<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="L67inFFJGDp4ukYm4AvZwoWW41Ie4sKOpGXvjNma">
    <!-- <meta HTTP-EQUIV="REFRESH" content="10,url=/logout"> -->

    <title>Timas eProcurement</title>

    <!-- Scripts -->
    <script src="assets/plugins/requirejs/require.js"></script>
    <script src="assets/plugins/requirejs/requirejs-config.js"></script>

    <script src="js/script.js" defer></script>

    <!-- Additional APP Scripts / Custom -->

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">

    <!-- Styles -->
    <link href="theme.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput-rtl.min.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput.min.css">
    <link rel="stylesheet" href="assets/plugins/datetime/tempusdominus-bootstrap-4.min.css">
    <link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
    <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap4.min.css">
    <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap.css">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
        <div class="app-header header-shadow bg-night-sky header-text-light">
            <div class="app-header__logo">
                <a class="navbar-brand" href="home.html">
                    <div class="logo-src"></div>
                </a>
                <div class="header__pane ml-auto">
                    <div>
                        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic"
                            data-class="closed-sidebar">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                <span>
                    <button type="button"
                        class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                    </button>
                </span>
            </div>
            <div class="app-header__content">
                <div class="app-header-left">
                    <ul class="header-menu nav">
                        <li class="nav-item">
                            <a href="home.html" class="nav-link">
                                <i class="nav-link-icon fa fa-bullhorn"> </i>

                                Announcement
                            </a>
                        </li>
                        <li class="btn-group nav-item">
                            <a href="#" id="guide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                class="nav-link">
                                <i class="nav-link-icon fa fa-edit"></i>
                                Guide
                                <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="guide">
                                <a class="dropdown-item" href="guide/user_manual">User Manual</a>
                                <a class="dropdown-item" href="guide/integrity_pact">Integrity Pact</a>
                                <a class="dropdown-item" href="guide/terms_condition">Terms and Conditions</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#" id="procedure" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                class="nav-link">
                                <i class="nav-link-icon fa fa-list-alt"></i>
                                Procedure
                                <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="procedure">
                                <a class="dropdown-item" href="procedure/registration">Registration Procedure</a>
                                <a class="dropdown-item" href="procedure/qualification">Qualification Procedure</a>
                                <a class="dropdown-item" href="procedure/buying">Buying Procedure</a>
                                <a class="dropdown-item" href="procedure/timas">PT Timas Procedure</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item" style="display:none">
                            <a href="#" id="announcement" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" class="nav-link">
                                <i class="nav-link-icon fa fa-cog"></i>
                                Announcement
                                <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="announcement">

                                <a class="dropdown-item" href="announcement/open">Open Tender</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="contact" class="nav-link">
                                <i class="nav-link-icon fa fa-comment"></i>
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="app-header-right">
                    <!-- <div class="header-btn-lg pr-0"> -->
                    <div class="widget-content p-0">
                        <div class="widget-content-wrapper">
                            <div class="widget-content-left">
                                <div class="btn-group">
                                    <a id="navbarDropdown" class="dropdown-toggle nav-link" href="#" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                        Language <span class="caret"></span>
                                    </a>

                                    <div class="dropdown-menu language dropdown-menu-right"
                                        aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="locale/id">Indonesian</a>
                                        <a class="dropdown-item" href="locale/en">English</a>
                                    </div>
                                </div>
                                <div class="btn-group">
                                    <a id="navbarDropdownUser" class="dropdown-toggle nav-link header-user-info"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <strong>Admin Onshore</strong> <span class="caret"></span>
                                    </a>
                                    <div class="dropdown-menu user-info dropdown-menu-right"
                                        aria-labelledby="navbarDropdownUser">
                                        <a class="dropdown-item" href="admin/personnels/usermanagement">User Account</a>
                                        <div tabindex="-1" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="javascript:void(0)" onclick="auth.logout()">
                                            Logout
                                        </a>
                                        <form id="logout-form" action="logout" method="POST" style="display: none;">
                                            <input type="hidden" name="_token"
                                                value="L67inFFJGDp4ukYm4AvZwoWW41Ie4sKOpGXvjNma"> </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- </div>         -->
                </div>
            </div>
        </div>
        <div class="app-main">
            <div class="app-sidebar sidebar-shadow">
                <div class="app-header__logo">
                    <div class="logo-src"></div>
                    <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic"
                                data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button"
                            class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="scrollbar-sidebar">
                    <div class="app-sidebar__inner">
                        <ul class="vertical-nav-menu metismenu">

                            <li>
                                <a href="dashboards.html">
                                    <i class="metismenu-icon fas fa-tachometer-alt"></i>
                                    Dashboard
                                </a>
                            </li>
                            <li class="">
                                <a href="#">
                                    <i class="metismenu-icon fas fa-cog"></i>
                                    Vendor Management</a>
                                <ul class="mm-collapse">
                                    <li>
                                        <a href="admin_vendors.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Vendor
                                        </a>
                                    </li>
                                    <li>
                                        <a href="admin_candidates.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Candidates
                                        </a>
                                    </li>
                                    <li>
                                        <a href="admin_applicants.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Applicants
                                        </a>
                                    </li>
                                    <li>
                                        <a href="vendor_sanction.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Sanction
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="mm-active">
                                <a href="#" aria-expanded="true">
                                    <i class="metismenu-icon fas fa-tasks"></i>
                                    Vendor Evaluation</a>
                                <ul class="mm-collapse mm-show">
                                    <li>
                                        <a href="vendor_evaluation_config_score.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Score Categories
                                        </a>
                                    </li>
                                    <li>
                                        <a href="vendor_evaluation_config_criteria-group.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Criteria Group
                                        </a>
                                    </li>
                                    <li>
                                        <a href="vendor_evaluation_config_criteria.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Criteria
                                        </a>
                                    </li>
                                    <li>
                                        <a href="vendor_evaluation_parameter_list.html" class="mm-active">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Evaluation
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="#">
                                    <i class="metismenu-icon fas fa-business-time"></i>
                                    Tender Management</a>
                                <ul class="mm-collapse">
                                    <li>
                                        <a href="purchase-requisition.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Purchase Requisition
                                        </a>
                                    </li>
                                    <li>
                                        <a href="tender.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Tender Proposal
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="#">
                                    <i class="metismenu-icon fas fa-user-cog"></i>
                                    User Management
                                </a>
                                <ul class="mm-collapse">
                                    <li>
                                        <a href="admin_personnels.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            User
                                        </a>
                                    </li>
                                    <li>
                                        <a href="admin_roles.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Role
                                        </a>
                                    </li>
                                    <li>
                                        <a href="admin_buyers.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Buyer
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="vendor_input-sanction.html">
                                    <i class="metismenu-icon fas fa-exclamation-circle"></i>
                                    Input Sanction
                                </a>
                            </li>
                            <li class="">
                                <a href="#">
                                    <i class="metismenu-icon fas fa-cogs"></i>
                                    System Management</a>
                                <ul class="mm-collapse">
                                    <li>
                                        <a href="page/manage" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Page Management
                                        </a>
                                    </li>
                                    <li>
                                        <a href="legacy" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Legacy
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="#">
                                    <i class="metismenu-icon fas fa-envelope"></i>
                                    Contract Management</a>
                                <ul class="mm-collapse">
                                    <li>
                                        <a href="contract_request.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Contract Request
                                        </a>
                                    </li>
                                    <li>
                                        <a href="manage_contract.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Manage Contract
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="#">
                                    <i class="metismenu-icon fas fa-envelope-open-text"></i>
                                    Invoice Management</a>
                                <ul class="mm-collapse">
                                    <li>
                                        <a href="invoice_request.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Invoice Request
                                        </a>
                                    </li>
                                    <li>
                                        <a href="manage_invoice.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Manage Invoice
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>



                    </div>
                </div>
            </div>
            <div class="app-main__outer">
                <div class="app-main__inner">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-header-left">
                                <span class="heading-title">
                                    <i class="fa fa-list mr-2"></i>Evaluation
                                </span>
                            </div>
                            <div class="card-header-right">
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="has-footer">
                                <div class="card-fixed">

                                    <table id="datatable_serverside"
                                        class="table table-sm table-bordered table-striped table-vcenter">
                                        <thead>
                                            <tr>
                                                <th>Action</th>
                                                <th>Name</th>
                                                <th>Description</th>
                                                <th>Category Name</th>
                                                <th>Status</th>
                                                <th>Start Date</th>
                                                <th>End Date</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr id="1" role="row" class="odd">
                                                <td><a href="vendor_sanction_detail_1329.html">TF</a></td>
                                                <td>TF</td>
                                                <td>Project</td>
                                                <td><span class="badge badge-warning">SUBMISSION</span></td>
                                                <td>01.01.2020</td>
                                                <td>31.12.2020</td>
                                            </tr>
                                            <tr id="2" role="row" class="even">
                                                <td><a href="vendor_evaluation_parameter_8.html">Project 1</a></td>
                                                <td>Project 1</td>
                                                <td>Project</td>
                                                <td><span class="badge badge-success">APPROVED</span></td>
                                                <td>01.01.2019</td>
                                                <td>31.12.2019</td>
                                            </tr>
                                            <tr id="3" role="row" class="odd">
                                                <td><a href="vendor_evaluation_parameter_8.html">project TF</a></td>
                                                <td>Project TF</td>
                                                <td>Project</td>
                                                <td><span class="badge badge-info">CONCEPT</span></td>
                                                <td>01.01.2020</td>
                                                <td>31.12.2020</td>
                                            </tr>
                                            <tr id="4" role="row" class="even">
                                                <td><a href="vendor_evaluation_parameter_8.html">Evaluasi 2019</a></td>
                                                <td>Evaluasi 2019</td>
                                                <td>Yearly</td>
                                                <td><span class="badge badge-success">APPROVED</span></td>
                                                <td>01.01.2019</td>
                                                <td>31.12.2019</td>
                                            </tr>
                                            <tr id="5" role="row" class="odd">
                                                <td><a href="vendor_evaluation_parameter_8.html">Evaluasi 2019 II</a>
                                                </td>
                                                <td>Kedua</td>
                                                <td>Yearly</td>
                                                <td><span class="badge badge-success">APPROVED</span></td>
                                                <td>01.01.2019</td>
                                                <td>31.12.2019</td>
                                            </tr>
                                            <tr id="6" role="row" class="even">
                                                <td><a href="vendor_evaluation_parameter_8.html">Evaluasi Tahunan</a>
                                                </td>
                                                <td>tahun 2019</td>
                                                <td>Yearly</td>
                                                <td><span class="badge badge-warning">REVISE</span></td>
                                                <td>01.01.2019</td>
                                                <td>31.12.2019</td>
                                            </tr>
                                            <tr id="7" role="row" class="odd">
                                                <td><a href="vendor_evaluation_parameter_8.html">Eval Tahunan</a></td>
                                                <td>Tahunan 2019</td>
                                                <td>Yearly</td>
                                                <td><span class="badge badge-warning">REVISE</span></td>
                                                <td>01.01.2019</td>
                                                <td>31.12.2019</td>
                                            </tr>
                                            <tr id="8" role="row" class="even">
                                                <td><a href="vendor_evaluation_parameter_8.html">Test</a></td>
                                                <td>Test 1</td>
                                                <td>Yearly</td>
                                                <td><span class="badge badge-info">CONCEPT</span></td>
                                                <td>01.01.2019</td>
                                                <td>31.12.2019</td>
                                            </tr>
                                            <tr id="9" role="row" class="odd">
                                                <td><a href="vendor_evaluation_parameter_8.html">RS</a></td>
                                                <td>RS</td>
                                                <td>Yearly</td>
                                                <td><span class="badge badge-success">APPROVED</span></td>
                                                <td>01.01.2020</td>
                                                <td>31.12.2020</td>
                                            </tr>
                                            <tr id="10" role="row" class="even">
                                                <td><a href="vendor_evaluation_parameter_8.html">Test II</a></td>
                                                <td>II</td>
                                                <td>Yearly</td>
                                                <td><span class="badge badge-success">APPROVED</span></td>
                                                <td>01.01.2019</td>
                                                <td>31.12.2019</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="app-wrapper-footer">
                    <div class="app-footer">
                        <div class="app-footer__inner">
                            <div class="app-footer-left">
                                <div id="page_numbers" style="display:inherit"></div>
                            </div>
                            <div class="app-footer-right">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="frmEvaluation_modal" class="modal fade common_modal" role="dialog" aria-labelledby="Hello"
        aria-hidden="true">
        <fieldset id="frmEvaluation_fieldset">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Create New Entry</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Cancel">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form id="frmEvaluation" name='frmEvaluation' enctype="multipart/form-data" class="needs-validation"
                        novalidate>
                        <input type="hidden" name="_token" value="L67inFFJGDp4ukYm4AvZwoWW41Ie4sKOpGXvjNma">
                        <div class="modal-body">

                            <input type="hidden" id="id" name="id" value="" />
                            <div class="row">
                                <div class="col-6">
                                    <div class="form-group row mb-2">
                                        <label for="name" class="col-4 col-form-label text-right">Name</label>
                                        <div class="col-8">
                                            <input type="text" id="name" name="name" placeholder="Name"
                                                class="form-control form-control-sm" required value="">
                                        </div>
                                    </div>
                                    <div class="form-group row mb-2">
                                        <label for="description"
                                            class="col-4 col-form-label text-right">Description</label>
                                        <div class="col-8">
                                            <textarea id="description" name="description" placeholder="Description"
                                                class="form-control form-control-sm" required></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group row mb-2">
                                        <label for="category_id" class="col-4 col-form-label text-right">Category
                                            Name</label>
                                        <div class="col-8">
                                            <select id="category_id" name="category_id"
                                                class="custom-select custom-select-sm" required="required">
                                                <option value="">-- Choose Category --</option>
                                                <option value="1">Yearly</option>
                                                <option value="2">Project</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row mb-2">
                                        <label for="year" class="col-4 col-form-label text-right">Year</label>
                                        <div class="col-8">
                                            <input type="number" min="2015" max="2020" id="year" name="year"
                                                placeholder="Year" class="form-control form-control-sm" required
                                                value="2020">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-6">
                                    <div id="project" class="form-group row mb-2" style="display:none">
                                        <label for="project_code"
                                            class="col-4 col-form-label text-right">Project</label>
                                        <div class="col-8">
                                            <select id="project_code" name="project_code"
                                                class="custom-select custom-select-sm" required="false">
                                                <option value="">-- Choose Project --</option>
                                                <option value="F-A-00-03">F-A-00-03 - TES POSTING OH</option>
                                                <option value="F-A-00-04">F-A-00-04 - 04</option>
                                                <option value="F-A-00-05">F-A-00-05 - TES EXEMPT DEPRE ASSET</option>
                                                <option value="F-A-15-43">F-A-15-43 - HCML MDA AND MBH FIELDS
                                                    DEVELOPMENT</option>
                                                <option value="F-A-15-50">F-A-15-50 - TESTING DEVELOPMENT</option>
                                                <option value="F-A-15-51">F-A-15-51 - 51</option>
                                                <option value="F-A-15-60">F-A-15-60 - TESTING DEVELOPMENT</option>
                                                <option value="F-A-15-61">F-A-15-61 - TESTING DEVELOPMENT</option>
                                                <option value="F-A-17-38">F-A-17-38 - BIGP DEVELOPMENT PROJECT</option>
                                                <option value="F-A-18-19">F-A-18-19 - BUNTAL 5I</option>
                                                <option value="F-A-18-20">F-A-18-20 - BTJT-A WHP DECK EXTENSION - BUKIT
                                                    TUA</option>
                                                <option value="F-A-19-10">F-A-19-10 - PIPELINE &amp; WHP INSTALLATION
                                                    (OPHIR)</option>
                                                <option value="F-A-77-77">F-A-77-77 - TESTING SD (+ KONTRAK) OFFSHORE
                                                </option>
                                                <option value="F-A-88-88">F-A-88-88 - TESTING SD2 (PENGURANGAN KONTRAK)
                                                </option>
                                                <option value="F-A-99-88">F-A-99-88 - TEST REL BUDGET</option>
                                                <option value="F-A-99-99">F-A-99-99 - TESTING SD (PENGURANGAN KONTRAK)
                                                </option>
                                                <option value="N-A-16-34">N-A-16-34 - REMAIN WORK IN SPINBATH AND
                                                    SPINNING</option>
                                                <option value="N-A-17-41">N-A-17-41 - TISSUE MACHINE PROJECT</option>
                                                <option value="N-A-17-44">N-A-17-44 - AG PIPING &amp; PAINTING SUBAN
                                                    PROJECT</option>
                                                <option value="N-A-17-46">N-A-17-46 - MECHANICAL N PIPING WORKS FOR CHEM
                                                    PLANT</option>
                                                <option value="N-A-18-02">N-A-18-02 - INSTALLATION MECH. WORK FOR
                                                    DECOUPLING</option>
                                                <option value="N-A-18-05">N-A-18-05 - PENGGANTIAN COLUMN 011C106 DAN
                                                    AKSESORIS</option>
                                                <option value="N-A-18-11">N-A-18-11 - CONSTRUCTION WORK AT TDAE PLANT
                                                    PROJECT</option>
                                                <option value="N-A-18-28">N-A-18-28 - INSTALLATION DESALTER PACKAGE
                                                    PROJECT</option>
                                                <option value="N-A-18-29">N-A-18-29 - CHIPPING LINE INSTALLATION
                                                </option>
                                                <option value="N-A-18-31">N-A-18-31 - AG &amp; UG PIPING &amp; PAINTING
                                                    WORK</option>
                                                <option value="N-A-19-17">N-A-19-17 - FL1 PROJECT MECHANICAL AND PIPING
                                                    WORKS</option>
                                                <option value="N-A-66-66">N-A-66-66 - TESTING SD (+ KONTRAK) ONNSHORE
                                                </option>
                                                <option value="N-A-77-77">N-A-77-77 - TESTING SD (+ KONTRAK) ONNSHORE
                                                </option>
                                                <option value="N-B-00-04">N-B-00-04 - N-B-00-04</option>
                                                <option value="N-E-15-41">N-E-15-41 - FOAMING SERVICE PROJECT</option>
                                                <option value="N-F-18-13">N-F-18-13 - BUNDLE ASSY FIN FAN</option>
                                                <option value="N-F-18-14">N-F-18-14 - REFURBISHMENT CATALYS COOLER
                                                </option>
                                                <option value="N-F-18-16">N-F-18-16 - TUBE BUNDLE PROJECT</option>
                                                <option value="N-F-18-18">N-F-18-18 - HEAT EXCHANGER ASSY 011E127A1
                                                </option>
                                                <option value="N-F-18-24">N-F-18-24 - PENGADAAN HEAT EXCHANGER ASSY
                                                    93E401</option>
                                                <option value="N-F-19-03">N-F-19-03 - FLUID COOLED HEAT EXCHANGER -
                                                    240E130</option>
                                                <option value="N-F-19-06">N-F-19-06 - INLINE SEPARATOR</option>
                                                <option value="N-F-19-07">N-F-19-07 - TUBE BUNDLE FOR 62-EA113</option>
                                                <option value="N-F-19-11">N-F-19-11 - T-160 ION EXCHANGE COLUM</option>
                                                <option value="N-F-19-12">N-F-19-12 - U-TUBE BUNDLE E-1000 HEAT
                                                    EXCHANGER</option>
                                                <option value="N-F-19-13">N-F-19-13 - VESSEL FABRICATION (3 UNIT)
                                                </option>
                                                <option value="N-F-19-14">N-F-19-14 - AIR COOLER BUNDLE ASP-4</option>
                                                <option value="N-F-19-16">N-F-19-16 - MATERIAL REACTOR VESSEL TAG
                                                </option>
                                                <option value="N-F-19-18">N-F-19-18 - SILENCER TAG</option>
                                                <option value="N-F-19-19">N-F-19-19 - SUPPLY OF TUBE BUNDLE E-5120 HE
                                                </option>
                                                <option value="N-F-19-20">N-F-19-20 - SUPPLY FOR PRESSURE VESSEL
                                                </option>
                                                <option value="N-F-19-21">N-F-19-21 - AIR RECEIVER</option>
                                                <option value="N-F-19-22">N-F-19-22 - PRESSURE VESSEL-7</option>
                                                <option value="N-F-20-01">N-F-20-01 - TUBE BUNDLE ASSY 211/212-E-1 A/B
                                                </option>
                                                <option value="N-F-20-02">N-F-20-02 - CHANNEL BARREL GROUP II</option>
                                                <option value="N-F-20-03">N-F-20-03 - FABRICATION OF VE-5205</option>
                                                <option value="N-F-20-04">N-F-20-04 - SUPPLY OF TOP HEMISPHERICAL HEAD
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                    <div id='yearly' style="display:none">
                                        <div class="form-group row mb-2">
                                            <label for="start_date" class="col-4 col-form-label text-right">Start
                                                Date</label>
                                            <div class="col-8">
                                                <input type="text" id="start_date" name="start_date"
                                                    placeholder="Start Date" required="required"
                                                    class="form-control form-control-sm datetimepicker-input date"
                                                    data-toggle="datetimepicker" data-target="#start_date">
                                            </div>
                                        </div>
                                        <div class="form-group row mb-2">
                                            <label for="end_date" class="col-4 col-form-label text-right">End
                                                Date</label>
                                            <div class="col-8">
                                                <input type="text" id="end_date" name="end_date" placeholder="End Date"
                                                    required="required"
                                                    class="form-control form-control-sm datetimepicker-input date"
                                                    data-toggle="datetimepicker" data-target="#end_date">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row mb-2" hidden>
                                        <label for="status" class="col-4 col-form-label text-right">Status</label>
                                        <div class="col-8">
                                            <input type="text" id="status" name="status" placeholder="Status"
                                                class="form-control form-control-sm" readonly value="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button id="frmEvaluation-cancel" type="button" class="btn btn-sm btn-secondary"
                                data-dismiss="modal">Cancel</button>
                            <button id="frmEvaluation-save" type="submit" class="btn btn-sm btn-primary">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </fieldset>
    </div>

    <script type="text/javascript">
        require(["metisMenu"], function () {
            $(".vertical-nav-menu").metisMenu();
            $('.hamburger').click(function () {
                $(this).toggleClass("is-active");
                if (document.body.clientWidth < 1250) {
                    $('.app-container').toggleClass("sidebar-mobile-open");
                } else {
                    $('.app-container').toggleClass("closed-sidebar");
                }
            })
            if (document.body.clientWidth < 1250) {
                $(".app-container").addClass("closed-sidebar-mobile closed-sidebar");
            } else {
                $(".app-container").removeClass("closed-sidebar-mobile closed-sidebar");
            }
            $('.mobile-toggle-header-nav').click(function () {
                $(this).toggleClass("active");
                $('.app-header__content').toggleClass('header-mobile-open');
            })
        });
    </script>

    <script type="text/javascript">
        toggledDTButtons = "";
        function getDTOptions() {
            return {
                processing: true,
                serverSide: true,
                deferRender: true,
                searchDelay: 500,
                info: false,
                select: {
                    style: 'multi',
                    info: false
                },
                ajax: {
                    url: "",
                    type: "POST"
                },
                rowId: 'id',
                columns: [],
                columnDefs: [],
                language: {
                    "emptyTable": "No data available in table",
                    "info": "Showing _START_ to _END_ of _TOTAL_ entries",
                    "infoEmpty": "Showing 0 to 0 of 0 entries",
                    "infoFiltered": "(filtered from _MAX_ total entries)",
                    "lengthMenu": "Show _MENU_ entries",
                    "loadingRecords": "Loading...",
                    "processing": "Processing...",
                    "search": "Search",
                    "zeroRecords": "No matching records found",
                    "paginate": {
                        "first": "First",
                        "last": "Last",
                        "next": "Next",
                        "previous": "Previous",
                    },
                },
                drawCallback: function (settings) {
                    var api = this.api();
                    if (typeof (table) != 'undefined') {
                        $("#input-page").val(table.page() + 1).attr('max', api.page.info().pages);
                    }
                },
            }
        }
    </script>
    <script>
        var table;
        var categories = [{ "id": 1, "name": "Yearly", "categories_json": "YEARLY" }, { "id": 2, "name": "Project", "categories_json": "PROJECT" }];
        require(["jquery", "datatablesb4", "moment"], function () {
            require(["datetimepicker"], function () {
                $(function () {
                    $.ajaxSetup({
                        headers: {
                            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                        }
                    });

                    $(".date").datetimepicker({
                        format: uiDateFormat,
                    })
                    //$('#start_date').datetimepicker('minDate', moment().format(uiDateFormat));


                    resetDate();

                    $("#page_numbers").ready(function () {
                        $("#datatable_serverside_paginate").appendTo($("#page_numbers"));
                        $("#page_numbers").append('<input id="input-page" class="form-control form-control-sm" type="number" min="1" max="1000">')
                        $("#datatable_serverside_info").css("padding", ".375rem .75rem").appendTo($("#page_numbers"));
                        $('#input-page').keypress(function (event) {
                            var keycode = (event.keyCode ? event.keyCode : event.which);
                            if (keycode == '13') {
                                table.page($(this).val() * 1 - 1).draw(false);
                            }
                        });
                    });

                    $('#btn_create').click(function () {
                        $('#id').val('');
                        $('#name').val('');
                        $('#description').val('');
                        $('#project_code').val('');
                        $('#category_id').val('');
                        $('#start_date').val('');
                        $('#end_date').val('');
                        $('#project').hide();
                        $('#yearly').hide();
                        $('#status').val('CONCEPT');
                    });

                    options = getDTOptions();
                    options.ajax.url = "vendor_evaluation_parameter_data";
                    options.select = undefined;
                    options.columns = [
                        { data: 'id', name: 'id' },
                        { data: 'name', name: 'name' },
                        { data: 'description', name: 'description' },
                        { data: 'category_name', name: 'category_name' },
                        { data: 'status', name: 'status' },
                        { data: 'start_date', name: 'start_date' },
                        { data: 'end_date', name: 'end_date' },
                    ];
                    options.columnDefs = [{
                        "visible": false,
                        "targets": 0,
                    }, {
                        "render": function (data, type, row, dt) {
                            var column = dt.settings.aoColumns[dt.col].data;
                            switch (column) {
                                case 'name':
                                    return '<a href="vendor_evaluation_parameter_' + row.id + '">' + data + '</a>';
                                    break;
                                case 'start_date':
                                case 'end_date':
                                    return moment(data).format(uiDateFormat);
                                    break;
                                case 'status':
                                    let color = 'info';
                                    switch (data) {
                                        case 'CONCEPT': color = 'info'; break;
                                        case 'SUBMISSION': color = 'warning'; break;
                                        case 'REVISE': color = 'warning'; break;
                                        case 'APPROVED': color = 'success'; break;
                                    }
                                    return '<span class="badge badge-' + color + '">' + data + '</span>';
                                    break;
                                default:
                                    return data;
                                    break;
                            }
                        },
                        "targets": "_all"
                    }
                    ];

                    table = $('#datatable_serverside').DataTable(options);

                });
            });
        });

        function deleteServerside(obj) {
            $('#delete_modal .modal-title').text("Delete " + $(obj).data('label'));
            $('#delete_modal .modal-body').text("Are you sure to delete " + $(obj).data('label') + "?");
            $('#btn_delete_modal').click();
            $('#delete_modal #btn_confirm').off('click').on('click', function () {
                $.ajax({
                    type: 'DELETE',
                    url: "vendor/evaluation_config_criteria-group.html/" + $(obj).data('id'),
                }).done(function (data) {
                    if (data.success == true) {
                        $('#delete_modal .close').click();
                        showAlert("Group " + $(obj).data('label') + " deleted.", "danger", 3000);
                        table.draw(false);
                    } else {
                        showAlert(data.message, "danger", 3000);
                    }
                });
                return false;
            });
        }
        function resetDate() {
            let year = $('#year').val();
            let minDate = '01.01.' + year;
            let maxDate = '31.12.' + year;
            let from = $('#start_date').val();
            from = from == '' ? minDate : from;
            let thru = $('#end_date').val();
            thru = thru == '' ? maxDate : thru;

            let category_id = $('#category_id').val();
            let category = null;

            from = from.substring(0, 6) + year;
            thru = thru.substring(0, 6) + year;
            for (let i = 0; i < categories.length; i++) {
                if (categories[i].id == category_id) category = categories[i];
            }
            $('#start_date, #end_date').val('');
            $('#start_date, #end_date').datetimepicker('minDate', false);
            $('#start_date, #end_date').datetimepicker('maxDate', false);
            $('#start_date, #end_date').datetimepicker('minDate', moment(minDate, uiDateFormat).format(uiDateFormat));

            if (category != null && category.categories_json == 'YEARLY') {
                let year = $('#year').val();
                $('#start_date, #end_date').datetimepicker('maxDate', moment(maxDate, uiDateFormat).format(uiDateFormat));
                $('#start_date').val(minDate);
                $('#end_date').val(maxDate);
            } else {
                $('#start_date').val(from);
                $('#end_date').val(thru);
            }
        }
    </script>
</body>

</html>