<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="L67inFFJGDp4ukYm4AvZwoWW41Ie4sKOpGXvjNma">
    <!-- <meta HTTP-EQUIV="REFRESH" content="10,url=/logout"> -->

    <title>Timas eProcurement</title>

    <!-- Scripts -->
    <script src="assets/plugins/requirejs/require.js"></script>
    <script src="assets/plugins/requirejs/requirejs-config.js"></script>

    <script src="js/script.js" defer></script>

    <!-- Additional APP Scripts / Custom -->

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">

    <!-- Styles -->
    <link href="theme.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput-rtl.min.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput.min.css">
    <link rel="stylesheet" href="assets/plugins/datetime/tempusdominus-bootstrap-4.min.css">
    <link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
    <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap4.min.css">
    <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap.css">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
        <div class="app-header header-shadow bg-night-sky header-text-light">
            <div class="app-header__logo">
                <a class="navbar-brand" href="home.html">
                    <div class="logo-src"></div>
                </a>
                <div class="header__pane ml-auto">
                    <div>
                        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic"
                            data-class="closed-sidebar">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                <span>
                    <button type="button"
                        class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                    </button>
                </span>
            </div>
            <div class="app-header__content">
                <div class="app-header-left">
                    <ul class="header-menu nav">
                        <li class="nav-item">
                            <a href="home.html" class="nav-link">
                                <i class="nav-link-icon fa fa-bullhorn"> </i>

                                Announcement
                            </a>
                        </li>
                        <li class="btn-group nav-item">
                            <a href="#" id="guide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                class="nav-link">
                                <i class="nav-link-icon fa fa-edit"></i>
                                Guide
                                <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="guide">
                                <a class="dropdown-item" href="guide/user_manual">User Manual</a>
                                <a class="dropdown-item" href="guide/integrity_pact">Integrity Pact</a>
                                <a class="dropdown-item" href="guide/terms_condition">Terms and Conditions</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#" id="procedure" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                class="nav-link">
                                <i class="nav-link-icon fa fa-list-alt"></i>
                                Procedure
                                <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="procedure">
                                <a class="dropdown-item" href="procedure/registration">Registration Procedure</a>
                                <a class="dropdown-item" href="procedure/qualification">Qualification Procedure</a>
                                <a class="dropdown-item" href="procedure/buying">Buying Procedure</a>
                                <a class="dropdown-item" href="procedure/timas">PT Timas Procedure</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item" style="display:none">
                            <a href="#" id="announcement" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" class="nav-link">
                                <i class="nav-link-icon fa fa-cog"></i>
                                Announcement
                                <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="announcement">

                                <a class="dropdown-item" href="announcement/open">Open Tender</a>
                            </div>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="contact" class="nav-link">
                                <i class="nav-link-icon fa fa-comment"></i>
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="app-header-right">
                    <!-- <div class="header-btn-lg pr-0"> -->
                    <div class="widget-content p-0">
                        <div class="widget-content-wrapper">
                            <div class="widget-content-left">
                                <div class="btn-group">
                                    <a id="navbarDropdown" class="dropdown-toggle nav-link" href="#" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                        Language <span class="caret"></span>
                                    </a>

                                    <div class="dropdown-menu language dropdown-menu-right"
                                        aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="locale/id">Indonesian</a>
                                        <a class="dropdown-item" href="locale/en">English</a>
                                    </div>
                                </div>
                                <div class="btn-group">
                                    <a id="navbarDropdownUser" class="dropdown-toggle nav-link header-user-info"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <strong>Admin Onshore</strong> <span class="caret"></span>
                                    </a>
                                    <div class="dropdown-menu user-info dropdown-menu-right"
                                        aria-labelledby="navbarDropdownUser">
                                        <a class="dropdown-item" href="admin/personnels/usermanagement">User Account</a>
                                        <div tabindex="-1" class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="javascript:void(0)" onclick="auth.logout()">
                                            Logout
                                        </a>
                                        <form id="logout-form" action="logout" method="POST" style="display: none;">
                                            <input type="hidden" name="_token"
                                                value="L67inFFJGDp4ukYm4AvZwoWW41Ie4sKOpGXvjNma"> </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- </div>         -->
                </div>
            </div>
        </div>
        <div class="app-main">
            <div class="app-sidebar sidebar-shadow">
                <div class="app-header__logo">
                    <div class="logo-src"></div>
                    <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic"
                                data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button"
                            class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="scrollbar-sidebar">
                    <div class="app-sidebar__inner">
                        <ul class="vertical-nav-menu metismenu">

                            <li>
                                <a href="dashboards.html">
                                    <i class="metismenu-icon fas fa-tachometer-alt"></i>
                                    Dashboard
                                </a>
                            </li>
                            <li class="">
                                <a href="#">
                                    <i class="metismenu-icon fas fa-cog"></i>
                                    Vendor Management</a>
                                <ul class="mm-collapse">
                                    <li>
                                        <a href="admin_vendors.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Vendor
                                        </a>
                                    </li>
                                    <li>
                                        <a href="admin_candidates.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Candidates
                                        </a>
                                    </li>
                                    <li>
                                        <a href="admin_applicants.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Applicants
                                        </a>
                                    </li>
                                    <li>
                                        <a href="vendor_sanction.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Sanction
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="mm-active">
                                <a href="#" aria-expanded="true">
                                    <i class="metismenu-icon fas fa-tasks"></i>
                                    Vendor Evaluation</a>
                                <ul class="mm-collapse mm-show">
                                    <li>
                                        <a href="vendor_evaluation_config_score.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Score Categories
                                        </a>
                                    </li>
                                    <li>
                                        <a href="vendor_evaluation_config_criteria-group.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Criteria Group
                                        </a>
                                    </li>
                                    <li>
                                        <a href="vendor_evaluation_config_criteria.html" class="mm-active">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Criteria
                                        </a>
                                    </li>
                                    <li>
                                        <a href="vendor_evaluation_parameter_list.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Evaluation
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="#">
                                    <i class="metismenu-icon fas fa-business-time"></i>
                                    Tender Management</a>
                                <ul class="mm-collapse">
                                    <li>
                                        <a href="purchase-requisition.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Purchase Requisition
                                        </a>
                                    </li>
                                    <li>
                                        <a href="tender.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Tender Proposal
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="#">
                                    <i class="metismenu-icon fas fa-user-cog"></i>
                                    User Management
                                </a>
                                <ul class="mm-collapse">
                                    <li>
                                        <a href="admin_personnels.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            User
                                        </a>
                                    </li>
                                    <li>
                                        <a href="admin_roles.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Role
                                        </a>
                                    </li>
                                    <li>
                                        <a href="admin_buyers.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Buyer
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="vendor_input-sanction.html">
                                    <i class="metismenu-icon fas fa-exclamation-circle"></i>
                                    Input Sanction
                                </a>
                            </li>
                            <li class="">
                                <a href="#">
                                    <i class="metismenu-icon fas fa-cogs"></i>
                                    System Management</a>
                                <ul class="mm-collapse">
                                    <li>
                                        <a href="page/manage" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Page Management
                                        </a>
                                    </li>
                                    <li>
                                        <a href="legacy" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Legacy
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="#">
                                    <i class="metismenu-icon fas fa-envelope"></i>
                                    Contract Management</a>
                                <ul class="mm-collapse">
                                    <li>
                                        <a href="contract_request.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Contract Request
                                        </a>
                                    </li>
                                    <li>
                                        <a href="manage_contract.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Manage Contract
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="#">
                                    <i class="metismenu-icon fas fa-envelope-open-text"></i>
                                    Invoice Management</a>
                                <ul class="mm-collapse">
                                    <li>
                                        <a href="invoice_request.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Invoice Request
                                        </a>
                                    </li>
                                    <li>
                                        <a href="manage_invoice.html" class="">
                                            <i class="metismenu-icon pe-7s-display2"></i>
                                            Manage Invoice
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>



                    </div>
                </div>
            </div>
            <div class="app-main__outer">
                <div class="app-main__inner">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-header-left">
                                <span class="heading-title">
                                    <i class="fa fa-list mr-2"></i>Criteria
                                </span>
                            </div>
                            <div class="card-header-right">
                                <button id="btn_create" class="btn btn-sm btn-success" data-toggle="modal"
                                    data-target="#frmCriteria_modal" data-backdrop="static" data-keyboard="false"><i
                                        class="fas fa-plus mr-2" aria-hidden="true"></i>Create New Entry</button>
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="has-footer">
                                <div class="card-fixed">

                                    <table id="datatable_serverside"
                                        class="table table-sm table-bordered table-striped table-vcenter">
                                        <thead>
                                            <tr>
                                                <th>Action</th>
                                                <th>Name</th>
                                                <th>Criteria Group Name</th>
                                                <th>Description</th>
                                                <th>Created At</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr id="8" role="row" class="odd">
                                                <td class="text-center sorting_1"><a onclick="edit(this)" class="mr-2"
                                                        style="cursor:pointer" data-id="8"
                                                        data-label="QUALITY (PARAMETER PENILAIAN TIMAS)"><i
                                                            class="fa fa-edit"></i></a><a
                                                        onclick="deleteServerside(this)" style="cursor:pointer"
                                                        data-id="8" data-label="QUALITY (PARAMETER PENILAIAN TIMAS)"><i
                                                            class="fa fa-trash"></i></a></td>
                                                <td>QUALITY</td>
                                                <td>PARAMETER PENILAIAN TIMAS</td>
                                                <td>a. Jika pembelian sesuai spesifikasi
                                                    b. Jika pembelian tidak sesuai spesifikasi</td>
                                                <td>27.07.2020 16:42</td>
                                            </tr>
                                            <tr id="9" role="row" class="even">
                                                <td class="text-center sorting_1"><a onclick="edit(this)" class="mr-2"
                                                        style="cursor:pointer" data-id="9"
                                                        data-label="DELIVERY (PARAMETER PENILAIAN TIMAS)"><i
                                                            class="fa fa-edit"></i></a><a
                                                        onclick="deleteServerside(this)" style="cursor:pointer"
                                                        data-id="9" data-label="DELIVERY (PARAMETER PENILAIAN TIMAS)"><i
                                                            class="fa fa-trash"></i></a></td>
                                                <td>DELIVERY</td>
                                                <td>PARAMETER PENILAIAN TIMAS</td>
                                                <td>a. Jika pengiriman tepat waktu
                                                    b. Jika pengiriman tidak tepat waktu</td>
                                                <td>27.07.2020 16:42</td>
                                            </tr>
                                            <tr id="10" role="row" class="odd">
                                                <td class="text-center sorting_1"><a onclick="edit(this)" class="mr-2"
                                                        style="cursor:pointer" data-id="10"
                                                        data-label="COMMERCIAL (PARAMETER PENILAIAN TIMAS)"><i
                                                            class="fa fa-edit"></i></a><a
                                                        onclick="deleteServerside(this)" style="cursor:pointer"
                                                        data-id="10"
                                                        data-label="COMMERCIAL (PARAMETER PENILAIAN TIMAS)"><i
                                                            class="fa fa-trash"></i></a></td>
                                                <td>COMMERCIAL</td>
                                                <td>PARAMETER PENILAIAN TIMAS</td>
                                                <td>a. Competitive
                                                    b. Non-Competitive</td>
                                                <td>27.07.2020 16:43</td>
                                            </tr>
                                            <tr id="11" role="row" class="even">
                                                <td class="text-center sorting_1"><a onclick="edit(this)" class="mr-2"
                                                        style="cursor:pointer" data-id="11"
                                                        data-label="TECHNICAL (PARAMETER PENILAIAN TIMAS)"><i
                                                            class="fa fa-edit"></i></a><a
                                                        onclick="deleteServerside(this)" style="cursor:pointer"
                                                        data-id="11"
                                                        data-label="TECHNICAL (PARAMETER PENILAIAN TIMAS)"><i
                                                            class="fa fa-trash"></i></a></td>
                                                <td>TECHNICAL</td>
                                                <td>PARAMETER PENILAIAN TIMAS</td>
                                                <td>a. Responsive
                                                    b. Non-responsive</td>
                                                <td>27.07.2020 16:43</td>
                                            </tr>
                                            <tr id="12" role="row" class="odd">
                                                <td class="text-center sorting_1"><a onclick="edit(this)" class="mr-2"
                                                        style="cursor:pointer" data-id="12"
                                                        data-label="COMPLIANCE (HSE, ETHIC ETC) (PARAMETER PENILAIAN TIMAS)"><i
                                                            class="fa fa-edit"></i></a><a
                                                        onclick="deleteServerside(this)" style="cursor:pointer"
                                                        data-id="12"
                                                        data-label="COMPLIANCE (HSE, ETHIC ETC) (PARAMETER PENILAIAN TIMAS)"><i
                                                            class="fa fa-trash"></i></a></td>
                                                <td>COMPLIANCE (HSE, ETHIC ETC)</td>
                                                <td>PARAMETER PENILAIAN TIMAS</td>
                                                <td>a. Menerapkan K3LL dan terdokumentasi
                                                    b. Tidak menerapka K3LL dan tidak terdokumentasi</td>
                                                <td>27.07.2020 16:43</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="app-wrapper-footer">
                    <div class="app-footer">
                        <div class="app-footer__inner">
                            <div class="app-footer-left">
                                <div id="page_numbers" style="display:inherit"></div>
                            </div>
                            <div class="app-footer-right">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="frmCriteria_modal" class="modal fade common_modal" role="dialog" aria-labelledby="Hello"
        aria-hidden="true">
        <fieldset id="frmCriteria_fieldset">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Create New Entry</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Cancel">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form id="frmCriteria" name='frmCriteria' enctype="multipart/form-data" class="needs-validation"
                        novalidate>
                        <input type="hidden" name="_token" value="L67inFFJGDp4ukYm4AvZwoWW41Ie4sKOpGXvjNma">
                        <div class="modal-body">

                            <input type="hidden" id="id" name="id" value="" />
                            <div class="form-group row mb-2">
                                <label for="criteria_group_id" class="col-3 col-form-label text-right">Criteria Group
                                    Name</label>
                                <div class="col-9">
                                    <select id="criteria_group_id" name="criteria_group_id"
                                        class="custom-select custom-select-sm" required="required">
                                        <option value="">-- Choose Criteria Group --</option>
                                        <option value="1">PARAMETER PENILAIAN TIMAS</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row mb-2">
                                <label for="name" class="col-3 col-form-label text-right">Name</label>
                                <div class="col-9">
                                    <input type="text" id="name" name="name" placeholder="Name"
                                        class="form-control form-control-sm" required>
                                </div>
                            </div>
                            <div class="form-group row mb-2">
                                <label for="description" class="col-3 col-form-label text-right">Description</label>
                                <div class="col-9">
                                    <textarea id="description" name="description" placeholder="Description"
                                        class="form-control form-control-sm" required></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button id="frmCriteria-cancel" type="button" class="btn btn-sm btn-secondary"
                                data-dismiss="modal">Cancel</button>
                            <button id="frmCriteria-save" type="submit" class="btn btn-sm btn-primary">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </fieldset>
    </div>
    <button id="btn_delete_modal" type="button" data-toggle="modal" data-target="#delete_modal" data-backdrop="static"
        data-keyboard="false" style="display:none"></button>
    <div id="delete_modal" class="modal fade delete_modal" tabindex="-1" role="dialog" aria-labelledby="Hello"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteTitle"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="delete_form" name='delete'>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="button" id="btn_confirm" class="btn btn-sm btn-primary">Confirm</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        require(["metisMenu"], function () {
            $(".vertical-nav-menu").metisMenu();
            $('.hamburger').click(function () {
                $(this).toggleClass("is-active");
                if (document.body.clientWidth < 1250) {
                    $('.app-container').toggleClass("sidebar-mobile-open");
                } else {
                    $('.app-container').toggleClass("closed-sidebar");
                }
            })
            if (document.body.clientWidth < 1250) {
                $(".app-container").addClass("closed-sidebar-mobile closed-sidebar");
            } else {
                $(".app-container").removeClass("closed-sidebar-mobile closed-sidebar");
            }
            $('.mobile-toggle-header-nav').click(function () {
                $(this).toggleClass("active");
                $('.app-header__content').toggleClass('header-mobile-open');
            })
        });
    </script>

    <script type="text/javascript">
        toggledDTButtons = "";
        function getDTOptions() {
            return {
                processing: true,
                serverSide: true,
                deferRender: true,
                searchDelay: 500,
                info: false,
                select: {
                    style: 'multi',
                    info: false
                },
                ajax: {
                    url: "",
                    type: "POST"
                },
                rowId: 'id',
                columns: [],
                columnDefs: [],
                language: {
                    "emptyTable": "No data available in table",
                    "info": "Showing _START_ to _END_ of _TOTAL_ entries",
                    "infoEmpty": "Showing 0 to 0 of 0 entries",
                    "infoFiltered": "(filtered from _MAX_ total entries)",
                    "lengthMenu": "Show _MENU_ entries",
                    "loadingRecords": "Loading...",
                    "processing": "Processing...",
                    "search": "Search",
                    "zeroRecords": "No matching records found",
                    "paginate": {
                        "first": "First",
                        "last": "Last",
                        "next": "Next",
                        "previous": "Previous",
                    },
                },
                drawCallback: function (settings) {
                    var api = this.api();
                    if (typeof (table) != 'undefined') {
                        $("#input-page").val(table.page() + 1).attr('max', api.page.info().pages);
                    }
                },
            }
        }
    </script>
    <script>
        var table;
        require(["jquery", "datatablesb4"], function () {
            $(function () {
                $.ajaxSetup({
                    headers: {
                        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                    }
                });

                $("#page_numbers").ready(function () {
                    $("#datatable_serverside_paginate").appendTo($("#page_numbers"));
                    $("#page_numbers").append('<input id="input-page" class="form-control form-control-sm" type="number" min="1" max="1000">')
                    $("#datatable_serverside_info").css("padding", ".375rem .75rem").appendTo($("#page_numbers"));
                    $('#input-page').keypress(function (event) {
                        var keycode = (event.keyCode ? event.keyCode : event.which);
                        if (keycode == '13') {
                            table.page($(this).val() * 1 - 1).draw(false);
                        }
                    });
                });

                $('#btn_create').click(function () {
                    $('#id').val('');
                    $('#name').val('');
                    $('#description').val('');
                    $('#criteria_group_id').val('');
                });

                options = getDTOptions();
                options.ajax.url = "vendor_evaluation_config_criteria.html/data";
                options.select = undefined;
                options.columns = [
                    { data: 'id', name: 'id' },
                    { data: 'name', name: 'name' },
                    { data: 'criteria_group_name', name: 'criteria_group_name' },
                    { data: 'description', name: 'description' },
                    { data: 'created_at', name: 'created_at' },
                ];
                options.columnDefs = [{
                    "render": function (data, type, row) {
                        let label = row.name + ' (' + row.criteria_group_name + ')';
                        return '' +
                            '<a onClick="edit(this)" class="mr-2" style="cursor:pointer" data-id="' + data + '" data-label="' + label + '"><i class="fa fa-edit"></i></a>' +
                            '<a onClick="deleteServerside(this)" style="cursor:pointer" data-id="' + data + '" data-label="' + label + '"><i class="fa fa-trash"></i></a>' +
                            '';
                    },
                    "className": 'text-center',
                    "targets": 0,
                }, {
                    "render": function (data, type, row, dt) {
                        var column = dt.settings.aoColumns[dt.col].data;
                        switch (column) {
                            case 'created_at':
                                return moment(data).format(uiDatetimeFormat);
                                break;
                            default:
                                return data;
                                break;
                        }
                    },
                    "targets": "_all"
                }
                ];

                //## Initilalize Datatables
                table = $('#datatable_serverside').DataTable(options);

                $('#frmCriteria-save').off('click').on('click', function () {
                    let frmId = '#frmCriteria';

                    if ($(frmId)[0].checkValidity()) {
                        showAlert("Criteria " + $(frmId + ' #name').val() + " saved.", "success", 3000);
                        window.location.href = "vendor_evaluation_config_criteria.html";
                        let frmData = parseFormData('frmCriteria');
                        $(frmId + '_fieldset').attr("disabled", true);
                        $.ajax({
                            url: "vendor_evaluation_config_criteria.html",
                            type: 'POST',
                            data: frmData,
                            cache: false,
                            processData: false,
                            contentType: false,
                        }).done(function (response, textStatus, jqXhr) {
                            if (response.success) {
                                showAlert("Criteria " + $(frmId + ' #name').val() + " saved.", "success", 3000);
                                setTimeout(() => {
                                    table.draw(false);
                                    $(frmId + '_modal .close').click();
                                    $(frmId)[0].reset();
                                    $(frmId + '_fieldset').attr("disabled", false);
                                }, 1000);

                            } else {
                                showAlert("Criteria not saved.", "danger", 3000);
                                $(frmId + '_fieldset').attr("disabled", false);
                            }

                        }).fail(function (jqXHR, textStatus, errorThrown) {
                            $(frmId + '_fieldset').attr("disabled", false);
                        });
                    } else {
                        showAlert("Please complete the form", "danger");
                    }
                    return false;
                });
            });
        });

        function edit(obj) {
            // var data = table.row('#'+$(obj).data('id')).data();

            // $('#id').val(data.id);
            // $('#name').val(data.name);
            // $('#criteria_group_id').val(data.criteria_group_id);
            // $('#description').val(data.description);

            $('#frmCriteria_modal').modal();
        }
        function deleteServerside(obj) {
            $('#delete_modal .modal-title').text("Delete " + $(obj).data('label'));
            $('#delete_modal .modal-body').text("Are you sure to delete " + $(obj).data('label') + "?");
            $('#btn_delete_modal').click();

            $('#delete_modal #btn_confirm').off('click').on('click', function () {
                // $.ajax({
                //     type: 'DELETE',
                //     url: "vendor_evaluation_config_criteria.html/"+$(obj).data('id'),
                // }).done(function(data) {
                $('#delete_modal .close').click();
                showAlert("Criteria " + $(obj).data('label') + " deleted.", "danger", 3000);
                //     table.draw(false);
                // });
                // return false;
            });
        }
    </script>
</body>

</html>