
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="L67inFFJGDp4ukYm4AvZwoWW41Ie4sKOpGXvjNma">
        <!-- <meta HTTP-EQUIV="REFRESH" content="10,url=/logout"> -->

        <title>Timas eProcurement</title>

        <!-- Scripts -->
        <script src="assets/plugins/requirejs/require.js"></script>
        <script src="assets/plugins/requirejs/requirejs-config.js"></script>

        <script src="js/script.js" defer></script>

        <!-- Additional APP Scripts / Custom -->
        
        <!-- Fonts -->
        <link rel="dns-prefetch" href="//fonts.gstatic.com">

        <!-- Styles -->
        <link href="theme.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput-rtl.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap-fileinput/css/fileinput.min.css">
        <link rel="stylesheet" href="assets/plugins/datetime/tempusdominus-bootstrap-4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap4.min.css">
        <link rel="stylesheet" href="assets/plugins/select2/select2-bootstrap.css">
        <link href="css/style.css" rel="stylesheet">
            </head>
    <body>
        <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
            <div class="app-header header-shadow bg-night-sky header-text-light">
                <div class="app-header__logo">
                    <a class="navbar-brand" href="home.html"><div class="logo-src"></div></a>
                                        <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                                    </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>
                <div class="app-header__content">
                    <div class="app-header-left">
                        <ul class="header-menu nav">
                            <li class="nav-item">
                                <a href="home.html" class="nav-link">
                                    <i class="nav-link-icon fa fa-bullhorn"> </i>
                                    
                                    Announcement
                                </a>
                            </li>
                            <li class="btn-group nav-item">
                                <a href="#" id="guide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-edit"></i>
                                    Guide
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="guide">
                                    <a class="dropdown-item" href="guide/user_manual">User Manual</a>
                                    <a class="dropdown-item" href="guide/integrity_pact">Integrity Pact</a>
                                    <a class="dropdown-item" href="guide/terms_condition">Terms and Conditions</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" id="procedure" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-list-alt"></i>
                                    Procedure
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="procedure">
                                    <a class="dropdown-item" href="procedure/registration">Registration Procedure</a>
                                    <a class="dropdown-item" href="procedure/qualification">Qualification Procedure</a>
                                    <a class="dropdown-item" href="procedure/buying">Buying Procedure</a>
                                    <a class="dropdown-item" href="procedure/timas">PT Timas Procedure</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item" style="display:none">
                                <a href="#" id="announcement" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link">
                                    <i class="nav-link-icon fa fa-cog"></i>
                                    Announcement
                                    <i class="nav-link-icon fa fa-angle-down ml-1"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="announcement">
                                    
                                    <a class="dropdown-item" href="announcement/open">Open Tender</a>
                                </div>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="contact" class="nav-link">
                                    <i class="nav-link-icon fa fa-comment"></i>
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="app-header-right">
                        <!-- <div class="header-btn-lg pr-0"> -->
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a id="navbarDropdown" class="dropdown-toggle nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                                            Language <span class="caret"></span>
                                        </a>

                                        <div class="dropdown-menu language dropdown-menu-right" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="locale/id">Indonesian</a>
                                            <a class="dropdown-item" href="locale/en">English</a>
                                        </div>
                                    </div>
                                    <div class="btn-group">
                                                                                    <a id="navbarDropdownUser" class="dropdown-toggle nav-link header-user-info" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <strong>Admin Onshore</strong> <span class="caret"></span>
                                            </a>
                                            <div class="dropdown-menu user-info dropdown-menu-right" aria-labelledby="navbarDropdownUser">
                                                                                                <a class="dropdown-item" href="admin/personnels/usermanagement">User Account</a>
                                                                                                <div tabindex="-1" class="dropdown-divider"></div>
                                                <a class="dropdown-item"  href="javascript:void(0)" onclick="auth.logout()">
                                                    Logout
                                                </a>
                                                <form id="logout-form" action="logout" method="POST" style="display: none;">
                                                    <input type="hidden" name="_token" value="L67inFFJGDp4ukYm4AvZwoWW41Ie4sKOpGXvjNma">                                                </form>
                                            </div>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                        <!-- </div>         -->
                    </div>
                </div>
            </div>
            <div class="app-main">
                <div class="app-sidebar sidebar-shadow">
                    <div class="app-header__logo">
                        <div class="logo-src"></div>
                        <div class="header__pane ml-auto">
                            <div>
                                <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="app-header__mobile-menu">
                        <div>
                            <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                    <div class="app-header__menu">
                        <span>
                            <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                                <span class="btn-icon-wrapper">
                                    <i class="fa fa-ellipsis-v fa-w-6"></i>
                                </span>
                            </button>
                        </span>
                    </div>
                    <div class="scrollbar-sidebar">
                        <div class="app-sidebar__inner">
    <ul class="vertical-nav-menu">
        
            <li>
                <a href="dashboards.html">
                    <i class="metismenu-icon fas fa-tachometer-alt"></i>
                    Dashboard
                </a>
            </li>
            <li class="">
                <a href="#">
                    <i class="metismenu-icon fas fa-cog"></i>
                    Vendor Management</a>
                <ul>
                    <li>
                        <a href="admin_vendors.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Vendor
                        </a>
                    </li>
                    <li>
                        <a href="admin_candidates.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Candidates
                        </a>
                    </li>
                    <li>
                        <a href="admin_applicants.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Applicants
                        </a>
                    </li>
                    <li>
                        <a href="vendor_sanction.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Sanction
                        </a>
                    </li>
                </ul>
            </li>
            <li class="">
                <a href="#">
                <i class="metismenu-icon fas fa-tasks"></i>
                    Vendor Evaluation</a>
                <ul>
                    <li>
                        <a href="vendor_evaluation_config_score.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Score Categories
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_config_criteria-group.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Criteria Group
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_config_criteria.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Criteria
                        </a>
                    </li>
                    <li>
                        <a href="vendor_evaluation_parameter_list.html" class="">
                            <i class="metismenu-icon pe-7s-display2"></i>
                            Evaluation
                        </a>
                    </li>
                </ul>
            </li>
                                                    <li class="">
                    <a href="vendor_input-sanction.html">
                        <i class="metismenu-icon fas fa-exclamation-circle"></i>
                        Input Sanction
                    </a>
                </li>
                        
            </ul>
</div>
                    </div>
                </div>
                <div class="app-main__outer">
                    <div class="app-main__inner">
                        <div class="card">
    <div class="card-header">
        <div class="card-header-left">
    <span class="heading-title">
        <a href="vendor_sanction.html"><i class="fa fa-list mr-2"></i>Sanction</a> / Apple Inc
    </span>
</div>
<div class="card-header-right">
</div>
    </div>

    <div class="card-body">
        <div class="has-footer"><div class="card-fixed">
    <h3 class="ml-3 mt-3" id="partner_name">Apple Inc <span style="font-size:small">(Purch. Org Onshore)</span></h3>
    <div class="col-12 mb-2" style="background-color:#eee;padding:1rem">
        <table class="table table-borderless table-sm" style="margin-bottom:0">
            <tr>
                <th style="width:150px;">Register Number</th>
                <td style="width:10px;">:</td>
                <td>L01329</td>
                <td></td>
            </tr>
            <tr>
                <th>Sanction Type</th>
                <td>:</td>
                <td></td>
                <td> ( <span class="badge badge-danger">RED (Blacklisted)</span> ) </td>
            </tr>
            <tr>
                <th>Valid From Date</th>
                <td>:</td>
                <td></td>
                <td>( 24.07.2020 )</td>
            </tr>
            <tr>
                <th>Valid Thru Date</td>
                <td>:</td>
                <td></td>
                <td>( 23.07.2021 )</td>
            </tr>
            <tr>
                <th>Attachment</td>
                <td>:</td>
                <td><a href="storage/vendor_sanction.htmls/1329/" target="_blank"></a></td>
                <td> ( <a href="storage/vendor_sanction.htmls/1329/Draft_Surat_Blacklist_Vendor.docx" target="_blank">Draft_Surat_Blacklist_Vendor.docx</a> ) </td>
            </tr>
        </table>
    </div>
    <h3 class="ml-3 mt-3" >Comments History</h3>
    <table id="history" class="table table-sm table-bordered table-striped table-vcenter">
        <thead>
            <tr>
                <th>Action</th>
                                <th>Activity Date</th>
                                <th>Username</th>
                                <th>Role</th>
                                <th>Activity</th>
                                <th>Status</th>
                                <th>Comments</th>
                                <th>PIC</th>
                                <th>Detail</th>
                            </tr>
        </thead>
        <tbody>
            <tr id="78" role="row" class="odd"><td>24.07.2020 15:01</td><td>Nita Cynthia</td><td>Procurement Manager</td><td>pending_approval</td><td>created</td><td>Submission</td><td>Bambang</td><td><a href="storage/vendor_sanction.htmls/1329/Draft_Surat_Blacklist_Vendor.docx" target="_blank">Draft_Surat_Blacklist_Vendor.docx</a></td></tr><tr id="77" role="row" class="even"><td>24.07.2020 15:01</td><td>Nita Cynthia</td><td>Admin Vendor</td><td>submission</td><td>created</td><td>Submission</td><td>Bambang</td><td><a href="storage/vendor_sanction.htmls/1329/Draft_Surat_Blacklist_Vendor.docx" target="_blank">Draft_Surat_Blacklist_Vendor.docx</a></td></tr></tbody>
    </table>
</div></div>
    </div>
</div>
                    </div>
                    <div class="app-wrapper-footer">
                        <div class="app-footer">
    <div class="app-footer__inner">
        <div class="app-footer-left">
            <div id="page_numbers" style="display:inherit"></div>
        </div>
        <div class="app-footer-right">
                    </div>
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="frmsanctionapproval_modal" class="modal fade common_modal" role="dialog" aria-labelledby="Hello" aria-hidden="true">
    <fieldset id="frmsanctionapproval_fieldset">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">homepage.approval</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Cancel">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="frmsanctionapproval" name='frmsanctionapproval' enctype="multipart/form-data" class="needs-validation" novalidate>
                <input type="hidden" name="_token" value="L67inFFJGDp4ukYm4AvZwoWW41Ie4sKOpGXvjNma">                <div class="modal-body">
                    
                                            <input type="hidden" id="id" name="id" value=""/>
<input type="hidden" id="current" name="current" value=""/>
<input type="hidden" id="approved" name="approved" value=""/>
<div id="message" class="mb-3"></div>
<div class="form-group row mb-2">
    <label for="comment" class="col-3 col-form-label text-right">Comment</label>
    <div class="col-9">
        <textarea id="comment" name="comment" placeholder="Comment" class="form-control form-control-sm" required></textarea>
    </div>
</div>
                                    </div>
                <div class="modal-footer">
                    <button id="frmsanctionapproval-cancel" type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancel</button>
                    <button id="frmsanctionapproval-save" type="submit" class="btn btn-sm btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
    </fieldset>
</div>

        <script type="text/javascript">
        require(["metisMenu"],function(){
            $(".vertical-nav-menu").metisMenu();
            $('.hamburger').click(function(){
                $(this).toggleClass("is-active");
                if(document.body.clientWidth<1250){
                    $('.app-container').toggleClass("sidebar-mobile-open");
                }else{
                    $('.app-container').toggleClass("closed-sidebar");
                }
            })
            if(document.body.clientWidth<1250){
                $(".app-container").addClass("closed-sidebar-mobile closed-sidebar");
            }else{
                $(".app-container").removeClass("closed-sidebar-mobile closed-sidebar");
            }
            $('.mobile-toggle-header-nav').click(function(){
                $(this).toggleClass("active");
                $('.app-header__content').toggleClass('header-mobile-open');
            })
        });
        </script>

        <script type="text/javascript">
toggledDTButtons = "";
function getDTOptions(){ 
    return {
            processing: true,
            serverSide: true,
            deferRender: true,
            searchDelay: 500,
            info:false,
            select: {
                style: 'multi',
                info: false
            },
            ajax: {
                url: "",
                type: "POST"
            },
            rowId: 'id',
            columns: [],
            columnDefs: [],
            language:{
                "emptyTable":     "No data available in table",
                "info":           "Showing _START_ to _END_ of _TOTAL_ entries",
                "infoEmpty":      "Showing 0 to 0 of 0 entries",
                "infoFiltered":   "(filtered from _MAX_ total entries)",
                "lengthMenu":     "Show _MENU_ entries",
                "loadingRecords": "Loading...",
                "processing":     "Processing...",
                "search":         "Search",
                "zeroRecords":    "No matching records found",
                "paginate": { 
                    "first":      "First",
                    "last":       "Last",
                    "next":       "Next",
                    "previous":   "Previous",
                },
            },
            drawCallback: function (settings) {
                var api = this.api();
                if(typeof(table)!='undefined'){
                    $("#input-page").val(table.page() + 1).attr('max', api.page.info().pages);
                }
            },
    }    
}
</script><script>
var table;
var sanctionTypes = {"RED":"Blacklisted","YELLOW":"Warning","GREEN":"No Warning"};
require(["moment"],function(){
require(["jquery","datatablesb4", "bootstrap-fileinput", "datetimepicker"], function () {
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    });

    if(table) if(typeof(table.destroy)=='function') table.destroy();
    let options = getOptions();
    options.ajax.url = "vendor_sanction.html/history/1329";
    table = $('#history').DataTable(options);
    $("#page_numbers").ready(function () {
        $("#history_paginate").appendTo($("#page_numbers"));
        $("#page_numbers").append('<input id="input-page" class="form-control form-control-sm" type="number" min="1" max="1000">')
        $("#history_info").css("padding", ".375rem .75rem").appendTo($("#page_numbers"));
        $('#input-page').keypress(function (event) {
            var keycode = (event.keyCode ? event.keyCode : event.which);
            if (keycode == '13') {
                table.page($(this).val() * 1 - 1).draw(false);
            }
        });
    });
    });
});
function getOptions(){
    var options = getDTOptions();
    options.select=undefined;
    options.columns=[
            {data: 'id', name: 'id'},
        {data: 'activity_date', name: 'activity_date'},
        {data: 'username', name: 'username'},
        {data: 'role', name: 'role'},
        {data: 'activity', name: 'activity'},
        {data: 'status', name: 'status'},
        {data: 'comments', name: 'comments'},
        {data: 'pic', name: 'pic'},
        {data: 'sanction_detail', name: 'sanction_detail'},
        ];
    options.columnDefs=[
        {
            'visible':false,
            'targets':0,
        },
        {
            "render": function ( data, type, row, dt ) {
                var column = dt.settings.aoColumns[dt.col].data;
                switch(column){
                    case 'sanction_type':
                        let badge = 'badge-primary';
                        if(data=="RED") badge = 'badge-danger';
                        if(data=="YELLOW") badge = 'badge-warning';
                        if(data=="GREEN") badge = 'badge-success';
                        return '<span class="badge '+badge+'">'+sanctionTypes[data]+'</span>';
                    break;
                    case 'sanction_detail':
                        return '<a href="storage/vendor_sanction.htmls/1329/'+data+'" target="_blank">'+data+'</a>';
                    break;
                    case 'valid_from_date':
                    case 'valid_thru_date':
                        return moment(data,dbDateFormat).format(uiDateFormat);
                    break;
                    case 'activity_date':
                        return moment(data,dbDatetimeFormat).format(uiDatetimeFormat);
                    break;
                    default: 
                        return data; 
                    break;
                }
            },
            "targets": "_all"
        }
    ];
    options.lengthChange = false;
    options.searching = false;
    options.order = [[0, 'desc']];
    options.columnDefs.unshift({
        "render": function ( data, type, row, dt ) {
            return '';
        },
        "className": 'text-center',
        "targets": 0
    });
    return options;
}
</script>
    </body>
</html>
